<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.simple
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jibe.sdk.client.simple";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/simple/arena/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/simple/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jibe.sdk.client.simple
</H2>

Parent package for high-level Jibe SDK API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/ChallengeDialog.Listener.html" title="interface in jibe.sdk.client.simple">ChallengeDialog.Listener</A></B></TD>
<TD>Callback interface to notify the application of the user's choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/SimpleApiStateListener.html" title="interface in jibe.sdk.client.simple">SimpleApiStateListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></B></TD>
<TD>Base interface, implemented by all connection classes in
 jibe.sdk.client.simple.*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></B></TD>
<TD>A callback interface, supported by all connection classes in jibe.sdk.client.simple.*,
 which allows applications to monitor the state of an individual connection.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A></B></TD>
<TD>Dialog implementing standard behavior for incoming challenges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple">MissedChallengeNotificationFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></B></TD>
<TD>Thrown when operating on a peer-to-peer communication session that no longer exists.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jibe.sdk.client.simple Description
</H2>

<P>
<p>
Parent package for high-level Jibe SDK API. Designed for application developers to make a quick start but not intended for deep integration by MNOs or OEMs</p>
<h2>Auto-starting your application upon an incoming connection</h2>
<h3>Declare BroadcastReceiver in AndroidManifest.xml</h3>
<p>
<pre>
&lt;receiver android:name=".AudioCallReceiver"&gt;
        &lt;intent-filter&gt;
                &lt;action android:name="jibe.intent.action.incomingCall.YOUR_APPID_GOES_HERE"&gt;&lt;/action&gt;
        &lt;/intent-filter&gt;          
&lt;/receiver&gt;
</pre>
</p>
<h3>Implement BroadcastReceiver</h3>
<p>
<pre>
public class AudioCallReceiver extends BroadcastReceiver {
        
        &#64;Override
        public void onReceive(Context context, Intent intent) {
                Log.d(LOG_TAG, "Broadcast receiver got intent. Action = "+intent.getAction());
                Intent activityIntent = new Intent(context, AudioCallDemo.class);
        
                activityIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_SINGLE_TOP);
        
            //Copy the necessary information from the incoming Intent to the outgoing Intent.
                activityIntent.putExtras(intent.getExtras());
                activityIntent.setAction(intent.getAction());
        
                Log.d(LOG_TAG, "Broadcast receiver is sending intent. Action = "+activityIntent.getAction());
                long currentCallSession = activityIntent.getLongExtra(JibeIntents.EXTRA_SESSION_ID, -1);
                
                Log.d(LOG_TAG, "Broadcast receiver is sending intent. - session:"+currentCallSession);
                context.startActivity(activityIntent);
        }
}
</pre>
</p>
<h2>Controlling a SimpleConnection class</h2>
<h3>Creating a SimpleConnection</h3>
<pre>
private VideoCallConnection mConnection = new VideoCallConnection(this, mConnStateListener);
</pre>
<h3>Open/start a SimpleConnection (sender side)</h3>
<pre>
private void openConnection(String remoteUserId) {
        try {
                // Try to open the connection and pass in the phone number of
                // of the remote user
                mConnection.start(remoteUserId);
                // Set the UI buttons appropriately for this state
                setUiButtonsForActiveConnection();
        } catch (Exception e) {
                // There was a failure, so tell the user, and reset the
                // connection
                Log.w(LOG_TAG, "Failed to open connection.");
                showMessage(e.getMessage());
                resetConnection();
        }
}
</pre>
<h3>Accept/start a SimpleConnection (receiver side)</h3>
<p>Need to receive the incoming intent and attach it to the connection object.
<pre>
&#64;Override
public void onNewIntent(Intent intent) {
        mCallIntent = intent;

        // if connection is not ready yet, intent will be handled in onInitialized()
        // callback.
        // if it is ready, need to handle now.
        if (mConnection.isInitialized()) {
                handleCallIntent();
        }
}
</pre>
<h3>Monitoring a SimpleConnection (receiver side)</h3>
<p>If you are not auto-accepting incoming sessions, but waiting for the user to accept, you need to put the connection object
on the receiver side into MONITORING mode. You assign the specific communication session to be monitored by passing the incoming intent into monitor().
<pre>
private boolean handleCallIntent() {
        if (mCallIntent == null) {
                return false;
        }
        try {
                // Attach incoming intent to connection.
                mConnection.monitor(mCallIntent);
                Log.w(LOG_TAG,
                                "Incoming audio call with from: "
                                                + mConnection.getRemoteUserId());
                setUiButtonsForIncomingConnection();
                mCallIntent = null;
                return true;
        } catch (IllegalArgumentException iex) {
                Log.w(LOG_TAG, "Wrong intent");
        }
        mCallIntent = null;
        return false;
}
</pre>
</p>
<p>Upon user action (button click, etc.) you can accept the connection like this:
<pre>
private void acceptIncomingConnection() {
        try {
                // Try to accept the incoming connection
                mConnection.start(mCallIntent);
                setUiButtonsForActiveConnection();
        } catch (IOException e) {
                // There was a failure, so tell the user, and reset the
                // connection
                Log.w(LOG_TAG, "Failed to accept connection.");
                showMessage(e.getMessage());
                resetConnection();
        }
}
</pre>
</p>
<h3>Resetting a SimpleConnection</h3>
<p>You can stop an active connection by calling stop(). Once stopped the connection object can be reused again.
<pre>
private void resetConnection() {
        try {
                mConnection.stop();
        } catch (IOException e) {
                Log.w(LOG_TAG, "Failed to stop connection.", e);
        }
}
</pre>
</p>
<h3>Rejecting a SimpleConnection</h3>
<p>
<pre>
private void rejectIncomingConnection() {
        try {
                // Try to reject the incoming connection
                mConnection.reject(mCallIntent);
        } catch (SessionNotFoundException snf) {
                // The session wasn't found, maybe the remote user hung up before we
                // rejected the call
                Log.w(LOG_TAG, "Failed to reject connection. Session not found");
        } catch (IOException e) {
                // There was a lower-level failure, so tell the user, and reset the
                // connection
                Log.w(LOG_TAG, "Failed to reject connection.");
                e.printStackTrace();
        } finally {
                // Reset the connection, regardless of whether the close succeeded
                // or failed
                resetConnection();
        }
}
</pre>
</p>
<h3>Disposing a SimpleConnection</h3>
<p>This releases all resources and shuts down the background connection to the Jibe Realtime Engine
<pre>
mConnection.dispose();
</pre>
</p>
<h2>Observing the lifecycle of a SimpleConnection class</h2>
<h3>Implement a SimpleConnectionStateListener</h3>
<p>The state of a SimpleConnection can be monitored via a callback mechanism.
<pre>
private SimpleConnectionStateListener mConnStateListener = new SimpleConnectionStateListener() {

        &#64;Override
        public void onInitialized(SimpleApi source) {
                Log.v(LOG_TAG, "onInitialized()");
                ...
        }
        
        &#64;Override
        public void onInitializationFailed(SimpleApi source, ConnectFailedReason reason)) {
                Log.e(LOG_TAG, "onInitializationFailed() - reason: "+reason);
                ...
        }

        &#64;Override
        public void onStarted() {
                Log.v(LOG_TAG, "onStarted(SimpleApi source)");
                showMessage("Connection started.");
        }

        &#64;Override
        public void onStartFailed(SimpleApi source, int info) {
                // We failed to start the connection, so tell the user, and reset
                // the connection
                Log.v(LOG_TAG, "onStartFailed(). Info:" + info);
                switch (info) {
                case JibeSessionEvent.INFO_SESSION_CANCELLED:
                        showMessage("The sender has canceled the connection");
                        break;
                case JibeSessionEvent.INFO_SESSION_REJECTED:
                        showMessage("The receiver has rejected the connection/is busy");
                        break;
                case JibeSessionEvent.INFO_USER_NOT_ONLINE:
                        showMessage("Receiver is not online");
                        break;
                case JibeSessionEvent.INFO_USER_UNKNOWN:
                        showMessage("This phone number is not known");
                        break;
                default:
                        showMessage("Connection start failed.");
                        break;
                }

                resetConnection();
        }

        &#64;Override
        public void onTerminated(SimpleApi source, int info) {
                // The connection was terminated, so tell the user, and reset the
                // connection
                Log.v(LOG_TAG, "onTerminated(). Info:" + info);
                switch (info) {
                case JibeSessionEvent.INFO_GENERIC_EVENT:
                        showMessage("You terminated the connection");
                        break;
                case JibeSessionEvent.INFO_SESSION_TERMINATED_BY_REMOTE:
                        showMessage("The remote party terminated the connection");
                        break;
                default:
                        showMessage("Connection terminated.");
                        break;
                }

                resetConnection();
        }
};
</pre>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/simple/arena/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/simple/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
