<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.simple
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/simple/package-summary.html" target="classFrame">jibe.sdk.client.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChallengeDialog.Listener.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>ChallengeDialog.Listener</I></A>
<BR>
<A HREF="SimpleApi.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleApi</I></A>
<BR>
<A HREF="SimpleApiStateListener.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleApiStateListener</I></A>
<BR>
<A HREF="SimpleConnection.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleConnection</I></A>
<BR>
<A HREF="SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleConnectionStateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChallengeDialog.html" title="class in jibe.sdk.client.simple" target="classFrame">ChallengeDialog</A>
<BR>
<A HREF="MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple" target="classFrame">MissedChallengeNotificationFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleConnection.State.html" title="enum in jibe.sdk.client.simple" target="classFrame">SimpleConnection.State</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionNotFoundException.html" title="class in jibe.sdk.client.simple" target="classFrame">SessionNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
