<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
MyProfileServiceResult
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyProfileServiceResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyProfileServiceResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/myprofile/MyProfileServiceResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyProfileServiceResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.myprofile</FONT>
<BR>
Class MyProfileServiceResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceResult</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.myprofile.MyProfileServiceResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MyProfileServiceResult</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A></DL>
</PRE>

<P>
Result class used for MyProfileService operations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcel support function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_FORBIDDEN">ERROR_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action was forbidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_ID_NOT_SUPPORTED">ERROR_ID_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified ID was not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_ILLEGAL_VALUE_FOR_ID">ERROR_ILLEGAL_VALUE_FOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value specified for the ID was not legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_VALUE_NOT_SET">ERROR_VALUE_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mandatory value was not set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.JibeServiceResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_COMMUNITY_OFFLINE">ERROR_COMMUNITY_OFFLINE</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_INVALID_COMMUNITY">ERROR_INVALID_COMMUNITY</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_INVALID_DESTINATION">ERROR_INVALID_DESTINATION</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_NETWORK_FAILURE">ERROR_NETWORK_FAILURE</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_NOT_LOGGED_IN">ERROR_NOT_LOGGED_IN</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_NOT_REGISTERED">ERROR_NOT_REGISTERED</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_NOT_SUPPORTED">ERROR_NOT_SUPPORTED</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_OTHER_PARTY_DOES_NOT_EXIST">ERROR_OTHER_PARTY_DOES_NOT_EXIST</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_OTHER_PARTY_OFFLINE">ERROR_OTHER_PARTY_OFFLINE</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_OTHER_PARTY_TEMPORARILY_NOT_REACHABLE">ERROR_OTHER_PARTY_TEMPORARILY_NOT_REACHABLE</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_SESSION_NOT_FOUND">ERROR_SESSION_NOT_FOUND</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#ERROR_UNKNOWN">ERROR_UNKNOWN</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#MyProfileServiceResult(int, java.lang.String)">MyProfileServiceResult</A></B>(int&nbsp;id,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#MyProfileServiceResult(int, java.lang.String, int, java.lang.String)">MyProfileServiceResult</A></B>(int&nbsp;resultCode,
                       java.lang.String&nbsp;resultDescription,
                       int&nbsp;id,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#MyProfileServiceResult(Parcel)">MyProfileServiceResult</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcel support function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#getResultCode()">getResultCode</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#getResultDescription()">getResultDescription</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#succeeded()">succeeded</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_FORBIDDEN"><!-- --></A><H3>
ERROR_FORBIDDEN</H3>
<PRE>
public static final int <B>ERROR_FORBIDDEN</B></PRE>
<DL>
<DD>The action was forbidden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileServiceResult.ERROR_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ID_NOT_SUPPORTED"><!-- --></A><H3>
ERROR_ID_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>ERROR_ID_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The specified ID was not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileServiceResult.ERROR_ID_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ILLEGAL_VALUE_FOR_ID"><!-- --></A><H3>
ERROR_ILLEGAL_VALUE_FOR_ID</H3>
<PRE>
public static final int <B>ERROR_ILLEGAL_VALUE_FOR_ID</B></PRE>
<DL>
<DD>The value specified for the ID was not legal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileServiceResult.ERROR_ILLEGAL_VALUE_FOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_VALUE_NOT_SET"><!-- --></A><H3>
ERROR_VALUE_NOT_SET</H3>
<PRE>
public static final int <B>ERROR_VALUE_NOT_SET</B></PRE>
<DL>
<DD>The mandatory value was not set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileServiceResult.ERROR_VALUE_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DD>Parcel support function.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyProfileServiceResult(Parcel)"><!-- --></A><H3>
MyProfileServiceResult</H3>
<PRE>
public <B>MyProfileServiceResult</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="MyProfileServiceResult(int, java.lang.String)"><!-- --></A><H3>
MyProfileServiceResult</H3>
<PRE>
public <B>MyProfileServiceResult</B>(int&nbsp;id,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="MyProfileServiceResult(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
MyProfileServiceResult</H3>
<PRE>
public <B>MyProfileServiceResult</B>(int&nbsp;resultCode,
                              java.lang.String&nbsp;resultDescription,
                              int&nbsp;id,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets the ID for the value.
 
 Only valid if the <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#getResultCode()"><CODE>JibeServiceResult.getResultCode()</CODE></A> == <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#SUCCESS"><CODE>JibeServiceResult.SUCCESS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID associated with this profile.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value for the given ID.
 
 Only valid if the <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#getResultCode()"><CODE>JibeServiceResult.getResultCode()</CODE></A> == <A HREF="../../../../jibe/sdk/client/JibeServiceResult.html#SUCCESS"><CODE>JibeServiceResult.SUCCESS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The associated value.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Parcel support function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyProfileServiceResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/myprofile/MyProfileServiceResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyProfileServiceResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
