<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
MyProfileService
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyProfileService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyProfileService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/myprofile/MyProfileService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyProfileService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.myprofile</FONT>
<BR>
Class MyProfileService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceBase</A>&lt;IMyProfile&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.myprofile.MyProfileService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MyProfileService</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;IMyProfile&gt;</DL>
</PRE>

<P>
A class that provides information about the user's Jibe Cloud profile.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_COUNTRY_CODE">STATE_COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_DISPLAY_NAME">STATE_DISPLAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_EMAIL">STATE_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_HAS_ACCOUNT">STATE_HAS_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_IS_LOGGEDIN">STATE_IS_LOGGEDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_MSISDN">STATE_MSISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_THUMBNAIL_URL">STATE_THUMBNAIL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#STATE_USERID">STATE_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#MyProfileService(Context, jibe.sdk.client.JibeServiceListener)">MyProfileService</A></B>(Context&nbsp;context,
                 <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#getCountryCode()">getCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the country code associated with this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display name associated with this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email address associated with this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#getMsisdn()">getMsisdn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MSISDN (international phone number e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#getThumbnailUrl()">getThumbnailUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thumbnail URL associated with this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user ID associated with this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#hasAccount()">hasAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the user has a Jibe account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyProfileService.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the user is logged into a Jibe account.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">connect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">disconnect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)">isCompatibleRealtimeEngineInstalled</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isConnected()">isConnected</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#openGooglePlayPage(Context)">openGooglePlayPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE_USERID"><!-- --></A><H3>
STATE_USERID</H3>
<PRE>
public static final int <B>STATE_USERID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_DISPLAY_NAME"><!-- --></A><H3>
STATE_DISPLAY_NAME</H3>
<PRE>
public static final int <B>STATE_DISPLAY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_DISPLAY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_THUMBNAIL_URL"><!-- --></A><H3>
STATE_THUMBNAIL_URL</H3>
<PRE>
public static final int <B>STATE_THUMBNAIL_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_THUMBNAIL_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_MSISDN"><!-- --></A><H3>
STATE_MSISDN</H3>
<PRE>
public static final int <B>STATE_MSISDN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_MSISDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_EMAIL"><!-- --></A><H3>
STATE_EMAIL</H3>
<PRE>
public static final int <B>STATE_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_IS_LOGGEDIN"><!-- --></A><H3>
STATE_IS_LOGGEDIN</H3>
<PRE>
public static final int <B>STATE_IS_LOGGEDIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_IS_LOGGEDIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_HAS_ACCOUNT"><!-- --></A><H3>
STATE_HAS_ACCOUNT</H3>
<PRE>
public static final int <B>STATE_HAS_ACCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_HAS_ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_COUNTRY_CODE"><!-- --></A><H3>
STATE_COUNTRY_CODE</H3>
<PRE>
public static final int <B>STATE_COUNTRY_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyProfileService.STATE_COUNTRY_CODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyProfileService(Context, jibe.sdk.client.JibeServiceListener)"><!-- --></A><H3>
MyProfileService</H3>
<PRE>
public <B>MyProfileService</B>(Context&nbsp;context,
                        <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context, used to start the jibe service (if
            necessary).<DD><CODE>listener</CODE> - The listener that is to be notified once the service
            connection has been established.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public long <B>getUserId</B>()
               throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the user ID associated with this profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user ID associated with this profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()
                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the display name associated with this profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The display name associated with this profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailUrl()"><!-- --></A><H3>
getThumbnailUrl</H3>
<PRE>
public java.lang.String <B>getThumbnailUrl</B>()
                                 throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the thumbnail URL associated with this profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thumbnail URL associated with this profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMsisdn()"><!-- --></A><H3>
getMsisdn</H3>
<PRE>
public java.lang.String <B>getMsisdn</B>()
                           throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the MSISDN (international phone number e.g. +1 (234) 5678 9012). 
 In most places, this is the country code followed by the local phone number without leading zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MSISDN associated with this profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()
                          throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the email address associated with this profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The email address associated with this profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedIn()"><!-- --></A><H3>
isLoggedIn</H3>
<PRE>
public boolean <B>isLoggedIn</B>()
                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether the user is logged into a Jibe account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the user is logged into a Jibe account,
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAccount()"><!-- --></A><H3>
hasAccount</H3>
<PRE>
public boolean <B>hasAccount</B>()
                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether the user has a Jibe account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the user has a Jibe account, <code>false</code>
         otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCountryCode()"><!-- --></A><H3>
getCountryCode</H3>
<PRE>
public java.lang.String <B>getCountryCode</B>()
                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the country code associated with this profile.
 The country code is in ISO 3166-1 alpha-2 format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The country code associated with this profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyProfileService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/myprofile/MyProfileService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyProfileService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
