<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
MyRCSProfileService
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyRCSProfileService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyRCSProfileService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/myprofile/MyRCSProfileService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyRCSProfileService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.myprofile</FONT>
<BR>
Class MyRCSProfileService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceBase</A>&lt;IMyRCSProfile&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.myprofile.MyRCSProfileService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MyRCSProfileService</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;IMyRCSProfile&gt;</DL>
</PRE>

<P>
A Jibe Service, which provides information about the RCS-e profile settings (as defined by the mobile operator).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_CHAT_AUTOACCEPT">SETTINGS_IM_CHAT_AUTOACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has an auto-accept chat parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_DISPLAY_REPORT_MODE">SETTINGS_IM_DISPLAY_REPORT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_FILETRANSFER_MAXSIZE">SETTINGS_IM_FILETRANSFER_MAXSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any files that the user transfers must be below a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_FILETRANSFER_WARNSIZE">SETTINGS_IM_FILETRANSFER_WARNSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user will be warned if they attempt to transfer a file above a certain size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_GROUP_CHAT_SUPPORTED">SETTINGS_IM_GROUP_CHAT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has group chat capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_GROUP_MAX_SIZE">SETTINGS_IM_GROUP_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has a maximum group-size parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE">SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any messages that the user sends to a group must be below a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE">SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any one-to-one messages that the user sends must be below a specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_SF_SUPPORTED">SETTINGS_IM_SF_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user supports IM Store-and-Forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_ASSOCIATED_IDENTITY">STATE_ASSOCIATED_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has a private identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_IS_REGISTERED">STATE_IS_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_MSISDN">STATE_MSISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has an MSISDN number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_PUBLIC_IDENTITY">STATE_PUBLIC_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has a public identity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#MyRCSProfileService(Context, jibe.sdk.client.JibeServiceListener)">MyRCSProfileService</A></B>(Context&nbsp;context,
                    <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;serviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getFileTransferMaximumSize()">getFileTransferMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of file that may be transferred by this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getFileTransferWarnSize()">getFileTransferWarnSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of file that may be transferred by this user before a warning is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getGroupChatMaximumMessageSize()">getGroupChatMaximumMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of a message that this user may send within a group-chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getMaxGroupSize()">getMaxGroupSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of users allowed within a group created by this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getMSISDN()">getMSISDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user's MSISDN number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getOne2OneChatMaximumMessageSize()">getOne2OneChatMaximumMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of a message that this user may send within a one-to-one chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#getProfileValue(int)">getProfileValue</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified profile value for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#isAutoAcceptChatSession()">isAutoAcceptChatSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this user is auto-accepting chat invitations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#isGroupChatAvailable()">isGroupChatAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether group-chat functionality is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#isRegistered()">isRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the user is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/myprofile/MyRCSProfileService.html#isStoreAndForwardAvailable()">isStoreAndForwardAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether store-and-forward functionality is supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">connect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">disconnect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)">isCompatibleRealtimeEngineInstalled</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isConnected()">isConnected</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#openGooglePlayPage(Context)">openGooglePlayPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE_IS_REGISTERED"><!-- --></A><H3>
STATE_IS_REGISTERED</H3>
<PRE>
public static final int <B>STATE_IS_REGISTERED</B></PRE>
<DL>
<DD>The user is registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.STATE_IS_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_PUBLIC_IDENTITY"><!-- --></A><H3>
STATE_PUBLIC_IDENTITY</H3>
<PRE>
public static final int <B>STATE_PUBLIC_IDENTITY</B></PRE>
<DL>
<DD>The user has a public identity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.STATE_PUBLIC_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ASSOCIATED_IDENTITY"><!-- --></A><H3>
STATE_ASSOCIATED_IDENTITY</H3>
<PRE>
public static final int <B>STATE_ASSOCIATED_IDENTITY</B></PRE>
<DL>
<DD>The user has a private identity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.STATE_ASSOCIATED_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_MSISDN"><!-- --></A><H3>
STATE_MSISDN</H3>
<PRE>
public static final int <B>STATE_MSISDN</B></PRE>
<DL>
<DD>The user has an MSISDN number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.STATE_MSISDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_SF_SUPPORTED"><!-- --></A><H3>
SETTINGS_IM_SF_SUPPORTED</H3>
<PRE>
public static final int <B>SETTINGS_IM_SF_SUPPORTED</B></PRE>
<DL>
<DD>The user supports IM Store-and-Forward.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_SF_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_GROUP_CHAT_SUPPORTED"><!-- --></A><H3>
SETTINGS_IM_GROUP_CHAT_SUPPORTED</H3>
<PRE>
public static final int <B>SETTINGS_IM_GROUP_CHAT_SUPPORTED</B></PRE>
<DL>
<DD>The user has group chat capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_GROUP_CHAT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_GROUP_MAX_SIZE"><!-- --></A><H3>
SETTINGS_IM_GROUP_MAX_SIZE</H3>
<PRE>
public static final int <B>SETTINGS_IM_GROUP_MAX_SIZE</B></PRE>
<DL>
<DD>The user has a maximum group-size parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_GROUP_MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_DISPLAY_REPORT_MODE"><!-- --></A><H3>
SETTINGS_IM_DISPLAY_REPORT_MODE</H3>
<PRE>
public static final int <B>SETTINGS_IM_DISPLAY_REPORT_MODE</B></PRE>
<DL>
<DD>Not used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_DISPLAY_REPORT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_FILETRANSFER_MAXSIZE"><!-- --></A><H3>
SETTINGS_IM_FILETRANSFER_MAXSIZE</H3>
<PRE>
public static final int <B>SETTINGS_IM_FILETRANSFER_MAXSIZE</B></PRE>
<DL>
<DD>Any files that the user transfers must be below a specified size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_FILETRANSFER_MAXSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_FILETRANSFER_WARNSIZE"><!-- --></A><H3>
SETTINGS_IM_FILETRANSFER_WARNSIZE</H3>
<PRE>
public static final int <B>SETTINGS_IM_FILETRANSFER_WARNSIZE</B></PRE>
<DL>
<DD>The user will be warned if they attempt to transfer a file above a certain size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_FILETRANSFER_WARNSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE"><!-- --></A><H3>
SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE</H3>
<PRE>
public static final int <B>SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE</B></PRE>
<DL>
<DD>Any one-to-one messages that the user sends must be below a specified size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE"><!-- --></A><H3>
SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE</H3>
<PRE>
public static final int <B>SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE</B></PRE>
<DL>
<DD>Any messages that the user sends to a group must be below a specified size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTINGS_IM_CHAT_AUTOACCEPT"><!-- --></A><H3>
SETTINGS_IM_CHAT_AUTOACCEPT</H3>
<PRE>
public static final int <B>SETTINGS_IM_CHAT_AUTOACCEPT</B></PRE>
<DL>
<DD>The user has an auto-accept chat parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.myprofile.MyRCSProfileService.SETTINGS_IM_CHAT_AUTOACCEPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyRCSProfileService(Context, jibe.sdk.client.JibeServiceListener)"><!-- --></A><H3>
MyRCSProfileService</H3>
<PRE>
public <B>MyRCSProfileService</B>(Context&nbsp;context,
                           <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;serviceListener)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRegistered()"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>()</PRE>
<DL>
<DD>Checks whether the user is registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if registered, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isStoreAndForwardAvailable()"><!-- --></A><H3>
isStoreAndForwardAvailable</H3>
<PRE>
public boolean <B>isStoreAndForwardAvailable</B>()
                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether store-and-forward functionality is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it's supported, <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupChatAvailable()"><!-- --></A><H3>
isGroupChatAvailable</H3>
<PRE>
public boolean <B>isGroupChatAvailable</B>()
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether group-chat functionality is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it's supported, <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMSISDN()"><!-- --></A><H3>
getMSISDN</H3>
<PRE>
public java.lang.String <B>getMSISDN</B>()
                           throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the user's MSISDN number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user's MSISDN number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGroupSize()"><!-- --></A><H3>
getMaxGroupSize</H3>
<PRE>
public int <B>getMaxGroupSize</B>()
                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the maximum number of users allowed within a group created by this user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of users allowed within a group created by this user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferMaximumSize()"><!-- --></A><H3>
getFileTransferMaximumSize</H3>
<PRE>
public int <B>getFileTransferMaximumSize</B>()
                               throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the maximum size of file that may be transferred by this user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size of file that may be transferred by this user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferWarnSize()"><!-- --></A><H3>
getFileTransferWarnSize</H3>
<PRE>
public int <B>getFileTransferWarnSize</B>()
                            throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the size of file that may be transferred by this user before a warning is given.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of file that may be transferred by this user before a warning is given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOne2OneChatMaximumMessageSize()"><!-- --></A><H3>
getOne2OneChatMaximumMessageSize</H3>
<PRE>
public int <B>getOne2OneChatMaximumMessageSize</B>()
                                     throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the maximum size of a message that this user may send within a one-to-one chat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size of a message that this user may send within a one-to-one chat.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatMaximumMessageSize()"><!-- --></A><H3>
getGroupChatMaximumMessageSize</H3>
<PRE>
public int <B>getGroupChatMaximumMessageSize</B>()
                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the maximum size of a message that this user may send within a group-chat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size of a message that this user may send within a group-chat.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoAcceptChatSession()"><!-- --></A><H3>
isAutoAcceptChatSession</H3>
<PRE>
public boolean <B>isAutoAcceptChatSession</B>()
                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether this user is auto-accepting chat invitations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this user is auto-accepting chat invitations, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProfileValue(int)"><!-- --></A><H3>
getProfileValue</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A> <B>getProfileValue</B>(int&nbsp;id)
                                       throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the specified profile value for the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The specified profile value for the user, as listed above
 (for example, SETTINGS_IM_GROUP_CHAT_SUPPORTED), within a MyProfileServiceResult object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyRCSProfileService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/myprofile/MyRCSProfileService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyRCSProfileService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
