<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUserApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUserApps</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Tables</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp">AppToAppEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<BR>
<A HREF="jibe/sdk/client/arena/ArenaService.html" title="class in jibe.sdk.client.arena">ArenaService</A>
<BR>
<A HREF="jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<BR>
<A HREF="jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call">AudioEncodingOption</A>
<BR>
<A HREF="jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<BR>
<A HREF="jibe/sdk/client/history/CallColumns.html" title="class in jibe.sdk.client.history">CallColumns</A>
<BR>
<A HREF="jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<BR>
<A HREF="jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call">CallHoldState</A>
<BR>
<A HREF="jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call">CallMediaInfo</A>
<BR>
<A HREF="jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<BR>
<A HREF="jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call">CallState</A>
<BR>
<A HREF="jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<BR>
<A HREF="jibe/sdk/client/video/CameraMediaSource.CameraSourceListener.html" title="interface in jibe.sdk.client.video"><I>CameraMediaSource.CameraSourceListener</I></A>
<BR>
<A HREF="jibe/sdk/client/video/CameraMediaSource.State.html" title="enum in jibe.sdk.client.video">CameraMediaSource.State</A>
<BR>
<A HREF="jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts">CapabilitiesHelper</A>
<BR>
<A HREF="jibe/sdk/client/simple/contacts/CapabilitiesHelper.CapabilitiesUpdateListener.html" title="interface in jibe.sdk.client.simple.contacts"><I>CapabilitiesHelper.CapabilitiesUpdateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<BR>
<A HREF="jibe/sdk/client/simple/ChallengeDialog.Listener.html" title="interface in jibe.sdk.client.simple"><I>ChallengeDialog.Listener</I></A>
<BR>
<A HREF="jibe/sdk/client/history/ChatMessageColumns.html" title="class in jibe.sdk.client.history">ChatMessageColumns</A>
<BR>
<A HREF="jibe/sdk/client/history/ChatSessionColumns.html" title="class in jibe.sdk.client.history">ChatSessionColumns</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionEvent</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession"><I>ChatSessionReport</I></A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/CommunityEvent.html" title="class in jibe.sdk.client.communitymanager">CommunityEvent</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/CommunityService.html" title="class in jibe.sdk.client.communitymanager">CommunityService</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp">Config</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts">ContactsService</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ContactsServiceResult.html" title="class in jibe.sdk.client.contacts">ContactsServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils">DataConnectionUtils</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<BR>
<A HREF="jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history">DataSessionColumns</A>
<BR>
<A HREF="jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util">DataVolume</A>
<BR>
<A HREF="jibe/sdk/util/DataVolume.Unit.html" title="enum in jibe.sdk.util">DataVolume.Unit</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session">Deserializer</A>
<BR>
<A HREF="jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history">FileTransferColumns</A>
<BR>
<A HREF="jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<BR>
<A HREF="jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer"><I>FileTransferConnection.FileTransferProgressListener</I></A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer">FileTransferOption</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferServiceType.html" title="enum in jibe.sdk.client.filetransfer">FileTransferServiceType</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<BR>
<A HREF="jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<BR>
<A HREF="jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history">GroupStateColumns</A>
<BR>
<A HREF="jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Direction</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.State</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Type</A>
<BR>
<A HREF="jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<BR>
<A HREF="jibe/sdk/client/imagesharing/ImageSharingServiceResult.html" title="class in jibe.sdk.client.imagesharing">ImageSharingServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<BR>
<A HREF="jibe/sdk/client/JibeApp2AppNotConfiguredException.html" title="class in jibe.sdk.client">JibeApp2AppNotConfiguredException</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html" title="interface in jibe.sdk.client.simple.session"><I>JibeBundleTransferConnection.JibeBundleTransferConnectionListener</I></A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventObserver.html" title="class in jibe.sdk.client.events">JibeEventObserver</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventRcsConfig.html" title="class in jibe.sdk.client.events">JibeEventRcsConfig</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events">JibeEventService</A>
<BR>
<A HREF="jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client"><I>JibeServiceListener</I></A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceListener.ConnectFailedReason.html" title="enum in jibe.sdk.client">JibeServiceListener.ConnectFailedReason</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceListenerAdapter.html" title="class in jibe.sdk.client">JibeServiceListenerAdapter</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceNotConnectedException.html" title="class in jibe.sdk.client">JibeServiceNotConnectedException</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple">MissedChallengeNotificationFactory</A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile">MyProfileEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<BR>
<A HREF="jibe/sdk/client/simple/myprofile/MyProfileHelper.OnlineStateListener.html" title="interface in jibe.sdk.client.simple.myprofile"><I>MyProfileHelper.OnlineStateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<BR>
<A HREF="jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/Serializer.DataType.html" title="enum in jibe.sdk.client.simple.session">Serializer.DataType</A>
<BR>
<A HREF="jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple"><I>SimpleApi</I></A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleApiStateListener.html" title="interface in jibe.sdk.client.simple"><I>SimpleApiStateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple"><I>SimpleConnection</I></A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple"><I>SimpleConnectionStateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<BR>
<A HREF="jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<BR>
<A HREF="jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video">VideoOrientation</A>
<BR>
<A HREF="jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>
<BR>
<A HREF="jibe/sdk/client/video/VideoRenderer.VideoRendererListener.html" title="interface in jibe.sdk.client.video"><I>VideoRenderer.VideoRendererListener</I></A>
<BR>
<A HREF="jibe/sdk/client/history/VideoSharingColumns.html" title="class in jibe.sdk.client.history">VideoSharingColumns</A>
<BR>
<A HREF="jibe/sdk/client/videosharing/VideoSharingEvent.html" title="class in jibe.sdk.client.videosharing">VideoSharingEvent</A>
<BR>
<A HREF="jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A>
<BR>
<A HREF="jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
