<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUserApps.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns.JibeUserApps</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns.MyApps</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Tables</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena" target="classFrame">ArenaHelper</A>
<BR>
<A HREF="jibe/sdk/client/arena/ArenaService.html" title="class in jibe.sdk.client.arena" target="classFrame">ArenaService</A>
<BR>
<A HREF="jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call" target="classFrame">AudioCallConnection</A>
<BR>
<A HREF="jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call" target="classFrame">AudioEncodingOption</A>
<BR>
<A HREF="jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication" target="classFrame">AuthenticationEvent</A>
<BR>
<A HREF="jibe/sdk/client/history/CallColumns.html" title="class in jibe.sdk.client.history" target="classFrame">CallColumns</A>
<BR>
<A HREF="jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call" target="classFrame">CallEvent</A>
<BR>
<A HREF="jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call" target="classFrame">CallHoldState</A>
<BR>
<A HREF="jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call" target="classFrame">CallMediaInfo</A>
<BR>
<A HREF="jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call" target="classFrame">CallService</A>
<BR>
<A HREF="jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call" target="classFrame">CallServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call" target="classFrame">CallState</A>
<BR>
<A HREF="jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video" target="classFrame">CameraMediaSource</A>
<BR>
<A HREF="jibe/sdk/client/video/CameraMediaSource.CameraSourceListener.html" title="interface in jibe.sdk.client.video" target="classFrame"><I>CameraMediaSource.CameraSourceListener</I></A>
<BR>
<A HREF="jibe/sdk/client/video/CameraMediaSource.State.html" title="enum in jibe.sdk.client.video" target="classFrame">CameraMediaSource.State</A>
<BR>
<A HREF="jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts" target="classFrame">CapabilitiesHelper</A>
<BR>
<A HREF="jibe/sdk/client/simple/contacts/CapabilitiesHelper.CapabilitiesUpdateListener.html" title="interface in jibe.sdk.client.simple.contacts" target="classFrame"><I>CapabilitiesHelper.CapabilitiesUpdateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts" target="classFrame">CapabilitiesUpdateEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple" target="classFrame">ChallengeDialog</A>
<BR>
<A HREF="jibe/sdk/client/simple/ChallengeDialog.Listener.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>ChallengeDialog.Listener</I></A>
<BR>
<A HREF="jibe/sdk/client/history/ChatMessageColumns.html" title="class in jibe.sdk.client.history" target="classFrame">ChatMessageColumns</A>
<BR>
<A HREF="jibe/sdk/client/history/ChatSessionColumns.html" title="class in jibe.sdk.client.history" target="classFrame">ChatSessionColumns</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionEvent</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionMessageEvent</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession" target="classFrame"><I>ChatSessionReport</I></A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionReportEvent</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionService</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager" target="classFrame">CommunityConstants</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/CommunityEvent.html" title="class in jibe.sdk.client.communitymanager" target="classFrame">CommunityEvent</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/CommunityService.html" title="class in jibe.sdk.client.communitymanager" target="classFrame">CommunityService</A>
<BR>
<A HREF="jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">Config</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts" target="classFrame">ContactsService</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ContactsServiceResult.html" title="class in jibe.sdk.client.contacts" target="classFrame">ContactsServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils" target="classFrame">DataConnectionUtils</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session" target="classFrame">DatagramSocketConnection</A>
<BR>
<A HREF="jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history" target="classFrame">DataSessionColumns</A>
<BR>
<A HREF="jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util" target="classFrame">DataVolume</A>
<BR>
<A HREF="jibe/sdk/util/DataVolume.Unit.html" title="enum in jibe.sdk.util" target="classFrame">DataVolume.Unit</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session" target="classFrame">Deserializer</A>
<BR>
<A HREF="jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history" target="classFrame">FileTransferColumns</A>
<BR>
<A HREF="jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer" target="classFrame">FileTransferConnection</A>
<BR>
<A HREF="jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer" target="classFrame"><I>FileTransferConnection.FileTransferProgressListener</I></A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer" target="classFrame">FileTransferEvent</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer" target="classFrame">FileTransferInfo</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer" target="classFrame">FileTransferOption</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer" target="classFrame">FileTransferService</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer" target="classFrame">FileTransferServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferServiceType.html" title="enum in jibe.sdk.client.filetransfer" target="classFrame">FileTransferServiceType</A>
<BR>
<A HREF="jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer" target="classFrame">FileTransferState</A>
<BR>
<A HREF="jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">GroupChatSessionEvent</A>
<BR>
<A HREF="jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group" target="classFrame">GroupInfo</A>
<BR>
<A HREF="jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history" target="classFrame">GroupStateColumns</A>
<BR>
<A HREF="jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history" target="classFrame">GroupStateType</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabase</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.BaseColumns</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.Direction</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.State</A>
<BR>
<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.Type</A>
<BR>
<A HREF="jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing" target="classFrame">ImageSharingService</A>
<BR>
<A HREF="jibe/sdk/client/imagesharing/ImageSharingServiceResult.html" title="class in jibe.sdk.client.imagesharing" target="classFrame">ImageSharingServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts" target="classFrame">ImsCapabilities</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts" target="classFrame">ImsConstants</A>
<BR>
<A HREF="jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts" target="classFrame">ImsContactsDatabase</A>
<BR>
<A HREF="jibe/sdk/client/JibeApp2AppNotConfiguredException.html" title="class in jibe.sdk.client" target="classFrame">JibeApp2AppNotConfiguredException</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session" target="classFrame">JibeBundle</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session" target="classFrame">JibeBundleTransferConnection</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html" title="interface in jibe.sdk.client.simple.session" target="classFrame"><I>JibeBundleTransferConnection.JibeBundleTransferConnectionListener</I></A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events" target="classFrame">JibeEvent</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events" target="classFrame">JibeEvent.Category</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events" target="classFrame">JibeEventIms</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventObserver.html" title="class in jibe.sdk.client.events" target="classFrame">JibeEventObserver</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventRcsConfig.html" title="class in jibe.sdk.client.events" target="classFrame">JibeEventRcsConfig</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events" target="classFrame">JibeEventService</A>
<BR>
<A HREF="jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client" target="classFrame">JibeIntents</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceBase</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceException</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client" target="classFrame"><I>JibeServiceListener</I></A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceListener.ConnectFailedReason.html" title="enum in jibe.sdk.client" target="classFrame">JibeServiceListener.ConnectFailedReason</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceListenerAdapter.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceListenerAdapter</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceNotConnectedException.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceNotConnectedException</A>
<BR>
<A HREF="jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events" target="classFrame">JibeSessionEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple" target="classFrame">MissedChallengeNotificationFactory</A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile" target="classFrame">MyProfileEvent</A>
<BR>
<A HREF="jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile" target="classFrame">MyProfileHelper</A>
<BR>
<A HREF="jibe/sdk/client/simple/myprofile/MyProfileHelper.OnlineStateListener.html" title="interface in jibe.sdk.client.simple.myprofile" target="classFrame"><I>MyProfileHelper.OnlineStateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile" target="classFrame">MyProfileService</A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile" target="classFrame">MyProfileServiceResult</A>
<BR>
<A HREF="jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile" target="classFrame">MyRCSProfileService</A>
<BR>
<A HREF="jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing" target="classFrame">OneWayVideoSharingConnection</A>
<BR>
<A HREF="jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager" target="classFrame">RegistrationState</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session" target="classFrame">Serializer</A>
<BR>
<A HREF="jibe/sdk/client/simple/session/Serializer.DataType.html" title="enum in jibe.sdk.client.simple.session" target="classFrame">Serializer.DataType</A>
<BR>
<A HREF="jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple" target="classFrame">SessionNotFoundException</A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleApi</I></A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleApiStateListener.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleApiStateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleConnection</I></A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple" target="classFrame">SimpleConnection.State</A>
<BR>
<A HREF="jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple" target="classFrame"><I>SimpleConnectionStateListener</I></A>
<BR>
<A HREF="jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group" target="classFrame">UserInfo</A>
<BR>
<A HREF="jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall" target="classFrame">VideoCallConnection</A>
<BR>
<A HREF="jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video" target="classFrame">VideoOrientation</A>
<BR>
<A HREF="jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video" target="classFrame">VideoRenderer</A>
<BR>
<A HREF="jibe/sdk/client/video/VideoRenderer.VideoRendererListener.html" title="interface in jibe.sdk.client.video" target="classFrame"><I>VideoRenderer.VideoRendererListener</I></A>
<BR>
<A HREF="jibe/sdk/client/history/VideoSharingColumns.html" title="class in jibe.sdk.client.history" target="classFrame">VideoSharingColumns</A>
<BR>
<A HREF="jibe/sdk/client/videosharing/VideoSharingEvent.html" title="class in jibe.sdk.client.videosharing" target="classFrame">VideoSharingEvent</A>
<BR>
<A HREF="jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing" target="classFrame">VideoSharingResult</A>
<BR>
<A HREF="jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing" target="classFrame">VideoSharingService</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
