<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="/jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jibe/sdk/client/package-tree.html">jibe.sdk.client</A>, <A HREF="jibe/sdk/client/apptoapp/package-tree.html">jibe.sdk.client.apptoapp</A>, <A HREF="jibe/sdk/client/arena/package-tree.html">jibe.sdk.client.arena</A>, <A HREF="jibe/sdk/client/authentication/package-tree.html">jibe.sdk.client.authentication</A>, <A HREF="jibe/sdk/client/call/package-tree.html">jibe.sdk.client.call</A>, <A HREF="jibe/sdk/client/chatsession/package-tree.html">jibe.sdk.client.chatsession</A>, <A HREF="jibe/sdk/client/communitymanager/package-tree.html">jibe.sdk.client.communitymanager</A>, <A HREF="jibe/sdk/client/contacts/package-tree.html">jibe.sdk.client.contacts</A>, <A HREF="jibe/sdk/client/events/package-tree.html">jibe.sdk.client.events</A>, <A HREF="jibe/sdk/client/filetransfer/package-tree.html">jibe.sdk.client.filetransfer</A>, <A HREF="jibe/sdk/client/group/package-tree.html">jibe.sdk.client.group</A>, <A HREF="jibe/sdk/client/history/package-tree.html">jibe.sdk.client.history</A>, <A HREF="jibe/sdk/client/imagesharing/package-tree.html">jibe.sdk.client.imagesharing</A>, <A HREF="jibe/sdk/client/myprofile/package-tree.html">jibe.sdk.client.myprofile</A>, <A HREF="jibe/sdk/client/simple/package-tree.html">jibe.sdk.client.simple</A>, <A HREF="jibe/sdk/client/simple/arena/package-tree.html">jibe.sdk.client.simple.arena</A>, <A HREF="jibe/sdk/client/simple/call/package-tree.html">jibe.sdk.client.simple.call</A>, <A HREF="jibe/sdk/client/simple/contacts/package-tree.html">jibe.sdk.client.simple.contacts</A>, <A HREF="jibe/sdk/client/simple/filetransfer/package-tree.html">jibe.sdk.client.simple.filetransfer</A>, <A HREF="jibe/sdk/client/simple/myprofile/package-tree.html">jibe.sdk.client.simple.myprofile</A>, <A HREF="jibe/sdk/client/simple/session/package-tree.html">jibe.sdk.client.simple.session</A>, <A HREF="jibe/sdk/client/simple/videocall/package-tree.html">jibe.sdk.client.simple.videocall</A>, <A HREF="jibe/sdk/client/simple/videosharing/package-tree.html">jibe.sdk.client.simple.videosharing</A>, <A HREF="jibe/sdk/client/utils/package-tree.html">jibe.sdk.client.utils</A>, <A HREF="jibe/sdk/client/video/package-tree.html">jibe.sdk.client.video</A>, <A HREF="jibe/sdk/client/videosharing/package-tree.html">jibe.sdk.client.videosharing</A>, <A HREF="jibe/sdk/util/package-tree.html">jibe.sdk.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants</B></A><LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns</B></A><LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns.JibeUsers</B></A><LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns.MyApps</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUserApps.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns.JibeUserApps</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Tables</B></A><LI TYPE="circle">jibe.sdk.client.simple.arena.<A HREF="jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena"><B>ArenaHelper</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>)
<LI TYPE="circle">jibe.sdk.client.simple.call.<A HREF="jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call"><B>AudioCallConnection</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>)
<LI TYPE="circle">jibe.sdk.client.video.<A HREF="jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video"><B>CameraMediaSource</B></A><LI TYPE="circle">Capabilities<UL>
<LI TYPE="circle">jibe.sdk.client.contacts.<A HREF="jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts"><B>ImsCapabilities</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.simple.contacts.<A HREF="jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts"><B>CapabilitiesHelper</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>)
<LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple"><B>ChallengeDialog</B></A><LI TYPE="circle">jibe.sdk.client.communitymanager.<A HREF="jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager"><B>CommunityConstants</B></A><LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp"><B>Config</B></A><LI TYPE="circle">jibe.sdk.client.utils.<A HREF="jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils"><B>DataConnectionUtils</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session"><B>DatagramSocketConnection</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>)
<LI TYPE="circle">jibe.sdk.util.<A HREF="jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util"><B>DataVolume</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session"><B>Deserializer</B></A><LI TYPE="circle">jibe.sdk.client.simple.filetransfer.<A HREF="jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer"><B>FileTransferConnection</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>)
<LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferInfo</B></A><LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferState</B></A><LI TYPE="circle">jibe.sdk.client.group.<A HREF="jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group"><B>GroupInfo</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history"><B>GroupStateType</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.BaseColumns</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/CallColumns.html" title="class in jibe.sdk.client.history"><B>CallColumns</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/ChatMessageColumns.html" title="class in jibe.sdk.client.history"><B>ChatMessageColumns</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/ChatSessionColumns.html" title="class in jibe.sdk.client.history"><B>ChatSessionColumns</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history"><B>DataSessionColumns</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history"><B>FileTransferColumns</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history"><B>GroupStateColumns</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/VideoSharingColumns.html" title="class in jibe.sdk.client.history"><B>VideoSharingColumns</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.Direction</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.State</B></A><LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.Type</B></A><LI TYPE="circle">jibe.sdk.client.imagesharing.<A HREF="jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing"><B>ImageSharingService</B></A><LI TYPE="circle">jibe.sdk.client.contacts.<A HREF="jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts"><B>ImsConstants</B></A><LI TYPE="circle">jibe.sdk.client.contacts.<A HREF="jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts"><B>ImsContactsDatabase</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session"><B>JibeBundle</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session"><B>JibeBundleTransferConnection</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>)
<LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events"><B>JibeEvent</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.apptoapp.<A HREF="jibe/sdk/client/apptoapp/AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppEvent</B></A><LI TYPE="circle">jibe.sdk.client.authentication.<A HREF="jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication"><B>AuthenticationEvent</B></A><LI TYPE="circle">jibe.sdk.client.contacts.<A HREF="jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts"><B>CapabilitiesUpdateEvent</B></A><LI TYPE="circle">jibe.sdk.client.communitymanager.<A HREF="jibe/sdk/client/communitymanager/CommunityEvent.html" title="class in jibe.sdk.client.communitymanager"><B>CommunityEvent</B></A><LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events"><B>JibeEventIms</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeEventRcsConfig.html" title="class in jibe.sdk.client.events"><B>JibeEventRcsConfig</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events"><B>JibeSessionEvent</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call"><B>CallEvent</B></A><LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession"><B>ChatSessionEvent</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><B>ChatSessionMessageEvent</B></A><LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession"><B>ChatSessionReportEvent</B></A><LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession"><B>GroupChatSessionEvent</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferEvent</B></A><LI TYPE="circle">jibe.sdk.client.videosharing.<A HREF="jibe/sdk/client/videosharing/VideoSharingEvent.html" title="class in jibe.sdk.client.videosharing"><B>VideoSharingEvent</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.myprofile.<A HREF="jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile"><B>MyProfileEvent</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events"><B>JibeEvent.Category</B></A><LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client"><B>JibeIntents</B></A><LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client"><B>JibeServiceBase</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">jibe.sdk.client.arena.<A HREF="jibe/sdk/client/arena/ArenaService.html" title="class in jibe.sdk.client.arena"><B>ArenaService</B></A><LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call"><B>CallService</B></A><LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession"><B>ChatSessionService</B></A><LI TYPE="circle">jibe.sdk.client.communitymanager.<A HREF="jibe/sdk/client/communitymanager/CommunityService.html" title="class in jibe.sdk.client.communitymanager"><B>CommunityService</B></A><LI TYPE="circle">jibe.sdk.client.contacts.<A HREF="jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts"><B>ContactsService</B></A><LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferService</B></A><LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events"><B>JibeEventService</B></A><LI TYPE="circle">jibe.sdk.client.myprofile.<A HREF="jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile"><B>MyProfileService</B></A><LI TYPE="circle">jibe.sdk.client.myprofile.<A HREF="jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile"><B>MyRCSProfileService</B></A><LI TYPE="circle">jibe.sdk.client.videosharing.<A HREF="jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing"><B>VideoSharingService</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceListenerAdapter.html" title="class in jibe.sdk.client"><B>JibeServiceListenerAdapter</B></A> (implements jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>)
<LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client"><B>JibeServiceResult</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call"><B>CallServiceResult</B></A><LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession"><B>ChatSessionServiceResult</B></A><LI TYPE="circle">jibe.sdk.client.contacts.<A HREF="jibe/sdk/client/contacts/ContactsServiceResult.html" title="class in jibe.sdk.client.contacts"><B>ContactsServiceResult</B></A><LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferServiceResult</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.imagesharing.<A HREF="jibe/sdk/client/imagesharing/ImageSharingServiceResult.html" title="class in jibe.sdk.client.imagesharing"><B>ImageSharingServiceResult</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.myprofile.<A HREF="jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile"><B>MyProfileServiceResult</B></A><LI TYPE="circle">jibe.sdk.client.videosharing.<A HREF="jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing"><B>VideoSharingResult</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple"><B>MissedChallengeNotificationFactory</B></A><LI TYPE="circle">jibe.sdk.client.simple.myprofile.<A HREF="jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile"><B>MyProfileHelper</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>)
<LI TYPE="circle">jibe.sdk.client.simple.videosharing.<A HREF="jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing"><B>OneWayVideoSharingConnection</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>)
<LI TYPE="circle">jibe.sdk.client.communitymanager.<A HREF="jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager"><B>RegistrationState</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session"><B>Serializer</B></A><LI TYPE="circle">SQLiteOpenHelper<UL>
<LI TYPE="circle">jibe.sdk.client.history.<A HREF="jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history"><B>HistoryDatabase</B></A></UL>
<LI TYPE="circle">IJibeEventObserver.Stub<UL>
<LI TYPE="circle">jibe.sdk.client.events.<A HREF="jibe/sdk/client/events/JibeEventObserver.html" title="class in jibe.sdk.client.events"><B>JibeEventObserver</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple"><B>SessionNotFoundException</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client"><B>JibeServiceException</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeApp2AppNotConfiguredException.html" title="class in jibe.sdk.client"><B>JibeApp2AppNotConfiguredException</B></A><LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceNotConnectedException.html" title="class in jibe.sdk.client"><B>JibeServiceNotConnectedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jibe.sdk.client.group.<A HREF="jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group"><B>UserInfo</B></A><LI TYPE="circle">jibe.sdk.client.simple.videocall.<A HREF="jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall"><B>VideoCallConnection</B></A> (implements jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>)
<LI TYPE="circle">jibe.sdk.client.video.<A HREF="jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video"><B>VideoRenderer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jibe.sdk.client.video.<A HREF="jibe/sdk/client/video/CameraMediaSource.CameraSourceListener.html" title="interface in jibe.sdk.client.video"><B>CameraMediaSource.CameraSourceListener</B></A><LI TYPE="circle">jibe.sdk.client.simple.contacts.<A HREF="jibe/sdk/client/simple/contacts/CapabilitiesHelper.CapabilitiesUpdateListener.html" title="interface in jibe.sdk.client.simple.contacts"><B>CapabilitiesHelper.CapabilitiesUpdateListener</B></A><LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/ChallengeDialog.Listener.html" title="interface in jibe.sdk.client.simple"><B>ChallengeDialog.Listener</B></A><LI TYPE="circle">jibe.sdk.client.chatsession.<A HREF="jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession"><B>ChatSessionReport</B></A><LI TYPE="circle">jibe.sdk.client.simple.filetransfer.<A HREF="jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer"><B>FileTransferConnection.FileTransferProgressListener</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html" title="interface in jibe.sdk.client.simple.session"><B>JibeBundleTransferConnection.JibeBundleTransferConnectionListener</B></A><LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client"><B>JibeServiceListener</B></A><LI TYPE="circle">jibe.sdk.client.simple.myprofile.<A HREF="jibe/sdk/client/simple/myprofile/MyProfileHelper.OnlineStateListener.html" title="interface in jibe.sdk.client.simple.myprofile"><B>MyProfileHelper.OnlineStateListener</B></A><LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple"><B>SimpleApi</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple"><B>SimpleConnection</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleApiStateListener.html" title="interface in jibe.sdk.client.simple"><B>SimpleApiStateListener</B></A><UL>
<LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple"><B>SimpleConnectionStateListener</B></A></UL>
<LI TYPE="circle">jibe.sdk.client.video.<A HREF="jibe/sdk/client/video/VideoRenderer.VideoRendererListener.html" title="interface in jibe.sdk.client.video"><B>VideoRenderer.VideoRendererListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">jibe.sdk.client.<A HREF="jibe/sdk/client/JibeServiceListener.ConnectFailedReason.html" title="enum in jibe.sdk.client"><B>JibeServiceListener.ConnectFailedReason</B></A><LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><B>CallMediaInfo</B></A><LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call"><B>CallHoldState</B></A><LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call"><B>AudioEncodingOption</B></A><LI TYPE="circle">jibe.sdk.client.call.<A HREF="jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call"><B>CallState</B></A><LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer"><B>FileTransferOption</B></A><LI TYPE="circle">jibe.sdk.client.filetransfer.<A HREF="jibe/sdk/client/filetransfer/FileTransferServiceType.html" title="enum in jibe.sdk.client.filetransfer"><B>FileTransferServiceType</B></A><LI TYPE="circle">jibe.sdk.client.simple.<A HREF="jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple"><B>SimpleConnection.State</B></A><LI TYPE="circle">jibe.sdk.client.simple.session.<A HREF="jibe/sdk/client/simple/session/Serializer.DataType.html" title="enum in jibe.sdk.client.simple.session"><B>Serializer.DataType</B></A><LI TYPE="circle">jibe.sdk.client.video.<A HREF="jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video"><B>VideoOrientation</B></A><LI TYPE="circle">jibe.sdk.client.video.<A HREF="jibe/sdk/client/video/CameraMediaSource.State.html" title="enum in jibe.sdk.client.video"><B>CameraMediaSource.State</B></A><LI TYPE="circle">jibe.sdk.util.<A HREF="jibe/sdk/util/DataVolume.Unit.html" title="enum in jibe.sdk.util"><B>DataVolume.Unit</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="/jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
