  	   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Feb 03 14:25:10 GMT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                                <img
                                src="jibe.png"
                                height="40" border="0"
                                >
                                </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->
<H1>Getting started</H1>
<h2>Enabling a SIM to access the RCS/IMS infrastructure</h2>
<p>
For development and testing, developers should obtain access to the <em>Jibe Sandbox</em> infrastructure. 
Access can be self-provisioned after signing up on <a href="http://developer.jibemobile.com">http://developer.jibemobile.com</a>.
Prerequisites for <em>Jibe Sandbox</em> access:
<ul>
	<li>Your IMSI (the unique identifier of your SIM card. If you have CDMA handset without a SIM card the instructions still apply) 
	<li>Your MSISDN/phone number in international format (e.g. +1 (123) 456 7890)
	<li>You can obtain the above using free tools from the Android Market such as Network Info II or RawPhone
	<li>When testing on devices without a SIM card (e.g. tablets or test phones without a SIM), developers can place
	an "imsi.txt" file into the root directory of the SD card. This plain text file contains a dummy IMSI which replaces 
	the SIM card. The file should only contain the dummy IMSI an nothing else (no trailing/leading whitespace, etc.)
</ul>
Note that this is not required when testing on mobile networks where IMS/RCS services are available. 
</p>
<p>
Once your device is configured as described above, the <em>Jibe Realtime Engine</em> can be installed. You can 
download the development version from <a href="http://developer.jibemobile.com">http://developer.jibemobile.com</a>
The Engine is an Android Service running in the background. This Service is shared by all applications using it. It starts up 
automatically:
<ul>
	<li>When the devices starts i.e. upon boot-up.
	<li>Upon first access by an application (i.e. when an app tries to connect to the Service).
	<li>If "force closed", it will restart automatically.
</ul>
</p>

<h2>Obtaining an Application ID and Application Secret</h2>
<p>
In order to use the <em>Jibe App-to-App Platform</em> you will need credentials for your application. You
can register your application on <a href="http://developer.jibemobile.com">http://developer.jibemobile.com</a>
You will need to provide:
<ul>
	<li>The name of your company
	<li>The title of your application
	<li>A short description of your application
	<li>An application icon
	<li>The Android package name of your application
	<li>The public key which you use for signing releases. For development & testing you can enable bypassing signature 
	validation. Once you go live with your application, this should be enabled to prevent others from spoofing your app.
</ul>
NB The requirements above vary for mobile operators and OEM customers. You should contact your Jibe representative.
</p>
<h2>Configuring your credentials inside your application</h2>
<p>We recommend to handle this inside an Application class rather than inside each Activity.
You need to declare an application inside your AndroidManifest.xml
<pre>
 ...
 &lt;application android:icon="@drawable/app_logo" android:label="@string/app_name" android:name=".JibeApplication"&gt;
 ...
</pre>
Note the android:name tag. And then implement the Application class:
<pre>
package jibe.sdk.demo.liveaudioconnection;

import android.app.Application;
import jibe.sdk.client.apptoapp.Config;

public class JibeApplication extends Application {

	private static final String APP_ID = "YOUR APP ID";
	private static final String APP_SECRET = "YOUR APP SECRET";

	&#64;Override
	public void onCreate() {
		super.onCreate();
		// set up App-ID and App-Secret in one central place.
		Config.getInstance().setAppToAppIdentifier(APP_ID, APP_SECRET);
	}

}
</pre>
</p>
<h2>Ready to go</h2>
<p>Once you have compiled your own app with your App Id and App Secret or once you try one of the numerous sample
apps, you should see the engine start up and the status bar notification should say "Connected".
If you do not, please double check your IMSI and MSISDN as a first step.
</p> 
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                                <img
                                src="jibe.png"
                                height="40" border="0"
                                >
                                </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

</body>
</html>
