<html>
  <head>
  
  </head>
  <body>
    <p>
    The <em>Jibe App-to-App SDK</em> provides developers with a simple, easy-to-use set of functions,
    which enable their applications to use realtime communication features, such as live audio, 
    live video, low-latency data, chat and file sharing, with just a few lines of code.
    Communication is established directly via the mobile network operator's IMS/RCS infrastructure,
    which delivers the fastest possible mobile-data transmission, via peer-to-peer communication.
    </p>
    <p>
    The Jibe SDK has been designed to make the best use of the programming paradigms available on
    each target platform. This enables developers to quickly integrate realtime features
    without having to learn new techniques or protocols.  
    </p>
    
    <h1>Index to Documentation</h1>
    <ul>
        <li><a href="startup.html">Getting started</a>
    	<li><a href="features.html">Key SDK Features and Functionality</a>
    	<li><a href="architecture.html">Android SDK Architecture</a>
    	<li><a href="events.html">Event and Intent Mechanism</a>
    	<li><a href="connection_lifecycle.html">Connection lifecyle</a>
    </ul>
  
  </body>
</html>
