<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:19 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.capability (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/capability/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.capability</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapabilityApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.capability" target="classFrame"><I>CapabilityApiIntents</I></A>
<BR>
<A HREF="ICapabilityApi.html" title="interface in com.orangelabs.rcs.service.api.client.capability" target="classFrame"><I>ICapabilityApi</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability" target="classFrame">Capabilities</A>
<BR>
<A HREF="CapabilityApi.html" title="class in com.orangelabs.rcs.service.api.client.capability" target="classFrame">CapabilityApi</A>
<BR>
<A HREF="ICapabilityApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.capability" target="classFrame">ICapabilityApi.Stub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
