<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.video
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/video/package-summary.html" target="classFrame">jibe.sdk.client.video</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CameraMediaSource.CameraSourceListener.html" title="interface in jibe.sdk.client.video" target="classFrame"><I>CameraMediaSource.CameraSourceListener</I></A>
<BR>
<A HREF="VideoRenderer.VideoRendererListener.html" title="interface in jibe.sdk.client.video" target="classFrame"><I>VideoRenderer.VideoRendererListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CameraMediaSource.html" title="class in jibe.sdk.client.video" target="classFrame">CameraMediaSource</A>
<BR>
<A HREF="VideoRenderer.html" title="class in jibe.sdk.client.video" target="classFrame">VideoRenderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CameraMediaSource.State.html" title="enum in jibe.sdk.client.video" target="classFrame">CameraMediaSource.State</A>
<BR>
<A HREF="VideoOrientation.html" title="enum in jibe.sdk.client.video" target="classFrame">VideoOrientation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
