<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
FileTransferService
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/filetransfer/FileTransferService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.filetransfer</FONT>
<BR>
Class FileTransferService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceBase</A>&lt;IFileTransfer&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.filetransfer.FileTransferService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileTransferService</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;IFileTransfer&gt;</DL>
</PRE>

<P>
The Jibe Service for file-transfer operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#FileTransferService(Context, jibe.sdk.client.JibeServiceListener)">FileTransferService</A></B>(Context&nbsp;context,
                    <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#acceptFileTransferRequest(long)">acceptFileTransferRequest</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an incoming file-transfer request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#cancelFileTransfer(long)">cancelFileTransfer</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a file-transfer session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#getActiveFileTransferSessions()">getActiveFileTransferSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information on all the currently-active file transfer sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#getActiveImageSharingSessions()">getActiveImageSharingSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information on all the currently-active file transfer sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#getFileTransferOption(int, jibe.sdk.client.filetransfer.FileTransferOption)">getFileTransferOption</A></B>(int&nbsp;community,
                      <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer">FileTransferOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified file transfer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#getFileTransferState(long)">getFileTransferState</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state for the specified file-transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#rejectFileTransferRequest(long)">rejectFileTransferRequest</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects an incoming file-transfer service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#sendFileTransferRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)">sendFileTransferRequest</A></B>(int&nbsp;communityId,
                        java.lang.String&nbsp;userId,
                        <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended version of sending a file transfer request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#sendFileTransferRequest(int, java.lang.String, java.lang.String)">sendFileTransferRequest</A></B>(int&nbsp;communityId,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a file-transfer request to a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#sendImageSharingRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)">sendImageSharingRequest</A></B>(int&nbsp;communityId,
                        java.lang.String&nbsp;userId,
                        <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an image to the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#sendImageSharingRequest(int, java.lang.String, java.lang.String)">sendImageSharingRequest</A></B>(int&nbsp;communityId,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an image to the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferService.html#setFileTransferOption(int, jibe.sdk.client.filetransfer.FileTransferOption, java.lang.String)">setFileTransferOption</A></B>(int&nbsp;community,
                      <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer">FileTransferOption</A>&nbsp;option,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified file transfer option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">connect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">disconnect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)">isCompatibleRealtimeEngineInstalled</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isConnected()">isConnected</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#openGooglePlayPage(Context)">openGooglePlayPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTransferService(Context, jibe.sdk.client.JibeServiceListener)"><!-- --></A><H3>
FileTransferService</H3>
<PRE>
public <B>FileTransferService</B>(Context&nbsp;context,
                           <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context, used to start the Jibe Realtime Engine (if necessary).<DD><CODE>listener</CODE> - The listener to be notified once the service connection has been established.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveFileTransferSessions()"><!-- --></A><H3>
getActiveFileTransferSessions</H3>
<PRE>
public long[] <B>getActiveFileTransferSessions</B>()
                                     throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets information on all the currently-active file transfer sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of transfer session identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveImageSharingSessions()"><!-- --></A><H3>
getActiveImageSharingSessions</H3>
<PRE>
public long[] <B>getActiveImageSharingSessions</B>()
                                     throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets information on all the currently-active file transfer sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of transfer session identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferState(long)"><!-- --></A><H3>
getFileTransferState</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A> <B>getFileTransferState</B>(long&nbsp;sessionId)
                                       throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the current state for the specified file-transfer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The file-transfer-session identifier.
<DT><B>Returns:</B><DD>A FileTransferState object, giving information about the state if the file-transfer.
 See <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer"><CODE>FileTransferState</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileTransferRequest(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendFileTransferRequest</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>sendFileTransferRequest</B>(int&nbsp;communityId,
                                                         java.lang.String&nbsp;userId,
                                                         java.lang.String&nbsp;filename)
                                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends a file-transfer request to a particular user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - The community identifier for this user.<DD><CODE>userId</CODE> - The user ID to whom the file will be sent.<DD><CODE>filename</CODE> - The name of the file to be sent.
<DT><B>Returns:</B><DD>The FileTransferServiceResult for this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendImageSharingRequest(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendImageSharingRequest</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>sendImageSharingRequest</B>(int&nbsp;communityId,
                                                         java.lang.String&nbsp;userId,
                                                         java.lang.String&nbsp;filename)
                                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends an image to the remote user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileTransferRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)"><!-- --></A><H3>
sendFileTransferRequest</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>sendFileTransferRequest</B>(int&nbsp;communityId,
                                                         java.lang.String&nbsp;userId,
                                                         <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>&nbsp;info)
                                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Extended version of sending a file transfer request.
 The info object contains all information required for a file transfer and provides additional settings
 as preview data and service type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendImageSharingRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)"><!-- --></A><H3>
sendImageSharingRequest</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>sendImageSharingRequest</B>(int&nbsp;communityId,
                                                         java.lang.String&nbsp;userId,
                                                         <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>&nbsp;info)
                                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends an image to the remote user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>filename</CODE> - <DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelFileTransfer(long)"><!-- --></A><H3>
cancelFileTransfer</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>cancelFileTransfer</B>(long&nbsp;sessionId)
                                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Cancels a file-transfer session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The file-transfer session that is to be cancelled.
<DT><B>Returns:</B><DD>The FileTransferServiceResult for this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptFileTransferRequest(long)"><!-- --></A><H3>
acceptFileTransferRequest</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>acceptFileTransferRequest</B>(long&nbsp;sessionId)
                                                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Accepts an incoming file-transfer request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The file-transfer session identifier.
<DT><B>Returns:</B><DD>The FileTransferServiceResult for this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectFileTransferRequest(long)"><!-- --></A><H3>
rejectFileTransferRequest</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>rejectFileTransferRequest</B>(long&nbsp;sessionId)
                                                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Rejects an incoming file-transfer service request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The file-transfer session identifier.
<DT><B>Returns:</B><DD>The FileTransferServiceResult for this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferOption(int, jibe.sdk.client.filetransfer.FileTransferOption)"><!-- --></A><H3>
getFileTransferOption</H3>
<PRE>
public java.lang.String <B>getFileTransferOption</B>(int&nbsp;community,
                                              <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer">FileTransferOption</A>&nbsp;option)
                                       throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the value of the specified file transfer option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>community</CODE> - The community identifier.<DD><CODE>option</CODE> - The option to be retrieved.
<DT><B>Returns:</B><DD>The value of the option, as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileTransferOption(int, jibe.sdk.client.filetransfer.FileTransferOption, java.lang.String)"><!-- --></A><H3>
setFileTransferOption</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A> <B>setFileTransferOption</B>(int&nbsp;community,
                                                       <A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer">FileTransferOption</A>&nbsp;option,
                                                       java.lang.String&nbsp;value)
                                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the value of the specified file transfer option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>community</CODE> - The community identifier.<DD><CODE>option</CODE> - The option to be set/updated.<DD><CODE>value</CODE> - The new value for the specified option.
<DT><B>Returns:</B><DD>A FileTransferServiceResult, indicating the success or failure of the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/filetransfer/FileTransferService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
