<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
FileTransferEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/filetransfer/FileTransferEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.filetransfer</FONT>
<BR>
Class FileTransferEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeSessionEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.filetransfer.FileTransferEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileTransferEvent</B><DT>extends <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></DL>
</PRE>

<P>
The Jibe Service Event used by file-transfer operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creator field, used for Parcelable support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_INITIATION_CANCELLED">FAIL_FILE_TRANSFER_INITIATION_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file-transfer initiation has been cancelled (for example, there was a 487 Session terminated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_INITIATION_DECLINED">FAIL_FILE_TRANSFER_INITIATION_DECLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file-transfer initiation has been declined by the remote party (for example, there was a 603 Decline).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_INITIATION_FAILED">FAIL_FILE_TRANSFER_INITIATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file-transfer initiation has failed, usually by a timeout (for example, there was a 408 Timeout).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_TRANSFER_ERROR">FAIL_FILE_TRANSFER_TRANSFER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file-transfer initiation has been terminated (for example, there was a network loss, timeout while reading, and so on ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_UNEXPECTED_EXCEPTION">FAIL_UNEXPECTED_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unexpected exception occurred (for example, there was an internal exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_FINISHED">FILETRANSFER_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the file-transfer has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_PROGRESS">FILETRANSFER_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, giving an indication of the current progress of the file-transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_START_FAILED">FILETRANSFER_SESSION_START_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event code, which indicates that a file-transfer failed during its startup activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_STARTED">FILETRANSFER_SESSION_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event code, which indicates that file-transfer has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_STARTING">FILETRANSFER_SESSION_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event code, which indicates that a file-transfer is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_TERMINATED">FILETRANSFER_SESSION_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event code, which indicates that a file-transfer was terminated by the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_TERMINATING">FILETRANSFER_SESSION_TERMINATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event code, which indicates that a file-transfer was terminated locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_STARTED">FILETRANSFER_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the file is being sent over the established session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE">INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File was rejected because there isn't enough space</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_APPID">INFO_FORBIDDEN_BLACKLISTED_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_MSISDN">INFO_FORBIDDEN_BLACKLISTED_MSISDN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_A">INFO_FORBIDDEN_BLACKLISTED_USER_A</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_B">INFO_FORBIDDEN_BLACKLISTED_USER_B</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_INVALID_SIGNATURE">INFO_FORBIDDEN_INVALID_SIGNATURE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_RESTRICTED_USE">INFO_FORBIDDEN_RESTRICTED_USE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN">INFO_FORBIDDEN_UNKNOWN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN_APPID">INFO_FORBIDDEN_UNKNOWN_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE">INFO_RESOURCE_UNAVAILABLE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED">INFO_SESSION_CANCELLED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED">INFO_SESSION_REJECTED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_STOPPED">INFO_SESSION_STOPPED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TERMINATED_BY_REMOTE">INFO_SESSION_TERMINATED_BY_REMOTE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT">INFO_SESSION_TIMEOUT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE">INFO_USER_NOT_ONLINE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN">INFO_USER_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT">INFO_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT">SOURCE_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FileTransferEvent(int, long, long)">FileTransferEvent</A></B>(int&nbsp;eventCode,
                  long&nbsp;source,
                  long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FileTransferEvent(int, long, long, java.lang.String)">FileTransferEvent</A></B>(int&nbsp;eventCode,
                  long&nbsp;source,
                  long&nbsp;info,
                  java.lang.String&nbsp;transferId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#FileTransferEvent(Parcel)">FileTransferEvent</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on Parcel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#createInfo(int, int)">createInfo</A></B>(int&nbsp;current,
           int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an info value for progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current number of bytes transferred so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#getCurrent(long)">getCurrent</A></B>(long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which extracts the "current" value from progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#getTotal()">getTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total file size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#getTotal(long)">getTotal</A></B>(long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which extracts the "total" value from progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#getTransferId()">getTransferId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier for the file-transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#readFromParcel(Parcel)">readFromParcel</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcel read method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcel write function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getCategory()">getCategory</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()">getInfo</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getSource()">getSource</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#hashCode()">hashCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#isGeneric()">isGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#makeGeneric()">makeGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILETRANSFER_SESSION_STARTING"><!-- --></A><H3>
FILETRANSFER_SESSION_STARTING</H3>
<PRE>
public static final int <B>FILETRANSFER_SESSION_STARTING</B></PRE>
<DL>
<DD>An event code, which indicates that a file-transfer is about to start.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_SESSION_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_SESSION_STARTED"><!-- --></A><H3>
FILETRANSFER_SESSION_STARTED</H3>
<PRE>
public static final int <B>FILETRANSFER_SESSION_STARTED</B></PRE>
<DL>
<DD>An event code, which indicates that file-transfer has started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_SESSION_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_SESSION_START_FAILED"><!-- --></A><H3>
FILETRANSFER_SESSION_START_FAILED</H3>
<PRE>
public static final int <B>FILETRANSFER_SESSION_START_FAILED</B></PRE>
<DL>
<DD>An event code, which indicates that a file-transfer failed during its startup activities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_SESSION_START_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_SESSION_TERMINATING"><!-- --></A><H3>
FILETRANSFER_SESSION_TERMINATING</H3>
<PRE>
public static final int <B>FILETRANSFER_SESSION_TERMINATING</B></PRE>
<DL>
<DD>An event code, which indicates that a file-transfer was terminated locally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_SESSION_TERMINATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_SESSION_TERMINATED"><!-- --></A><H3>
FILETRANSFER_SESSION_TERMINATED</H3>
<PRE>
public static final int <B>FILETRANSFER_SESSION_TERMINATED</B></PRE>
<DL>
<DD>An event code, which indicates that a file-transfer was terminated by the remote user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_SESSION_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_STARTED"><!-- --></A><H3>
FILETRANSFER_STARTED</H3>
<PRE>
public static final int <B>FILETRANSFER_STARTED</B></PRE>
<DL>
<DD>Event code, indicating that the file is being sent over the established session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_FINISHED"><!-- --></A><H3>
FILETRANSFER_FINISHED</H3>
<PRE>
public static final int <B>FILETRANSFER_FINISHED</B></PRE>
<DL>
<DD>Event code, indicating that the file-transfer has finished.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETRANSFER_PROGRESS"><!-- --></A><H3>
FILETRANSFER_PROGRESS</H3>
<PRE>
public static final int <B>FILETRANSFER_PROGRESS</B></PRE>
<DL>
<DD>Event code, giving an indication of the current progress of the file-transfer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FILETRANSFER_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE"><!-- --></A><H3>
INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE</H3>
<PRE>
public static final int <B>INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE</B></PRE>
<DL>
<DD>File was rejected because there isn't enough space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL_UNEXPECTED_EXCEPTION"><!-- --></A><H3>
FAIL_UNEXPECTED_EXCEPTION</H3>
<PRE>
public static final int <B>FAIL_UNEXPECTED_EXCEPTION</B></PRE>
<DL>
<DD>An unexpected exception occurred (for example, there was an internal exception).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FAIL_UNEXPECTED_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL_FILE_TRANSFER_INITIATION_FAILED"><!-- --></A><H3>
FAIL_FILE_TRANSFER_INITIATION_FAILED</H3>
<PRE>
public static final int <B>FAIL_FILE_TRANSFER_INITIATION_FAILED</B></PRE>
<DL>
<DD>The file-transfer initiation has failed, usually by a timeout (for example, there was a 408 Timeout).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FAIL_FILE_TRANSFER_INITIATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL_FILE_TRANSFER_INITIATION_DECLINED"><!-- --></A><H3>
FAIL_FILE_TRANSFER_INITIATION_DECLINED</H3>
<PRE>
public static final int <B>FAIL_FILE_TRANSFER_INITIATION_DECLINED</B></PRE>
<DL>
<DD>The file-transfer initiation has been declined by the remote party (for example, there was a 603 Decline).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FAIL_FILE_TRANSFER_INITIATION_DECLINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL_FILE_TRANSFER_INITIATION_CANCELLED"><!-- --></A><H3>
FAIL_FILE_TRANSFER_INITIATION_CANCELLED</H3>
<PRE>
public static final int <B>FAIL_FILE_TRANSFER_INITIATION_CANCELLED</B></PRE>
<DL>
<DD>The file-transfer initiation has been cancelled (for example, there was a 487 Session terminated).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FAIL_FILE_TRANSFER_INITIATION_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL_FILE_TRANSFER_TRANSFER_ERROR"><!-- --></A><H3>
FAIL_FILE_TRANSFER_TRANSFER_ERROR</H3>
<PRE>
public static final int <B>FAIL_FILE_TRANSFER_TRANSFER_ERROR</B></PRE>
<DL>
<DD>The file-transfer initiation has been terminated (for example, there was a network loss, timeout while reading, and so on ).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.filetransfer.FileTransferEvent.FAIL_FILE_TRANSFER_TRANSFER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DD>Creator field, used for Parcelable support.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTransferEvent(int, long, long)"><!-- --></A><H3>
FileTransferEvent</H3>
<PRE>
public <B>FileTransferEvent</B>(int&nbsp;eventCode,
                         long&nbsp;source,
                         long&nbsp;info)</PRE>
<DL>
<DD>Constructor .
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The event code for the file-transfer.<DD><CODE>source</CODE> - The source field for the file-transfer event.<DD><CODE>info</CODE> - The info field for the file-transfer event.</DL>
</DL>
<HR>

<A NAME="FileTransferEvent(int, long, long, java.lang.String)"><!-- --></A><H3>
FileTransferEvent</H3>
<PRE>
public <B>FileTransferEvent</B>(int&nbsp;eventCode,
                         long&nbsp;source,
                         long&nbsp;info,
                         java.lang.String&nbsp;transferId)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The event code for the file-transfer.<DD><CODE>source</CODE> - The source field for the file-transfer event.<DD><CODE>info</CODE> - The info field for the file-transfer event.<DD><CODE>transferId</CODE> - The transfer ID for the file-transfer event.</DL>
</DL>
<HR>

<A NAME="FileTransferEvent(Parcel)"><!-- --></A><H3>
FileTransferEvent</H3>
<PRE>
public <B>FileTransferEvent</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Constructor based on Parcel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Parcel read from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransferId()"><!-- --></A><H3>
getTransferId</H3>
<PRE>
public java.lang.String <B>getTransferId</B>()</PRE>
<DL>
<DD>Gets the identifier for the file-transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file-transfer identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public int <B>getCurrent</B>()</PRE>
<DL>
<DD>Gets the current number of bytes transferred so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current number of file bytes transferred.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal()"><!-- --></A><H3>
getTotal</H3>
<PRE>
public int <B>getTotal</B>()</PRE>
<DL>
<DD>Gets the total file size (in bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total file size (as the number of bytes in the file).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent(long)"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static int <B>getCurrent</B>(long&nbsp;info)</PRE>
<DL>
<DD>Convenience method, which extracts the "current" value from progress events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The Info field of the progress event.
<DT><B>Returns:</B><DD>The "current" value stored within the progress event (in kilobytes).</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal(long)"><!-- --></A><H3>
getTotal</H3>
<PRE>
public static int <B>getTotal</B>(long&nbsp;info)</PRE>
<DL>
<DD>Convenience method, which extracts the "total" value from progress events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The Info field of the progress event.
<DT><B>Returns:</B><DD>The "total" value stored within the progress event (in kilobytes).</DL>
</DD>
</DL>
<HR>

<A NAME="createInfo(int, int)"><!-- --></A><H3>
createInfo</H3>
<PRE>
public static long <B>createInfo</B>(int&nbsp;current,
                              int&nbsp;total)</PRE>
<DL>
<DD>Creates an info value for progress events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - The number of kilobytes of the file that have currently been transferred.<DD><CODE>total</CODE> - The overall size of the file (in kilobytes).
<DT><B>Returns:</B><DD>An info value, which encodes both the current and total values.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Parcel write function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Parcel to write object to.<DD><CODE>flags</CODE> - Flags used in writing parcel.</DL>
</DD>
</DL>
<HR>

<A NAME="readFromParcel(Parcel)"><!-- --></A><H3>
readFromParcel</H3>
<PRE>
public void <B>readFromParcel</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Parcel read method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">readFromParcel</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Parcel to read from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/filetransfer/FileTransferEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
