<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:19 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.messaging (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IChatEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>IChatEventListener</I></A>
<BR>
<A HREF="IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>IChatSession</I></A>
<BR>
<A HREF="IFileTransferEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>IFileTransferEventListener</I></A>
<BR>
<A HREF="IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>IFileTransferSession</I></A>
<BR>
<A HREF="IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>IMessageDeliveryListener</I></A>
<BR>
<A HREF="IMessagingApi.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>IMessagingApi</I></A>
<BR>
<A HREF="MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>MessagingApiIntents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">GeolocMessage</A>
<BR>
<A HREF="GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">GeolocPush</A>
<BR>
<A HREF="GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">GroupChatInfo</A>
<BR>
<A HREF="IChatEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">IChatEventListener.Stub</A>
<BR>
<A HREF="IChatSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">IChatSession.Stub</A>
<BR>
<A HREF="IFileTransferEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">IFileTransferEventListener.Stub</A>
<BR>
<A HREF="IFileTransferSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">IFileTransferSession.Stub</A>
<BR>
<A HREF="IMessageDeliveryListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">IMessageDeliveryListener.Stub</A>
<BR>
<A HREF="IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">IMessagingApi.Stub</A>
<BR>
<A HREF="InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">InstantMessage</A>
<BR>
<A HREF="MessagingApi.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">MessagingApi</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
