<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:19 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.messaging Class Hierarchy (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orangelabs.rcs.service.api.client.messaging Class Hierarchy (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/media/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/messaging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.orangelabs.rcs.service.api.client.messaging
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.os.Binder (implements android.os.IBinder)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IChatEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IChatSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IMessageDeliveryListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessageDeliveryListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IMessagingApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessagingApi</A>)
</UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.ClientApi<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>MessagingApi</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GeolocPush</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GroupChatInfo</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>InstantMessage</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GeolocMessage</B></A> (implements android.os.Parcelable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">android.os.IInterface<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IChatEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IChatSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IMessageDeliveryListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IMessagingApi</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>MessagingApiIntents</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/media/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/messaging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
