<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:16 CEST 2013 -->
<TITLE>
R.string (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/orangelabs/rcs/R.menu.html" title="class in com.orangelabs.rcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/orangelabs/rcs/R.xml.html" title="class in com.orangelabs.rcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/orangelabs/rcs/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs</FONT>
<BR>
Class R.string</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.R.string</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/orangelabs/rcs/R.html" title="class in com.orangelabs.rcs">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.string</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_client_vendor">rcs_client_vendor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_client_version">rcs_client_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_account_configure">rcs_core_account_configure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_account_id">rcs_core_account_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strings linked to joyn account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_account_main_title">rcs_core_account_main_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_account_menu_settings">rcs_core_account_menu_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_account_stopping_after_deletion">rcs_core_account_stopping_after_deletion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_account_username">rcs_core_account_username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_application_title">rcs_core_application_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_contact_cs_video">rcs_core_contact_cs_video</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_contact_extensions">rcs_core_contact_extensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_contact_file_transfer">rcs_core_contact_file_transfer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_contact_im_session">rcs_core_contact_im_session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_failed">rcs_core_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_ims_battery_disconnected">rcs_core_ims_battery_disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_ims_connected">rcs_core_ims_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_ims_connection_failed">rcs_core_ims_connection_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_ims_disconnected">rcs_core_ims_disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_loaded">rcs_core_loaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_my_profile">rcs_core_my_profile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strings associated to ContactsContract menus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_permission">rcs_core_permission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_permission_desc">rcs_core_permission_desc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_permission_ext">rcs_core_permission_ext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_permission_ext_desc">rcs_core_permission_ext_desc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_rcs_notification_title">rcs_core_rcs_notification_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_started">rcs_core_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_stopped">rcs_core_stopped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_terms_accept">rcs_core_terms_accept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_terms_decline">rcs_core_terms_decline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_core_terms_ok">rcs_core_terms_ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_about">rcs_settings_label_about</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_beep">rcs_settings_label_beep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_cancel">rcs_settings_label_cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_confirm">rcs_settings_label_confirm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_copyrights">rcs_settings_label_copyrights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_1">rcs_settings_label_default_freetext_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_2">rcs_settings_label_default_freetext_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_3">rcs_settings_label_default_freetext_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_4">rcs_settings_label_default_freetext_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_default_min_battery_level">rcs_settings_label_default_min_battery_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_default_min_storage">rcs_settings_label_default_min_storage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_displayed_notification">rcs_settings_label_displayed_notification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_min_battery_level">rcs_settings_label_min_battery_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_min_storage">rcs_settings_label_min_storage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_ok">rcs_settings_label_ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_roaming">rcs_settings_label_rcs_roaming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_service">rcs_settings_label_rcs_service</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_service_roaming_shutdown">rcs_settings_label_rcs_service_roaming_shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_service_shutdown">rcs_settings_label_rcs_service_shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_release">rcs_settings_label_release</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_ringtone">rcs_settings_label_ringtone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_label_vibrate">rcs_settings_label_vibrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_menu_about">rcs_settings_menu_about</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_menu_help">rcs_settings_menu_help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_chat_displayed_notification">rcs_settings_summary_chat_displayed_notification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_chat_ringtone">rcs_settings_summary_chat_ringtone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_chat_vibrate">rcs_settings_summary_chat_vibrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_available">rcs_settings_summary_csh_available</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_ringtone">rcs_settings_summary_csh_ringtone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_settings">rcs_settings_summary_csh_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_vibrate">rcs_settings_summary_csh_vibrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_edit_displayname">rcs_settings_summary_edit_displayname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_edit_freetext">rcs_settings_summary_edit_freetext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_filetransfer_ringtone">rcs_settings_summary_filetransfer_ringtone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_filetransfer_vibrate">rcs_settings_summary_filetransfer_vibrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_messaging_settings">rcs_settings_summary_messaging_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_min_battery_level">rcs_settings_summary_min_battery_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_min_storage">rcs_settings_summary_min_storage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_presence_ringtone">rcs_settings_summary_presence_ringtone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_presence_settings">rcs_settings_summary_presence_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_presence_vibrate">rcs_settings_summary_presence_vibrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_rcs_roaming">rcs_settings_summary_rcs_roaming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_rcs_service_off">rcs_settings_summary_rcs_service_off</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_rcs_service_on">rcs_settings_summary_rcs_service_on</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_summary_userprofile_settings">rcs_settings_summary_userprofile_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_about">rcs_settings_title_about</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_caller_id">rcs_settings_title_caller_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_chat_invitation">rcs_settings_title_chat_invitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_csh_available">rcs_settings_title_csh_available</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_csh_invitation">rcs_settings_title_csh_invitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_csh_settings">rcs_settings_title_csh_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_displayname">rcs_settings_title_displayname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_edit_freetext">rcs_settings_title_edit_freetext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_filetransfer_invitation">rcs_settings_title_filetransfer_invitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_freetexts">rcs_settings_title_freetexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_messaging_settings">rcs_settings_title_messaging_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_presence_invitation">rcs_settings_title_presence_invitation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_presence_settings">rcs_settings_title_presence_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_settings">rcs_settings_title_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#rcs_settings_title_userprofile_settings">rcs_settings_title_userprofile_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/orangelabs/rcs/R.string.html#R.string()">R.string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rcs_client_vendor"><!-- --></A><H3>
rcs_client_vendor</H3>
<PRE>
public static final int <B>rcs_client_vendor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_client_vendor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_client_version"><!-- --></A><H3>
rcs_client_version</H3>
<PRE>
public static final int <B>rcs_client_version</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_client_version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_account_configure"><!-- --></A><H3>
rcs_core_account_configure</H3>
<PRE>
public static final int <B>rcs_core_account_configure</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_account_configure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_account_id"><!-- --></A><H3>
rcs_core_account_id</H3>
<PRE>
public static final int <B>rcs_core_account_id</B></PRE>
<DL>
<DD>Strings linked to joyn account
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_account_id">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_account_main_title"><!-- --></A><H3>
rcs_core_account_main_title</H3>
<PRE>
public static final int <B>rcs_core_account_main_title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_account_main_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_account_menu_settings"><!-- --></A><H3>
rcs_core_account_menu_settings</H3>
<PRE>
public static final int <B>rcs_core_account_menu_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_account_menu_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_account_stopping_after_deletion"><!-- --></A><H3>
rcs_core_account_stopping_after_deletion</H3>
<PRE>
public static final int <B>rcs_core_account_stopping_after_deletion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_account_stopping_after_deletion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_account_username"><!-- --></A><H3>
rcs_core_account_username</H3>
<PRE>
public static final int <B>rcs_core_account_username</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_account_username">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_application_title"><!-- --></A><H3>
rcs_core_application_title</H3>
<PRE>
public static final int <B>rcs_core_application_title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_application_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_contact_cs_video"><!-- --></A><H3>
rcs_core_contact_cs_video</H3>
<PRE>
public static final int <B>rcs_core_contact_cs_video</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_contact_cs_video">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_contact_extensions"><!-- --></A><H3>
rcs_core_contact_extensions</H3>
<PRE>
public static final int <B>rcs_core_contact_extensions</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_contact_extensions">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_contact_file_transfer"><!-- --></A><H3>
rcs_core_contact_file_transfer</H3>
<PRE>
public static final int <B>rcs_core_contact_file_transfer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_contact_file_transfer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_contact_im_session"><!-- --></A><H3>
rcs_core_contact_im_session</H3>
<PRE>
public static final int <B>rcs_core_contact_im_session</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_contact_im_session">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_failed"><!-- --></A><H3>
rcs_core_failed</H3>
<PRE>
public static final int <B>rcs_core_failed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_failed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_ims_battery_disconnected"><!-- --></A><H3>
rcs_core_ims_battery_disconnected</H3>
<PRE>
public static final int <B>rcs_core_ims_battery_disconnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_ims_battery_disconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_ims_connected"><!-- --></A><H3>
rcs_core_ims_connected</H3>
<PRE>
public static final int <B>rcs_core_ims_connected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_ims_connected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_ims_connection_failed"><!-- --></A><H3>
rcs_core_ims_connection_failed</H3>
<PRE>
public static final int <B>rcs_core_ims_connection_failed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_ims_connection_failed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_ims_disconnected"><!-- --></A><H3>
rcs_core_ims_disconnected</H3>
<PRE>
public static final int <B>rcs_core_ims_disconnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_ims_disconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_loaded"><!-- --></A><H3>
rcs_core_loaded</H3>
<PRE>
public static final int <B>rcs_core_loaded</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_loaded">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_my_profile"><!-- --></A><H3>
rcs_core_my_profile</H3>
<PRE>
public static final int <B>rcs_core_my_profile</B></PRE>
<DL>
<DD>Strings associated to ContactsContract menus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_my_profile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_permission"><!-- --></A><H3>
rcs_core_permission</H3>
<PRE>
public static final int <B>rcs_core_permission</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_permission">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_permission_desc"><!-- --></A><H3>
rcs_core_permission_desc</H3>
<PRE>
public static final int <B>rcs_core_permission_desc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_permission_desc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_permission_ext"><!-- --></A><H3>
rcs_core_permission_ext</H3>
<PRE>
public static final int <B>rcs_core_permission_ext</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_permission_ext">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_permission_ext_desc"><!-- --></A><H3>
rcs_core_permission_ext_desc</H3>
<PRE>
public static final int <B>rcs_core_permission_ext_desc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_permission_ext_desc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_rcs_notification_title"><!-- --></A><H3>
rcs_core_rcs_notification_title</H3>
<PRE>
public static final int <B>rcs_core_rcs_notification_title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_rcs_notification_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_started"><!-- --></A><H3>
rcs_core_started</H3>
<PRE>
public static final int <B>rcs_core_started</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_started">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_stopped"><!-- --></A><H3>
rcs_core_stopped</H3>
<PRE>
public static final int <B>rcs_core_stopped</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_stopped">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_terms_accept"><!-- --></A><H3>
rcs_core_terms_accept</H3>
<PRE>
public static final int <B>rcs_core_terms_accept</B></PRE>
<DL>
<DD>Terms and Conditions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_terms_accept">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_terms_decline"><!-- --></A><H3>
rcs_core_terms_decline</H3>
<PRE>
public static final int <B>rcs_core_terms_decline</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_terms_decline">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_core_terms_ok"><!-- --></A><H3>
rcs_core_terms_ok</H3>
<PRE>
public static final int <B>rcs_core_terms_ok</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_core_terms_ok">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_about"><!-- --></A><H3>
rcs_settings_label_about</H3>
<PRE>
public static final int <B>rcs_settings_label_about</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_about">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_beep"><!-- --></A><H3>
rcs_settings_label_beep</H3>
<PRE>
public static final int <B>rcs_settings_label_beep</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_beep">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_cancel"><!-- --></A><H3>
rcs_settings_label_cancel</H3>
<PRE>
public static final int <B>rcs_settings_label_cancel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_cancel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_confirm"><!-- --></A><H3>
rcs_settings_label_confirm</H3>
<PRE>
public static final int <B>rcs_settings_label_confirm</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_confirm">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_copyrights"><!-- --></A><H3>
rcs_settings_label_copyrights</H3>
<PRE>
public static final int <B>rcs_settings_label_copyrights</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_copyrights">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_default_freetext_1"><!-- --></A><H3>
rcs_settings_label_default_freetext_1</H3>
<PRE>
public static final int <B>rcs_settings_label_default_freetext_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_default_freetext_2"><!-- --></A><H3>
rcs_settings_label_default_freetext_2</H3>
<PRE>
public static final int <B>rcs_settings_label_default_freetext_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_default_freetext_3"><!-- --></A><H3>
rcs_settings_label_default_freetext_3</H3>
<PRE>
public static final int <B>rcs_settings_label_default_freetext_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_default_freetext_4"><!-- --></A><H3>
rcs_settings_label_default_freetext_4</H3>
<PRE>
public static final int <B>rcs_settings_label_default_freetext_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_default_min_battery_level"><!-- --></A><H3>
rcs_settings_label_default_min_battery_level</H3>
<PRE>
public static final int <B>rcs_settings_label_default_min_battery_level</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_default_min_battery_level">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_default_min_storage"><!-- --></A><H3>
rcs_settings_label_default_min_storage</H3>
<PRE>
public static final int <B>rcs_settings_label_default_min_storage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_default_min_storage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_displayed_notification"><!-- --></A><H3>
rcs_settings_label_displayed_notification</H3>
<PRE>
public static final int <B>rcs_settings_label_displayed_notification</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_displayed_notification">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_min_battery_level"><!-- --></A><H3>
rcs_settings_label_min_battery_level</H3>
<PRE>
public static final int <B>rcs_settings_label_min_battery_level</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_min_battery_level">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_min_storage"><!-- --></A><H3>
rcs_settings_label_min_storage</H3>
<PRE>
public static final int <B>rcs_settings_label_min_storage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_min_storage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_ok"><!-- --></A><H3>
rcs_settings_label_ok</H3>
<PRE>
public static final int <B>rcs_settings_label_ok</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_ok">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_rcs_roaming"><!-- --></A><H3>
rcs_settings_label_rcs_roaming</H3>
<PRE>
public static final int <B>rcs_settings_label_rcs_roaming</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_rcs_roaming">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_rcs_service"><!-- --></A><H3>
rcs_settings_label_rcs_service</H3>
<PRE>
public static final int <B>rcs_settings_label_rcs_service</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_rcs_service">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_rcs_service_roaming_shutdown"><!-- --></A><H3>
rcs_settings_label_rcs_service_roaming_shutdown</H3>
<PRE>
public static final int <B>rcs_settings_label_rcs_service_roaming_shutdown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_rcs_service_roaming_shutdown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_rcs_service_shutdown"><!-- --></A><H3>
rcs_settings_label_rcs_service_shutdown</H3>
<PRE>
public static final int <B>rcs_settings_label_rcs_service_shutdown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_rcs_service_shutdown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_release"><!-- --></A><H3>
rcs_settings_label_release</H3>
<PRE>
public static final int <B>rcs_settings_label_release</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_release">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_ringtone"><!-- --></A><H3>
rcs_settings_label_ringtone</H3>
<PRE>
public static final int <B>rcs_settings_label_ringtone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_ringtone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_label_vibrate"><!-- --></A><H3>
rcs_settings_label_vibrate</H3>
<PRE>
public static final int <B>rcs_settings_label_vibrate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_label_vibrate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_menu_about"><!-- --></A><H3>
rcs_settings_menu_about</H3>
<PRE>
public static final int <B>rcs_settings_menu_about</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_menu_about">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_menu_help"><!-- --></A><H3>
rcs_settings_menu_help</H3>
<PRE>
public static final int <B>rcs_settings_menu_help</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_menu_help">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_chat_displayed_notification"><!-- --></A><H3>
rcs_settings_summary_chat_displayed_notification</H3>
<PRE>
public static final int <B>rcs_settings_summary_chat_displayed_notification</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_chat_displayed_notification">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_chat_ringtone"><!-- --></A><H3>
rcs_settings_summary_chat_ringtone</H3>
<PRE>
public static final int <B>rcs_settings_summary_chat_ringtone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_chat_ringtone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_chat_vibrate"><!-- --></A><H3>
rcs_settings_summary_chat_vibrate</H3>
<PRE>
public static final int <B>rcs_settings_summary_chat_vibrate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_chat_vibrate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_csh_available"><!-- --></A><H3>
rcs_settings_summary_csh_available</H3>
<PRE>
public static final int <B>rcs_settings_summary_csh_available</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_csh_available">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_csh_ringtone"><!-- --></A><H3>
rcs_settings_summary_csh_ringtone</H3>
<PRE>
public static final int <B>rcs_settings_summary_csh_ringtone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_csh_ringtone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_csh_settings"><!-- --></A><H3>
rcs_settings_summary_csh_settings</H3>
<PRE>
public static final int <B>rcs_settings_summary_csh_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_csh_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_csh_vibrate"><!-- --></A><H3>
rcs_settings_summary_csh_vibrate</H3>
<PRE>
public static final int <B>rcs_settings_summary_csh_vibrate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_csh_vibrate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_edit_displayname"><!-- --></A><H3>
rcs_settings_summary_edit_displayname</H3>
<PRE>
public static final int <B>rcs_settings_summary_edit_displayname</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_edit_displayname">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_edit_freetext"><!-- --></A><H3>
rcs_settings_summary_edit_freetext</H3>
<PRE>
public static final int <B>rcs_settings_summary_edit_freetext</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_edit_freetext">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_filetransfer_ringtone"><!-- --></A><H3>
rcs_settings_summary_filetransfer_ringtone</H3>
<PRE>
public static final int <B>rcs_settings_summary_filetransfer_ringtone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_filetransfer_ringtone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_filetransfer_vibrate"><!-- --></A><H3>
rcs_settings_summary_filetransfer_vibrate</H3>
<PRE>
public static final int <B>rcs_settings_summary_filetransfer_vibrate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_filetransfer_vibrate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_messaging_settings"><!-- --></A><H3>
rcs_settings_summary_messaging_settings</H3>
<PRE>
public static final int <B>rcs_settings_summary_messaging_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_messaging_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_min_battery_level"><!-- --></A><H3>
rcs_settings_summary_min_battery_level</H3>
<PRE>
public static final int <B>rcs_settings_summary_min_battery_level</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_min_battery_level">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_min_storage"><!-- --></A><H3>
rcs_settings_summary_min_storage</H3>
<PRE>
public static final int <B>rcs_settings_summary_min_storage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_min_storage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_presence_ringtone"><!-- --></A><H3>
rcs_settings_summary_presence_ringtone</H3>
<PRE>
public static final int <B>rcs_settings_summary_presence_ringtone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_presence_ringtone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_presence_settings"><!-- --></A><H3>
rcs_settings_summary_presence_settings</H3>
<PRE>
public static final int <B>rcs_settings_summary_presence_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_presence_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_presence_vibrate"><!-- --></A><H3>
rcs_settings_summary_presence_vibrate</H3>
<PRE>
public static final int <B>rcs_settings_summary_presence_vibrate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_presence_vibrate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_rcs_roaming"><!-- --></A><H3>
rcs_settings_summary_rcs_roaming</H3>
<PRE>
public static final int <B>rcs_settings_summary_rcs_roaming</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_rcs_roaming">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_rcs_service_off"><!-- --></A><H3>
rcs_settings_summary_rcs_service_off</H3>
<PRE>
public static final int <B>rcs_settings_summary_rcs_service_off</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_rcs_service_off">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_rcs_service_on"><!-- --></A><H3>
rcs_settings_summary_rcs_service_on</H3>
<PRE>
public static final int <B>rcs_settings_summary_rcs_service_on</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_rcs_service_on">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_summary_userprofile_settings"><!-- --></A><H3>
rcs_settings_summary_userprofile_settings</H3>
<PRE>
public static final int <B>rcs_settings_summary_userprofile_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_summary_userprofile_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_about"><!-- --></A><H3>
rcs_settings_title_about</H3>
<PRE>
public static final int <B>rcs_settings_title_about</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_about">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_caller_id"><!-- --></A><H3>
rcs_settings_title_caller_id</H3>
<PRE>
public static final int <B>rcs_settings_title_caller_id</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_caller_id">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_chat_invitation"><!-- --></A><H3>
rcs_settings_title_chat_invitation</H3>
<PRE>
public static final int <B>rcs_settings_title_chat_invitation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_chat_invitation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_csh_available"><!-- --></A><H3>
rcs_settings_title_csh_available</H3>
<PRE>
public static final int <B>rcs_settings_title_csh_available</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_csh_available">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_csh_invitation"><!-- --></A><H3>
rcs_settings_title_csh_invitation</H3>
<PRE>
public static final int <B>rcs_settings_title_csh_invitation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_csh_invitation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_csh_settings"><!-- --></A><H3>
rcs_settings_title_csh_settings</H3>
<PRE>
public static final int <B>rcs_settings_title_csh_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_csh_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_displayname"><!-- --></A><H3>
rcs_settings_title_displayname</H3>
<PRE>
public static final int <B>rcs_settings_title_displayname</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_displayname">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_edit_freetext"><!-- --></A><H3>
rcs_settings_title_edit_freetext</H3>
<PRE>
public static final int <B>rcs_settings_title_edit_freetext</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_edit_freetext">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_filetransfer_invitation"><!-- --></A><H3>
rcs_settings_title_filetransfer_invitation</H3>
<PRE>
public static final int <B>rcs_settings_title_filetransfer_invitation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_filetransfer_invitation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_freetexts"><!-- --></A><H3>
rcs_settings_title_freetexts</H3>
<PRE>
public static final int <B>rcs_settings_title_freetexts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_freetexts">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_messaging_settings"><!-- --></A><H3>
rcs_settings_title_messaging_settings</H3>
<PRE>
public static final int <B>rcs_settings_title_messaging_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_messaging_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_presence_invitation"><!-- --></A><H3>
rcs_settings_title_presence_invitation</H3>
<PRE>
public static final int <B>rcs_settings_title_presence_invitation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_presence_invitation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_presence_settings"><!-- --></A><H3>
rcs_settings_title_presence_settings</H3>
<PRE>
public static final int <B>rcs_settings_title_presence_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_presence_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_settings"><!-- --></A><H3>
rcs_settings_title_settings</H3>
<PRE>
public static final int <B>rcs_settings_title_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rcs_settings_title_userprofile_settings"><!-- --></A><H3>
rcs_settings_title_userprofile_settings</H3>
<PRE>
public static final int <B>rcs_settings_title_userprofile_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.orangelabs.rcs.R.string.rcs_settings_title_userprofile_settings">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.string()"><!-- --></A><H3>
R.string</H3>
<PRE>
public <B>R.string</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/orangelabs/rcs/R.menu.html" title="class in com.orangelabs.rcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/orangelabs/rcs/R.xml.html" title="class in com.orangelabs.rcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/orangelabs/rcs/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
