<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
JibeIntents
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JibeIntents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JibeIntents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jibe/sdk/client/JibeApp2AppNotConfiguredException.html" title="class in jibe.sdk.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jibe/sdk/client/JibeIntents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JibeIntents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client</FONT>
<BR>
Class JibeIntents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.JibeIntents</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JibeIntents</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines the Intents that are generated by the Jibe Realtime Engine.  Clients should register 
  to receive any Jibe Services Intents that they will use.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_ARENA_CHALLENGE">ACTION_ARENA_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent received when challenging a user from the Arena UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_ARENA_SHOW_FRIENDS">ACTION_ARENA_SHOW_FRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent to launch Jibe Arena's friends list activity
 If a version of the Jibe Arena that supports the friends list is not installed 
 a <CODE>ActivityNotFoundException</CODE> is thrown
 This Intent can contain the following extras:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CALL">ACTION_INCOMING_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming VoIP-call which can be audio only or audio+video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHAT_MESSAGE">ACTION_INCOMING_CHAT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming chat-message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHATSESSION">ACTION_INCOMING_CHATSESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming chat-session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_DATASESSION">ACTION_INCOMING_DATASESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming data-session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_FILETRANSFER">ACTION_INCOMING_FILETRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming file-transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_IMAGESHARING">ACTION_INCOMING_IMAGESHARING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intent representing incoming RCSe Image sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY">ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming 'offline message delivery' session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE">ACTION_INCOMING_VIDEOSHARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent representing an incoming one-way video share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_OPEN_FILETRANSFER">ACTION_OPEN_FILETRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Intent used to open a file-transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_APPLICATION_ID">EXTRA_APPLICATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing the application id of a Jibe A2A enabled application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_CAPABILITIES">EXTRA_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capabilities parcelable extra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_CODEC">EXTRA_CODEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_COMMUNITYID">EXTRA_COMMUNITYID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the community ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_CONFERENCE">EXTRA_CONFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string indicating whether the intent is for a conference session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_CONTENT_TYPE">EXTRA_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value containing the MIME media type for a file or image transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_DISPLAYNAME">EXTRA_DISPLAYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a display name (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_FILENAME">EXTRA_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_FRAMERATE">EXTRA_FRAMERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a frame rate for a video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_HEIGHT">EXTRA_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_INFO">EXTRA_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the most current info of "incoming file transfer" intents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE">EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_IS_MMTEL_VOICECALL_CAPABLE">EXTRA_IS_MMTEL_VOICECALL_CAPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_IS_VIDEOSHARE_CAPABLE">EXTRA_IS_VIDEOSHARE_CAPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_JIBE_USER_ID">EXTRA_JIBE_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_MEDIA_INFO">EXTRA_MEDIA_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value representing information on a media stream
 
 Different bitwise combinations of <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_AUDIO"><CODE>FLAG_MEDIA_INFO_INCOMING_AUDIO</CODE></A>, <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_AUDIO"><CODE>FLAG_MEDIA_INFO_OUTGOING_AUDIO</CODE></A>,
 <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_VIDEO"><CODE>FLAG_MEDIA_INFO_INCOMING_VIDEO</CODE></A> and <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_VIDEO"><CODE>FLAG_MEDIA_INFO_OUTGOING_VIDEO</CODE></A>
 Some common combinations such as <A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AUDIO"><CODE>MEDIA_INFO_TWO_WAY_AUDIO</CODE></A> or <A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AV"><CODE>MEDIA_INFO_TWO_WAY_AV</CODE></A> are provided
 for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_MESSAGE_ID">EXTRA_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID for the first message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_ORIENTATION">EXTRA_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing an orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_PREVIEW_CONTENT_TYPE">EXTRA_PREVIEW_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value containing the MIME media type for a file or image transfer preview icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_PREVIEW_DATA">EXTRA_PREVIEW_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte array containing the data for a preview picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID">EXTRA_RAWCONTACTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a raw contact ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID">EXTRA_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a session ID for file, video, data, and call sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SIZE">EXTRA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_STATE">EXTRA_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the most current state of "incoming file transfer" intents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SUBJECT">EXTRA_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string containing a subject for incoming request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_TEXT">EXTRA_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing the text of a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_TIMESTAMP">EXTRA_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing the timestamp for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_URL">EXTRA_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID">EXTRA_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a user ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI">EXTRA_USERURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The whole remote uri for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_WIDTH">EXTRA_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string, representing a width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_AUDIO">FLAG_MEDIA_INFO_INCOMING_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info flag for incoming audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_VIDEO">FLAG_MEDIA_INFO_INCOMING_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info flag for incoming video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_AUDIO">FLAG_MEDIA_INFO_OUTGOING_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info flag for outgoing audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_VIDEO">FLAG_MEDIA_INFO_OUTGOING_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info flag for outgoing video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AUDIO">MEDIA_INFO_TWO_WAY_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info for two way audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AV">MEDIA_INFO_TWO_WAY_AV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info for two way audio and video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_VIDEO">MEDIA_INFO_TWO_WAY_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media info for two way video</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jibe/sdk/client/JibeIntents.html#JibeIntents()">JibeIntents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_INCOMING_CHAT_MESSAGE"><!-- --></A><H3>
ACTION_INCOMING_CHAT_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_CHAT_MESSAGE</B></PRE>
<DL>
<DD>An Intent representing an incoming chat-message.  If this Intent is issued via an RCS community, it represents
 a sessionless SIP Page Mode Instant Message.
 This Intent has the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_TEXT"><CODE>EXTRA_TEXT</CODE></A>, the text of the message.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>,  the sender's raw contact ID, if sender is a known
 contact - otherwise it may be <code> null </code>.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the sender's user ID, which is normally an MSISDN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionService</CODE></A>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_CHAT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_VIDEOSHARE"><!-- --></A><H3>
ACTION_INCOMING_VIDEOSHARE</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_VIDEOSHARE</B></PRE>
<DL>
<DD>An Intent representing an incoming one-way video share. This Intent contains the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>EXTRA_SESSION_ID</CODE></A>, a unique ID for the chat session.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>, the sender's raw contact ID, if the sender is a known
 contact - otherwise it may be <code> null </code>.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>,  the sender's user ID (which is normally an MSISDN).
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><CODE>EXTRA_USERURI</CODE></A>,  the sender's full SIP URI.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_WIDTH"><CODE>EXTRA_WIDTH</CODE></A>,  the width of the incoming video.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_HEIGHT"><CODE>EXTRA_HEIGHT</CODE></A>,  the height of the incoming video.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_CODEC"><CODE>EXTRA_CODEC</CODE></A>,  the codec of the incoming video.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_FRAMERATE"><CODE>EXTRA_FRAMERATE</CODE></A>,  the frame rate of the incoming video.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_ORIENTATION"><CODE>EXTRA_ORIENTATION</CODE></A>,  the orientation of the incoming video ("landscape" / "portrait").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing"><CODE>VideoSharingService</CODE></A>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_VIDEOSHARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_FILETRANSFER"><!-- --></A><H3>
ACTION_INCOMING_FILETRANSFER</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_FILETRANSFER</B></PRE>
<DL>
<DD>An Intent representing an incoming file-transfer. This Intent contains the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>EXTRA_SESSION_ID</CODE></A>, the unique ID for the file transfer session.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_FILENAME"><CODE>EXTRA_FILENAME</CODE></A>, the name of the incoming file.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_URL"><CODE>EXTRA_URL</CODE></A>, the path to the file.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SIZE"><CODE>EXTRA_SIZE</CODE></A>, the size (in bytes) of the incoming file.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the sender's user ID (which is normally an MSISDN).
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><CODE>EXTRA_USERURI</CODE></A>,  the sender's full SIP URI.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>, the sender's raw contact ID, if the sender is a known 
 contact - otherwise it may be <code> null </code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer"><CODE>FileTransferService</CODE></A>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_FILETRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_OPEN_FILETRANSFER"><!-- --></A><H3>
ACTION_OPEN_FILETRANSFER</H3>
<PRE>
public static final java.lang.String <B>ACTION_OPEN_FILETRANSFER</B></PRE>
<DL>
<DD>An Intent used to open a file-transfer. 
 Applications should filter for this Intent, in order to react to clicks in the Android
 notification bar during a file transfer.
 This Intent contains the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>EXTRA_SESSION_ID</CODE></A>, the unique ID for the file transfer session.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_FILENAME"><CODE>EXTRA_FILENAME</CODE></A>, the name of the incoming file.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_URL"><CODE>EXTRA_URL</CODE></A>, the path to the file.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SIZE"><CODE>EXTRA_SIZE</CODE></A>, the size (in bytes) of the incoming file.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the sender's user ID (which is normally an MSISDN).
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><CODE>EXTRA_USERURI</CODE></A>,  the sender's full SIP URI.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>, the sender's raw contact ID, if the sender is a known 
 contact - otherwise it may be <code> null </code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer"><CODE>FileTransferService</CODE></A>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_OPEN_FILETRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_DATASESSION"><!-- --></A><H3>
ACTION_INCOMING_DATASESSION</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_DATASESSION</B></PRE>
<DL>
<DD>An Intent representing an incoming data-session. This Intent contains the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>EXTRA_SESSION_ID</CODE></A>, a unique ID for the data session.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the sender's user ID (which is normally an MSISDN).
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><CODE>EXTRA_USERURI</CODE></A>, the sender's full SIP URI.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_DISPLAYNAME"><CODE>EXTRA_DISPLAYNAME</CODE></A>, the sender's display name, if available.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SUBJECT"><CODE>EXTRA_SUBJECT</CODE></A>, invitation's subject, if available.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>, the sender's raw contact ID, if the sender is a known
 contact - otherwise it may be <code> null </code>.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DataSessionService</CODE>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_DATASESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_CALL"><!-- --></A><H3>
ACTION_INCOMING_CALL</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_CALL</B></PRE>
<DL>
<DD>An Intent representing an incoming VoIP-call which can be audio only or audio+video. This Intent 
 contains the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>EXTRA_SESSION_ID</CODE></A>, a unique ID for the voice call.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the sender's user ID (which is normally an MSISDN).
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><CODE>EXTRA_USERURI</CODE></A>, the sender's full SIP URI.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>, the sender's raw contact ID, if the sender is a known
 <br> int <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_MEDIA_INFO"><CODE>EXTRA_MEDIA_INFO</CODE></A>, information on the media the sender proposes for the call 
 contact - otherwise it may be <code> null </code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call"><CODE>CallService</CODE></A>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_CHATSESSION"><!-- --></A><H3>
ACTION_INCOMING_CHATSESSION</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_CHATSESSION</B></PRE>
<DL>
<DD>An Intent representing an incoming chat-session. When issued through the RCS community, it represents a
 request to join an MSRP chat session. This Intent contains the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_TEXT"><CODE>EXTRA_TEXT</CODE></A>, the text of the chat session's first message.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>EXTRA_SESSION_ID</CODE></A>, the unique ID for the chat session.
 <br> Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><CODE>EXTRA_RAWCONTACTID</CODE></A>, the sender's raw contact ID, if the sender is a known
 contact - otherwise it may be <code> null </code>.
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the sender's user ID (which is normally an MSISDN).
 <br> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><CODE>EXTRA_USERURI</CODE></A>, the sender's full SIP URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionService</CODE></A>, 
<A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_CHATSESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_IMAGESHARING"><!-- --></A><H3>
ACTION_INCOMING_IMAGESHARING</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_IMAGESHARING</B></PRE>
<DL>
<DD>An intent representing incoming RCSe Image sharing session
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_IMAGESHARING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY"><!-- --></A><H3>
ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY</H3>
<PRE>
public static final java.lang.String <B>ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY</B></PRE>
<DL>
<DD>An Intent representing an incoming 'offline message delivery' session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ARENA_CHALLENGE"><!-- --></A><H3>
ACTION_ARENA_CHALLENGE</H3>
<PRE>
public static final java.lang.String <B>ACTION_ARENA_CHALLENGE</B></PRE>
<DL>
<DD>An Intent received when challenging a user from the Arena UI. The receiving application will typically
 start a gaming session when receiving with the remote user identified via the intent extras.
 This intent will contain the following extras:
 <ul>
 <li>Long <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_JIBE_USER_ID"><CODE>EXTRA_JIBE_USER_ID</CODE></A>, the arena id of the remote user</li>
 <li>String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_DISPLAYNAME"><CODE>EXTRA_DISPLAYNAME</CODE></A>, the nickname of the remote user</li>
 <li>String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><CODE>EXTRA_USERID</CODE></A>, the remote users user ID (which is normally an MSISDN)</li>
 <li>String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_SUBJECT"><CODE>EXTRA_SUBJECT</CODE></A>, the message which should be send together the challenge</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_ARENA_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ARENA_SHOW_FRIENDS"><!-- --></A><H3>
ACTION_ARENA_SHOW_FRIENDS</H3>
<PRE>
public static final java.lang.String <B>ACTION_ARENA_SHOW_FRIENDS</B></PRE>
<DL>
<DD>An Intent to launch Jibe Arena's friends list activity
 If a version of the Jibe Arena that supports the friends list is not installed 
 a <CODE>ActivityNotFoundException</CODE> is thrown
 This Intent can contain the following extras:
 <p> String <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_APPLICATION_ID"><CODE>EXTRA_APPLICATION_ID</CODE></A>, filters friends by this application id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.ACTION_ARENA_SHOW_FRIENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_APPLICATION_ID"><!-- --></A><H3>
EXTRA_APPLICATION_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_APPLICATION_ID</B></PRE>
<DL>
<DD>A string, representing the application id of a Jibe A2A enabled application. Used for launching Arena activities
 from an A2A enabled app directly into a view filtered by that application.
 This extra is used in the following intents:
 <b> <CODE>jibe.sdk.client.internal.PrivateJibeIntents#ACTION_ARENA_SHOW_FRIENDS</CODE></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_APPLICATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_TEXT"><!-- --></A><H3>
EXTRA_TEXT</H3>
<PRE>
public static final java.lang.String <B>EXTRA_TEXT</B></PRE>
<DL>
<DD>A string, representing the text of a message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_RAWCONTACTID"><!-- --></A><H3>
EXTRA_RAWCONTACTID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_RAWCONTACTID</B></PRE>
<DL>
<DD>A string, representing a raw contact ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_RAWCONTACTID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_USERID"><!-- --></A><H3>
EXTRA_USERID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_USERID</B></PRE>
<DL>
<DD>A string, representing a user ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_COMMUNITYID"><!-- --></A><H3>
EXTRA_COMMUNITYID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_COMMUNITYID</B></PRE>
<DL>
<DD>An integer representing the community ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_COMMUNITYID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_USERURI"><!-- --></A><H3>
EXTRA_USERURI</H3>
<PRE>
public static final java.lang.String <B>EXTRA_USERURI</B></PRE>
<DL>
<DD>The whole remote uri for the user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_USERURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_DISPLAYNAME"><!-- --></A><H3>
EXTRA_DISPLAYNAME</H3>
<PRE>
public static final java.lang.String <B>EXTRA_DISPLAYNAME</B></PRE>
<DL>
<DD>A string, representing a display name (may be null).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_DISPLAYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SESSION_ID"><!-- --></A><H3>
EXTRA_SESSION_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_SESSION_ID</B></PRE>
<DL>
<DD>A string, representing a session ID for file, video, data, and call sessions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_FILENAME"><!-- --></A><H3>
EXTRA_FILENAME</H3>
<PRE>
public static final java.lang.String <B>EXTRA_FILENAME</B></PRE>
<DL>
<DD>A string, representing a file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SIZE"><!-- --></A><H3>
EXTRA_SIZE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_SIZE</B></PRE>
<DL>
<DD>A string, representing a size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_URL"><!-- --></A><H3>
EXTRA_URL</H3>
<PRE>
public static final java.lang.String <B>EXTRA_URL</B></PRE>
<DL>
<DD>A string, representing a url.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SUBJECT"><!-- --></A><H3>
EXTRA_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>EXTRA_SUBJECT</B></PRE>
<DL>
<DD>A string containing a subject for incoming request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_MESSAGE_ID"><!-- --></A><H3>
EXTRA_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_MESSAGE_ID</B></PRE>
<DL>
<DD>The ID for the first message. Only valid if <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_TEXT"><CODE>EXTRA_TEXT</CODE></A> is not null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_TIMESTAMP"><!-- --></A><H3>
EXTRA_TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>EXTRA_TIMESTAMP</B></PRE>
<DL>
<DD>A string, representing the timestamp for the request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CAPABILITIES"><!-- --></A><H3>
EXTRA_CAPABILITIES</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CAPABILITIES</B></PRE>
<DL>
<DD>Capabilities parcelable extra.
 This Extra must be cast to the ImsCapabilities class: See <A HREF="../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts"><CODE>ImsCapabilities</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CONFERENCE"><!-- --></A><H3>
EXTRA_CONFERENCE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CONFERENCE</B></PRE>
<DL>
<DD>A string indicating whether the intent is for a conference session. If the string is
 missing then it's not for a conference session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_CONFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_WIDTH"><!-- --></A><H3>
EXTRA_WIDTH</H3>
<PRE>
public static final java.lang.String <B>EXTRA_WIDTH</B></PRE>
<DL>
<DD>A string, representing a width.
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><CODE>ACTION_INCOMING_VIDEOSHARE</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_HEIGHT"><!-- --></A><H3>
EXTRA_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>EXTRA_HEIGHT</B></PRE>
<DL>
<DD>A string, representing a height.
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><CODE>ACTION_INCOMING_VIDEOSHARE</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CODEC"><!-- --></A><H3>
EXTRA_CODEC</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CODEC</B></PRE>
<DL>
<DD>A string, representing a codec.
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><CODE>ACTION_INCOMING_VIDEOSHARE</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_CODEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_FRAMERATE"><!-- --></A><H3>
EXTRA_FRAMERATE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_FRAMERATE</B></PRE>
<DL>
<DD>A string, representing a frame rate for a video.
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><CODE>ACTION_INCOMING_VIDEOSHARE</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_FRAMERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_ORIENTATION"><!-- --></A><H3>
EXTRA_ORIENTATION</H3>
<PRE>
public static final java.lang.String <B>EXTRA_ORIENTATION</B></PRE>
<DL>
<DD>A string, representing an orientation.
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><CODE>ACTION_INCOMING_VIDEOSHARE</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_STATE"><!-- --></A><H3>
EXTRA_STATE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_STATE</B></PRE>
<DL>
<DD>An integer representing the most current state of "incoming file transfer" intents.  
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_FILETRANSFER"><CODE>ACTION_INCOMING_FILETRANSFER</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_INFO"><!-- --></A><H3>
EXTRA_INFO</H3>
<PRE>
public static final java.lang.String <B>EXTRA_INFO</B></PRE>
<DL>
<DD>An integer representing the most current info of "incoming file transfer" intents.  
 
 This extra is used in the following intents:
 <b> <A HREF="../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_FILETRANSFER"><CODE>ACTION_INCOMING_FILETRANSFER</CODE></A></b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_MEDIA_INFO_INCOMING_AUDIO"><!-- --></A><H3>
FLAG_MEDIA_INFO_INCOMING_AUDIO</H3>
<PRE>
public static final int <B>FLAG_MEDIA_INFO_INCOMING_AUDIO</B></PRE>
<DL>
<DD>Media info flag for incoming audio
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.FLAG_MEDIA_INFO_INCOMING_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_MEDIA_INFO_OUTGOING_AUDIO"><!-- --></A><H3>
FLAG_MEDIA_INFO_OUTGOING_AUDIO</H3>
<PRE>
public static final int <B>FLAG_MEDIA_INFO_OUTGOING_AUDIO</B></PRE>
<DL>
<DD>Media info flag for outgoing audio
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.FLAG_MEDIA_INFO_OUTGOING_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_MEDIA_INFO_INCOMING_VIDEO"><!-- --></A><H3>
FLAG_MEDIA_INFO_INCOMING_VIDEO</H3>
<PRE>
public static final int <B>FLAG_MEDIA_INFO_INCOMING_VIDEO</B></PRE>
<DL>
<DD>Media info flag for incoming video
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.FLAG_MEDIA_INFO_INCOMING_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_MEDIA_INFO_OUTGOING_VIDEO"><!-- --></A><H3>
FLAG_MEDIA_INFO_OUTGOING_VIDEO</H3>
<PRE>
public static final int <B>FLAG_MEDIA_INFO_OUTGOING_VIDEO</B></PRE>
<DL>
<DD>Media info flag for outgoing video
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.FLAG_MEDIA_INFO_OUTGOING_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_INFO_TWO_WAY_AUDIO"><!-- --></A><H3>
MEDIA_INFO_TWO_WAY_AUDIO</H3>
<PRE>
public static final int <B>MEDIA_INFO_TWO_WAY_AUDIO</B></PRE>
<DL>
<DD>Media info for two way audio
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.MEDIA_INFO_TWO_WAY_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_INFO_TWO_WAY_VIDEO"><!-- --></A><H3>
MEDIA_INFO_TWO_WAY_VIDEO</H3>
<PRE>
public static final int <B>MEDIA_INFO_TWO_WAY_VIDEO</B></PRE>
<DL>
<DD>Media info for two way video
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.MEDIA_INFO_TWO_WAY_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_INFO_TWO_WAY_AV"><!-- --></A><H3>
MEDIA_INFO_TWO_WAY_AV</H3>
<PRE>
public static final int <B>MEDIA_INFO_TWO_WAY_AV</B></PRE>
<DL>
<DD>Media info for two way audio and video
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.MEDIA_INFO_TWO_WAY_AV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_MEDIA_INFO"><!-- --></A><H3>
EXTRA_MEDIA_INFO</H3>
<PRE>
public static final java.lang.String <B>EXTRA_MEDIA_INFO</B></PRE>
<DL>
<DD>Integer value representing information on a media stream
 
 Different bitwise combinations of <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_AUDIO"><CODE>FLAG_MEDIA_INFO_INCOMING_AUDIO</CODE></A>, <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_AUDIO"><CODE>FLAG_MEDIA_INFO_OUTGOING_AUDIO</CODE></A>,
 <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_VIDEO"><CODE>FLAG_MEDIA_INFO_INCOMING_VIDEO</CODE></A> and <A HREF="../../../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_VIDEO"><CODE>FLAG_MEDIA_INFO_OUTGOING_VIDEO</CODE></A>
 Some common combinations such as <A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AUDIO"><CODE>MEDIA_INFO_TWO_WAY_AUDIO</CODE></A> or <A HREF="../../../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AV"><CODE>MEDIA_INFO_TWO_WAY_AV</CODE></A> are provided
 for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_MEDIA_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_JIBE_USER_ID"><!-- --></A><H3>
EXTRA_JIBE_USER_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_JIBE_USER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_JIBE_USER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_IS_MMTEL_VOICECALL_CAPABLE"><!-- --></A><H3>
EXTRA_IS_MMTEL_VOICECALL_CAPABLE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_IS_MMTEL_VOICECALL_CAPABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_IS_MMTEL_VOICECALL_CAPABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE"><!-- --></A><H3>
EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_IS_VIDEOSHARE_CAPABLE"><!-- --></A><H3>
EXTRA_IS_VIDEOSHARE_CAPABLE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_IS_VIDEOSHARE_CAPABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_IS_VIDEOSHARE_CAPABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CONTENT_TYPE"><!-- --></A><H3>
EXTRA_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CONTENT_TYPE</B></PRE>
<DL>
<DD>String value containing the MIME media type for a file or image transfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_PREVIEW_CONTENT_TYPE"><!-- --></A><H3>
EXTRA_PREVIEW_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_PREVIEW_CONTENT_TYPE</B></PRE>
<DL>
<DD>String value containing the MIME media type for a file or image transfer preview icon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_PREVIEW_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_PREVIEW_DATA"><!-- --></A><H3>
EXTRA_PREVIEW_DATA</H3>
<PRE>
public static final java.lang.String <B>EXTRA_PREVIEW_DATA</B></PRE>
<DL>
<DD>Byte array containing the data for a preview picture. The image type is determined by <A HREF="../../../jibe/sdk/client/JibeIntents.html#EXTRA_PREVIEW_CONTENT_TYPE"><CODE>EXTRA_PREVIEW_CONTENT_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jibe.sdk.client.JibeIntents.EXTRA_PREVIEW_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JibeIntents()"><!-- --></A><H3>
JibeIntents</H3>
<PRE>
public <B>JibeIntents</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JibeIntents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jibe/sdk/client/JibeApp2AppNotConfiguredException.html" title="class in jibe.sdk.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jibe/sdk/client/JibeIntents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JibeIntents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
