<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jibe/sdk/client/package-summary.html" target="classFrame">jibe.sdk.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JibeServiceListener.html" title="interface in jibe.sdk.client" target="classFrame"><I>JibeServiceListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JibeIntents.html" title="class in jibe.sdk.client" target="classFrame">JibeIntents</A>
<BR>
<A HREF="JibeServiceBase.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceBase</A>
<BR>
<A HREF="JibeServiceListenerAdapter.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceListenerAdapter</A>
<BR>
<A HREF="JibeServiceResult.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JibeServiceListener.ConnectFailedReason.html" title="enum in jibe.sdk.client" target="classFrame">JibeServiceListener.ConnectFailedReason</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JibeApp2AppNotConfiguredException.html" title="class in jibe.sdk.client" target="classFrame">JibeApp2AppNotConfiguredException</A>
<BR>
<A HREF="JibeServiceException.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceException</A>
<BR>
<A HREF="JibeServiceNotConnectedException.html" title="class in jibe.sdk.client" target="classFrame">JibeServiceNotConnectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
