<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
Uses of Interface jibe.sdk.client.simple.SimpleConnectionStateListener
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jibe.sdk.client.simple.SimpleConnectionStateListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple//class-useSimpleConnectionStateListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleConnectionStateListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jibe.sdk.client.simple.SimpleConnectionStateListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jibe.sdk.client.simple.call"><B>jibe.sdk.client.simple.call</B></A></TD>
<TD>High level API for peer-to-peer audio (VoIP)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jibe.sdk.client.simple.filetransfer"><B>jibe.sdk.client.simple.filetransfer</B></A></TD>
<TD>High level API for peer-to-peer file sharing&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jibe.sdk.client.simple.session"><B>jibe.sdk.client.simple.session</B></A></TD>
<TD>High level API for low-latency, peer-to-peer data connections over RTP/UDP&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jibe.sdk.client.simple.videocall"><B>jibe.sdk.client.simple.videocall</B></A></TD>
<TD>High level API for peer-to-peer audio (VoIP)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jibe.sdk.client.simple.videosharing"><B>jibe.sdk.client.simple.videosharing</B></A></TD>
<TD>High level API for peer-to-peer video sessions&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jibe.sdk.client.simple.call"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A> in <A HREF="../../../../../jibe/sdk/client/simple/call/package-summary.html">jibe.sdk.client.simple.call</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../jibe/sdk/client/simple/call/package-summary.html">jibe.sdk.client.simple.call</A> with parameters of type <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/call/AudioCallConnection.html#AudioCallConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)">AudioCallConnection</A></B>(Context&nbsp;context,
                    <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jibe.sdk.client.simple.filetransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A> in <A HREF="../../../../../jibe/sdk/client/simple/filetransfer/package-summary.html">jibe.sdk.client.simple.filetransfer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../jibe/sdk/client/simple/filetransfer/package-summary.html">jibe.sdk.client.simple.filetransfer</A> with parameters of type <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#FileTransferConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)">FileTransferConnection</A></B>(Context&nbsp;context,
                       <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jibe.sdk.client.simple.session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A> in <A HREF="../../../../../jibe/sdk/client/simple/session/package-summary.html">jibe.sdk.client.simple.session</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../jibe/sdk/client/simple/session/package-summary.html">jibe.sdk.client.simple.session</A> with parameters of type <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#DatagramSocketConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)">DatagramSocketConnection</A></B>(Context&nbsp;context,
                         <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#JibeBundleTransferConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener, jibe.sdk.client.simple.session.JibeBundleTransferConnection.JibeBundleTransferConnectionListener)">JibeBundleTransferConnection</A></B>(Context&nbsp;context,
                             <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;stateListener,
                             <A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html" title="interface in jibe.sdk.client.simple.session">JibeBundleTransferConnection.JibeBundleTransferConnectionListener</A>&nbsp;mapListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jibe.sdk.client.simple.videocall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A> in <A HREF="../../../../../jibe/sdk/client/simple/videocall/package-summary.html">jibe.sdk.client.simple.videocall</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../jibe/sdk/client/simple/videocall/package-summary.html">jibe.sdk.client.simple.videocall</A> with parameters of type <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/videocall/VideoCallConnection.html#VideoCallConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener, jibe.sdk.client.video.CameraMediaSource, SurfaceView)">VideoCallConnection</A></B>(Context&nbsp;context,
                    <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener,
                    <A HREF="../../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;cameraMediaSource,
                    SurfaceView&nbsp;remoteVideoView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jibe.sdk.client.simple.videosharing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A> in <A HREF="../../../../../jibe/sdk/client/simple/videosharing/package-summary.html">jibe.sdk.client.simple.videosharing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../jibe/sdk/client/simple/videosharing/package-summary.html">jibe.sdk.client.simple.videosharing</A> with parameters of type <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#OneWayVideoSharingConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener, jibe.sdk.client.video.CameraMediaSource)">OneWayVideoSharingConnection</A></B>(Context&nbsp;context,
                             <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener,
                             <A HREF="../../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;cameraMediaSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SENDER SIDE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#OneWayVideoSharingConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener, SurfaceView)">OneWayVideoSharingConnection</A></B>(Context&nbsp;context,
                             <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener,
                             SurfaceView&nbsp;remoteVideoView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RECEIVER SIDE.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple//class-useSimpleConnectionStateListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleConnectionStateListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
