<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:19 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.sip (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/sip/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.sip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISipApi.html" title="interface in com.orangelabs.rcs.service.api.client.sip" target="classFrame"><I>ISipApi</I></A>
<BR>
<A HREF="ISipSession.html" title="interface in com.orangelabs.rcs.service.api.client.sip" target="classFrame"><I>ISipSession</I></A>
<BR>
<A HREF="ISipSessionEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.sip" target="classFrame"><I>ISipSessionEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISipApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">ISipApi.Stub</A>
<BR>
<A HREF="ISipSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">ISipSession.Stub</A>
<BR>
<A HREF="ISipSessionEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">ISipSessionEventListener.Stub</A>
<BR>
<A HREF="SipApi.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">SipApi</A>
<BR>
<A HREF="SipApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">SipApiIntents</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
