<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:18 CEST 2013 -->
<TITLE>
IVideoSharingSession.Stub (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVideoSharingSession.Stub (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVideoSharingSession.Stub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVideoSharingSession.Stub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.richcall</FONT>
<BR>
Class IVideoSharingSession.Stub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">android.os.Binder
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.richcall.IVideoSharingSession.Stub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.os.IBinder, android.os.IInterface, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IVideoSharingSession.Stub</B><DT>extends android.os.Binder<DT>implements <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></DL>
</PRE>

<P>
Local-side IPC implementation stub class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.orangelabs.rcs.service.api.client.richcall.IVideoSharingSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.orangelabs.rcs.service.api.client.richcall.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession.Stub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.os.IBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.IBinder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.IBinder.DeathRecipient</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.IBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.IBinder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DUMP_TRANSACTION, FIRST_CALL_TRANSACTION, FLAG_ONEWAY, INTERFACE_TRANSACTION, LAST_CALL_TRANSACTION, LIKE_TRANSACTION, PING_TRANSACTION, TWEET_TRANSACTION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html#IVideoSharingSession.Stub()">IVideoSharingSession.Stub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the stub at attach it to the interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.os.IBinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html#asBinder()">asBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html#asInterface(android.os.IBinder)">asInterface</A></B>(android.os.IBinder&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an IBinder object into an com.orangelabs.rcs.service.api.client.richcall.IVideoSharingSession interface,
 generating a proxy if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)">onTransact</A></B>(int&nbsp;code,
           android.os.Parcel&nbsp;data,
           android.os.Parcel&nbsp;reply,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.Binder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.os.Binder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachInterface, clearCallingIdentity, dump, dump, dumpAsync, finalize, flushPendingCommands, getCallingPid, getCallingUid, getCallingUserHandle, getInterfaceDescriptor, isBinderAlive, joinThreadPool, linkToDeath, pingBinder, queryLocalInterface, restoreCallingIdentity, transact, unlinkToDeath</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.service.api.client.richcall.IVideoSharingSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.orangelabs.rcs.service.api.client.richcall.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#acceptSession()">acceptSession</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#addSessionListener(com.orangelabs.rcs.service.api.client.richcall.IVideoSharingEventListener)">addSessionListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#cancelSession()">cancelSession</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#getMediaPlayer()">getMediaPlayer</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#getMediaRenderer()">getMediaRenderer</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#getRemoteContact()">getRemoteContact</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#getSessionID()">getSessionID</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#getSessionState()">getSessionState</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#rejectSession()">rejectSession</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#removeSessionListener(com.orangelabs.rcs.service.api.client.richcall.IVideoSharingEventListener)">removeSessionListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#setMediaPlayer(com.orangelabs.rcs.service.api.client.media.IMediaPlayer)">setMediaPlayer</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#setMediaRenderer(com.orangelabs.rcs.service.api.client.media.IMediaRenderer)">setMediaRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IVideoSharingSession.Stub()"><!-- --></A><H3>
IVideoSharingSession.Stub</H3>
<PRE>
public <B>IVideoSharingSession.Stub</B>()</PRE>
<DL>
<DD>Construct the stub at attach it to the interface.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asInterface(android.os.IBinder)"><!-- --></A><H3>
asInterface</H3>
<PRE>
public static <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A> <B>asInterface</B>(android.os.IBinder&nbsp;obj)</PRE>
<DL>
<DD>Cast an IBinder object into an com.orangelabs.rcs.service.api.client.richcall.IVideoSharingSession interface,
 generating a proxy if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asBinder()"><!-- --></A><H3>
asBinder</H3>
<PRE>
public android.os.IBinder <B>asBinder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>asBinder</CODE> in interface <CODE>android.os.IInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransact(int, android.os.Parcel, android.os.Parcel, int)"><!-- --></A><H3>
onTransact</H3>
<PRE>
public boolean <B>onTransact</B>(int&nbsp;code,
                          android.os.Parcel&nbsp;data,
                          android.os.Parcel&nbsp;reply,
                          int&nbsp;flags)
                   throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onTransact</CODE> in class <CODE>android.os.Binder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVideoSharingSession.Stub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVideoSharingSession.Stub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
