<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:18 CEST 2013 -->
<TITLE>
RichCallApi (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichCallApi (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichCallApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichCallApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.richcall</FONT>
<BR>
Class RichCallApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.orangelabs.rcs.service.api.client.ClientApi
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.richcall.RichCallApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RichCallApi</B><DT>extends com.orangelabs.rcs.service.api.client.ClientApi</DL>
</PRE>

<P>
Rich call API
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.orangelabs.rcs.service.api.client.ClientApi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ctx, imsApiConnection, imsConnectionReceiver, imsCoreApi</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#RichCallApi(android.content.Context)">RichCallApi</A></B>(android.content.Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#connectApi()">connectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#disconnectApi()">disconnectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IGeolocSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getGeolocSharingSession(java.lang.String)">getGeolocSharingSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a geoloc sharing session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getImageSharingSession(java.lang.String)">getImageSharingSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image sharing session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getImageSharingSessionsWith(java.lang.String)">getImageSharingSessionsWith</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current image sharing sessions with a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getRemotePhoneNumber()">getRemotePhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote phone number involved in the current call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getVideoSharingSession(java.lang.String)">getVideoSharingSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a video sharing session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getVideoSharingSessionsWith(java.lang.String)">getVideoSharingSessionsWith</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current video sharing sessions with a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IGeolocSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateGeolocSharing(java.lang.String, com.orangelabs.rcs.service.api.client.messaging.GeolocPush)">initiateGeolocSharing</A></B>(java.lang.String&nbsp;contact,
                      <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocPush</A>&nbsp;geoloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a geoloc sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateImageSharing(java.lang.String, java.lang.String)">initiateImageSharing</A></B>(java.lang.String&nbsp;contact,
                     java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an image sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateImageSharing(java.lang.String, java.lang.String, boolean)">initiateImageSharing</A></B>(java.lang.String&nbsp;contact,
                     java.lang.String&nbsp;file,
                     boolean&nbsp;thumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an image sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateLiveVideoSharing(java.lang.String, com.orangelabs.rcs.service.api.client.media.IMediaPlayer)">initiateLiveVideoSharing</A></B>(java.lang.String&nbsp;contact,
                         <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a live video sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#setCallHold(boolean)">setCallHold</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set call hold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#setMultiPartyCall(boolean)">setMultiPartyCall</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set multiparty call</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.service.api.client.ClientApi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addApiEventListener, addImsEventListener, isImsConnected, notifyEventApiConnected, notifyEventApiDisabled, notifyEventApiDisconnected, removeAllApiEventListeners, removeApiEventListener, removeImsEventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RichCallApi(android.content.Context)"><!-- --></A><H3>
RichCallApi</H3>
<PRE>
public <B>RichCallApi</B>(android.content.Context&nbsp;ctx)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectApi()"><!-- --></A><H3>
connectApi</H3>
<PRE>
public void <B>connectApi</B>()</PRE>
<DL>
<DD>Connect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>connectApi</CODE> in class <CODE>com.orangelabs.rcs.service.api.client.ClientApi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectApi()"><!-- --></A><H3>
disconnectApi</H3>
<PRE>
public void <B>disconnectApi</B>()</PRE>
<DL>
<DD>Disconnect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>disconnectApi</CODE> in class <CODE>com.orangelabs.rcs.service.api.client.ClientApi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePhoneNumber()"><!-- --></A><H3>
getRemotePhoneNumber</H3>
<PRE>
public java.lang.String <B>getRemotePhoneNumber</B>()
                                      throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Get the remote phone number involved in the current call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Phone number or null if there is no call in progress
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateLiveVideoSharing(java.lang.String, com.orangelabs.rcs.service.api.client.media.IMediaPlayer)"><!-- --></A><H3>
initiateLiveVideoSharing</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A> <B>initiateLiveVideoSharing</B>(java.lang.String&nbsp;contact,
                                                     <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;player)
                                              throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Initiate a live video sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>player</CODE> - Media player
<DT><B>Returns:</B><DD>Video sharing session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSharingSession(java.lang.String)"><!-- --></A><H3>
getVideoSharingSession</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A> <B>getVideoSharingSession</B>(java.lang.String&nbsp;id)
                                            throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Get a video sharing session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSharingSessionsWith(java.lang.String)"><!-- --></A><H3>
getVideoSharingSessionsWith</H3>
<PRE>
public java.util.List&lt;android.os.IBinder&gt; <B>getVideoSharingSessionsWith</B>(java.lang.String&nbsp;contact)
                                                               throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Get list of current video sharing sessions with a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateImageSharing(java.lang.String, java.lang.String)"><!-- --></A><H3>
initiateImageSharing</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A> <B>initiateImageSharing</B>(java.lang.String&nbsp;contact,
                                                 java.lang.String&nbsp;file)
                                          throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Initiate an image sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - Image file
<DT><B>Returns:</B><DD>Image sharing session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateImageSharing(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
initiateImageSharing</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A> <B>initiateImageSharing</B>(java.lang.String&nbsp;contact,
                                                 java.lang.String&nbsp;file,
                                                 boolean&nbsp;thumbnail)
                                          throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Initiate an image sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - Image file<DD><CODE>thumbnail</CODE> - Thumbnail option
<DT><B>Returns:</B><DD>Image sharing session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageSharingSession(java.lang.String)"><!-- --></A><H3>
getImageSharingSession</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A> <B>getImageSharingSession</B>(java.lang.String&nbsp;id)
                                            throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Get an image sharing session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageSharingSessionsWith(java.lang.String)"><!-- --></A><H3>
getImageSharingSessionsWith</H3>
<PRE>
public java.util.List&lt;android.os.IBinder&gt; <B>getImageSharingSessionsWith</B>(java.lang.String&nbsp;contact)
                                                               throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Get list of current image sharing sessions with a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiPartyCall(boolean)"><!-- --></A><H3>
setMultiPartyCall</H3>
<PRE>
public void <B>setMultiPartyCall</B>(boolean&nbsp;state)
                       throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Set multiparty call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCallHold(boolean)"><!-- --></A><H3>
setCallHold</H3>
<PRE>
public void <B>setCallHold</B>(boolean&nbsp;state)
                 throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Set call hold
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateGeolocSharing(java.lang.String, com.orangelabs.rcs.service.api.client.messaging.GeolocPush)"><!-- --></A><H3>
initiateGeolocSharing</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IGeolocSharingSession</A> <B>initiateGeolocSharing</B>(java.lang.String&nbsp;contact,
                                                   <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocPush</A>&nbsp;geoloc)
                                            throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Initiate a geoloc sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>geoloc</CODE> - Geoloc info
<DT><B>Returns:</B><DD>Geoloc sharing session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGeolocSharingSession(java.lang.String)"><!-- --></A><H3>
getGeolocSharingSession</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IGeolocSharingSession</A> <B>getGeolocSharingSession</B>(java.lang.String&nbsp;id)
                                              throws com.orangelabs.rcs.service.api.client.ClientApiException</PRE>
<DL>
<DD>Get a geoloc sharing session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.client.ClientApiException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichCallApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichCallApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
