<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
CallEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/call/CallEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jibe.sdk.client.events.JibeEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.call</FONT>
<BR>
Class CallEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeSessionEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.call.CallEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CallEvent</B><DT>extends <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></DL>
</PRE>

<P>
The JibeEvent class for contact-related events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_ALERTING">CALL_ALERTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the user is currently being alerted to the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_HOLD">CALL_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call was put on hold successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_HOLDING">CALL_HOLDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call is being put on hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_RECEIVED">CALL_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_RESUMED">CALL_RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call was resumed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_RESUMING">CALL_RESUMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call is being resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_START_FAILED">CALL_START_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_STARTED">CALL_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_STARTING">CALL_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_TERMINATED">CALL_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call has been terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_TERMINATING">CALL_TERMINATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call is being terminated by the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_TRANSFERRED">CALL_TRANSFERRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call has been transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_TRANSFERRING">CALL_TRANSFERRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a call is being transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_UPDATE_FAILED">CALL_UPDATE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session update failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_UPDATE_RECEIVED">CALL_UPDATE_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An update request was received for the call session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_UPDATED">CALL_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session was updated successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CALL_UPDATING">CALL_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call is going to be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_ADD_AUDIO_RECEIVE">INFO_ADD_AUDIO_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party wants to additionally receive audio from you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_ADD_AUDIO_SEND">INFO_ADD_AUDIO_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party wants to additionally send audio to you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_ADD_VIDEO_RECEIVE">INFO_ADD_VIDEO_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party wants to additionally receive video from you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_ADD_VIDEO_SEND">INFO_ADD_VIDEO_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party wants to additionally send video to you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_AUDIO_CHANGE">INFO_AUDIO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the audio parameters have changed in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_AUDIO_RECEIVE">INFO_REMOVE_AUDIO_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party will no longer receive audio from you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_AUDIO_SEND">INFO_REMOVE_AUDIO_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party will no longer send audio to you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_VIDEO_RECEIVE">INFO_REMOVE_VIDEO_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party will no longer receive video from you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_VIDEO_SEND">INFO_REMOVE_VIDEO_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the remote party will no longer send video to you in the context of an existing call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#INFO_VIDEO_CHANGE">INFO_VIDEO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the video parameters have changed in the context of an existing call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_APPID">INFO_FORBIDDEN_BLACKLISTED_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_MSISDN">INFO_FORBIDDEN_BLACKLISTED_MSISDN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_A">INFO_FORBIDDEN_BLACKLISTED_USER_A</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_B">INFO_FORBIDDEN_BLACKLISTED_USER_B</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_INVALID_SIGNATURE">INFO_FORBIDDEN_INVALID_SIGNATURE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_RESTRICTED_USE">INFO_FORBIDDEN_RESTRICTED_USE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN">INFO_FORBIDDEN_UNKNOWN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN_APPID">INFO_FORBIDDEN_UNKNOWN_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE">INFO_RESOURCE_UNAVAILABLE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED">INFO_SESSION_CANCELLED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED">INFO_SESSION_REJECTED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_STOPPED">INFO_SESSION_STOPPED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TERMINATED_BY_REMOTE">INFO_SESSION_TERMINATED_BY_REMOTE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT">INFO_SESSION_TIMEOUT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE">INFO_USER_NOT_ONLINE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN">INFO_USER_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#CREATOR">CREATOR</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT">INFO_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT">SOURCE_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallEvent.html#CallEvent(int, long, long)">CallEvent</A></B>(int&nbsp;eventCode,
          long&nbsp;source,
          long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getCategory()">getCategory</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()">getInfo</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getSource()">getSource</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#hashCode()">hashCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#isGeneric()">isGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#makeGeneric()">makeGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">readFromParcel</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#toString()">toString</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CALL_RECEIVED"><!-- --></A><H3>
CALL_RECEIVED</H3>
<PRE>
public static final int <B>CALL_RECEIVED</B></PRE>
<DL>
<DD>Event code, indicating that a call has been received. Currently not supported (for future use).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_STARTING"><!-- --></A><H3>
CALL_STARTING</H3>
<PRE>
public static final int <B>CALL_STARTING</B></PRE>
<DL>
<DD>Event code, indicating that a call is starting. Currently not supported (for future use).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_STARTED"><!-- --></A><H3>
CALL_STARTED</H3>
<PRE>
public static final int <B>CALL_STARTED</B></PRE>
<DL>
<DD>Event code, indicating that a call has started. The source field will contain a session ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_START_FAILED"><!-- --></A><H3>
CALL_START_FAILED</H3>
<PRE>
public static final int <B>CALL_START_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that a call has failed. The source will contain the session ID (if 
 available), and the info field that contains the cause, which may be any one of the 
 following:
 <br><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN"><CODE>JibeSessionEvent.INFO_USER_UNKNOWN</CODE></A>
 <br><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT"><CODE>JibeSessionEvent.INFO_SESSION_TIMEOUT</CODE></A>
 <br><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE"><CODE>JibeSessionEvent.INFO_USER_NOT_ONLINE</CODE></A>
 <br><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED"><CODE>JibeSessionEvent.INFO_SESSION_REJECTED</CODE></A>
 <br><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED"><CODE>JibeSessionEvent.INFO_SESSION_CANCELLED</CODE></A>
 <br><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE"><CODE>JibeSessionEvent.INFO_RESOURCE_UNAVAILABLE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_START_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_TERMINATING"><!-- --></A><H3>
CALL_TERMINATING</H3>
<PRE>
public static final int <B>CALL_TERMINATING</B></PRE>
<DL>
<DD>Event code, indicating that a call is being terminated by the remote user. Currently not 
 supported (for future use).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_TERMINATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_TERMINATED"><!-- --></A><H3>
CALL_TERMINATED</H3>
<PRE>
public static final int <B>CALL_TERMINATED</B></PRE>
<DL>
<DD>Event code, indicating that a call has been terminated. The source field will contain the 
 session ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_UPDATE_RECEIVED"><!-- --></A><H3>
CALL_UPDATE_RECEIVED</H3>
<PRE>
public static final int <B>CALL_UPDATE_RECEIVED</B></PRE>
<DL>
<DD>An update request was received for the call session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_UPDATE_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_UPDATING"><!-- --></A><H3>
CALL_UPDATING</H3>
<PRE>
public static final int <B>CALL_UPDATING</B></PRE>
<DL>
<DD>The call is going to be updated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_UPDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_UPDATED"><!-- --></A><H3>
CALL_UPDATED</H3>
<PRE>
public static final int <B>CALL_UPDATED</B></PRE>
<DL>
<DD>The video-sharing session was updated successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_UPDATE_FAILED"><!-- --></A><H3>
CALL_UPDATE_FAILED</H3>
<PRE>
public static final int <B>CALL_UPDATE_FAILED</B></PRE>
<DL>
<DD>The video-sharing session update failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_UPDATE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_ALERTING"><!-- --></A><H3>
CALL_ALERTING</H3>
<PRE>
public static final int <B>CALL_ALERTING</B></PRE>
<DL>
<DD>Event code, indicating that the user is currently being alerted to the call. Currently not supported (for future use).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_ALERTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_HOLDING"><!-- --></A><H3>
CALL_HOLDING</H3>
<PRE>
public static final int <B>CALL_HOLDING</B></PRE>
<DL>
<DD>Event code, indicating that a call is being put on hold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_HOLDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_HOLD"><!-- --></A><H3>
CALL_HOLD</H3>
<PRE>
public static final int <B>CALL_HOLD</B></PRE>
<DL>
<DD>Event code, indicating that a call was put on hold successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_RESUMING"><!-- --></A><H3>
CALL_RESUMING</H3>
<PRE>
public static final int <B>CALL_RESUMING</B></PRE>
<DL>
<DD>Event code, indicating that a call is being resumed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_RESUMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_RESUMED"><!-- --></A><H3>
CALL_RESUMED</H3>
<PRE>
public static final int <B>CALL_RESUMED</B></PRE>
<DL>
<DD>Event code, indicating that a call was resumed successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_RESUMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_TRANSFERRING"><!-- --></A><H3>
CALL_TRANSFERRING</H3>
<PRE>
public static final int <B>CALL_TRANSFERRING</B></PRE>
<DL>
<DD>Event code, indicating that a call is being transferred. Currently not supported (for 
 future use).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_TRANSFERRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_TRANSFERRED"><!-- --></A><H3>
CALL_TRANSFERRED</H3>
<PRE>
public static final int <B>CALL_TRANSFERRED</B></PRE>
<DL>
<DD>Event code, indicating that a call has been transferred. Currently not supported (for 
 future use).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.CALL_TRANSFERRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADD_VIDEO_SEND"><!-- --></A><H3>
INFO_ADD_VIDEO_SEND</H3>
<PRE>
public static final int <B>INFO_ADD_VIDEO_SEND</B></PRE>
<DL>
<DD>Flag indicating that the remote party wants to additionally send video to you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_ADD_VIDEO_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADD_VIDEO_RECEIVE"><!-- --></A><H3>
INFO_ADD_VIDEO_RECEIVE</H3>
<PRE>
public static final int <B>INFO_ADD_VIDEO_RECEIVE</B></PRE>
<DL>
<DD>Flag indicating that the remote party wants to additionally receive video from you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_ADD_VIDEO_RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_REMOVE_VIDEO_SEND"><!-- --></A><H3>
INFO_REMOVE_VIDEO_SEND</H3>
<PRE>
public static final int <B>INFO_REMOVE_VIDEO_SEND</B></PRE>
<DL>
<DD>Flag indicating that the remote party will no longer send video to you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_REMOVE_VIDEO_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_REMOVE_VIDEO_RECEIVE"><!-- --></A><H3>
INFO_REMOVE_VIDEO_RECEIVE</H3>
<PRE>
public static final int <B>INFO_REMOVE_VIDEO_RECEIVE</B></PRE>
<DL>
<DD>Flag indicating that the remote party will no longer receive video from you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_REMOVE_VIDEO_RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_VIDEO_CHANGE"><!-- --></A><H3>
INFO_VIDEO_CHANGE</H3>
<PRE>
public static final int <B>INFO_VIDEO_CHANGE</B></PRE>
<DL>
<DD>Flag indicating that the video parameters have changed in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_VIDEO_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADD_AUDIO_SEND"><!-- --></A><H3>
INFO_ADD_AUDIO_SEND</H3>
<PRE>
public static final int <B>INFO_ADD_AUDIO_SEND</B></PRE>
<DL>
<DD>Flag indicating that the remote party wants to additionally send audio to you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_ADD_AUDIO_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADD_AUDIO_RECEIVE"><!-- --></A><H3>
INFO_ADD_AUDIO_RECEIVE</H3>
<PRE>
public static final int <B>INFO_ADD_AUDIO_RECEIVE</B></PRE>
<DL>
<DD>Flag indicating that the remote party wants to additionally receive audio from you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_ADD_AUDIO_RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_REMOVE_AUDIO_SEND"><!-- --></A><H3>
INFO_REMOVE_AUDIO_SEND</H3>
<PRE>
public static final int <B>INFO_REMOVE_AUDIO_SEND</B></PRE>
<DL>
<DD>Flag indicating that the remote party will no longer send audio to you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_REMOVE_AUDIO_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_REMOVE_AUDIO_RECEIVE"><!-- --></A><H3>
INFO_REMOVE_AUDIO_RECEIVE</H3>
<PRE>
public static final int <B>INFO_REMOVE_AUDIO_RECEIVE</B></PRE>
<DL>
<DD>Flag indicating that the remote party will no longer receive audio from you in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_REMOVE_AUDIO_RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_AUDIO_CHANGE"><!-- --></A><H3>
INFO_AUDIO_CHANGE</H3>
<PRE>
public static final int <B>INFO_AUDIO_CHANGE</B></PRE>
<DL>
<DD>Flag indicating that the audio parameters have changed in the context of an existing call.
 This flag can occur in the info of CALL_UPDATE_RECEIVED events.
 Refer to <A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><CODE>CallMediaInfo</CODE></A> for more convenient handling of the update flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallEvent.INFO_AUDIO_CHANGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallEvent(int, long, long)"><!-- --></A><H3>
CallEvent</H3>
<PRE>
public <B>CallEvent</B>(int&nbsp;eventCode,
                 long&nbsp;source,
                 long&nbsp;info)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The event code for this CallEvent<DD><CODE>source</CODE> - The source of this CallEvent.<DD><CODE>info</CODE> - The info for this CallEvent, as detailed above (for example, CALL_TERMINATING).</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/call/CallEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jibe.sdk.client.events.JibeEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
