<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
CallService
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/call/CallService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.call</FONT>
<BR>
Class CallService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceBase</A>&lt;ICall&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.call.CallService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CallService</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;ICall&gt;</DL>
</PRE>

<P>
The Jibe Service for MMTel calling
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#NUM_QUALITY_LEVELS">NUM_QUALITY_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#QUALITY_LEVEL_UNDEFINED">QUALITY_LEVEL_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#CallService(Context, jibe.sdk.client.JibeServiceListener)">CallService</A></B>(Context&nbsp;context,
            <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#acceptCall(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)">acceptCall</A></B>(long&nbsp;callId,
           <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
           <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the incoming call, and activates local video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#acceptCallUpdate(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)">acceptCallUpdate</A></B>(long&nbsp;callId,
                 <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
                 <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully or partially accepts the update to an existing call and activates/deactivates
 video or audio accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#addLocalVideo(long, jibe.sdk.client.video.CameraMediaSource)">addLocalVideo</A></B>(long&nbsp;callId,
              <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#addRemoteVideo(long, jibe.sdk.client.video.VideoRenderer)">addRemoteVideo</A></B>(long&nbsp;callId,
               <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#addVideo(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)">addVideo</A></B>(long&nbsp;callId,
         <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
         <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds video to the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An asynchronous connection request for the corresponding Jibe Realtime Engine interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#disposeOfAllVideo()">disposeOfAllVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all currently ongoing native video (Video Sharing related or otherwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getActiveCalls()">getActiveCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of active calls managed by the call service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call">AudioEncodingOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getAudioEncodingOption()">getAudioEncodingOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the current set audio encoding option (call quality setting).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call">CallHoldState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getCallHoldState(long)">getCallHoldState</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current hold state for the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call">CallState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getCallState(long)">getCallState</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getCommunityId(long)">getCommunityId</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the community id for the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getRemoteUserId(long)">getRemoteUserId</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user ID of the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getVideoQualityLevel(long)">getVideoQualityLevel</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current quality level of the video share/video call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#getVoiceCallQualityLevel(long)">getVoiceCallQualityLevel</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current quality level of the voice call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#holdCall(long)">holdCall</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the call on hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#initiateCall(int, java.lang.String, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)">initiateCall</A></B>(int&nbsp;communityId,
             java.lang.String&nbsp;remoteUserId,
             <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
             <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a new audio and video call with the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#isHeadsetRequiredForHandsfree()">isHeadsetRequiredForHandsfree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether echo cancellation is fully supported on the user's handset
 in order to deliver an optimal handsfree calling experience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#isLocalVideoActive(long)">isLocalVideoActive</A></B>(long&nbsp;mCallId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the local video is active - meaning the client is SENDING
 video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#isMicrophoneMute()">isMicrophoneMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether microphone has been muted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#isRemoteVideoActive(long)">isRemoteVideoActive</A></B>(long&nbsp;mCallId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the local video is active - meaning the remote party is
 SENDING video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#isVideoCall(long)">isVideoCall</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether local or remote video has been added to the specified
 call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#rejectCall(long)">rejectCall</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects the incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#rejectCallUpdate(long)">rejectCallUpdate</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects the request to update an existing call (adding video or audio).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#removeLocalVideo(long)">removeLocalVideo</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#removeRemoteVideo(long)">removeRemoteVideo</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#removeVideo(long)">removeVideo</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the local video from the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#resumeCall(long)">resumeCall</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#setAudioEncoding(jibe.sdk.client.call.AudioEncodingOption)">setAudioEncoding</A></B>(<A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call">AudioEncodingOption</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#setMicrophoneMute(boolean)">setMicrophoneMute</A></B>(boolean&nbsp;isMute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutes/Unmutes the microphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#terminateCall(long)">terminateCall</A></B>(long&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the call, and releases resources associated with the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#updateCall(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)">updateCall</A></B>(long&nbsp;callId,
           <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
           <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request to update an existing call by adding or removing video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#updateVideoSink(long, jibe.sdk.client.video.VideoRenderer)">updateVideoSink</A></B>(long&nbsp;callId,
                <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the renderer for incoming remote video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/call/CallService.html#updateVideoSource(long, jibe.sdk.client.video.CameraMediaSource)">updateVideoSource</A></B>(long&nbsp;callId,
                  <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the camera source for a call session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)">isCompatibleRealtimeEngineInstalled</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isConnected()">isConnected</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#openGooglePlayPage(Context)">openGooglePlayPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUALITY_LEVEL_UNDEFINED"><!-- --></A><H3>
QUALITY_LEVEL_UNDEFINED</H3>
<PRE>
public static final int <B>QUALITY_LEVEL_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallService.QUALITY_LEVEL_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_QUALITY_LEVELS"><!-- --></A><H3>
NUM_QUALITY_LEVELS</H3>
<PRE>
public static final int <B>NUM_QUALITY_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.call.CallService.NUM_QUALITY_LEVELS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallService(Context, jibe.sdk.client.JibeServiceListener)"><!-- --></A><H3>
CallService</H3>
<PRE>
public <B>CallService</B>(Context&nbsp;context,
                   <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">JibeServiceBase</A></CODE></B></DD>
<DD>An asynchronous connection request for the corresponding Jibe Realtime Engine interface. 
 The client application must wait, until the service listener <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#mServiceListener"><CODE>JibeServiceBase.mServiceListener</CODE></A> 
 (previously passed to the constructor) has received a callback invocation, indicating that 
 the requested Jibe Service API has now been connected.
 <p/>
 The client application should call this function, and then wait for confirmation of
 connection, before calling any operations on the service.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;ICall&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">JibeServiceBase</A></CODE></B></DD>
<DD>Disconnect from the service.
 <p/>
 Called by the client application, when it no longer needs to use the
 service feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;ICall&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCalls()"><!-- --></A><H3>
getActiveCalls</H3>
<PRE>
public long[] <B>getActiveCalls</B>()
                      throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the list of active calls managed by the call service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the call IDs of the active calls (or an empty
         array if there are no active calls).
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunityId(long)"><!-- --></A><H3>
getCommunityId</H3>
<PRE>
public int <B>getCommunityId</B>(long&nbsp;callId)
                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the community id for the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the call.
<DT><B>Returns:</B><DD>The community ID.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUserId(long)"><!-- --></A><H3>
getRemoteUserId</H3>
<PRE>
public java.lang.String <B>getRemoteUserId</B>(long&nbsp;callId)
                                 throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the user ID of the remote user. The user ID must be valid in the
 specified community.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The call ID.
<DT><B>Returns:</B><DD>String The ID of the remote user.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallState(long)"><!-- --></A><H3>
getCallState</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call">CallState</A> <B>getCallState</B>(long&nbsp;callId)
                       throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the current state of the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The call ID.
<DT><B>Returns:</B><DD>CallState The call state.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVideoCall(long)"><!-- --></A><H3>
isVideoCall</H3>
<PRE>
public boolean <B>isVideoCall</B>(long&nbsp;callId)
                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether local or remote video has been added to the specified
 call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The call ID.
<DT><B>Returns:</B><DD><code>true</code> if local or remote video has been enabled,
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - in the case of errors being encountered while invoking the
             service.</DL>
</DD>
</DL>
<HR>

<A NAME="initiateCall(int, java.lang.String, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
initiateCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>initiateCall</B>(int&nbsp;communityId,
                                      java.lang.String&nbsp;remoteUserId,
                                      <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
                                      <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                               throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Initiates a new audio and video call with the given user.
 
 <p>
 The call state will switch to the <A HREF="../../../../jibe/sdk/client/call/CallState.html#OUTGOING"><CODE>CallState.OUTGOING</CODE></A> state.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - The identifier for the community.<DD><CODE>remoteUserId</CODE> - The identifier for the remote user.<DD><CODE>videoSource</CODE> - The source for the generating encoded video packets being sent
            to remote party. Set to null if video should not be sent.<DD><CODE>videoSink</CODE> - The video sink for decoding/rendering incoming remote video.
                          Set to null if video should not be received.
<DT><B>Returns:</B><DD>CallServiceResult The result of the call - contains the call id
         of the created call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - in the case of errors being encountered while invoking the
             service.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptCall(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
acceptCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>acceptCall</B>(long&nbsp;callId,
                                    <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
                                    <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Accepts the incoming call, and activates local video.
 
 Sends a positive response to the remote party, accepting the incoming
 session. Depending on which parameters are set to null, video will be
 accepted or rejected.
 
 <p>
 The call state will switch to the <A HREF="../../../../jibe/sdk/client/call/CallState.html#ESTABLISHING"><CODE>CallState.ESTABLISHING</CODE></A> state.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the relevant call.<DD><CODE>videoSource</CODE> - The source for the generating encoded video packets being sent
                                to remote party. Set to null to reject a request for outgoing video.<DD><CODE>videoSink</CODE> - The video sink for decoding/rendering incoming remote video.
                                Set to null to reject a request for incoming video.
<DT><B>Returns:</B><DD>A result indicating whether or not accepting the call has been successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptCallUpdate(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
acceptCallUpdate</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>acceptCallUpdate</B>(long&nbsp;callId,
                                          <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
                                          <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Fully or partially accepts the update to an existing call and activates/deactivates
 video or audio accordingly.
 
 <p>
 The call state will switch to the <A HREF="../../../../jibe/sdk/client/call/CallState.html#ESTABLISHED"><CODE>CallState.ESTABLISHED</CODE></A> state.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the relevant call.<DD><CODE>videoSource</CODE> - The source for the generating encoded video packets being sent
                                to remote party. Set to null to reject a request for outgoing video.<DD><CODE>videoSink</CODE> - The video sink for decoding/rendering incoming remote video.
                                Set to null to reject a request for incoming video.
<DT><B>Returns:</B><DD>A result indicating whether or not accepting the update has been completed successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectCall(long)"><!-- --></A><H3>
rejectCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>rejectCall</B>(long&nbsp;callId)
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Rejects the incoming call.
 
 The incoming call will be rejected, and no call will be created.
 
 <p>
 The call state will switch to the <A HREF="../../../../jibe/sdk/client/call/CallState.html#TERMINATING"><CODE>CallState.TERMINATING</CODE></A> state.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The relevant call ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectCallUpdate(long)"><!-- --></A><H3>
rejectCallUpdate</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>rejectCallUpdate</B>(long&nbsp;callId)
                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Rejects the request to update an existing call (adding video or audio). The call will remain
 in its previous state.
 
 <p>
 The call state will switch to <A HREF="../../../../jibe/sdk/client/call/CallState.html#ESTABLISHED"><CODE>CallState.ESTABLISHED</CODE></A> state.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The relevant call ID.
<DT><B>Returns:</B><DD>A result indicating whether or not rejecting the update has been completed successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLocalVideo(long, jibe.sdk.client.video.CameraMediaSource)"><!-- --></A><H3>
addLocalVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>addLocalVideo</B>(long&nbsp;callId,
                                       <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource)
                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRemoteVideo(long, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
addRemoteVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>addRemoteVideo</B>(long&nbsp;callId,
                                        <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                                 throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideo(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
addVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>addVideo</B>(long&nbsp;callId,
                                  <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
                                  <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                           throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Adds video to the call.
 
 This will start the local video, and send the remote party an offer to
 start video.
 If the remote party accepts the incoming video, the local video will be
 sent to
 the remote party.
 
 <p>
 The call state will switch to the <A HREF="../../../../jibe/sdk/client/call/CallState.html#ADDING_VIDEO"><CODE>CallState.ADDING_VIDEO</CODE></A> state.
 </p>
 <p>
 If local video is already added, this method will do nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the relevant call.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVideo(long)"><!-- --></A><H3>
removeVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>removeVideo</B>(long&nbsp;callId)
                              throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Removes the local video from the call.
 
 This will update the call session, removing the local video from the
 call.
 
 <p>
 If there is no local video in the call, this method will do nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the relevant call.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalVideo(long)"><!-- --></A><H3>
removeLocalVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>removeLocalVideo</B>(long&nbsp;callId)
                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRemoteVideo(long)"><!-- --></A><H3>
removeRemoteVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>removeRemoteVideo</B>(long&nbsp;callId)
                                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCall(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
updateCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>updateCall</B>(long&nbsp;callId,
                                    <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource,
                                    <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Request to update an existing call by adding or removing video.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the call to update.<DD><CODE>videoSource</CODE> - The source for the generating encoded video packets being sent
                                to remote party. Set to null in order to not add outgoing video or
                                to stop outgoing video if it is currently ongoing.<DD><CODE>videoSink</CODE> - The video sink for decoding/rendering incoming remote video.
                                Set to null in order to not request incoming video or to stop
                                receiving incoming video if it is currently ongoing.
<DT><B>Returns:</B><DD>A result indicating whether or not the update request has been sent successfully.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLocalVideoActive(long)"><!-- --></A><H3>
isLocalVideoActive</H3>
<PRE>
public boolean <B>isLocalVideoActive</B>(long&nbsp;mCallId)</PRE>
<DL>
<DD>Returns if the local video is active - meaning the client is SENDING
 video.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoteVideoActive(long)"><!-- --></A><H3>
isRemoteVideoActive</H3>
<PRE>
public boolean <B>isRemoteVideoActive</B>(long&nbsp;mCallId)</PRE>
<DL>
<DD>Returns if the local video is active - meaning the remote party is
 SENDING video.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminateCall(long)"><!-- --></A><H3>
terminateCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>terminateCall</B>(long&nbsp;callId)
                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Terminates the call, and releases resources associated with the call.
 
 A termination request is send to the remote party. The local media
 resources
 are stopped and released. Any further calls on this call ID become
 invalid,
 except <A HREF="../../../../jibe/sdk/client/call/CallService.html#getCallState(long)"><CODE>getCallState(long)</CODE></A>, <A HREF="../../../../jibe/sdk/client/call/CallService.html#getCommunityId(long)"><CODE>getCommunityId(long)</CODE></A> and
 <A HREF="../../../../jibe/sdk/client/call/CallService.html#getRemoteUserId(long)"><CODE>getRemoteUserId(long)</CODE></A>.
 
 <p>
 The call state will switch to the <A HREF="../../../../jibe/sdk/client/call/CallState.html#TERMINATING"><CODE>CallState.TERMINATING</CODE></A> state.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The id of the relevant call.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallHoldState(long)"><!-- --></A><H3>
getCallHoldState</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call">CallHoldState</A> <B>getCallHoldState</B>(long&nbsp;callId)
                               throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the current hold state for the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - the id of the relevant call.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="holdCall(long)"><!-- --></A><H3>
holdCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>holdCall</B>(long&nbsp;callId)
                           throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Puts the call on hold.
 
 The sending and receiving of media within this call will be stopped. A
 session
 update will be sent to the remote party.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of concerned call.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeCall(long)"><!-- --></A><H3>
resumeCall</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>resumeCall</B>(long&nbsp;callId)
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateVideoSource(long, jibe.sdk.client.video.CameraMediaSource)"><!-- --></A><H3>
updateVideoSource</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>updateVideoSource</B>(long&nbsp;callId,
                                           <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource)
                                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Updates the camera source for a call session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the session to update<DD><CODE>videoSource</CODE> - The updated camera source
<DT><B>Returns:</B><DD>object containing information on the session update
         operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateVideoSink(long, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
updateVideoSink</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A> <B>updateVideoSink</B>(long&nbsp;callId,
                                         <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Updates the renderer for incoming remote video.
 
 If the session is send only - this has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - The ID of the session to update<DD><CODE>videoSink</CODE> - The updated video sink
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHeadsetRequiredForHandsfree()"><!-- --></A><H3>
isHeadsetRequiredForHandsfree</H3>
<PRE>
public boolean <B>isHeadsetRequiredForHandsfree</B>()
                                      throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether echo cancellation is fully supported on the user's handset
 in order to deliver an optimal handsfree calling experience. If not,
 the application should recommend to the user to user a headset if a handsfree
 calling scenario is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> if a headset is required, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMicrophoneMute(boolean)"><!-- --></A><H3>
setMicrophoneMute</H3>
<PRE>
public void <B>setMicrophoneMute</B>(boolean&nbsp;isMute)
                       throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Mutes/Unmutes the microphone. The Jibe Realtime Engine comes with a built-in audio engine
 optimized for wireless VoIP which requires this to be set independently of the AudioManaer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMute</CODE> - boolean <code>true</code> to mute, <code>false</code> to unmute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMicrophoneMute()"><!-- --></A><H3>
isMicrophoneMute</H3>
<PRE>
public boolean <B>isMicrophoneMute</B>()
                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether microphone has been muted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> if muted, <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioEncodingOption()"><!-- --></A><H3>
getAudioEncodingOption</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call">AudioEncodingOption</A> <B>getAudioEncodingOption</B>()
                                           throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gives the current set audio encoding option (call quality setting).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the values in <A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call"><CODE>AudioEncodingOption</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioEncoding(jibe.sdk.client.call.AudioEncodingOption)"><!-- --></A><H3>
setAudioEncoding</H3>
<PRE>
public void <B>setAudioEncoding</B>(<A HREF="../../../../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call">AudioEncodingOption</A>&nbsp;quality)
                      throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sets the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVoiceCallQualityLevel(long)"><!-- --></A><H3>
getVoiceCallQualityLevel</H3>
<PRE>
public int <B>getVoiceCallQualityLevel</B>(long&nbsp;callId)
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Returns the current quality level of the voice call. This is determined by statistics
 from the RTP stack regarding packet loss and the current quality level selected by the
 bitrate adaptation scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer from 0 (worst) to 6 (best) indicating the quality level or QUALITY_LEVEL_UNDEFINED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoQualityLevel(long)"><!-- --></A><H3>
getVideoQualityLevel</H3>
<PRE>
public int <B>getVideoQualityLevel</B>(long&nbsp;callId)
                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Returns the current quality level of the video share/video call. This is determined by statistics
 from the RTP stack regarding packet loss and the current quality level selected by the
 bitrate adaptation scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer from 0 (worst) to 6 (best) indicating the quality level or QUALITY_LEVEL_UNDEFINED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disposeOfAllVideo()"><!-- --></A><H3>
disposeOfAllVideo</H3>
<PRE>
public void <B>disposeOfAllVideo</B>()</PRE>
<DL>
<DD>Disposes of all currently ongoing native video (Video Sharing related or otherwise).
 Should not be used if there any references to the native video!
 Use at your own risk!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/call/CallService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
