<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.call
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/call/package-summary.html" target="classFrame">jibe.sdk.client.call</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallEvent.html" title="class in jibe.sdk.client.call" target="classFrame">CallEvent</A>
<BR>
<A HREF="CallService.html" title="class in jibe.sdk.client.call" target="classFrame">CallService</A>
<BR>
<A HREF="CallServiceResult.html" title="class in jibe.sdk.client.call" target="classFrame">CallServiceResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioEncodingOption.html" title="enum in jibe.sdk.client.call" target="classFrame">AudioEncodingOption</A>
<BR>
<A HREF="CallHoldState.html" title="enum in jibe.sdk.client.call" target="classFrame">CallHoldState</A>
<BR>
<A HREF="CallMediaInfo.html" title="enum in jibe.sdk.client.call" target="classFrame">CallMediaInfo</A>
<BR>
<A HREF="CallState.html" title="enum in jibe.sdk.client.call" target="classFrame">CallState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
