<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
ChatSessionService
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatSessionService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChatSessionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/chatsession/ChatSessionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChatSessionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.chatsession</FONT>
<BR>
Class ChatSessionService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceBase</A>&lt;IChatSession&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.chatsession.ChatSessionService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChatSessionService</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;IChatSession&gt;</DL>
</PRE>

<P>
The Jibe Service for session-based chat, via MSRP.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#ChatSessionService(Context, jibe.sdk.client.JibeServiceListener)">ChatSessionService</A></B>(Context&nbsp;context,
                   <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;serviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#addUserToChatSession(long, java.lang.String)">addUserToChatSession</A></B>(long&nbsp;chatSessionId,
                     java.lang.String&nbsp;remoteUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invites a remote user to join a specified chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#endChatSession(long)">endChatSession</A></B>(long&nbsp;chatSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the given chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getActiveChatSessions()">getActiveChatSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of active chat-session IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getChatSessionByUser(java.lang.String)">getChatSessionByUser</A></B>(java.lang.String&nbsp;remoteUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to search for a chat session within which we have an active conversation with the 
 specified remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getCommunityId(long)">getCommunityId</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the community ID for a given chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getGroupChatSessionInfo(long)">getGroupChatSessionInfo</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the specified chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getRemoteUserId(long)">getRemoteUserId</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remote user's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getSessionState(long)">getSessionState</A></B>(long&nbsp;chatSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getUsersInChatSession(long)">getUsersInChatSession</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the user IDs of all users within the specified chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#isGroupChatSession(long)">isGroupChatSession</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the chat session is a group chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#joinChatSession(long)">joinChatSession</A></B>(long&nbsp;chatSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to join a specified chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#leaveChatSession(long)">leaveChatSession</A></B>(long&nbsp;chatSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to leave a specified chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#removeUserFromChatSession(long, java.lang.String)">removeUserFromChatSession</A></B>(long&nbsp;chatSessionId,
                          java.lang.String&nbsp;remoteUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified user from a chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendIndicator(long, int)">sendIndicator</A></B>(long&nbsp;chatSessionId,
              int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an indicator (INFO_COMPOSING_ACTIVE/INFO_COMPOSING_IDLE/etc.) to all of the remote parties that are 
 members of the specified chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendMessage(long, java.lang.String, byte[])">sendMessage</A></B>(long&nbsp;chatSessionId,
            java.lang.String&nbsp;contentType,
            byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a binary message to all of the remote parties that are currently active within the 
 specified chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendPrivateIndicator(long, java.lang.String, int)">sendPrivateIndicator</A></B>(long&nbsp;chatSessionId,
                     java.lang.String&nbsp;remoteUser,
                     int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an indicator (INFO_COMPOSING_ACTIVE/INFO_COMPOSING_IDLE/etc.) 
 to only one specific remote party within the specified chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendPrivateMessage(long, java.lang.String, java.lang.String, byte[])">sendPrivateMessage</A></B>(long&nbsp;chatSessionId,
                   java.lang.String&nbsp;remoteUser,
                   java.lang.String&nbsp;contentType,
                   byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a private, binary message to one particular user within a chat-session (as opposed
 to sending to all of the remote parties that are currently active within the 
 specified chat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendPrivateTextMessage(long, java.lang.String, java.lang.String)">sendPrivateTextMessage</A></B>(long&nbsp;chatSessionId,
                       java.lang.String&nbsp;remoteUser,
                       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a private, text-based message to one particular user within a chat-session (as opposed
 to sending to all of the remote parties that are currently active within the 
 specified chat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendReport(int, java.lang.String, java.lang.String, int)">sendReport</A></B>(int&nbsp;communityId,
           java.lang.String&nbsp;remoteUserId,
           java.lang.String&nbsp;messageId,
           int&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a delivery/read report for a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#sendTextMessage(long, java.lang.String)">sendTextMessage</A></B>(long&nbsp;chatSessionId,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a text-based message to all of the remote parties that are currently active within the 
 specified chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#startChatSession(int, java.lang.String)">startChatSession</A></B>(int&nbsp;communityId,
                 java.lang.String&nbsp;remoteUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new chat session with the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#startChatSession(int, java.lang.String, java.lang.String)">startChatSession</A></B>(int&nbsp;communityId,
                 java.lang.String&nbsp;remoteUserId,
                 java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a chat session with the specified user, passing an initial message to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#startGroupChatSession(int, java.lang.String[])">startGroupChatSession</A></B>(int&nbsp;communityId,
                      java.lang.String[]&nbsp;remoteUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new group-chat session, with the given list of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#startGroupChatSession(int, java.lang.String[], java.lang.String)">startGroupChatSession</A></B>(int&nbsp;communityId,
                      java.lang.String[]&nbsp;remoteUserId,
                      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new chat session with the given list of users.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">connect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">disconnect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)">isCompatibleRealtimeEngineInstalled</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isConnected()">isConnected</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#openGooglePlayPage(Context)">openGooglePlayPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChatSessionService(Context, jibe.sdk.client.JibeServiceListener)"><!-- --></A><H3>
ChatSessionService</H3>
<PRE>
public <B>ChatSessionService</B>(Context&nbsp;context,
                          <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;serviceListener)</PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context, used to start the jibe service (if
            necessary).<DD><CODE>serviceListener</CODE> - The listener that is to be called, once the service connection has been
            established.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommunityId(long)"><!-- --></A><H3>
getCommunityId</H3>
<PRE>
public int <B>getCommunityId</B>(long&nbsp;sessionId)
                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the community ID for a given chat session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The ID of the relevant session.
<DT><B>Returns:</B><DD>The community ID for the session - one of the values in
         <A HREF="../../../../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager"><CODE>CommunityConstants</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupChatSession(long)"><!-- --></A><H3>
isGroupChatSession</H3>
<PRE>
public boolean <B>isGroupChatSession</B>(long&nbsp;sessionId)
                           throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Checks whether the chat session is a group chat session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The ID of the relevant session.
<DT><B>Returns:</B><DD><code>true</code> if the given chat session is a group chat,
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveChatSessions()"><!-- --></A><H3>
getActiveChatSessions</H3>
<PRE>
public long[] <B>getActiveChatSessions</B>()
                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets a list of active chat-session IDs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of active chat-session IDs
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUserId(long)"><!-- --></A><H3>
getRemoteUserId</H3>
<PRE>
public java.lang.String <B>getRemoteUserId</B>(long&nbsp;sessionId)
                                 throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the remote user's ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The relevant session ID.
<DT><B>Returns:</B><DD>The ID of the remote user.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersInChatSession(long)"><!-- --></A><H3>
getUsersInChatSession</H3>
<PRE>
public java.lang.String[] <B>getUsersInChatSession</B>(long&nbsp;sessionId)
                                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets a list of the user IDs of all users within the specified chat session.
 
 The user identifiers are only valid within the community in which the chat was
 created. The community can be identified using
 <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#getCommunityId(long)"><CODE>getCommunityId(long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The relevant session ID.
<DT><B>Returns:</B><DD>An array of the IDs of all of the users currently active within a chat, plus the ID 
 of the owner (the original creator) of the chat.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatSessionInfo(long)"><!-- --></A><H3>
getGroupChatSessionInfo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A> <B>getGroupChatSessionInfo</B>(long&nbsp;sessionId)
                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the information for the specified chat session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The relevant session ID.
<DT><B>Returns:</B><DD>An GroupInfo object, giving such information as the members of the group.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessionByUser(java.lang.String)"><!-- --></A><H3>
getChatSessionByUser</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>getChatSessionByUser</B>(java.lang.String&nbsp;remoteUserId)
                                              throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Used to search for a chat session within which we have an active conversation with the 
 specified remote user.
 
 The ChatSessionServiceResult that gets returned will contain the session ID of that session, 
 if an active conversation with that user exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteUserId</CODE> - The remote user's ID.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionState(long)"><!-- --></A><H3>
getSessionState</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>getSessionState</B>(long&nbsp;chatSessionId)
                                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the current state for the session.
 
 The result code of the result object will contain the code for the state. It may be one
 of the following values:
 
 <p><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#CHATSESSION_STATE_UNKNOWN"><CODE>ChatSessionServiceResult.CHATSESSION_STATE_UNKNOWN</CODE></A>,
 <p><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#CHATSESSION_STATE_ESTABLISHING"><CODE>ChatSessionServiceResult.CHATSESSION_STATE_ESTABLISHING</CODE></A>,
 <p><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#CHATSESSION_STATE_ESTABLISHED"><CODE>ChatSessionServiceResult.CHATSESSION_STATE_ESTABLISHED</CODE></A> or
 <p><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#CHATSESSION_STATE_TERMINATING"><CODE>ChatSessionServiceResult.CHATSESSION_STATE_TERMINATING</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The ID of the chat session.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the chat-session's state.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startChatSession(int, java.lang.String)"><!-- --></A><H3>
startChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>startChatSession</B>(int&nbsp;communityId,
                                                 java.lang.String&nbsp;remoteUserId)
                                          throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Starts a new chat session with the specified user.
 
 The supplied user identifier must be valid within the specified community.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - The ID of the community within which the remote user exists.<DD><CODE>remoteUserId</CODE> - The ID of the remote user.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing containing the result code for the
         operation, together with the session ID of the created chat session (if successful).
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startChatSession(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
startChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>startChatSession</B>(int&nbsp;communityId,
                                                 java.lang.String&nbsp;remoteUserId,
                                                 java.lang.String&nbsp;message)
                                          throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Starts a chat session with the specified user, passing an initial message to them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - The ID of the community within which the remote user exists.<DD><CODE>remoteUserId</CODE> - The remote user's ID within that community.<DD><CODE>message</CODE> - An initial chat-session message that is to be sent to the remote user.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation, 
         together with the session ID of the created chat session (if successful).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startGroupChatSession(int, java.lang.String[])"><!-- --></A><H3>
startGroupChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>startGroupChatSession</B>(int&nbsp;communityId,
                                                      java.lang.String[]&nbsp;remoteUserId)
                                               throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Starts a new group-chat session, with the given list of users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - The ID of the community within which the users exist.<DD><CODE>remoteUserId</CODE> - A list of the user IDs of all the users who are to be added to the created chat.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation, plus 
         the chat-session ID of the created chat session.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startGroupChatSession(int, java.lang.String[], java.lang.String)"><!-- --></A><H3>
startGroupChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>startGroupChatSession</B>(int&nbsp;communityId,
                                                      java.lang.String[]&nbsp;remoteUserId,
                                                      java.lang.String&nbsp;message)
                                               throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Starts a new chat session with the given list of users.
 
 The supplied message is sent as the initial message through the created chat
 session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - The ID of the community within which the users exist.<DD><CODE>remoteUserId</CODE> - A list of the user IDs of all the users who are to be added to the created chat.<DD><CODE>message</CODE> - An initial chat-session message that is to be sent to the remote users.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation, plus the 
          chat-session ID of the created chat session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endChatSession(long)"><!-- --></A><H3>
endChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>endChatSession</B>(long&nbsp;chatSessionId)
                                        throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Ends the given chat session.
 
 Ending a chat means that the chat session will be closed, and all users within the chat
 session will be dropped from the chat. This operation is usually only valid when issued by
 the owner (creator) of the chat session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The affected chat-session ID.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="joinChatSession(long)"><!-- --></A><H3>
joinChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>joinChatSession</B>(long&nbsp;chatSessionId)
                                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Attempt to join a specified chat session.
 
 This operation is performed in response to an incoming chat invitation request, i.e. the user 
 must have previously been invited to join the specified conversation: users cannot just 
 arbitrarily join existing conversations.
         . The relevant chat session's ID will have been previously been signaled within an Intent
 <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHATSESSION"><CODE>JibeIntents.ACTION_INCOMING_CHATSESSION</CODE></A> sent to the user, and it can be
 obtained by reading the <A HREF="../../../../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><CODE>JibeIntents.EXTRA_SESSION_ID</CODE></A> as a long value,
 from the Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The ID of the chat session that the user wishes to join.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leaveChatSession(long)"><!-- --></A><H3>
leaveChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>leaveChatSession</B>(long&nbsp;chatSessionId)
                                          throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Attempt to leave a specified chat session.
 
 Closes chat connection from user to the remote endpoint. If the given
 chat is a multiuser chat and has more participants, the chat session
 stays open. Otherwise this operation should behave like the
 <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionService.html#endChatSession(long)"><CODE>endChatSession(long)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The concerned chat session id
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserToChatSession(long, java.lang.String)"><!-- --></A><H3>
addUserToChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>addUserToChatSession</B>(long&nbsp;chatSessionId,
                                                     java.lang.String&nbsp;remoteUserId)
                                              throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Invites a remote user to join a specified chat session.
 
 The remote user will be sent an invitation to join the specified chat session.
 The remote user can then decide whether (or not) to join the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteUserId</CODE> - The ID of the remote user that is being invited to join the chat.<DD><CODE>chatSessionId</CODE> - The ID of the chat session that the user is being invoted to join.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUserFromChatSession(long, java.lang.String)"><!-- --></A><H3>
removeUserFromChatSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>removeUserFromChatSession</B>(long&nbsp;chatSessionId,
                                                          java.lang.String&nbsp;remoteUserId)
                                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Removes the specified user from a chat session.
 
 This will request the chat server (in the case of a centralized group chat) or
 the multi-user chat focus, to remove the specified user from the specified chat session.
 This operation is restricted to the owner (creator) of the chat session. <br/>
 If there were only two users in the conversation (the owner and the remote user) then the
 remote user will be removed, leaving only the owner in the conversation, at which point the 
 chat session will automatically be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteUserId</CODE> - The ID of the user to be removed from the chat.<DD><CODE>chatSessionId</CODE> - The ID of the chat session from which to remove the remote user.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendTextMessage(long, java.lang.String)"><!-- --></A><H3>
sendTextMessage</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendTextMessage</B>(long&nbsp;chatSessionId,
                                                java.lang.String&nbsp;message)
                                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends a text-based message to all of the remote parties that are currently active within the 
 specified chat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The text of the message to be sent.<DD><CODE>chatSessionId</CODE> - The ID of the chat session to which the message is to be sent.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(long, java.lang.String, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendMessage</B>(long&nbsp;chatSessionId,
                                            java.lang.String&nbsp;contentType,
                                            byte[]&nbsp;content)
                                     throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends a binary message to all of the remote parties that are currently active within the 
 specified chat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The content type of the data that is to be sent.<DD><CODE>content</CODE> - The message content, held as a byte array.<DD><CODE>chatSessionId</CODE> - The ID of the chat session to which the message should be sent.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateTextMessage(long, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendPrivateTextMessage</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendPrivateTextMessage</B>(long&nbsp;chatSessionId,
                                                       java.lang.String&nbsp;remoteUser,
                                                       java.lang.String&nbsp;message)
                                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends a private, text-based message to one particular user within a chat-session (as opposed
 to sending to all of the remote parties that are currently active within the 
 specified chat).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The ID of the chat session.<DD><CODE>remoteUser</CODE> - The ID of the remote user to whom the private message is to be sent. This user 
 must be a part of the specified chat session.<DD><CODE>message</CODE> - The text of the message to be sent.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateMessage(long, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
sendPrivateMessage</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendPrivateMessage</B>(long&nbsp;chatSessionId,
                                                   java.lang.String&nbsp;remoteUser,
                                                   java.lang.String&nbsp;contentType,
                                                   byte[]&nbsp;content)
                                            throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends a private, binary message to one particular user within a chat-session (as opposed
 to sending to all of the remote parties that are currently active within the 
 specified chat).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The ID of the chat session.<DD><CODE>remoteUser</CODE> - The ID of the remote user to whom the private message is to be sent. This user 
 must be a part of the specified chat session.<DD><CODE>contentType</CODE> - The content type of the data that is to be sent.<DD><CODE>content</CODE> - The message content, held as a byte array.
<DT><B>Returns:</B><DD>A Result object, containing the result code of the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendIndicator(long, int)"><!-- --></A><H3>
sendIndicator</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendIndicator</B>(long&nbsp;chatSessionId,
                                              int&nbsp;indicator)
                                       throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends an indicator (INFO_COMPOSING_ACTIVE/INFO_COMPOSING_IDLE/etc.) to all of the remote parties that are 
 members of the specified chat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - The ID of the indicator to send. See <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionEvent</CODE></A>.<DD><CODE>chatSessionId</CODE> - The ID of the chat session to which the notification should be sent.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateIndicator(long, java.lang.String, int)"><!-- --></A><H3>
sendPrivateIndicator</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendPrivateIndicator</B>(long&nbsp;chatSessionId,
                                                     java.lang.String&nbsp;remoteUser,
                                                     int&nbsp;indicator)
                                              throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends an indicator (INFO_COMPOSING_ACTIVE/INFO_COMPOSING_IDLE/etc.) 
 to only one specific remote party within the specified chat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatSessionId</CODE> - The ID of the chat session to which the notification should be sent.<DD><CODE>remoteUser</CODE> - The ID of the remote user to whom the private indicator is to be sent. This user 
 must be a part of the specified chat session.<DD><CODE>indicator</CODE> - The ID of the indicator to send. See <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionEvent</CODE></A>.
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE>JibeServiceException.</CODE>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendReport(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
sendReport</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A> <B>sendReport</B>(int&nbsp;communityId,
                                           java.lang.String&nbsp;remoteUserId,
                                           java.lang.String&nbsp;messageId,
                                           int&nbsp;report)
                                    throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sends a delivery/read report for a message.
 
         * @param communityId
            The ID of the community within which the remote user exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteUserId</CODE> - The ID of the remote user.<DD><CODE>messageId</CODE> - The ID of the message for which this report is being sent.<DD><CODE>report</CODE> - The report identifier (for example, REPORT_POSITIVE_DELIVERY: see <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession"><CODE>ChatSessionReport</CODE></A> for
            possible values).
<DT><B>Returns:</B><DD>A ChatSessionServiceResult object, containing the result code for the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChatSessionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/chatsession/ChatSessionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChatSessionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
