<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
ChatSessionEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatSessionEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChatSessionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/chatsession/ChatSessionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChatSessionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jibe.sdk.client.events.JibeEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.chatsession</FONT>
<BR>
Class ChatSessionEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeSessionEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.chatsession.ChatSessionEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>, <A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChatSessionEvent</B><DT>extends <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></DL>
</PRE>

<P>
Event class for events relating to chat sessions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_DISCONNECTED">CHATSESSION_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the user has been disconnected from a chat session
 (either group, or one-to-one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_DISPLAY_MESSAGE_FAILED">CHATSESSION_DISPLAY_MESSAGE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the chat session was not established, and that the message was 
 not displayed in the chat window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_DISPLAY_MESSAGE_SUCCESS">CHATSESSION_DISPLAY_MESSAGE_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the chat session has been established, and that a message has 
 been displayed in the chat window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_INVITATION_FAILED">CHATSESSION_INVITATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the invitation was not successfully sent, or was rejected by the 
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_MESSAGE_COMPOSING">CHATSESSION_MESSAGE_COMPOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a message is currently being composed by the remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_MESSAGE_RECEIVE_FAILED">CHATSESSION_MESSAGE_RECEIVE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a message was received, but its contents could not be 
 correctly processed by the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_MESSAGE_RECEIVED">CHATSESSION_MESSAGE_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a message was received, without any problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_OFFLINE_MESSAGE_RECEIVED">CHATSESSION_OFFLINE_MESSAGE_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that an offline message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_REPORT_FAILED">CHATSESSION_REPORT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a report was sent successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_REPORT_SUCCESS">CHATSESSION_REPORT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that a report was sent successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_SEND_MESSAGE_FAILED">CHATSESSION_SEND_MESSAGE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the message could not be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_SEND_MESSAGE_SUCCESS">CHATSESSION_SEND_MESSAGE_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the message was successfully sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_START_FAILED">CHATSESSION_START_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the session failed to start - a session was not established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_STARTED">CHATSESSION_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the chat session has started - messages can now be sent and received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_STARTING">CHATSESSION_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the chat session is starting - a request for a chat session was 
 sent, or has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_TERMINATED">CHATSESSION_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the chat session has now terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_TERMINATING">CHATSESSION_TERMINATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the session is now terminating - a termination request was sent 
 by local user, or received from a remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_CONNECTED">CHATSESSION_USER_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the user was connected (again) to the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_DISCONNECTED">CHATSESSION_USER_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the user dropped from the conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_JOINED">CHATSESSION_USER_JOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the user has now successfully joined a chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_LEFT">CHATSESSION_USER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event code, indicating that the user has now left the chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static creator field, needed for Parcelable support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#INFO_COMPOSING_ACTIVE">INFO_COMPOSING_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composing: active state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#INFO_COMPOSING_IDLE">INFO_COMPOSING_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composing: idle state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_APPID">INFO_FORBIDDEN_BLACKLISTED_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_MSISDN">INFO_FORBIDDEN_BLACKLISTED_MSISDN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_A">INFO_FORBIDDEN_BLACKLISTED_USER_A</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_B">INFO_FORBIDDEN_BLACKLISTED_USER_B</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_INVALID_SIGNATURE">INFO_FORBIDDEN_INVALID_SIGNATURE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_RESTRICTED_USE">INFO_FORBIDDEN_RESTRICTED_USE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN">INFO_FORBIDDEN_UNKNOWN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN_APPID">INFO_FORBIDDEN_UNKNOWN_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE">INFO_RESOURCE_UNAVAILABLE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED">INFO_SESSION_CANCELLED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED">INFO_SESSION_REJECTED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_STOPPED">INFO_SESSION_STOPPED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TERMINATED_BY_REMOTE">INFO_SESSION_TERMINATED_BY_REMOTE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT">INFO_SESSION_TIMEOUT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE">INFO_USER_NOT_ONLINE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN">INFO_USER_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT">INFO_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT">SOURCE_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#ChatSessionEvent(int, long, long)">ChatSessionEvent</A></B>(int&nbsp;eventCode,
                 long&nbsp;source,
                 long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#ChatSessionEvent(Parcel)">ChatSessionEvent</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getCategory()">getCategory</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()">getInfo</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getSource()">getSource</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#hashCode()">hashCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#isGeneric()">isGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#makeGeneric()">makeGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">readFromParcel</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#toString()">toString</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHATSESSION_STARTING"><!-- --></A><H3>
CHATSESSION_STARTING</H3>
<PRE>
public static final int <B>CHATSESSION_STARTING</B></PRE>
<DL>
<DD>Event code, indicating that the chat session is starting - a request for a chat session was 
 sent, or has been received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_STARTED"><!-- --></A><H3>
CHATSESSION_STARTED</H3>
<PRE>
public static final int <B>CHATSESSION_STARTED</B></PRE>
<DL>
<DD>Event code, indicating that the chat session has started - messages can now be sent and received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_START_FAILED"><!-- --></A><H3>
CHATSESSION_START_FAILED</H3>
<PRE>
public static final int <B>CHATSESSION_START_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that the session failed to start - a session was not established.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_START_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_TERMINATING"><!-- --></A><H3>
CHATSESSION_TERMINATING</H3>
<PRE>
public static final int <B>CHATSESSION_TERMINATING</B></PRE>
<DL>
<DD>Event code, indicating that the session is now terminating - a termination request was sent 
 by local user, or received from a remote user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_TERMINATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_TERMINATED"><!-- --></A><H3>
CHATSESSION_TERMINATED</H3>
<PRE>
public static final int <B>CHATSESSION_TERMINATED</B></PRE>
<DL>
<DD>Event code, indicating that the chat session has now terminated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_DISCONNECTED"><!-- --></A><H3>
CHATSESSION_DISCONNECTED</H3>
<PRE>
public static final int <B>CHATSESSION_DISCONNECTED</B></PRE>
<DL>
<DD>Event code, indicating that the user has been disconnected from a chat session
 (either group, or one-to-one).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_USER_JOINED"><!-- --></A><H3>
CHATSESSION_USER_JOINED</H3>
<PRE>
public static final int <B>CHATSESSION_USER_JOINED</B></PRE>
<DL>
<DD>Event code, indicating that the user has now successfully joined a chat session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_USER_JOINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_USER_LEFT"><!-- --></A><H3>
CHATSESSION_USER_LEFT</H3>
<PRE>
public static final int <B>CHATSESSION_USER_LEFT</B></PRE>
<DL>
<DD>Event code, indicating that the user has now left the chat session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_USER_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_INVITATION_FAILED"><!-- --></A><H3>
CHATSESSION_INVITATION_FAILED</H3>
<PRE>
public static final int <B>CHATSESSION_INVITATION_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that the invitation was not successfully sent, or was rejected by the 
 server.
 The info field will contain the error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_INVITATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_USER_CONNECTED"><!-- --></A><H3>
CHATSESSION_USER_CONNECTED</H3>
<PRE>
public static final int <B>CHATSESSION_USER_CONNECTED</B></PRE>
<DL>
<DD>Event code, indicating that the user was connected (again) to the group
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_USER_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_USER_DISCONNECTED"><!-- --></A><H3>
CHATSESSION_USER_DISCONNECTED</H3>
<PRE>
public static final int <B>CHATSESSION_USER_DISCONNECTED</B></PRE>
<DL>
<DD>Event code, indicating that the user dropped from the conference
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_USER_DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_SEND_MESSAGE_SUCCESS"><!-- --></A><H3>
CHATSESSION_SEND_MESSAGE_SUCCESS</H3>
<PRE>
public static final int <B>CHATSESSION_SEND_MESSAGE_SUCCESS</B></PRE>
<DL>
<DD>Event code, indicating that the message was successfully sent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_SEND_MESSAGE_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_SEND_MESSAGE_FAILED"><!-- --></A><H3>
CHATSESSION_SEND_MESSAGE_FAILED</H3>
<PRE>
public static final int <B>CHATSESSION_SEND_MESSAGE_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that the message could not be sent. The info field will contain the 
 ID of the message whose transmission failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_SEND_MESSAGE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_DISPLAY_MESSAGE_SUCCESS"><!-- --></A><H3>
CHATSESSION_DISPLAY_MESSAGE_SUCCESS</H3>
<PRE>
public static final int <B>CHATSESSION_DISPLAY_MESSAGE_SUCCESS</B></PRE>
<DL>
<DD>Event code, indicating that the chat session has been established, and that a message has 
 been displayed in the chat window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_DISPLAY_MESSAGE_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_DISPLAY_MESSAGE_FAILED"><!-- --></A><H3>
CHATSESSION_DISPLAY_MESSAGE_FAILED</H3>
<PRE>
public static final int <B>CHATSESSION_DISPLAY_MESSAGE_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that the chat session was not established, and that the message was 
 not displayed in the chat window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_DISPLAY_MESSAGE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_MESSAGE_RECEIVE_FAILED"><!-- --></A><H3>
CHATSESSION_MESSAGE_RECEIVE_FAILED</H3>
<PRE>
public static final int <B>CHATSESSION_MESSAGE_RECEIVE_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that a message was received, but its contents could not be 
 correctly processed by the SDK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_MESSAGE_RECEIVE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_MESSAGE_RECEIVED"><!-- --></A><H3>
CHATSESSION_MESSAGE_RECEIVED</H3>
<PRE>
public static final int <B>CHATSESSION_MESSAGE_RECEIVED</B></PRE>
<DL>
<DD>Event code, indicating that a message was received, without any problems. The message content 
 (and the sender's ID) can be obtained by casting the event to <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionMessageEvent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_MESSAGE_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_OFFLINE_MESSAGE_RECEIVED"><!-- --></A><H3>
CHATSESSION_OFFLINE_MESSAGE_RECEIVED</H3>
<PRE>
public static final int <B>CHATSESSION_OFFLINE_MESSAGE_RECEIVED</B></PRE>
<DL>
<DD>Event code, indicating that an offline message was received. This means that the message was 
 received after we'd logged out of a previous session, and is now being received because we 
 have established a new session. The message content (and the sender's ID) can be obtained
 by casting the event to <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionMessageEvent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_OFFLINE_MESSAGE_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_MESSAGE_COMPOSING"><!-- --></A><H3>
CHATSESSION_MESSAGE_COMPOSING</H3>
<PRE>
public static final int <B>CHATSESSION_MESSAGE_COMPOSING</B></PRE>
<DL>
<DD>Event code, indicating that a message is currently being composed by the remote user. Such
 notifications are used to show that the remote user is actually active. Use the info field
 to get the exact state being indicated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_MESSAGE_COMPOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_REPORT_SUCCESS"><!-- --></A><H3>
CHATSESSION_REPORT_SUCCESS</H3>
<PRE>
public static final int <B>CHATSESSION_REPORT_SUCCESS</B></PRE>
<DL>
<DD>Event code, indicating that a report was sent successfully. The event can be casted
 to <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionMessageEvent</CODE></A> to get the message id for the report.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_REPORT_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHATSESSION_REPORT_FAILED"><!-- --></A><H3>
CHATSESSION_REPORT_FAILED</H3>
<PRE>
public static final int <B>CHATSESSION_REPORT_FAILED</B></PRE>
<DL>
<DD>Event code, indicating that a report was sent successfully. The event can be casted
 to <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><CODE>ChatSessionMessageEvent</CODE></A> to get the message id for the report.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.CHATSESSION_REPORT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_COMPOSING_IDLE"><!-- --></A><H3>
INFO_COMPOSING_IDLE</H3>
<PRE>
public static final int <B>INFO_COMPOSING_IDLE</B></PRE>
<DL>
<DD>Composing: idle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.INFO_COMPOSING_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_COMPOSING_ACTIVE"><!-- --></A><H3>
INFO_COMPOSING_ACTIVE</H3>
<PRE>
public static final int <B>INFO_COMPOSING_ACTIVE</B></PRE>
<DL>
<DD>Composing: active state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.chatsession.ChatSessionEvent.INFO_COMPOSING_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DD>Static creator field, needed for Parcelable support.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChatSessionEvent(int, long, long)"><!-- --></A><H3>
ChatSessionEvent</H3>
<PRE>
public <B>ChatSessionEvent</B>(int&nbsp;eventCode,
                        long&nbsp;source,
                        long&nbsp;info)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The code for the event.<DD><CODE>source</CODE> - The source: the relevant chat session.<DD><CODE>info</CODE> - Additional info for the chat session.</DL>
</DL>
<HR>

<A NAME="ChatSessionEvent(Parcel)"><!-- --></A><H3>
ChatSessionEvent</H3>
<PRE>
public <B>ChatSessionEvent</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Parcel, containing event data.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChatSessionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/chatsession/ChatSessionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChatSessionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jibe.sdk.client.events.JibeEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
