<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
GroupChatSessionEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupChatSessionEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupChatSessionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/chatsession/GroupChatSessionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupChatSessionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.chatsession</FONT>
<BR>
Class GroupChatSessionEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeSessionEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">jibe.sdk.client.chatsession.ChatSessionEvent</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.chatsession.GroupChatSessionEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupChatSessionEvent</B><DT>extends <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionEvent</A></DL>
</PRE>

<P>
The event class for specific chat-session events.
 
 The event code for this event can be:
 <p>
 <ul>
 <li><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_JOINED"><CODE>ChatSessionEvent.CHATSESSION_USER_JOINED</CODE></A></li>
 <li><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_LEFT"><CODE>ChatSessionEvent.CHATSESSION_USER_LEFT</CODE></A></li>
 </ul>
 </p>
 The <A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#getUser()"><CODE>getUser()</CODE></A> method returns the user information for the user who has just left (or 
 joined) the conversation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creator field for Parcelable support.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.chatsession.ChatSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.chatsession.<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_DISCONNECTED">CHATSESSION_DISCONNECTED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_DISPLAY_MESSAGE_FAILED">CHATSESSION_DISPLAY_MESSAGE_FAILED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_DISPLAY_MESSAGE_SUCCESS">CHATSESSION_DISPLAY_MESSAGE_SUCCESS</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_INVITATION_FAILED">CHATSESSION_INVITATION_FAILED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_MESSAGE_COMPOSING">CHATSESSION_MESSAGE_COMPOSING</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_MESSAGE_RECEIVE_FAILED">CHATSESSION_MESSAGE_RECEIVE_FAILED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_MESSAGE_RECEIVED">CHATSESSION_MESSAGE_RECEIVED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_OFFLINE_MESSAGE_RECEIVED">CHATSESSION_OFFLINE_MESSAGE_RECEIVED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_REPORT_FAILED">CHATSESSION_REPORT_FAILED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_REPORT_SUCCESS">CHATSESSION_REPORT_SUCCESS</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_SEND_MESSAGE_FAILED">CHATSESSION_SEND_MESSAGE_FAILED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_SEND_MESSAGE_SUCCESS">CHATSESSION_SEND_MESSAGE_SUCCESS</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_START_FAILED">CHATSESSION_START_FAILED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_STARTED">CHATSESSION_STARTED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_STARTING">CHATSESSION_STARTING</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_TERMINATED">CHATSESSION_TERMINATED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_TERMINATING">CHATSESSION_TERMINATING</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_CONNECTED">CHATSESSION_USER_CONNECTED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_DISCONNECTED">CHATSESSION_USER_DISCONNECTED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_JOINED">CHATSESSION_USER_JOINED</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#CHATSESSION_USER_LEFT">CHATSESSION_USER_LEFT</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#INFO_COMPOSING_ACTIVE">INFO_COMPOSING_ACTIVE</A>, <A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionEvent.html#INFO_COMPOSING_IDLE">INFO_COMPOSING_IDLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_APPID">INFO_FORBIDDEN_BLACKLISTED_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_MSISDN">INFO_FORBIDDEN_BLACKLISTED_MSISDN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_A">INFO_FORBIDDEN_BLACKLISTED_USER_A</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_B">INFO_FORBIDDEN_BLACKLISTED_USER_B</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_INVALID_SIGNATURE">INFO_FORBIDDEN_INVALID_SIGNATURE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_RESTRICTED_USE">INFO_FORBIDDEN_RESTRICTED_USE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN">INFO_FORBIDDEN_UNKNOWN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN_APPID">INFO_FORBIDDEN_UNKNOWN_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE">INFO_RESOURCE_UNAVAILABLE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED">INFO_SESSION_CANCELLED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED">INFO_SESSION_REJECTED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_STOPPED">INFO_SESSION_STOPPED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TERMINATED_BY_REMOTE">INFO_SESSION_TERMINATED_BY_REMOTE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT">INFO_SESSION_TIMEOUT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE">INFO_USER_NOT_ONLINE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN">INFO_USER_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT">INFO_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT">SOURCE_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#GroupChatSessionEvent(long, int, long, jibe.sdk.client.group.UserInfo)">GroupChatSessionEvent</A></B>(long&nbsp;source,
                      int&nbsp;eventCode,
                      long&nbsp;info,
                      <A HREF="../../../../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#GroupChatSessionEvent(long, int, jibe.sdk.client.group.UserInfo)">GroupChatSessionEvent</A></B>(long&nbsp;source,
                      int&nbsp;eventCode,
                      <A HREF="../../../../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#GroupChatSessionEvent(Parcel)">GroupChatSessionEvent</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on Parcel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userInfo associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#readFromParcel(Parcel)">readFromParcel</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcelable read method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcelable write method, including flags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getCategory()">getCategory</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()">getInfo</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getSource()">getSource</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#hashCode()">hashCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#isGeneric()">isGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#makeGeneric()">makeGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DD>Creator field for Parcelable support.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupChatSessionEvent(long, int, jibe.sdk.client.group.UserInfo)"><!-- --></A><H3>
GroupChatSessionEvent</H3>
<PRE>
public <B>GroupChatSessionEvent</B>(long&nbsp;source,
                             int&nbsp;eventCode,
                             <A HREF="../../../../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>&nbsp;user)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source of the message.<DD><CODE>eventCode</CODE> - The event code.<DD><CODE>user</CODE> - The sender of the message.</DL>
</DL>
<HR>

<A NAME="GroupChatSessionEvent(long, int, long, jibe.sdk.client.group.UserInfo)"><!-- --></A><H3>
GroupChatSessionEvent</H3>
<PRE>
public <B>GroupChatSessionEvent</B>(long&nbsp;source,
                             int&nbsp;eventCode,
                             long&nbsp;info,
                             <A HREF="../../../../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>&nbsp;user)</PRE>
<DL>
<DD>Constructor. For internal use only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source of the message.<DD><CODE>eventCode</CODE> - The event code.<DD><CODE>info</CODE> - The event info.<DD><CODE>user</CODE> - The sender of the message.</DL>
</DL>
<HR>

<A NAME="GroupChatSessionEvent(Parcel)"><!-- --></A><H3>
GroupChatSessionEvent</H3>
<PRE>
public <B>GroupChatSessionEvent</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Constructor based on Parcel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The Parcel used for construction of event.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A> <B>getUser</B>()</PRE>
<DL>
<DD>Gets the userInfo associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The userInfo belonging to the user that is associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Parcelable write method, including flags.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Written Parcelable.<DD><CODE>flags</CODE> - Flags for Parcelable write.</DL>
</DD>
</DL>
<HR>

<A NAME="readFromParcel(Parcel)"><!-- --></A><H3>
readFromParcel</H3>
<PRE>
public void <B>readFromParcel</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Parcelable read method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">readFromParcel</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupChatSessionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/chatsession/GroupChatSessionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupChatSessionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
