<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.chatsession
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/chatsession/package-summary.html" target="classFrame">jibe.sdk.client.chatsession</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession" target="classFrame"><I>ChatSessionReport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionEvent</A>
<BR>
<A HREF="ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionMessageEvent</A>
<BR>
<A HREF="ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionReportEvent</A>
<BR>
<A HREF="ChatSessionService.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionService</A>
<BR>
<A HREF="ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession" target="classFrame">ChatSessionServiceResult</A>
<BR>
<A HREF="GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession" target="classFrame">GroupChatSessionEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
