<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:19 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.media (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMediaEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media" target="classFrame"><I>IMediaEventListener</I></A>
<BR>
<A HREF="IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media" target="classFrame"><I>IMediaPlayer</I></A>
<BR>
<A HREF="IMediaRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media" target="classFrame"><I>IMediaRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMediaEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media" target="classFrame">IMediaEventListener.Stub</A>
<BR>
<A HREF="IMediaPlayer.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media" target="classFrame">IMediaPlayer.Stub</A>
<BR>
<A HREF="IMediaRenderer.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media" target="classFrame">IMediaRenderer.Stub</A>
<BR>
<A HREF="MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media" target="classFrame">MediaCodec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
