<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:19 CEST 2013 -->
<TITLE>
Constant Field Values (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.orangelabs">com.orangelabs.*</A>
</UL>

<A NAME="com.orangelabs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.orangelabs.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/BuildConfig.html" title="class in com.orangelabs.rcs">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/Manifest.permission.html" title="class in com.orangelabs.rcs">Manifest.permission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.Manifest.permission.RCS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/Manifest.permission.html#RCS">RCS</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.permission.RCS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.Manifest.permission.RCS_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/Manifest.permission.html#RCS_EXTENSION">RCS_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.permission.RCS_EXTENSION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.array.html" title="class in com.orangelabs.rcs">R.array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.array.rcs_settings_list_battery_level_label"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.array.html#rcs_settings_list_battery_level_label">rcs_settings_list_battery_level_label</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099649</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.array.rcs_settings_list_battery_level_value"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.array.html#rcs_settings_list_battery_level_value">rcs_settings_list_battery_level_value</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.array.rcs_settings_list_storage_label"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.array.html#rcs_settings_list_storage_label">rcs_settings_list_storage_label</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099651</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.array.rcs_settings_list_storage_value"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.array.html#rcs_settings_list_storage_value">rcs_settings_list_storage_value</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099650</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.drawable.html" title="class in com.orangelabs.rcs">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_core_chat_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_core_chat_icon">rcs_core_chat_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_core_default_portrait_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_core_default_portrait_icon">rcs_core_default_portrait_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_core_extension_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_core_extension_icon">rcs_core_extension_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_core_ft_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_core_ft_icon">rcs_core_ft_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_core_notif_off_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_core_notif_off_icon">rcs_core_notif_off_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_core_notif_on_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_core_notif_on_icon">rcs_core_notif_on_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_icon">rcs_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_settings_about_menu_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_settings_about_menu_icon">rcs_settings_about_menu_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.drawable.rcs_settings_help_menu_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.drawable.html#rcs_settings_help_menu_icon">rcs_settings_help_menu_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837512</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.id.html" title="class in com.orangelabs.rcs">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.id.menu_about"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.id.html#menu_about">menu_about</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230721</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.id.menu_help"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.id.html#menu_help">menu_help</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230722</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.id.settings_label_release"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.id.html#settings_label_release">settings_label_release</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230720</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.layout.html" title="class in com.orangelabs.rcs">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.layout.rcs_settings_about_layout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.layout.html#rcs_settings_about_layout">rcs_settings_about_layout</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.menu.html" title="class in com.orangelabs.rcs">R.menu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.menu.rcs_settings_main_menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.menu.html#rcs_settings_main_menu">rcs_settings_main_menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165184</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.string.html" title="class in com.orangelabs.rcs">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_client_vendor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_client_vendor">rcs_client_vendor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_client_version"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_client_version">rcs_client_version</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_account_configure"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_account_configure">rcs_core_account_configure</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_account_id"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_account_id">rcs_core_account_id</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_account_main_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_account_main_title">rcs_core_account_main_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_account_menu_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_account_menu_settings">rcs_core_account_menu_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_account_stopping_after_deletion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_account_stopping_after_deletion">rcs_core_account_stopping_after_deletion</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034138</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_account_username"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_account_username">rcs_core_account_username</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_application_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_application_title">rcs_core_application_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_contact_cs_video"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_contact_cs_video">rcs_core_contact_cs_video</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_contact_extensions"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_contact_extensions">rcs_core_contact_extensions</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_contact_file_transfer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_contact_file_transfer">rcs_core_contact_file_transfer</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_contact_im_session"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_contact_im_session">rcs_core_contact_im_session</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_failed">rcs_core_failed</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_ims_battery_disconnected"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_ims_battery_disconnected">rcs_core_ims_battery_disconnected</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_ims_connected"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_ims_connected">rcs_core_ims_connected</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_ims_connection_failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_ims_connection_failed">rcs_core_ims_connection_failed</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_ims_disconnected"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_ims_disconnected">rcs_core_ims_disconnected</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_loaded"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_loaded">rcs_core_loaded</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_my_profile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_my_profile">rcs_core_my_profile</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_permission"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_permission">rcs_core_permission</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_permission_desc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_permission_desc">rcs_core_permission_desc</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_permission_ext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_permission_ext">rcs_core_permission_ext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_permission_ext_desc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_permission_ext_desc">rcs_core_permission_ext_desc</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_rcs_notification_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_rcs_notification_title">rcs_core_rcs_notification_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_started"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_started">rcs_core_started</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_stopped"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_stopped">rcs_core_stopped</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_terms_accept"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_terms_accept">rcs_core_terms_accept</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034139</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_terms_decline"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_terms_decline">rcs_core_terms_decline</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_core_terms_ok"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_core_terms_ok">rcs_core_terms_ok</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_about"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_about">rcs_settings_label_about</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034187</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_beep"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_beep">rcs_settings_label_beep</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034178</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_cancel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_cancel">rcs_settings_label_cancel</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_confirm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_confirm">rcs_settings_label_confirm</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_copyrights"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_copyrights">rcs_settings_label_copyrights</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034188</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_1">rcs_settings_label_default_freetext_1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_2">rcs_settings_label_default_freetext_2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034195</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_3">rcs_settings_label_default_freetext_3</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_default_freetext_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_default_freetext_4">rcs_settings_label_default_freetext_4</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034197</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_default_min_battery_level"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_default_min_battery_level">rcs_settings_label_default_min_battery_level</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034191</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_default_min_storage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_default_min_storage">rcs_settings_label_default_min_storage</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034193</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_displayed_notification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_displayed_notification">rcs_settings_label_displayed_notification</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034181</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_min_battery_level"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_min_battery_level">rcs_settings_label_min_battery_level</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034190</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_min_storage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_min_storage">rcs_settings_label_min_storage</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_ok"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_ok">rcs_settings_label_ok</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_rcs_roaming"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_roaming">rcs_settings_label_rcs_roaming</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034183</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_rcs_service"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_service">rcs_settings_label_rcs_service</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034182</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_rcs_service_roaming_shutdown"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_service_roaming_shutdown">rcs_settings_label_rcs_service_roaming_shutdown</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034186</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_rcs_service_shutdown"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_rcs_service_shutdown">rcs_settings_label_rcs_service_shutdown</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034185</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_release"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_release">rcs_settings_label_release</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034189</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_ringtone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_ringtone">rcs_settings_label_ringtone</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_label_vibrate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_label_vibrate">rcs_settings_label_vibrate</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034179</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_menu_about"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_menu_about">rcs_settings_menu_about</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034157</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_menu_help"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_menu_help">rcs_settings_menu_help</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034158</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_chat_displayed_notification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_chat_displayed_notification">rcs_settings_summary_chat_displayed_notification</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034170</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_chat_ringtone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_chat_ringtone">rcs_settings_summary_chat_ringtone</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034169</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_chat_vibrate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_chat_vibrate">rcs_settings_summary_chat_vibrate</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034166</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_csh_available"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_available">rcs_settings_summary_csh_available</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034175</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_csh_ringtone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_ringtone">rcs_settings_summary_csh_ringtone</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034159</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_csh_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_settings">rcs_settings_summary_csh_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_csh_vibrate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_csh_vibrate">rcs_settings_summary_csh_vibrate</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034161</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_edit_displayname"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_edit_displayname">rcs_settings_summary_edit_displayname</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_edit_freetext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_edit_freetext">rcs_settings_summary_edit_freetext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034174</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_filetransfer_ringtone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_filetransfer_ringtone">rcs_settings_summary_filetransfer_ringtone</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034168</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_filetransfer_vibrate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_filetransfer_vibrate">rcs_settings_summary_filetransfer_vibrate</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034165</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_messaging_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_messaging_settings">rcs_settings_summary_messaging_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034163</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_min_battery_level"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_min_battery_level">rcs_settings_summary_min_battery_level</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034176</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_min_storage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_min_storage">rcs_settings_summary_min_storage</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034177</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_presence_ringtone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_presence_ringtone">rcs_settings_summary_presence_ringtone</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034167</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_presence_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_presence_settings">rcs_settings_summary_presence_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034162</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_presence_vibrate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_presence_vibrate">rcs_settings_summary_presence_vibrate</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034164</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_rcs_roaming"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_rcs_roaming">rcs_settings_summary_rcs_roaming</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034173</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_rcs_service_off"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_rcs_service_off">rcs_settings_summary_rcs_service_off</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034172</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_rcs_service_on"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_rcs_service_on">rcs_settings_summary_rcs_service_on</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034171</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_summary_userprofile_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_summary_userprofile_settings">rcs_settings_summary_userprofile_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034198</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_about"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_about">rcs_settings_title_about</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_caller_id"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_caller_id">rcs_settings_title_caller_id</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034199</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_chat_invitation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_chat_invitation">rcs_settings_title_chat_invitation</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_csh_available"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_csh_available">rcs_settings_title_csh_available</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034156</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_csh_invitation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_csh_invitation">rcs_settings_title_csh_invitation</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034155</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_csh_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_csh_settings">rcs_settings_title_csh_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034154</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_displayname"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_displayname">rcs_settings_title_displayname</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_edit_freetext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_edit_freetext">rcs_settings_title_edit_freetext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034153</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_filetransfer_invitation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_filetransfer_invitation">rcs_settings_title_filetransfer_invitation</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_freetexts"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_freetexts">rcs_settings_title_freetexts</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034149</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_messaging_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_messaging_settings">rcs_settings_title_messaging_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_presence_invitation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_presence_invitation">rcs_settings_title_presence_invitation</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_presence_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_presence_settings">rcs_settings_title_presence_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_settings">rcs_settings_title_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.string.rcs_settings_title_userprofile_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.string.html#rcs_settings_title_userprofile_settings">rcs_settings_title_userprofile_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034146</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.xml.html" title="class in com.orangelabs.rcs">R.xml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.country_table"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#country_table">country_table</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_core_account_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_core_account_preferences">rcs_core_account_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_core_authenticator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_core_authenticator">rcs_core_authenticator</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968578</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_core_contacts"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_core_contacts">rcs_core_contacts</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968579</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_core_syncadapter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_core_syncadapter">rcs_core_syncadapter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968580</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_settings_csh_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_settings_csh_preferences">rcs_settings_csh_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968581</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_settings_messaging_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_settings_messaging_preferences">rcs_settings_messaging_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968582</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_settings_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_settings_preferences">rcs_settings_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968583</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_settings_presence_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_settings_presence_preferences">rcs_settings_presence_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968584</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.R.xml.rcs_settings_userprofile_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/R.xml.html#rcs_settings_userprofile_preferences">rcs_settings_userprofile_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968585</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.capability">CapabilityApiIntents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.capability.CapabilityApiIntents.CONTACT_CAPABILITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html#CONTACT_CAPABILITIES">CONTACT_CAPABILITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.capability.CONTACT_CAPABILITIES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.capability.CapabilityApiIntents.RCS_EXTENSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html#RCS_EXTENSIONS">RCS_EXTENSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.capability.EXTENSION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.capability.CapabilityApiIntents.RCSE_EXTENSION_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html#RCSE_EXTENSION_BASE">RCSE_EXTENSION_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"+g.3gpp.iari-ref"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.capability.CapabilityApiIntents.RCSE_EXTENSION_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html#RCSE_EXTENSION_PREFIX">RCSE_EXTENSION_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn%3Aurn-7%3A3gpp-application.ims.iari.rcse"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.messaging.GeolocMessage.MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html#MIME_TYPE">MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/geoloc"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.messaging.InstantMessage.MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html#MIME_TYPE">MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/plain"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">MessagingApiIntents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.messaging.MessagingApiIntents.CHAT_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html#CHAT_INVITATION">CHAT_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.messaging.CHAT_INVITATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.messaging.MessagingApiIntents.CHAT_SESSION_REPLACED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html#CHAT_SESSION_REPLACED">CHAT_SESSION_REPLACED</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.messaging.CHAT_SESSION_REPLACED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.messaging.MessagingApiIntents.FILE_TRANSFER_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html#FILE_TRANSFER_INVITATION">FILE_TRANSFER_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.messaging.FILE_TRANSFER_INVITATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence">PresenceApiIntents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceApiIntents.CONTACT_INFO_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html#CONTACT_INFO_CHANGED">CONTACT_INFO_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.presence.CONTACT_INFO_CHANGED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceApiIntents.CONTACT_PHOTO_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html#CONTACT_PHOTO_CHANGED">CONTACT_PHOTO_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.presence.CONTACT_PHOTO_CHANGED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceApiIntents.MY_PRESENCE_INFO_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html#MY_PRESENCE_INFO_CHANGED">MY_PRESENCE_INFO_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.presence.MY_PRESENCE_INFO_CHANGED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceApiIntents.PRESENCE_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html#PRESENCE_INVITATION">PRESENCE_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.presence.PRESENCE_SHARING_INVITATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceApiIntents.PRESENCE_SHARING_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html#PRESENCE_SHARING_CHANGED">PRESENCE_SHARING_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.presence.PRESENCE_SHARING_CHANGED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.OFFLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#OFFLINE">OFFLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"closed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.ONLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#ONLINE">ONLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"open"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.RCS_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#RCS_ACTIVE">RCS_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"active"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.RCS_BLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#RCS_BLOCKED">RCS_BLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"blocked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.RCS_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#RCS_CANCELLED">RCS_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"cancelled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.RCS_PENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#RCS_PENDING">RCS_PENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"pending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.RCS_PENDING_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#RCS_PENDING_OUT">RCS_PENDING_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"pending_out"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.RCS_REVOKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#RCS_REVOKED">RCS_REVOKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"revoked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.presence.PresenceInfo.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"unknown"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall">RichCallApiIntents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.richcall.RichCallApiIntents.GEOLOC_SHARING_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html#GEOLOC_SHARING_INVITATION">GEOLOC_SHARING_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.richcall.GEOLOC_SHARING_INVITATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.richcall.RichCallApiIntents.IMAGE_SHARING_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html#IMAGE_SHARING_INVITATION">IMAGE_SHARING_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.richcall.IMAGE_SHARING_INVITATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.richcall.RichCallApiIntents.VIDEO_SHARING_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html#VIDEO_SHARING_INVITATION">VIDEO_SHARING_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.richcall.VIDEO_SHARING_INVITATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.sip">SipApiIntents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.sip.SipApiIntents.INSTANT_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/sip/SipApiIntents.html#INSTANT_MESSAGE">INSTANT_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.sip.INSTANT_MESSAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.sip.SipApiIntents.SESSION_INVITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/sip/SipApiIntents.html#SESSION_INVITATION">SESSION_INVITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.sip.SESSION_INVITATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.terms">TermsApiIntents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.terms.TermsApiIntents.TERMS_SIP_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html#TERMS_SIP_ACK">TERMS_SIP_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.TERMS_SIP_ACK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.terms.TermsApiIntents.TERMS_SIP_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html#TERMS_SIP_REQUEST">TERMS_SIP_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.TERMS_SIP_REQUEST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.orangelabs.rcs.service.api.client.terms.TermsApiIntents.TERMS_SIP_USER_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html#TERMS_SIP_USER_NOTIFICATION">TERMS_SIP_USER_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.orangelabs.rcs.TERMS_SIP_USER_NOTIFICATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
