<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 11 16:41:22 CEST 2013 -->
<TITLE>
Class Hierarchy (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/orangelabs/rcs/package-tree.html">com.orangelabs.rcs</A>, <A HREF="com/orangelabs/rcs/service/api/client/package-tree.html">com.orangelabs.rcs.service.api.client</A>, <A HREF="com/orangelabs/rcs/service/api/client/capability/package-tree.html">com.orangelabs.rcs.service.api.client.capability</A>, <A HREF="com/orangelabs/rcs/service/api/client/media/package-tree.html">com.orangelabs.rcs.service.api.client.media</A>, <A HREF="com/orangelabs/rcs/service/api/client/messaging/package-tree.html">com.orangelabs.rcs.service.api.client.messaging</A>, <A HREF="com/orangelabs/rcs/service/api/client/presence/package-tree.html">com.orangelabs.rcs.service.api.client.presence</A>, <A HREF="com/orangelabs/rcs/service/api/client/richcall/package-tree.html">com.orangelabs.rcs.service.api.client.richcall</A>, <A HREF="com/orangelabs/rcs/service/api/client/sip/package-tree.html">com.orangelabs.rcs.service.api.client.sip</A>, <A HREF="com/orangelabs/rcs/service/api/client/terms/package-tree.html">com.orangelabs.rcs.service.api.client.terms</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.os.Binder (implements android.os.IBinder)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/ICapabilityApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.capability"><B>ICapabilityApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/ICapabilityApi.html" title="interface in com.orangelabs.rcs.service.api.client.capability">ICapabilityApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IChatEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IChatEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IChatEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IChatSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IChatSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IFileTransferEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IFileTransferEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IGeolocSharingEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IGeolocSharingEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IGeolocSharingSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IGeolocSharingSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IImageSharingEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IImageSharingEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IImageSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IImageSharingSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IImageSharingSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/IImsApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client"><B>IImsApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/IImsApi.html" title="interface in com.orangelabs.rcs.service.api.client">IImsApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media"><B>IMediaEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaPlayer.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media"><B>IMediaPlayer.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaRenderer.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media"><B>IMediaRenderer.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaRenderer</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IMessageDeliveryListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessageDeliveryListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>IMessagingApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessagingApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/IPresenceApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>IPresenceApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/IPresenceApi.html" title="interface in com.orangelabs.rcs.service.api.client.presence">IPresenceApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IRichCallApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IRichCallApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IRichCallApi.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IRichCallApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>ISipApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipApi.html" title="interface in com.orangelabs.rcs.service.api.client.sip">ISipApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>ISipSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipSession.html" title="interface in com.orangelabs.rcs.service.api.client.sip">ISipSession</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipSessionEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>ISipSessionEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipSessionEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.sip">ISipSessionEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/ITermsApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.terms"><B>ITermsApi.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/ITermsApi.html" title="interface in com.orangelabs.rcs.service.api.client.terms">ITermsApi</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IVideoSharingEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IVideoSharingEventListener.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IVideoSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingEventListener</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>IVideoSharingSession.Stub</B></A> (implements com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A>)
</UL>
<LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/BuildConfig.html" title="class in com.orangelabs.rcs"><B>BuildConfig</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability"><B>Capabilities</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.ClientApi<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApi.html" title="class in com.orangelabs.rcs.service.api.client.capability"><B>CapabilityApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>MessagingApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApi.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PresenceApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>RichCallApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApi.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>SipApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApi.html" title="class in com.orangelabs.rcs.service.api.client.terms"><B>TermsApi</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/FavoriteLink.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>FavoriteLink</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/Geoloc.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>Geoloc</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GeolocPush</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GroupChatInfo</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>InstantMessage</B></A> (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GeolocMessage</B></A> (implements android.os.Parcelable)
</UL>
<LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/Manifest.html" title="class in com.orangelabs.rcs"><B>Manifest</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/Manifest.permission.html" title="class in com.orangelabs.rcs"><B>Manifest.permission</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media"><B>MediaCodec</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PhotoIcon</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PresenceInfo</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.html" title="class in com.orangelabs.rcs"><B>R</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.array.html" title="class in com.orangelabs.rcs"><B>R.array</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.attr.html" title="class in com.orangelabs.rcs"><B>R.attr</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.drawable.html" title="class in com.orangelabs.rcs"><B>R.drawable</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.id.html" title="class in com.orangelabs.rcs"><B>R.id</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.layout.html" title="class in com.orangelabs.rcs"><B>R.layout</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.menu.html" title="class in com.orangelabs.rcs"><B>R.menu</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.string.html" title="class in com.orangelabs.rcs"><B>R.string</B></A><LI TYPE="circle">com.orangelabs.rcs.<A HREF="com/orangelabs/rcs/R.xml.html" title="class in com.orangelabs.rcs"><B>R.xml</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>RichCallApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>SipApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.terms"><B>TermsApiIntents</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.capability"><B>CapabilityApiIntents</B></A><LI TYPE="circle">android.os.IInterface<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/ICapabilityApi.html" title="interface in com.orangelabs.rcs.service.api.client.capability"><B>ICapabilityApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IChatEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IChatEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IChatSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IFileTransferEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IFileTransferSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IGeolocSharingEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IGeolocSharingSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IImageSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IImageSharingEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IImageSharingSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/IImsApi.html" title="interface in com.orangelabs.rcs.service.api.client"><B>IImsApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media"><B>IMediaEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media"><B>IMediaPlayer</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/IMediaRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media"><B>IMediaRenderer</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IMessageDeliveryListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>IMessagingApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/IPresenceApi.html" title="interface in com.orangelabs.rcs.service.api.client.presence"><B>IPresenceApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IRichCallApi.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IRichCallApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipApi.html" title="interface in com.orangelabs.rcs.service.api.client.sip"><B>ISipApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipSession.html" title="interface in com.orangelabs.rcs.service.api.client.sip"><B>ISipSession</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/ISipSessionEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.sip"><B>ISipSessionEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/ITermsApi.html" title="interface in com.orangelabs.rcs.service.api.client.terms"><B>ITermsApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IVideoSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IVideoSharingEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall"><B>IVideoSharingSession</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>MessagingApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence"><B>PresenceApiIntents</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
