<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ff000000">
	
	<TextView android:id="@+id/visio_with_txt"
	    android:textStyle="bold"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:gravity="center_horizontal"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">	
		<LinearLayout
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:text="@string/label_remote_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			/>
			<com.orangelabs.rcs.service.api.client.media.video.VideoSurfaceView
				android:id="@+id/incoming_video_view"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:layout_gravity="center_vertical"/>
		</LinearLayout>
		
		<TableLayout
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="#ff888888"
			android:layout_marginRight="5dip">
			
			<TextView android:text="@string/label_local_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#ff000000"/>

			<com.orangelabs.rcs.service.api.client.media.video.VideoSurfaceView
				android:id="@+id/outgoing_video_preview"
				android:layout_height="120dp"
				android:layout_width="fill_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"/>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="5dp">
				<Button android:id="@+id/switch_cam_btn"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/label_switch_camera"
					android:textSize="10sp"/>
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="center"
				android:stretchColumns="1" android:weightSum="1">
				<Button android:text="@string/label_start_outgoing_btn"
					android:id="@+id/start_outgoing_btn"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="10sp" android:layout_weight="1"/>
				<Button android:text="@string/label_stop_outgoing_btn"
					android:id="@+id/stop_outgoing_btn"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="10sp" android:layout_weight="1"/>
			</TableRow>
			
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:background="#ff000000">
				<Button android:text="@string/label_stop_incoming_btn"
					android:id="@+id/stop_incoming_btn"
					android:layout_marginTop="30dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10sp"/>
		    </TableRow>
	   </TableLayout>
	   
   </LinearLayout>
</LinearLayout>
