<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a boolean.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a byte.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a double.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a float.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeInteger(int)"><B>writeInteger(int)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes an integer.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeList(java.util.List)"><B>writeList(List&lt;?&gt;)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a list.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a long.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeMap(java.util.Map)"><B>writeMap(Map&lt;?, ?&gt;)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a Map.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeObject(java.lang.Object)"><B>writeObject(Object)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes an Object.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Serializes a String.
<DT><A HREF="../jibe/sdk/client/call/CallServiceResult.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A>
<DD>Write method for parcelable.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Parcelable write method, including flags.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>
<DD>Parcelable write method, including flags.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A>
<DD>Parcelable write method.
<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<DD>Parcelable write method, including flags.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Parcel write method.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/contacts/ContactsServiceResult.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ContactsServiceResult.html" title="class in jibe.sdk.client.contacts">ContactsServiceResult</A>
<DD>Parcelable write method
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Parcel support function.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Overriding method for writing to the Parcelable interface.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Parcel write function.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A>
<DD>Parcel write method.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Write method for Parcel
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Parcel write method.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Parcel write method.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>Parcel support function.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A>
<DD>Parcel write method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
