<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing"><B>ImageSharingService</B></A> - Class in <A HREF="../jibe/sdk/client/imagesharing/package-summary.html">jibe.sdk.client.imagesharing</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#ImageSharingService(Context, jibe.sdk.client.JibeServiceListener)"><B>ImageSharingService(Context, JibeServiceListener)</B></A> - 
Constructor for class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingServiceResult.html" title="class in jibe.sdk.client.imagesharing"><B>ImageSharingServiceResult</B></A> - Class in <A HREF="../jibe/sdk/client/imagesharing/package-summary.html">jibe.sdk.client.imagesharing</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingServiceResult.html#ImageSharingServiceResult(long, int, java.lang.String)"><B>ImageSharingServiceResult(long, int, String)</B></A> - 
Constructor for class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingServiceResult.html" title="class in jibe.sdk.client.imagesharing">ImageSharingServiceResult</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingServiceResult.html#ImageSharingServiceResult(Parcel)"><B>ImageSharingServiceResult(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingServiceResult.html" title="class in jibe.sdk.client.imagesharing">ImageSharingServiceResult</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#IMS"><B>IMS</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for ims-related events.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#IMS_COMMUNITY_ID"><B>IMS_COMMUNITY_ID</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The IMS Community identifier.
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts"><B>ImsCapabilities</B></A> - Class in <A HREF="../jibe/sdk/client/contacts/package-summary.html">jibe.sdk.client.contacts</A><DD>Class representing the set of IMS Capabilities.<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#ImsCapabilities()"><B>ImsCapabilities()</B></A> - 
Constructor for class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#ImsCapabilities(Capabilities)"><B>ImsCapabilities(Capabilities)</B></A> - 
Constructor for class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts"><B>ImsConstants</B></A> - Class in <A HREF="../jibe/sdk/client/contacts/package-summary.html">jibe.sdk.client.contacts</A><DD>Definition class for contact-related constants.<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#ImsConstants()"><B>ImsConstants()</B></A> - 
Constructor for class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts"><B>ImsContactsDatabase</B></A> - Class in <A HREF="../jibe/sdk/client/contacts/package-summary.html">jibe.sdk.client.contacts</A><DD>A utility class, used for managing the IMS-subscriber contact database.<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#ImsContactsDatabase(Context)"><B>ImsContactsDatabase(Context)</B></A> - 
Constructor for class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html#INCOMING"><B>INCOMING</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Direction</A>
<DD>This item was received from another party.
<DT><A HREF="../jibe/sdk/client/call/CallMediaInfo.html#info(java.util.Set)"><B>info(Set&lt;CallMediaInfo&gt;)</B></A> - 
Static method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call">CallMediaInfo</A>
<DD>Get the integer value for a set of media info flags.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#INFO"><B>INFO</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The info value for the last service event
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_ADD_AUDIO_RECEIVE"><B>INFO_ADD_AUDIO_RECEIVE</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party wants to additionally receive audio from you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_ADD_AUDIO_SEND"><B>INFO_ADD_AUDIO_SEND</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party wants to additionally send audio to you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_ADD_VIDEO_RECEIVE"><B>INFO_ADD_VIDEO_RECEIVE</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party wants to additionally receive video from you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_ADD_VIDEO_SEND"><B>INFO_ADD_VIDEO_SEND</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party wants to additionally send video to you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_AUDIO_CHANGE"><B>INFO_AUDIO_CHANGE</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the audio parameters have changed in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionEvent.html#INFO_COMPOSING_ACTIVE"><B>INFO_COMPOSING_ACTIVE</B></A> - 
Static variable in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionEvent</A>
<DD>Composing: active state
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionEvent.html#INFO_COMPOSING_IDLE"><B>INFO_COMPOSING_IDLE</B></A> - 
Static variable in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionEvent</A>
<DD>Composing: idle state
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_APPID"><B>INFO_FORBIDDEN_BLACKLISTED_APPID</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because app is blacklisted.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_MSISDN"><B>INFO_FORBIDDEN_BLACKLISTED_MSISDN</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because msisdn is blacklisted.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_A"><B>INFO_FORBIDDEN_BLACKLISTED_USER_A</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because originating user is blacklisted.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_B"><B>INFO_FORBIDDEN_BLACKLISTED_USER_B</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because receiving user is blacklisted.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_INVALID_SIGNATURE"><B>INFO_FORBIDDEN_INVALID_SIGNATURE</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because of invalid signature.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_RESTRICTED_USE"><B>INFO_FORBIDDEN_RESTRICTED_USE</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because of restricted use.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN"><B>INFO_FORBIDDEN_UNKNOWN</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 for some unknown reason.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN_APPID"><B>INFO_FORBIDDEN_UNKNOWN_APPID</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>Invite response with 403 because of unknown app id.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT"><B>INFO_GENERIC_EVENT</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Info value, indicating that the event is generic.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#INFO_NETWORK_NOT_CONFIGURED"><B>INFO_NETWORK_NOT_CONFIGURED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Info for <A HREF="../jibe/sdk/client/events/JibeEventIms.html#CONFIGURATION_UPDATE_FAILED"><CODE>JibeEventIms.CONFIGURATION_UPDATE_FAILED</CODE></A>: the network is not configured on the JIBE config server.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_AUDIO_RECEIVE"><B>INFO_REMOVE_AUDIO_RECEIVE</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party will no longer receive audio from you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_AUDIO_SEND"><B>INFO_REMOVE_AUDIO_SEND</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party will no longer send audio to you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_VIDEO_RECEIVE"><B>INFO_REMOVE_VIDEO_RECEIVE</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party will no longer receive video from you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_REMOVE_VIDEO_SEND"><B>INFO_REMOVE_VIDEO_SEND</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the remote party will no longer send video to you in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE"><B>INFO_RESOURCE_UNAVAILABLE</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>A necessary resource is not available.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED"><B>INFO_SESSION_CANCELLED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The session has been cancelled.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED"><B>INFO_SESSION_REJECTED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The session has been rejected.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE"><B>INFO_SESSION_REJECTED_NOT_ENOUGH_SPACE</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>File was rejected because there isn't enough space
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_STOPPED"><B>INFO_SESSION_STOPPED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The session has been stopped.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TERMINATED_BY_REMOTE"><B>INFO_SESSION_TERMINATED_BY_REMOTE</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The session has been terminated, at the request of a remote party.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT"><B>INFO_SESSION_TIMEOUT</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The session has timed out.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#INFO_SUBSCRIBER_NOT_CONFIGURED"><B>INFO_SUBSCRIBER_NOT_CONFIGURED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Info for <A HREF="../jibe/sdk/client/events/JibeEventIms.html#CONFIGURATION_UPDATE_FAILED"><CODE>JibeEventIms.CONFIGURATION_UPDATE_FAILED</CODE></A>: the subscriber is not configured on the RCS-e configuration server.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE"><B>INFO_USER_NOT_ONLINE</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The user is not online.
<DT><A HREF="../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN"><B>INFO_USER_UNKNOWN</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A>
<DD>The user's status is unknown.
<DT><A HREF="../jibe/sdk/client/call/CallEvent.html#INFO_VIDEO_CHANGE"><B>INFO_VIDEO_CHANGE</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallEvent.html" title="class in jibe.sdk.client.call">CallEvent</A>
<DD>Flag indicating that the video parameters have changed in the context of an existing call.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#initiateCall(int, java.lang.String, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><B>initiateCall(int, String, CameraMediaSource, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Initiates a new audio and video call with the given user.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertGroupStateChange(java.lang.String, long, long, int, java.lang.String)"><B>insertGroupStateChange(String, long, long, int, String)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts group state change values for session based group chat
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertGroupStateChange(java.lang.String, long, long, int, java.lang.String, long)"><B>insertGroupStateChange(String, long, long, int, String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts group state change values for session based group chat
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingCall(Intent)"><B>insertIncomingCall(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-call event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatMessage(Intent)"><B>insertIncomingChatMessage(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-chat-message event into the database, for signal-based chat (chats that
 are performed out-of-session).
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatMessage(java.lang.String, java.lang.String, long, java.lang.String)"><B>insertIncomingChatMessage(String, String, long, String)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-chat-message event into the database, for session-based chat.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatMessage(java.lang.String, java.lang.String, long, java.lang.String, long)"><B>insertIncomingChatMessage(String, String, long, String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-chat message event into the database for session-based chat.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatSession(Intent)"><B>insertIncomingChatSession(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-chat-session event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatSession(java.lang.String, long, int)"><B>insertIncomingChatSession(String, long, int)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing chat session into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingDataSession(Intent)"><B>insertIncomingDataSession(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming data-session event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingFileTransfer(Intent)"><B>insertIncomingFileTransfer(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-file-transfer event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingGroupChatMessage(Intent)"><B>insertIncomingGroupChatMessage(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming group-chat-message event into the database, for signal-based chat (chats that
 are performed out-of-session).
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingGroupChatMessage(java.lang.String, java.lang.String, long, java.lang.String, long)"><B>insertIncomingGroupChatMessage(String, String, long, String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming group chat message event into the database for
 session based group chat
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingHistoryEntry(Intent)"><B>insertIncomingHistoryEntry(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-xxx history event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingVideoSharing(Intent)"><B>insertIncomingVideoSharing(Intent)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an incoming-video-sharing event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingCall(java.lang.String, long)"><B>insertOutgoingCall(String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-VoIP-call event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingChatMessage(java.lang.String, java.lang.String, long, java.lang.String)"><B>insertOutgoingChatMessage(String, String, long, String)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-chat-message event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingChatSession(java.lang.String, long)"><B>insertOutgoingChatSession(String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-chat-session event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingChatSession(java.lang.String, long, int)"><B>insertOutgoingChatSession(String, long, int)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing chat session into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingDataSession(java.lang.String, long)"><B>insertOutgoingDataSession(String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-data-session into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingFileTransfer(java.lang.String, long, java.lang.String, long, byte[], java.lang.String)"><B>insertOutgoingFileTransfer(String, long, String, long, byte[], String)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-file-transfer event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingGroupChatMessage(java.lang.String, java.lang.String, long, java.lang.String)"><B>insertOutgoingGroupChatMessage(String, String, long, String)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-group-chat-message event into the database.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingVideoSharing(java.lang.String, long)"><B>insertOutgoingVideoSharing(String, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Inserts an outgoing-video-sharing-session event into the database.
<DT><A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html#is3GOrBetterAvailable(Context)"><B>is3GOrBetterAvailable(Context)</B></A> - 
Static method in class jibe.sdk.client.utils.<A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils">DataConnectionUtils</A>
<DD>Checks whether a low-latency mobile data connection is currently available (3G or better).
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#isAutoAcceptChatSession()"><B>isAutoAcceptChatSession()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Checks whether this user is auto-accepting chat invitations.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityEvent.html#isAvailable(jibe.sdk.client.events.JibeEvent)"><B>isAvailable(JibeEvent)</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityEvent.html" title="class in jibe.sdk.client.communitymanager">CommunityEvent</A>
<DD>Used for a REGISTRATION_STATE_CHANGED event, to check whether the 
 community is available.
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isChatSupported()"><B>isChatSupported()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether Chat capability is supported.
<DT><A HREF="../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)"><B>isCompatibleRealtimeEngineInstalled(Context)</B></A> - 
Static method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>
<DD>Checks whether a compatible Jibe Realtime Engine is currently installed.
<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html#isCompatibleRealtimeEngineInstalled(Context)"><B>isCompatibleRealtimeEngineInstalled(Context)</B></A> - 
Static method in class jibe.sdk.client.simple.arena.<A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<DD>Checks if a compatible Jibe Realtime Engine is installed on the device
 and the min.
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#isConnected()"><B>isConnected()</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceBase.html#isConnected()"><B>isConnected()</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>
<DD>Checks whether the service connection has been established.
<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.arena.<A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.contacts.<A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts">CapabilitiesHelper</A>
<DD>Checks whether the CapabilitiesHelper is closed.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Checks whether the MyProfileHelper is closed.
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>
<DD>Checks whether the connection has been disposed and can no longer be
 used.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A>
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether no capabilities are actually supported, in which case the set of capabilities
 would be empty.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isFileTransferSupported()"><B>isFileTransferSupported()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether File-Transfer capability is supported.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#isGeneric()"><B>isGeneric()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Indicates whether the event is generic, i.e.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#isGroupChatAvailable()"><B>isGroupChatAvailable()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Checks whether group-chat functionality is supported.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#isGroupChatSession(long)"><B>isGroupChatSession(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Checks whether the chat session is a group chat session.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#isHeadsetRequiredForHandsfree()"><B>isHeadsetRequiredForHandsfree()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Checks whether echo cancellation is fully supported on the user's handset
 in order to deliver an optimal handsfree calling experience.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#isHeadsetRequiredForHandsfree()"><B>isHeadsetRequiredForHandsfree()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Checks whether echo cancellation is fully supported on the user's handset
 in order to deliver an optimal handsfree calling experience.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#isHeadsetRequiredForHandsfree()"><B>isHeadsetRequiredForHandsfree()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Checks whether echo cancellation is fully supported on the user's handset
 in order to deliver an optimal handsfree calling experience.
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isImageSharingSupported()"><B>isImageSharingSupported()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether Image-Sharing capability is supported
<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.arena.<A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.contacts.<A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts">CapabilitiesHelper</A>
<DD>Checks whether the CapabilitiesHelper is ready to be used (i.e.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Checks whether the MyProfileHelper is ready to be used (i.e.
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>
<DD>Checks whether the SimpleApi class is ready to be used (i.e.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#isJibeAccount(java.lang.String)"><B>isJibeAccount(String)</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>Returns True, if the accountType is one of the Jibe account types, false otherwise.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#isKnownContact()"><B>isKnownContact()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Checks whether this event refers to a known contact.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#isLocalVideoActive(long)"><B>isLocalVideoActive(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Returns if the local video is active - meaning the client is SENDING
 video.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Checks whether the user is logged into a Jibe account.
<DT><A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html#isLowLatencyDataConnectionAvailable(Context)"><B>isLowLatencyDataConnectionAvailable(Context)</B></A> - 
Static method in class jibe.sdk.client.utils.<A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils">DataConnectionUtils</A>
<DD>Checks whether a low-latency data connection is currently available.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#isMicrophoneMute()"><B>isMicrophoneMute()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Checks whether microphone has been muted.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#isMicrophoneMute()"><B>isMicrophoneMute()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Returns mute/unmute state of microphone
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#isMicrophoneMute()"><B>isMicrophoneMute()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Returns mute/unmute state of microphone
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isMMTelVideoCallSupported()"><B>isMMTelVideoCallSupported()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether the MMTel video call (VoIP) capability is supported
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isMMTelVoiceCallSupported()"><B>isMMTelVoiceCallSupported()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether the MMTel voice call (VoIP) capability is supported
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isOnline()"><B>isOnline()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether the remote party is currently online (i.e.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#isOnline()"><B>isOnline()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Checks if the connection to the Jibe Network and Jibe Cloud/ARENA is
 currently active.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#isRcsUser()"><B>isRcsUser()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Checks whether this event refers to an RCS user.
<DT><A HREF="../jibe/sdk/client/apptoapp/Config.html#isReady()"><B>isReady()</B></A> - 
Method in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp">Config</A>
<DD>Checks whether an application ID and secret pair has been setup.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityService.html#isRegistered(Community)"><B>isRegistered(Community)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityService.html" title="class in jibe.sdk.client.communitymanager">CommunityService</A>
<DD>Checks whether the user is registered with, and logged in to, a community.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#isRegistered()"><B>isRegistered()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Checks whether the user is registered.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#isRemoteVideoActive(long)"><B>isRemoteVideoActive(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Returns if the local video is active - meaning the remote party is
 SENDING video.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#isShowing()"><B>isShowing()</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Checks if the dialog is already showing.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#isSpeakerphoneOn()"><B>isSpeakerphoneOn()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Returns the on/off state of the speakerphone.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#isSpeakerphoneOn()"><B>isSpeakerphoneOn()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Returns the on/off state of the speakerphone.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Checks whether the connection has been established successfully,
 end-to-end, in which case all signaling has been set up, and media data
 is ready to flow.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/VideoRenderer.html#isStarted()"><B>isStarted()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>
<DD>Used to find out whether the renderer has been started.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#isStoreAndForwardAvailable()"><B>isStoreAndForwardAvailable()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Checks whether store-and-forward functionality is supported.
<DT><A HREF="../jibe/sdk/client/events/JibeEventService.html#isSubscribed(jibe.sdk.client.events.JibeEventObserver)"><B>isSubscribed(JibeEventObserver)</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events">JibeEventService</A>
<DD>Verifies whether the observer is currently subscribed to at least one category of event.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#isSystemMessage()"><B>isSystemMessage()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Used to check whether the message is a system message (a special type of message that 
 gets sent by group servers, or some administrative authorities).
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#isUserOnline()"><B>isUserOnline()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Checks whether this event refers to an online RCS user.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#isVideoCall(long)"><B>isVideoCall(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Checks whether local or remote video has been added to the specified
 call.
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#isVideoSharingSupported()"><B>isVideoSharingSupported()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Checks whether Video-Sharing capability is supported.
<DT><A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html#isWifiConnectionAvailable(Context)"><B>isWifiConnectionAvailable(Context)</B></A> - 
Static method in class jibe.sdk.client.utils.<A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils">DataConnectionUtils</A>
<DD>Checks whether the phone is currently connected via Wifi.
<DT><A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html#isWimaxConnectionAvailable(Context)"><B>isWimaxConnectionAvailable(Context)</B></A> - 
Static method in class jibe.sdk.client.utils.<A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils">DataConnectionUtils</A>
<DD>Checks whether the phone is currently connected via Wimax.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
