<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_DUPLICATE_ACCOUNT"><B>FAIL_DUPLICATE_ACCOUNT</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_INITIATION_CANCELLED"><B>FAIL_FILE_TRANSFER_INITIATION_CANCELLED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>The file-transfer initiation has been cancelled (for example, there was a 487 Session terminated).
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_INITIATION_DECLINED"><B>FAIL_FILE_TRANSFER_INITIATION_DECLINED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>The file-transfer initiation has been declined by the remote party (for example, there was a 603 Decline).
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_INITIATION_FAILED"><B>FAIL_FILE_TRANSFER_INITIATION_FAILED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>The file-transfer initiation has failed, usually by a timeout (for example, there was a 408 Timeout).
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_FILE_TRANSFER_TRANSFER_ERROR"><B>FAIL_FILE_TRANSFER_TRANSFER_ERROR</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>The file-transfer initiation has been terminated (for example, there was a network loss, timeout while reading, and so on ).
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_INVALID_CREDENTIALS"><B>FAIL_INVALID_CREDENTIALS</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_INVALID_NEW_PASSWORD"><B>FAIL_INVALID_NEW_PASSWORD</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_INVALID_OLD_PASSWORD"><B>FAIL_INVALID_OLD_PASSWORD</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_NETWORK_DISCONNECTED"><B>FAIL_NETWORK_DISCONNECTED</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_NICKNAME_NOT_ALPHANUMERIC"><B>FAIL_NICKNAME_NOT_ALPHANUMERIC</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_NICKNAME_TAKEN"><B>FAIL_NICKNAME_TAKEN</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_NICKNAME_TOO_LONG"><B>FAIL_NICKNAME_TOO_LONG</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_NO_CREDENTIALS"><B>FAIL_NO_CREDENTIALS</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_NO_SIM"><B>FAIL_NO_SIM</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FAIL_UNEXPECTED_EXCEPTION"><B>FAIL_UNEXPECTED_EXCEPTION</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>An unexpected exception occurred (for example, there was an internal exception).
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#FAIL_USER_CANCELED"><B>FAIL_USER_CANCELED</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Information value.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html#FAILED"><B>FAILED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.State</A>
<DD>The communication failed.
<DT><A HREF="../jibe/sdk/client/history/FileTransferColumns.html#FILE_NAME"><B>FILE_NAME</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history">FileTransferColumns</A>
<DD>The name of the transferred file.
<DT><A HREF="../jibe/sdk/client/history/FileTransferColumns.html#FILE_PATH"><B>FILE_PATH</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history">FileTransferColumns</A>
<DD>Path of the transferred file.
<DT><A HREF="../jibe/sdk/client/history/FileTransferColumns.html#FILE_SIZE"><B>FILE_SIZE</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history">FileTransferColumns</A>
<DD>The size of the transferred file.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#FILE_TRANSFER"><B>FILE_TRANSFER</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for file-transfer events.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#FILE_TRANSFER"><B>FILE_TRANSFER</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Type</A>
<DD>This record is for a file transfer.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_FINISHED"><B>FILETRANSFER_FINISHED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Event code, indicating that the file-transfer has finished.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_PROGRESS"><B>FILETRANSFER_PROGRESS</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Event code, giving an indication of the current progress of the file-transfer.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_START_FAILED"><B>FILETRANSFER_SESSION_START_FAILED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>An event code, which indicates that a file-transfer failed during its startup activities.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_STARTED"><B>FILETRANSFER_SESSION_STARTED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>An event code, which indicates that file-transfer has started.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_STARTING"><B>FILETRANSFER_SESSION_STARTING</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>An event code, which indicates that a file-transfer is about to start.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_TERMINATED"><B>FILETRANSFER_SESSION_TERMINATED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>An event code, which indicates that a file-transfer was terminated by the remote user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_SESSION_TERMINATING"><B>FILETRANSFER_SESSION_TERMINATING</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>An event code, which indicates that a file-transfer was terminated locally.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FILETRANSFER_STARTED"><B>FILETRANSFER_STARTED</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Event code, indicating that the file is being sent over the established session.
<DT><A HREF="../jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history"><B>FileTransferColumns</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the file-transfer column constants for the communication-history database.<DT><A HREF="../jibe/sdk/client/history/FileTransferColumns.html#FileTransferColumns()"><B>FileTransferColumns()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history">FileTransferColumns</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer"><B>FileTransferConnection</B></A> - Class in <A HREF="../jibe/sdk/client/simple/filetransfer/package-summary.html">jibe.sdk.client.simple.filetransfer</A><DD>High-level API class, offering convenient set-up of app-to-app file
 transfers.<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#FileTransferConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)"><B>FileTransferConnection(Context, SimpleConnectionStateListener)</B></A> - 
Constructor for class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer"><B>FileTransferConnection.FileTransferProgressListener</B></A> - Interface in <A HREF="../jibe/sdk/client/simple/filetransfer/package-summary.html">jibe.sdk.client.simple.filetransfer</A><DD>Callback interface, supported by the FileTransferConnection class.<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferEvent</B></A> - Class in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>The Jibe Service Event used by file-transfer operations.<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FileTransferEvent(int, long, long)"><B>FileTransferEvent(int, long, long)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Constructor .
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FileTransferEvent(int, long, long, java.lang.String)"><B>FileTransferEvent(int, long, long, String)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#FileTransferEvent(Parcel)"><B>FileTransferEvent(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Constructor based on Parcel.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferInfo</B></A> - Class in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#FileTransferInfo(Parcel)"><B>FileTransferInfo(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#FileTransferInfo(jibe.sdk.client.filetransfer.FileTransferServiceType, java.lang.String)"><B>FileTransferInfo(FileTransferServiceType, String)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#FileTransferInfo(jibe.sdk.client.filetransfer.FileTransferServiceType, java.lang.String, byte[], java.lang.String)"><B>FileTransferInfo(FileTransferServiceType, String, byte[], String)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferOption.html" title="enum in jibe.sdk.client.filetransfer"><B>FileTransferOption</B></A> - Enum in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>Selection of options that can be set for file transfers<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferService</B></A> - Class in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>The Jibe Service for file-transfer operations.<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#FileTransferService(Context, jibe.sdk.client.JibeServiceListener)"><B>FileTransferService(Context, JibeServiceListener)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Standard constructor.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferServiceResult</B></A> - Class in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>Result class used by Jibe file-transfer-service calls.<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html#FileTransferServiceResult(Parcel)"><B>FileTransferServiceResult(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A>
<DD>Constructor based on Parcel.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html#FileTransferServiceResult(long, int, java.lang.String)"><B>FileTransferServiceResult(long, int, String)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceType.html" title="enum in jibe.sdk.client.filetransfer"><B>FileTransferServiceType</B></A> - Enum in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer"><B>FileTransferState</B></A> - Class in <A HREF="../jibe/sdk/client/filetransfer/package-summary.html">jibe.sdk.client.filetransfer</A><DD>Defines file transfer states, and progress indications.<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#FileTransferState(long, java.lang.String, java.lang.String, long)"><B>FileTransferState(long, String, String, long)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#FileTransferState(Parcel)"><B>FileTransferState(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Constructor based on parcel.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_AUDIO"><B>FLAG_MEDIA_INFO_INCOMING_AUDIO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info flag for incoming audio
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_VIDEO"><B>FLAG_MEDIA_INFO_INCOMING_VIDEO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info flag for incoming video
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_AUDIO"><B>FLAG_MEDIA_INFO_OUTGOING_AUDIO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info flag for outgoing audio
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_VIDEO"><B>FLAG_MEDIA_INFO_OUTGOING_VIDEO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info flag for outgoing video
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#FRAMERATE_STEPS_CIF"><B>FRAMERATE_STEPS_CIF</B></A> - 
Static variable in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>The video properties (size, frame rate, etc.).
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#FRAMERATE_STEPS_QCIF"><B>FRAMERATE_STEPS_QCIF</B></A> - 
Static variable in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#FRAMERATE_STEPS_QVGA"><B>FRAMERATE_STEPS_QVGA</B></A> - 
Static variable in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#FRAMERATE_STEPS_ZERO"><B>FRAMERATE_STEPS_ZERO</B></A> - 
Static variable in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/VideoOrientation.html#fromDegrees(int)"><B>fromDegrees(int)</B></A> - 
Static method in enum jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video">VideoOrientation</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/VideoOrientation.html#fromInt(int)"><B>fromInt(int)</B></A> - 
Static method in enum jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video">VideoOrientation</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/VideoOrientation.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in enum jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video">VideoOrientation</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceListener.ConnectFailedReason.html#fromThrowable(java.lang.Throwable)"><B>fromThrowable(Throwable)</B></A> - 
Static method in enum jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListener.ConnectFailedReason.html" title="enum in jibe.sdk.client">JibeServiceListener.ConnectFailedReason</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallHoldState.html#fromValue(int)"><B>fromValue(int)</B></A> - 
Static method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call">CallHoldState</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallState.html#fromValue(int)"><B>fromValue(int)</B></A> - 
Static method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call">CallState</A>
<DD>Determines the call-state type from the specified value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
