<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#getAccountTypeFromCommunityId(int)"><B>getAccountTypeFromCommunityId(int)</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>Gets The account type from the specified community identifier.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#getAccountTypes()"><B>getAccountTypes()</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>Returns the community account types, including the Jibe community type.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getActiveCalls()"><B>getActiveCalls()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Gets the list of active calls managed by the call service.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getActiveChatSessions()"><B>getActiveChatSessions()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Gets a list of active chat-session IDs.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#getActiveFileTransferSessions()"><B>getActiveFileTransferSessions()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Gets information on all the currently-active file transfer sessions.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#getActiveImageSharingSessions()"><B>getActiveImageSharingSessions()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Gets information on all the currently-active file transfer sessions.
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#getActiveImageSharingSessions()"><B>getActiveImageSharingSessions()</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#getActiveSessions()"><B>getActiveSessions()</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Gets the list of sessions currently being managed by the video-sharing service.
<DT><A HREF="../jibe/sdk/client/apptoapp/Config.html#getApplicationId()"><B>getApplicationId()</B></A> - 
Method in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp">Config</A>
<DD>Retrieves the application Id.
<DT><A HREF="../jibe/sdk/client/apptoapp/Config.html#getApplicationSecret()"><B>getApplicationSecret()</B></A> - 
Method in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp">Config</A>
<DD>Retrieves the application secret.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getAudioEncodingOption()"><B>getAudioEncodingOption()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Gives the current set audio encoding option (call quality setting).
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#getAudioEncodingOption()"><B>getAudioEncodingOption()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Returns the enum value of the currently selected audio quality level.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#getAudioEncodingOption()"><B>getAudioEncodingOption()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Returns the enum value of the currently selected audio quality level.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get a boolean value from the bundle
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getByte(java.lang.String, byte)"><B>getByte(String, byte)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get a byte value from the bundle
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#getBytes()"><B>getBytes()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Get the byte array representation of the serialized data.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getCallHoldState(long)"><B>getCallHoldState(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Gets the current hold state for the call.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getCallState(long)"><B>getCallState(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Gets the current state of the call.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getCamera()"><B>getCamera()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getCameraId()"><B>getCameraId()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Gets the ID of the camera currently being used.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Gets the capabilities associated this event.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#getCategory()"><B>getCategory()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getChatSessionByUser(java.lang.String)"><B>getChatSessionByUser(String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Used to search for a chat session within which we have an active conversation with the 
 specified remote user.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityEvent.html#getCommunity(jibe.sdk.client.events.JibeEvent)"><B>getCommunity(JibeEvent)</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityEvent.html" title="class in jibe.sdk.client.communitymanager">CommunityEvent</A>
<DD>Used for an ONLINE_STATE_CHANGED event, to return the community
 ID of the event.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getCommunityId(long)"><B>getCommunityId(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Gets the community id for the call.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getCommunityId(long)"><B>getCommunityId(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Gets the community ID for a given chat session.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getCommunityId()"><B>getCommunityId()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Gets the community that is associated with this specified user.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#getCommunityIdFromAccountType(java.lang.String)"><B>getCommunityIdFromAccountType(String)</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>Gets the community identifier from the account type.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#getCommunityNameForId(int)"><B>getCommunityNameForId(int)</B></A> - 
Static method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>Gets the community name for the given community id.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getConnectionState()"><B>getConnectionState()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Returns the current connection state of the user.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getContactId(java.lang.String)"><B>getContactId(String)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Retrieves the contact ID for a given user ID.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getContent()"><B>getContent()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Gets the raw content of the message.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getContentAsString()"><B>getContentAsString()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Converts the message content into a String (assumes utf-8 encoding).
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getContentType()"><B>getContentType()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Gets the content type of the message.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#getContentType()"><B>getContentType()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#getCountryCode()"><B>getCountryCode()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Gets the country code associated with this profile.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#getCountryCode()"><B>getCountryCode()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Gets the country code associated with this profile.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#getCurrent(long)"><B>getCurrent(long)</B></A> - 
Static method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Retrieves, from the event's info field, the number of contacts that have already been processed.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Gets the current number of bytes transferred so far.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#getCurrent(long)"><B>getCurrent(long)</B></A> - 
Static method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Convenience method, which extracts the "current" value from progress events.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getDefaultCameraId()"><B>getDefaultCameraId()</B></A> - 
Static method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Returns CAMERA_FRONT or CAMERA_BACK depending on the device to account for handsets with only front cam (e.g.
<DT><A HREF="../jibe/sdk/client/call/AudioEncodingOption.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call">AudioEncodingOption</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Returns the display name of the user.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Gets the display name associated with this profile.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Retrieves the Jibe Cloud/ARENA display name/nickname of the user.
<DT><A HREF="../jibe/sdk/util/DataVolume.Unit.html#getDivider()"><B>getDivider()</B></A> - 
Method in enum jibe.sdk.util.<A HREF="../jibe/sdk/util/DataVolume.Unit.html" title="enum in jibe.sdk.util">DataVolume.Unit</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get a double value from the bundle
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#getEmail()"><B>getEmail()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Gets the email address associated with this profile.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#getEmail()"><B>getEmail()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Retrieves eMail/SIP URI associated with the Jibe Cloud/ARENA user
 account.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#getEventCode()"><B>getEventCode()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#getFilename()"><B>getFilename()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#getFilename()"><B>getFilename()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Gets the name of the file being transferred.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getFilename()"><B>getFilename()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Returns the filename of the file being transferred (for example,
 IMAG0296.jpg).
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Returns the full path of the file being transferred (for example,
 '/mnt/sdcard/My RCS pictures/IMAG0296.jpg').
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Gets the size of the file being transferred.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Returns the size (in bytes) of the file being transferred.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getFileTransferMaximumSize()"><B>getFileTransferMaximumSize()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the maximum size of file that may be transferred by this user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#getFileTransferOption(int, jibe.sdk.client.filetransfer.FileTransferOption)"><B>getFileTransferOption(int, FileTransferOption)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Gets the value of the specified file transfer option.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#getFileTransferState(long)"><B>getFileTransferState(long)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Gets the current state for the specified file-transfer.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getFileTransferWarnSize()"><B>getFileTransferWarnSize()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the size of file that may be transferred by this user before a warning is given.
<DT><A HREF="../jibe/sdk/client/call/CallMediaInfo.html#getFlag()"><B>getFlag()</B></A> - 
Method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallMediaInfo.html" title="enum in jibe.sdk.client.call">CallMediaInfo</A>
<DD>Get the integer value of the flag representing this call media change.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get a float value from the bundle
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getFramerateSteps()"><B>getFramerateSteps()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>configured framerate steps for bitrate & framerate adaptation
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.DataType.html#getFromOrdinal(int)"><B>getFromOrdinal(int)</B></A> - 
Static method in enum jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.DataType.html" title="enum in jibe.sdk.client.simple.session">Serializer.DataType</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getFullUserUri()"><B>getFullUserUri()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Returns the user's URI, together with any additional parameters.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getGroupChatMaximumMessageSize()"><B>getGroupChatMaximumMessageSize()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the maximum size of a message that this user may send within a group-chat.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getGroupChatSessionInfo(long)"><B>getGroupChatSessionInfo(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Gets the information for the specified chat session.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Gets the current height of the video.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#getId()"><B>getId()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>Gets the ID for the value.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getImsContactIds()"><B>getImsContactIds()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Retrieves a Set, containing the contact IDs of all known IMS contacts.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#getInfo()"><B>getInfo()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/Config.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp">Config</A>
<DD>Obtains the singleton instance of the app-to-app configuration.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get an int value from the bundle
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getInviteMessage()"><B>getInviteMessage()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Gets the invitation message that is associated with this connection.
<DT><A HREF="../jibe/sdk/client/events/JibeEventObserver.html#getKey()"><B>getKey()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventObserver.html" title="class in jibe.sdk.client.events">JibeEventObserver</A>
<DD>Support function for serialisation.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get a long value from the bundle
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getMaxGroupSize()"><B>getMaxGroupSize()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the maximum number of users allowed within a group created by this user.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Gets the message ID.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A>
<DD>Gets the message ID that is associated this result.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#getMsisdn()"><B>getMsisdn()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Gets the MSISDN (international phone number e.g.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getMSISDN()"><B>getMSISDN()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the user's MSISDN number.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#getMsisdn()"><B>getMsisdn()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Retrieves the MSISDN (international phone number e.g.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getNumber()"><B>getNumber()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Gets the phone number associated with this event.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getNumberId()"><B>getNumberId()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Gets the ID number (in the native DB) for the phone number associated with this event.
<DT><A HREF="../jibe/sdk/util/DataVolume.html#getNumberOfBytes()"><B>getNumberOfBytes()</B></A> - 
Method in class jibe.sdk.util.<A HREF="../jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util">DataVolume</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getNumberOfCameras()"><B>getNumberOfCameras()</B></A> - 
Static method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Gets the number of cameras that are available.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getOne2OneChatMaximumMessageSize()"><B>getOne2OneChatMaximumMessageSize()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the maximum size of a message that this user may send within a one-to-one chat.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Returns the orientation (portrait, landscape, seascape) of the camera that is currently being used.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#getPreviewContentDisposition()"><B>getPreviewContentDisposition()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#getPreviewContentType()"><B>getPreviewContentType()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#getPreviewData()"><B>getPreviewData()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getPreviewFramerate()"><B>getPreviewFramerate()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>configured framerate for local camera preview (typically 30fps)
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#getProfileValue(int)"><B>getProfileValue(int)</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Gets the specified profile value for the user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#getProgress()"><B>getProgress()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Obtains the number of bytes of the file that have so far been transferred.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getRawContactId()"><B>getRawContactId()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Gets the raw contact ID (in the native DB) for the contact associated with this event.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getRawContactId(java.lang.String)"><B>getRawContactId(String)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Retrieves the raw contact ID for a given user ID.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getRawContactId()"><B>getRawContactId()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Gets the raw contact ID for this user, from the Android address book.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#getReason()"><B>getReason()</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Gets the current reason.
<DT><A HREF="../jibe/sdk/client/contacts/ContactsService.html#getReferralUrl(java.lang.String)"><B>getReferralUrl(String)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts">ContactsService</A>
<DD>Requests the referral URL for the specified user.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityService.html#getRegistrationState(Community)"><B>getRegistrationState(Community)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityService.html" title="class in jibe.sdk.client.communitymanager">CommunityService</A>
<DD>Retrieve the current registration state for a certain community.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Returns the display name (if available) of the remote user.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#getRemoteUserDisplayName()"><B>getRemoteUserDisplayName()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getRemoteUserId(long)"><B>getRemoteUserId(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Gets the user ID of the remote user.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getRemoteUserId(long)"><B>getRemoteUserId(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Gets the remote user's ID.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Returns the userId (phone number/SIP URI) of the remote user.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#getRemoteUserId()"><B>getRemoteUserId()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html#getReport()"><B>getReport()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html#getReportMessageId()"><B>getReportMessageId()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getRequestedReports()"><B>getRequestedReports()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Gets the requested reports for this message, which are  a bitwise combination of 
 <A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession"><CODE>ChatSessionReport</CODE></A> values.
<DT><A HREF="../jibe/sdk/client/contacts/ContactsServiceResult.html#getRequestId()"><B>getRequestId()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ContactsServiceResult.html" title="class in jibe.sdk.client.contacts">ContactsServiceResult</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>Gets the result code.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#getResultDescription()"><B>getResultDescription()</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>Gets the result description.
<DT><A HREF="../jibe/sdk/client/video/VideoOrientation.html#getRotationDegrees()"><B>getRotationDegrees()</B></A> - 
Method in enum jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoOrientation.html" title="enum in jibe.sdk.client.video">VideoOrientation</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getSelectedResolution()"><B>getSelectedResolution()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getSender()"><B>getSender()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Gets the user ID of the remote user who sent the message.
<DT><A HREF="../jibe/sdk/client/events/JibeEventRcsConfig.html#getServerMsg()"><B>getServerMsg()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventRcsConfig.html" title="class in jibe.sdk.client.events">JibeEventRcsConfig</A>
<DD>Obtains the message that was supplied by the server (as part of an RCS-e config message).
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#getService()"><B>getService()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallServiceResult.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A>
<DD>Gets the session id for call.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A>
<DD>Gets the related session ID for this result.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A>
<DD>Gets the file-transfer session identifier.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Gets the session identifier for the file-transfer.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Returns the ID of the SIP session underpinning the connection, for use
 with the low-level APIs.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A>
<DD>Gets the session ID from the Result object.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getSessionState(long)"><B>getSessionState(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Gets the current state for the session.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#getSize()"><B>getSize()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Get the size of the byte array representation of the
 serialized data
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Gets the current registration state.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><B>getState()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Returns the state of the current connection as defined in
 SimpleConnection.State
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getState()"><B>getState()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Gets the current state of this media source.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Get a String value from the bundle
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getSubscriberStatus(java.lang.String)"><B>getSubscriberStatus(String)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Returns the IMS subscriber status for a user ID.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getSubscriberStatusForContactId(long)"><B>getSubscriberStatusForContactId(long)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Returns the IMS subscriber status for a contact.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getSubscriberStatusForRawContactId(long)"><B>getSubscriberStatusForRawContactId(long)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Returns the IMS subscriber status for a contact.
<DT><A HREF="../jibe/sdk/client/video/VideoRenderer.html#getSurfaceView()"><B>getSurfaceView()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getTargetDirectory()"><B>getTargetDirectory()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Retrieves the directory used for storing incoming files
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getTargetImageDirectory()"><B>getTargetImageDirectory()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Retrieves the directory used for storing incoming images (MIME type
 image/*) files
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getTargetVideoDirectory()"><B>getTargetVideoDirectory()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Retrieves the directory used for storing incoming video (MIME type
 video/*) files
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#getThumbnailUrl()"><B>getThumbnailUrl()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Gets the thumbnail URL associated with this profile.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#getThumbnailUrl()"><B>getThumbnailUrl()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Retrieves the thumbnail picture URL associated with the Jibe Cloud/ARENA
 user account.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Gets the timestamp of the message.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#getTotal(long)"><B>getTotal(long)</B></A> - 
Static method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Retrieves, from the event's info field, the total number of contacts that need to be processed.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#getTotal()"><B>getTotal()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Gets the total file size (in bytes).
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#getTotal(long)"><B>getTotal(long)</B></A> - 
Static method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Convenience method, which extracts the "total" value from progress events.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#getTransferId()"><B>getTransferId()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Gets the identifier for the file-transfer.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#getTransferId()"><B>getTransferId()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Gets the file-transfer identifier.
<DT><A HREF="../jibe/sdk/util/DataVolume.Unit.html#getUnitFor(long)"><B>getUnitFor(long)</B></A> - 
Static method in enum jibe.sdk.util.<A HREF="../jibe/sdk/util/DataVolume.Unit.html" title="enum in jibe.sdk.util">DataVolume.Unit</A>
<DD>Creates the appropriate unit for the provided number of bytes
<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#getUser()"><B>getUser()</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<DD>Gets the userInfo associated with this event.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#getUserById(java.lang.String)"><B>getUserById(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Gets the user information for a specified user.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#getUserByUri(java.lang.String)"><B>getUserByUri(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Gets the user information for a specified user.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getUserId()"><B>getUserId()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Gets the user ID for this user (the MSISDN).
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#getUserId()"><B>getUserId()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Gets the user ID associated with this profile.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#getUserId()"><B>getUserId()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Retrieves the Jibe Cloud/ARENA userId of the user.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getUserIdsForContactId(long)"><B>getUserIdsForContactId(long)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Retrieves all user IDs for a given contact ID.
<DT><A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html#getUserIdsForRawContactId(long)"><B>getUserIdsForRawContactId(long)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts">ImsContactsDatabase</A>
<DD>Retrieves all user IDs for a given raw contact ID.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#getUsers()"><B>getUsers()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Returns the list of users in this group.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#getUsersInChatSession(long)"><B>getUsersInChatSession(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Gets a list of the user IDs of all users within the specified chat session.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getUserUri()"><B>getUserUri()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Returns the user's URI, without any additional parameters.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#getUserUriParams()"><B>getUserUriParams()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Gets the parameters from the user's URI.
<DT><A HREF="../jibe/sdk/client/call/CallHoldState.html#getValue()"><B>getValue()</B></A> - 
Method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallHoldState.html" title="enum in jibe.sdk.client.call">CallHoldState</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallState.html#getValue()"><B>getValue()</B></A> - 
Method in enum jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallState.html" title="enum in jibe.sdk.client.call">CallState</A>
<DD>Gets the call state value.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#getValue()"><B>getValue()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>Gets the value for the given ID.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getVideoQualityLevel(long)"><B>getVideoQualityLevel(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Returns the current quality level of the video share/video call.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#getVideoQualityLevel(long)"><B>getVideoQualityLevel(long)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Returns the current quality level of the video share/video call.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#getVoiceCallQualityLevel(long)"><B>getVoiceCallQualityLevel(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Returns the current quality level of the voice call.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Gets the current width of the video.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#GROUP_CHAT_MESSAGE"><B>GROUP_CHAT_MESSAGE</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Type</A>
<DD>This record is for a group-chat message.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#GROUP_STATE_CHANGE"><B>GROUP_STATE_CHANGE</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Type</A>
<DD>This record is for a group-member action (a user left/joined the conversation).
<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession"><B>GroupChatSessionEvent</B></A> - Class in <A HREF="../jibe/sdk/client/chatsession/package-summary.html">jibe.sdk.client.chatsession</A><DD>The event class for specific chat-session events.<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#GroupChatSessionEvent(long, int, jibe.sdk.client.group.UserInfo)"><B>GroupChatSessionEvent(long, int, UserInfo)</B></A> - 
Constructor for class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#GroupChatSessionEvent(long, int, long, jibe.sdk.client.group.UserInfo)"><B>GroupChatSessionEvent(long, int, long, UserInfo)</B></A> - 
Constructor for class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#GroupChatSessionEvent(Parcel)"><B>GroupChatSessionEvent(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<DD>Constructor based on Parcel.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group"><B>GroupInfo</B></A> - Class in <A HREF="../jibe/sdk/client/group/package-summary.html">jibe.sdk.client.group</A><DD>Container class, which holds information about a particular group-chat session,
 such as which members belong to the group.<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#GroupInfo()"><B>GroupInfo()</B></A> - 
Constructor for class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#GroupInfo(jibe.sdk.client.group.GroupInfo)"><B>GroupInfo(GroupInfo)</B></A> - 
Constructor for class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Copy constructor.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#GroupInfo(Parcel)"><B>GroupInfo(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#GROUPS"><B>GROUPS</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for group-related events.
<DT><A HREF="../jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history"><B>GroupStateColumns</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the group-state column constants for the communication-history database.<DT><A HREF="../jibe/sdk/client/history/GroupStateColumns.html#GroupStateColumns()"><B>GroupStateColumns()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history">GroupStateColumns</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history"><B>GroupStateType</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the group-state constants for the communication-history database.<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html#GroupStateType()"><B>GroupStateType()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
