<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#send(byte[], int, int)"><B>send(byte[], int, int)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Sends the given buffer.
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Sends the given buffer.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#send(jibe.sdk.client.simple.session.JibeBundle)"><B>send(JibeBundle)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>Send a data bundle to the B-Party.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#sendFileTransferRequest(int, java.lang.String, java.lang.String)"><B>sendFileTransferRequest(int, String, String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Sends a file-transfer request to a particular user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#sendFileTransferRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)"><B>sendFileTransferRequest(int, String, FileTransferInfo)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Extended version of sending a file transfer request.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#sendImageSharingRequest(int, java.lang.String, java.lang.String)"><B>sendImageSharingRequest(int, String, String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Sends an image to the remote user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#sendImageSharingRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)"><B>sendImageSharingRequest(int, String, FileTransferInfo)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Sends an image to the remote user.
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#sendImageSharingRequest(int, java.lang.String, java.lang.String)"><B>sendImageSharingRequest(int, String, String)</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#sendImageSharingRequest(int, java.lang.String, jibe.sdk.client.filetransfer.FileTransferInfo)"><B>sendImageSharingRequest(int, String, FileTransferInfo)</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendIndicator(long, int)"><B>sendIndicator(long, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends an indicator (INFO_COMPOSING_ACTIVE/INFO_COMPOSING_IDLE/etc.) to all of the remote parties that are 
 members of the specified chat.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendMessage(long, java.lang.String, byte[])"><B>sendMessage(long, String, byte[])</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends a binary message to all of the remote parties that are currently active within the 
 specified chat.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendPrivateIndicator(long, java.lang.String, int)"><B>sendPrivateIndicator(long, String, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends an indicator (INFO_COMPOSING_ACTIVE/INFO_COMPOSING_IDLE/etc.) 
 to only one specific remote party within the specified chat.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendPrivateMessage(long, java.lang.String, java.lang.String, byte[])"><B>sendPrivateMessage(long, String, String, byte[])</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends a private, binary message to one particular user within a chat-session (as opposed
 to sending to all of the remote parties that are currently active within the 
 specified chat).
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendPrivateTextMessage(long, java.lang.String, java.lang.String)"><B>sendPrivateTextMessage(long, String, String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends a private, text-based message to one particular user within a chat-session (as opposed
 to sending to all of the remote parties that are currently active within the 
 specified chat).
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendReport(int, java.lang.String, java.lang.String, int)"><B>sendReport(int, String, String, int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends a delivery/read report for a message.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#sendTextMessage(long, java.lang.String)"><B>sendTextMessage(long, String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Sends a text-based message to all of the remote parties that are currently active within the 
 specified chat.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#serialize()"><B>serialize()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Serializes the data contained in this bundle to a byte array
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session"><B>Serializer</B></A> - Class in <A HREF="../jibe/sdk/client/simple/session/package-summary.html">jibe.sdk.client.simple.session</A><DD>Serializes data structures into a byte array so that it can be sent and received over a data connection.<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#Serializer()"><B>Serializer()</B></A> - 
Constructor for class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Constructs a serializer object.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#Serializer(int)"><B>Serializer(int)</B></A> - 
Constructor for class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Constructs a serializer object.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.DataType.html" title="enum in jibe.sdk.client.simple.session"><B>Serializer.DataType</B></A> - Enum in <A HREF="../jibe/sdk/client/simple/session/package-summary.html">jibe.sdk.client.simple.session</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#SESSION_ID"><B>SESSION_ID</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The IMS Session ID of the entry.
<DT><A HREF="../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple"><B>SessionNotFoundException</B></A> - Exception in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>Thrown when operating on a peer-to-peer communication session that no longer exists.<DT><A HREF="../jibe/sdk/client/simple/SessionNotFoundException.html#SessionNotFoundException()"><B>SessionNotFoundException()</B></A> - 
Constructor for exception jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/SessionNotFoundException.html#SessionNotFoundException(java.lang.String)"><B>SessionNotFoundException(String)</B></A> - 
Constructor for exception jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#set(int, TerminationReason)"><B>set(int, TerminationReason)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Sets the registration state and reason.
<DT><A HREF="../jibe/sdk/util/DataVolume.html#set(long)"><B>set(long)</B></A> - 
Method in class jibe.sdk.util.<A HREF="../jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util">DataVolume</A>
<DD>Sets the volume to correspond to the provided number of bytes
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setAcceptButtonText(java.lang.String)"><B>setAcceptButtonText(String)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Set a custom text label for the accept button.
<DT><A HREF="../jibe/sdk/client/apptoapp/Config.html#setAppToAppIdentifier(java.lang.String, java.lang.String)"><B>setAppToAppIdentifier(String, String)</B></A> - 
Method in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/Config.html" title="class in jibe.sdk.client.apptoapp">Config</A>
<DD>Sets the application ID and secret.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#setAudioEncoding(jibe.sdk.client.call.AudioEncodingOption)"><B>setAudioEncoding(AudioEncodingOption)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Sets the
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#setAudioEncodingOption(jibe.sdk.client.call.AudioEncodingOption)"><B>setAudioEncodingOption(AudioEncodingOption)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Allows the user to specify an audio quality level for the connection.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#setAudioEncodingOption(jibe.sdk.client.call.AudioEncodingOption)"><B>setAudioEncodingOption(AudioEncodingOption)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Allows the user to specify an audio quality level for the connection.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Specify whether incoming connections should be automatically accepted.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#setAutoAccept(boolean)"><B>setAutoAccept(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#setAutomaticContactIdLookup(boolean)"><B>setAutomaticContactIdLookup(boolean)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Controls whether the contact ID and raw contact ID that are associated with a user ID are
 automatically looked up when a new row is inserted into the database.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#setCameraSourceListener(jibe.sdk.client.video.CameraMediaSource.CameraSourceListener)"><B>setCameraSourceListener(CameraMediaSource.CameraSourceListener)</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setCommunityId(int)"><B>setCommunityId(int)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Sets the community that is associated with this specified user.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setConnectionState(int)"><B>setConnectionState(int)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Records the current connection state of the user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setDeclineButtonText(java.lang.String)"><B>setDeclineButtonText(String)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Set a custom text label for the decline button.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Sets the display name of the user.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setFilePath(java.lang.String)"><B>setFilePath(String)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Sets the full path of of the file you are trying to send.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#setFileTransferOption(int, jibe.sdk.client.filetransfer.FileTransferOption, java.lang.String)"><B>setFileTransferOption(int, FileTransferOption, String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Gets the value of the specified file transfer option.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Set a custom message for the dialog.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#setMicrophoneMute(boolean)"><B>setMicrophoneMute(boolean)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Mutes/Unmutes the microphone.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#setMicrophoneMute(boolean)"><B>setMicrophoneMute(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Mute/unmute the microphone during audio call
 
 Requires android.permission.MODIFY_AUDIO_SETTINGS to be declared in
 manifest.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#setMicrophoneMute(boolean)"><B>setMicrophoneMute(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Mute/unmute the microphone during audio call
 
 Requires android.permission.MODIFY_AUDIO_SETTINGS to be declared in
 manifest.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#setNumberId(long)"><B>setNumberId(long)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Sets the ID number (as held within the native DB) for the phone number associated with this event.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setPlayRingtone(boolean)"><B>setPlayRingtone(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Enable or disable play back of a ring tone while the dialog is displayed.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#setPreviewContentDisposition(java.lang.String)"><B>setPreviewContentDisposition(String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#setPreviewContentType(java.lang.String)"><B>setPreviewContentType(String)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#setPreviewData(byte[])"><B>setPreviewData(byte[])</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#setProgress(int)"><B>setProgress(int)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Stores the number of bytes of the file that have so far been transferred.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#setRawContactId(long)"><B>setRawContactId(long)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>Sets the raw contact ID (in the native DB) for the contact associated with this event.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setRawContactId(long)"><B>setRawContactId(long)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Sets the raw contact ID for this user, within the Android address book.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#setReason(TerminationReason)"><B>setReason(TerminationReason)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Sets the registration reason.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#setRequestedReports(int)"><B>setRequestedReports(int)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Sets the reports that were requested for this message.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setRingtoneUri(Uri)"><B>setRingtoneUri(Uri)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Set a custom ring tone.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#setService(jibe.sdk.client.filetransfer.FileTransferServiceType)"><B>setService(FileTransferServiceType)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#setSpeakerphoneOn(boolean)"><B>setSpeakerphoneOn(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Specifies whether to use the speakerphone for the audio call.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#setSpeakerphoneOn(boolean)"><B>setSpeakerphoneOn(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>Specifies whether to use the speakerphone for the audio call.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#setState(int)"><B>setState(int)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Sets the current registration state.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setTargetDirectory(java.lang.String)"><B>setTargetDirectory(String)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Sets the target directory for incoming file transfers.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setTargetImageDirectory(java.lang.String)"><B>setTargetImageDirectory(String)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Sets the target directory for incoming image file (MIME type image/*)
 transfers.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setTargetVideoDirectory(java.lang.String)"><B>setTargetVideoDirectory(String)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Sets the target directory for incoming video file (MIME type video/*)
 transfers.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Sets the timestamp of the message.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_CHAT_AUTOACCEPT"><B>SETTINGS_IM_CHAT_AUTOACCEPT</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user has an auto-accept chat parameter.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_DISPLAY_REPORT_MODE"><B>SETTINGS_IM_DISPLAY_REPORT_MODE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Not used.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_FILETRANSFER_MAXSIZE"><B>SETTINGS_IM_FILETRANSFER_MAXSIZE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Any files that the user transfers must be below a specified size.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_FILETRANSFER_WARNSIZE"><B>SETTINGS_IM_FILETRANSFER_WARNSIZE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user will be warned if they attempt to transfer a file above a certain size.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_GROUP_CHAT_SUPPORTED"><B>SETTINGS_IM_GROUP_CHAT_SUPPORTED</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user has group chat capability.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_GROUP_MAX_SIZE"><B>SETTINGS_IM_GROUP_MAX_SIZE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user has a maximum group-size parameter.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE"><B>SETTINGS_IM_GROUP_MESSAGE_MAX_SIZE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Any messages that the user sends to a group must be below a specified size.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE"><B>SETTINGS_IM_ONE2ONE_MESSAGE_MAX_SIZE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Any one-to-one messages that the user sends must be below a specified size.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#SETTINGS_IM_SF_SUPPORTED"><B>SETTINGS_IM_SF_SUPPORTED</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user supports IM Store-and-Forward.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Set a custom title for the dialog.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Sets the user ID for this user (the MSISDN).
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#setUsers(java.util.List)"><B>setUsers(List&lt;UserInfo&gt;)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Sets the list of users for the container object.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setUserUri(java.lang.String)"><B>setUserUri(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Specifies the user's URI.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#setUserUriParams(java.lang.String)"><B>setUserUriParams(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Sets the params for the user URI.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setVibrate(boolean)"><B>setVibrate(boolean)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Enable or disable vibration while the dialog is displayed.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#setVibrationPattern(long[], int)"><B>setVibrationPattern(long[], int)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Set a custom vibration pattern.
<DT><A HREF="../jibe/sdk/client/video/VideoRenderer.html#setVideoSinkListener(jibe.sdk.client.video.VideoRenderer.VideoRendererListener)"><B>setVideoSinkListener(VideoRenderer.VideoRendererListener)</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>
<DD>Sets the video sink listener.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#shareLiveVideo(int, java.lang.String, jibe.sdk.client.video.CameraMediaSource)"><B>shareLiveVideo(int, String, CameraMediaSource)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Initiate a new video-sharing session, with the remote party specified by the
 Android raw contact ID
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#show(jibe.sdk.client.simple.ChallengeDialog.Listener, Intent)"><B>show(ChallengeDialog.Listener, Intent)</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Show the challenge dialog.
<DT><A HREF="../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple"><B>SimpleApi</B></A> - Interface in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/simple/SimpleApiStateListener.html" title="interface in jibe.sdk.client.simple"><B>SimpleApiStateListener</B></A> - Interface in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple"><B>SimpleConnection</B></A> - Interface in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>Base interface, implemented by all connection classes in
 jibe.sdk.client.simple.*.<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple"><B>SimpleConnection.State</B></A> - Enum in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple"><B>SimpleConnectionStateListener</B></A> - Interface in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>A callback interface, supported by all connection classes in jibe.sdk.client.simple.*,
 which allows applications to monitor the state of an individual connection.<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#size()"><B>size()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT"><B>SOURCE_GENERIC_EVENT</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Source value, indicating that the event is generic.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#start(java.lang.String, java.lang.String)"><B>start(String, String)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Starts a file transfer connection.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#start(java.lang.String, java.lang.String)"><B>start(String, String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Starts a datagram socket to a remote user.
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#start(java.lang.String, java.lang.String)"><B>start(String, String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>Starts a bundle transfer connection to a remote user.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <CODE>jibe.sdk.client.simple.SimpleConnection#open(String)</CODE>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Opens a SIP-session-based connection to a remote user.
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Starts connection from an intent and returns immediately.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#start(Intent)"><B>start(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See
 <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#start()"><B>start()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Starts the current video session.
<DT><A HREF="../jibe/sdk/client/video/VideoRenderer.html#start()"><B>start()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>
<DD>Start the video-player thread.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#startChatSession(int, java.lang.String)"><B>startChatSession(int, String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Starts a new chat session with the specified user.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#startChatSession(int, java.lang.String, java.lang.String)"><B>startChatSession(int, String, String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Starts a chat session with the specified user, passing an initial message to them.
<DT><A HREF="../jibe/sdk/client/arena/ArenaService.html#startFriendPicker()"><B>startFriendPicker()</B></A> - 
Method in class jibe.sdk.client.arena.<A HREF="../jibe/sdk/client/arena/ArenaService.html" title="class in jibe.sdk.client.arena">ArenaService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html#startFriendPicker()"><B>startFriendPicker()</B></A> - 
Method in class jibe.sdk.client.simple.arena.<A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<DD>Launches Arena friend list for in-app friend selection
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#startGroupChatSession(int, java.lang.String[])"><B>startGroupChatSession(int, String[])</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Starts a new group-chat session, with the given list of users.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#startGroupChatSession(int, java.lang.String[], java.lang.String)"><B>startGroupChatSession(int, String[], String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Starts a new chat session with the given list of users.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#startMonitoringOnlineState()"><B>startMonitoringOnlineState()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Starts listening for updates to the online state of the connection.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#startPreview()"><B>startPreview()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#STATE"><B>STATE</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The last known state of the entry (as defined in
 <A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history"><CODE>HistoryDatabaseConstants.State</CODE></A>).
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_ALERTING"><B>STATE_ALERTING</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is being notified about an incoming message.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_ASSOCIATED_IDENTITY"><B>STATE_ASSOCIATED_IDENTITY</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user has a private identity.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_CONNECTED"><B>STATE_CONNECTED</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is connected.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_COUNTRY_CODE"><B>STATE_COUNTRY_CODE</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_DIALING_IN"><B>STATE_DIALING_IN</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is dialing in.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_DIALING_OUT"><B>STATE_DIALING_OUT</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is dialing out.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_DISCONNECTED"><B>STATE_DISCONNECTED</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is disconnected.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_DISCONNECTING"><B>STATE_DISCONNECTING</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is disconnecting.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_DISPLAY_NAME"><B>STATE_DISPLAY_NAME</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_EMAIL"><B>STATE_EMAIL</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_HAS_ACCOUNT"><B>STATE_HAS_ACCOUNT</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#STATE_IMS_CONTACT"><B>STATE_IMS_CONTACT</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>IMS subscriber contact state.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_IS_LOGGEDIN"><B>STATE_IS_LOGGEDIN</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_IS_REGISTERED"><B>STATE_IS_REGISTERED</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user is registered.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_MSISDN"><B>STATE_MSISDN</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_MSISDN"><B>STATE_MSISDN</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user has an MSISDN number.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_MUTED_VIA_FOCUS"><B>STATE_MUTED_VIA_FOCUS</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is muted, because of window focus.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#STATE_NON_IMS_CONTACT"><B>STATE_NON_IMS_CONTACT</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Non-IMS subscriber contact state.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_ON_HOLD"><B>STATE_ON_HOLD</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user is on hold.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#STATE_PENDING"><B>STATE_PENDING</B></A> - 
Static variable in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>The user's state is being initialised.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#STATE_PUBLIC_IDENTITY"><B>STATE_PUBLIC_IDENTITY</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>The user has a public identity.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_THUMBNAIL_URL"><B>STATE_THUMBNAIL_URL</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#STATE_UNKNOWN"><B>STATE_UNKNOWN</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#STATE_UNKNOWN"><B>STATE_UNKNOWN</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Unknown subscriber contact state.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#STATE_USERID"><B>STATE_USERID</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><B>stop()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Closes the connection and all of the resources that it uses.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Stops the curent video session.
<DT><A HREF="../jibe/sdk/client/video/VideoRenderer.html#stop()"><B>stop()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>
<DD>Stops the video-player thread.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#stopMonitoringOnlineState()"><B>stopMonitoringOnlineState()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Stops listening for updates to the online state of the connection.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#stopPreview()"><B>stopPreview()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/events/JibeEventService.html#subscribe(int, jibe.sdk.client.events.JibeEventObserver)"><B>subscribe(int, JibeEventObserver)</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events">JibeEventService</A>
<DD>Subscribes the observer to receive events of the specified category.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#SUBSCRIBER_DISCOVERY_FINISHED"><B>SUBSCRIBER_DISCOVERY_FINISHED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the subscriber discovery has finished.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#SUBSCRIBER_DISCOVERY_PROGRESS"><B>SUBSCRIBER_DISCOVERY_PROGRESS</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the subscriber discovery has progressed.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#SUBSCRIBER_DISCOVERY_STARTED"><B>SUBSCRIBER_DISCOVERY_STARTED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the subscriber discovery has started.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html#SUCCEEDED"><B>SUCCEEDED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.State</A>
<DD>The communication finished successfully.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#succeeded()"><B>succeeded()</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>Checks whether the operation was successful.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation was successful.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#switchCamera(int)"><B>switchCamera(int)</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Switch the camera to be used to capture video frames.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#switchPreview(SurfaceView)"><B>switchPreview(SurfaceView)</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
