<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#DATA_SESSION"><B>DATA_SESSION</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Type</A>
<DD>This record is for a data session.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_CONTACT_ID"><B>DATABASE_CONTACT_ID</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Database contact ID field.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_DATA_VERSION"><B>DATABASE_DATA_VERSION</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Contact database data version.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_DATE"><B>DATABASE_DATE</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Database contact date.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_NATIVE_NUMBER"><B>DATABASE_NATIVE_NUMBER</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Contact-database native number.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_NUMBER"><B>DATABASE_NUMBER</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Contact-database number.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_PHONE_ID"><B>DATABASE_PHONE_ID</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Database phone ID field.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_RAW_CONTACT_ID"><B>DATABASE_RAW_CONTACT_ID</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Database raw contact ID field
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_STATE"><B>DATABASE_STATE</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Database contact state.
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_TABLE_NAME"><B>DATABASE_TABLE_NAME</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Contact-database table name.
<DT><A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils"><B>DataConnectionUtils</B></A> - Class in <A HREF="../jibe/sdk/client/utils/package-summary.html">jibe.sdk.client.utils</A><DD>A utility class, used to check the current network connection type, in a 
 simpler manner than when using the standard Android methods.<DT><A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html#DataConnectionUtils()"><B>DataConnectionUtils()</B></A> - 
Constructor for class jibe.sdk.client.utils.<A HREF="../jibe/sdk/client/utils/DataConnectionUtils.html" title="class in jibe.sdk.client.utils">DataConnectionUtils</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session"><B>DatagramSocketConnection</B></A> - Class in <A HREF="../jibe/sdk/client/simple/session/package-summary.html">jibe.sdk.client.simple.session</A><DD>High-level API class, used for the convenient set-up of low-latency,
 app-to-app data connections.<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#DatagramSocketConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)"><B>DatagramSocketConnection(Context, SimpleConnectionStateListener)</B></A> - 
Constructor for class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#DATASESSION"><B>DATASESSION</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for session events.
<DT><A HREF="../jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history"><B>DataSessionColumns</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the data-session column constants for the communication-history database.<DT><A HREF="../jibe/sdk/client/history/DataSessionColumns.html#DataSessionColumns()"><B>DataSessionColumns()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history">DataSessionColumns</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util"><B>DataVolume</B></A> - Class in <A HREF="../jibe/sdk/util/package-summary.html">jibe.sdk.util</A><DD>Utility class used to represent a value in bytes 
 as volume data (i.e.<DT><A HREF="../jibe/sdk/util/DataVolume.html#DataVolume()"><B>DataVolume()</B></A> - 
Constructor for class jibe.sdk.util.<A HREF="../jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util">DataVolume</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/util/DataVolume.html#DataVolume(long)"><B>DataVolume(long)</B></A> - 
Constructor for class jibe.sdk.util.<A HREF="../jibe/sdk/util/DataVolume.html" title="class in jibe.sdk.util">DataVolume</A>
<DD>Constructor creating the volume data for the provided number of bytes
<DT><A HREF="../jibe/sdk/util/DataVolume.Unit.html" title="enum in jibe.sdk.util"><B>DataVolume.Unit</B></A> - Enum in <A HREF="../jibe/sdk/util/package-summary.html">jibe.sdk.util</A><DD>Represents volume data units (bytes, kilobytes, ..)<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DEFAULT_DATE"><B>DEFAULT_DATE</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>The default value for <A HREF="../jibe/sdk/client/contacts/ImsConstants.html#DATABASE_DATE"><CODE>ImsConstants.DATABASE_DATE</CODE></A>
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#DELETE_ACCOUNT_FAILED"><B>DELETE_ACCOUNT_FAILED</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Event code.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#DELETE_ACCOUNT_SUCCESSFUL"><B>DELETE_ACCOUNT_SUCCESSFUL</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Event code.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DELIVERED"><B>DELIVERED</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message was delivered successfully.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DELIVERY_ERROR"><B>DELIVERY_ERROR</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>There was an error when delivering the message.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DELIVERY_FAILED"><B>DELIVERY_FAILED</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message could not be delivered.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DELIVERY_FORBIDDEN"><B>DELIVERY_FORBIDDEN</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The system has forbidden the sending of the message.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Describes the content.
<DT><A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>
<DD>Parcel support function.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Overriding method for the Parcelable interface.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>For future expansion.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Describes the kinds of special objects contained within this Parcelable's
 marshalled representation.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Describe the kinds of special objects contained within this Parcelable's
 marshalled representation.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#describeContents()"><B>describeContents()</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>For internal use only - not to be called by client applications.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Deserializes data from a byte array into this JibeBundle.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#deserialize(java.io.DataInputStream)"><B>deserialize(DataInputStream)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Deserializes data from an input stream into this JibeBundle.
<DT><A HREF="../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session"><B>Deserializer</B></A> - Class in <A HREF="../jibe/sdk/client/simple/session/package-summary.html">jibe.sdk.client.simple.session</A><DD>Deserializes data which was previously serialized using <A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session"><CODE>Serializer</CODE></A>.<DT><A HREF="../jibe/sdk/client/simple/session/Deserializer.html#Deserializer()"><B>Deserializer()</B></A> - 
Constructor for class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session">Deserializer</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#DIRECTION"><B>DIRECTION</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The type of the entry (as defined in
 <A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history"><CODE>HistoryDatabaseConstants.Direction</CODE></A>).
<DT><A HREF="../jibe/sdk/client/call/CallService.html#disconnect()"><B>disconnect()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/events/JibeEventService.html#disconnect()"><B>disconnect()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events">JibeEventService</A>
<DD>See <A HREF="../jibe/sdk/client/JibeServiceBase.html#disconnect()"><CODE>JibeServiceBase.disconnect()</CODE></A>
 All current event subscriptions are cleared before disconnecting.
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#disconnect()"><B>disconnect()</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceBase.html#disconnect()"><B>disconnect()</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>
<DD>Disconnect from the service.
<DT><A HREF="../jibe/sdk/client/simple/ChallengeDialog.html#dismiss()"><B>dismiss()</B></A> - 
Method in class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/ChallengeDialog.html" title="class in jibe.sdk.client.simple">ChallengeDialog</A>
<DD>Dismissed the dialog.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DISPLAY"><B>DISPLAY</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message was displayed successfully.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DISPLAY_ERROR"><B>DISPLAY_ERROR</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>There was an error while displaying the message.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#DISPLAY_FORBIDDEN"><B>DISPLAY_FORBIDDEN</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The system has forbidden the display of the message.
<DT><A HREF="../jibe/sdk/client/history/GroupStateColumns.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history">GroupStateColumns</A>
<DD>The display name of the group owner.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html#DISPLAYED"><B>DISPLAYED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.State</A>
<DD>The communication message is displayed
<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.arena.<A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.contacts.<A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts">CapabilitiesHelper</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><B>dispose()</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>
<DD>Releases all resources allocated for this object.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<DT><A HREF="../jibe/sdk/client/call/CallService.html#disposeOfAllVideo()"><B>disposeOfAllVideo()</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Disposes of all currently ongoing native video (Video Sharing related or otherwise).
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#disposeOfAllVideo()"><B>disposeOfAllVideo()</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Disposes of all currently ongoing native video (Video Sharing related or otherwise).
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#DURATION"><B>DURATION</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The duration of the session.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
