<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>This category is never used, and is only defined for better robustness.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#unregisterFileTransferListener()"><B>unregisterFileTransferListener()</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Unregisters the listener for this connection.
<DT><A HREF="../jibe/sdk/client/events/JibeEventService.html#unsubscribe(int, jibe.sdk.client.events.JibeEventObserver)"><B>unsubscribe(int, JibeEventObserver)</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventService.html" title="class in jibe.sdk.client.events">JibeEventService</A>
<DD>Unsubscribes the observer from receiving events of the specified category.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#updateCall(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><B>updateCall(long, CameraMediaSource, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Request to update an existing call by adding or removing video.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateChatReadState(java.lang.String, long, boolean)"><B>updateChatReadState(String, long, boolean)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateFileTransferReadState(long, boolean)"><B>updateFileTransferReadState(long, boolean)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateIncomingChatMessageState(java.lang.String, int)"><B>updateIncomingChatMessageState(String, int)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Modifies the state of an incoming chat message entry for a given session ID and
 message ID.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateIncomingChatMessageState(java.lang.String, long, int)"><B>updateIncomingChatMessageState(String, long, int)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Modifies the state of an incoming chat message entry for a given session ID and
 message ID.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateOutgoingChatMessageState(java.lang.String, int)"><B>updateOutgoingChatMessageState(String, int)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Modifies the state of an outgoing chat message entry for a given message ID.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateState(long, int)"><B>updateState(long, int)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Modifies the state of an entry with a given session ID.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#updateState(long, int, long)"><B>updateState(long, int, long)</B></A> - 
Method in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Modifies the state and info of an entry for a given session ID.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#updateVideoSink(long, jibe.sdk.client.video.VideoRenderer)"><B>updateVideoSink(long, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Updates the renderer for incoming remote video.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#updateVideoSink(long, jibe.sdk.client.video.VideoRenderer)"><B>updateVideoSink(long, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Updates the renderer for incoming remote video.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#updateVideoSource(long, jibe.sdk.client.video.CameraMediaSource)"><B>updateVideoSource(long, CameraMediaSource)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Updates the camera source for a call session.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#updateVideoSource(long, jibe.sdk.client.video.CameraMediaSource)"><B>updateVideoSource(long, CameraMediaSource)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Updates the camera source for a video sharing session.
<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html#USER_CONNECTED"><B>USER_CONNECTED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<DD>A user came back online.
<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html#USER_DISCONNECTED"><B>USER_DISCONNECTED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<DD>A user went offline.
<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html#USER_INVITE_FAILED"><B>USER_INVITE_FAILED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<DD>There was a failure whilst inviting a user to join the group.
<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html#USER_JOINED"><B>USER_JOINED</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<DD>A user joined the group.
<DT><A HREF="../jibe/sdk/client/history/GroupStateType.html#USER_LEFT"><B>USER_LEFT</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history">GroupStateType</A>
<DD>A user left the group.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group"><B>UserInfo</B></A> - Class in <A HREF="../jibe/sdk/client/group/package-summary.html">jibe.sdk.client.group</A><DD>Container class, which holds information for a particular user within a group-chat session.<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#UserInfo()"><B>UserInfo()</B></A> - 
Constructor for class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#UserInfo(Parcel)"><B>UserInfo(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
