<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#makeGeneric()"><B>makeGeneric()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Removes the additional info and source from this event, and turns it into
 a generic one.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#matchesUri(java.lang.String)"><B>matchesUri(String)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AUDIO"><B>MEDIA_INFO_TWO_WAY_AUDIO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info for two way audio
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AV"><B>MEDIA_INFO_TWO_WAY_AV</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info for two way audio and video
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_VIDEO"><B>MEDIA_INFO_TWO_WAY_VIDEO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Media info for two way video
<DT><A HREF="../jibe/sdk/client/history/ChatMessageColumns.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/ChatMessageColumns.html" title="class in jibe.sdk.client.history">ChatMessageColumns</A>
<DD>The text of the chat message.
<DT><A HREF="../jibe/sdk/client/history/ChatMessageColumns.html#MESSAGE_ID"><B>MESSAGE_ID</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/ChatMessageColumns.html" title="class in jibe.sdk.client.history">ChatMessageColumns</A>
<DD>The unique identifier for the message.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple"><B>MissedChallengeNotificationFactory</B></A> - Class in <A HREF="../jibe/sdk/client/simple/package-summary.html">jibe.sdk.client.simple</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/simple/MissedChallengeNotificationFactory.html#MissedChallengeNotificationFactory()"><B>MissedChallengeNotificationFactory()</B></A> - 
Constructor for class jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/MissedChallengeNotificationFactory.html" title="class in jibe.sdk.client.simple">MissedChallengeNotificationFactory</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Monitor an incoming connection.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#monitor(Intent)"><B>monitor(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html#MSISDN"><B>MSISDN</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<DD>The name of the column that holds the user's MSISDN.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html#MY_APPS_CONTENT_TYPE"><B>MY_APPS_CONTENT_TYPE</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants</A>
<DD>Content type for any content that was read from the 'my apps' table.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html#MY_APPS_CONTENT_URI"><B>MY_APPS_CONTENT_URI</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants</A>
<DD>Content provider URI, used to query the content of the 'my apps' table.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html#MY_APPS_TABLE"><B>MY_APPS_TABLE</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Tables</A>
<DD>The name of the database table that contains information about which applications the 
 user has.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppEvent.html#MY_APPS_UPDATED"><B>MY_APPS_UPDATED</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp">AppToAppEvent</A>
<DD>Event code.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#MY_PROFILE"><B>MY_PROFILE</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for 'my profile' events.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html#MY_PROFILE_CHANGED"><B>MY_PROFILE_CHANGED</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile">MyProfileEvent</A>
<DD>The user's profile has changed.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile"><B>MyProfileEvent</B></A> - Class in <A HREF="../jibe/sdk/client/myprofile/package-summary.html">jibe.sdk.client.myprofile</A><DD>The JibeEvent class for Jibe Cloud user-profile events.<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html#MyProfileEvent(int, long, long)"><B>MyProfileEvent(int, long, long)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile">MyProfileEvent</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html#MyProfileEvent(int)"><B>MyProfileEvent(int)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileEvent.html" title="class in jibe.sdk.client.myprofile">MyProfileEvent</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile"><B>MyProfileHelper</B></A> - Class in <A HREF="../jibe/sdk/client/simple/myprofile/package-summary.html">jibe.sdk.client.simple.myprofile</A><DD>High-level API class, used to retrieve the details of the user's profile
 
 
 See <A HREF="../jibe/sdk/client/simple/myprofile/package-summary.html"><CODE>jibe.sdk.client.simple.myprofile</CODE></A> for a code example.<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#MyProfileHelper(Context, jibe.sdk.client.simple.SimpleApiStateListener)"><B>MyProfileHelper(Context, SimpleApiStateListener)</B></A> - 
Constructor for class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#MyProfileHelper(Context, jibe.sdk.client.simple.SimpleApiStateListener, jibe.sdk.client.simple.myprofile.MyProfileHelper.OnlineStateListener)"><B>MyProfileHelper(Context, SimpleApiStateListener, MyProfileHelper.OnlineStateListener)</B></A> - 
Constructor for class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.OnlineStateListener.html" title="interface in jibe.sdk.client.simple.myprofile"><B>MyProfileHelper.OnlineStateListener</B></A> - Interface in <A HREF="../jibe/sdk/client/simple/myprofile/package-summary.html">jibe.sdk.client.simple.myprofile</A><DD>Callback interface for listening to changes in the online state of the
 connection the Jibe Cloud/Arena and the Jibe Network<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile"><B>MyProfileService</B></A> - Class in <A HREF="../jibe/sdk/client/myprofile/package-summary.html">jibe.sdk.client.myprofile</A><DD>A class that provides information about the user's Jibe Cloud profile.<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#MyProfileService(Context, jibe.sdk.client.JibeServiceListener)"><B>MyProfileService(Context, JibeServiceListener)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Standard constructor.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile"><B>MyProfileServiceResult</B></A> - Class in <A HREF="../jibe/sdk/client/myprofile/package-summary.html">jibe.sdk.client.myprofile</A><DD>Result class used for MyProfileService operations.<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#MyProfileServiceResult(Parcel)"><B>MyProfileServiceResult(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#MyProfileServiceResult(int, java.lang.String)"><B>MyProfileServiceResult(int, String)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#MyProfileServiceResult(int, java.lang.String, int, java.lang.String)"><B>MyProfileServiceResult(int, String, int, String)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile"><B>MyRCSProfileService</B></A> - Class in <A HREF="../jibe/sdk/client/myprofile/package-summary.html">jibe.sdk.client.myprofile</A><DD>A Jibe Service, which provides information about the RCS-e profile settings (as defined by the mobile operator).<DT><A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html#MyRCSProfileService(Context, jibe.sdk.client.JibeServiceListener)"><B>MyRCSProfileService(Context, JibeServiceListener)</B></A> - 
Constructor for class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyRCSProfileService.html" title="class in jibe.sdk.client.myprofile">MyRCSProfileService</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
