<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#endChatSession(long)"><B>endChatSession(long)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Ends the given chat session.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Equals override, to support the comparison of registration states.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Equality test, checking that all the appropriate fields of the specified object match the
 corresponding field in this object.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_COMMUNITY_OFFLINE"><B>ERROR_COMMUNITY_OFFLINE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation cannot be performed, because the specified community is offline.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html#ERROR_FILE_EXCEEDS_SIZE"><B>ERROR_FILE_EXCEEDS_SIZE</B></A> - 
Static variable in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferServiceResult.html" title="class in jibe.sdk.client.filetransfer">FileTransferServiceResult</A>
<DD>The file-transfer has exceeded the limit specified by the operator.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_FILE_NOT_FOUND"><B>ERROR_FILE_NOT_FOUND</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The file (which the client application tried to send, using the file-transfer API call) does 
 not exist in file system.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_FORBIDDEN"><B>ERROR_FORBIDDEN</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>The action was forbidden.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_ID_NOT_SUPPORTED"><B>ERROR_ID_NOT_SUPPORTED</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>The specified ID was not supported.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_ILLEGAL_VALUE_FOR_ID"><B>ERROR_ILLEGAL_VALUE_FOR_ID</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>The value specified for the ID was not legal.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_INVALID_COMMUNITY"><B>ERROR_INVALID_COMMUNITY</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>An invalid community identifier was passed to an API function.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_INVALID_DESTINATION"><B>ERROR_INVALID_DESTINATION</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The specified number, contact ID or raw contact ID is not valid.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_NETWORK_FAILURE"><B>ERROR_NETWORK_FAILURE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation failed, because no data network was available.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html#ERROR_NOT_A_CONFERERNCE"><B>ERROR_NOT_A_CONFERERNCE</B></A> - 
Static variable in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionServiceResult.html" title="class in jibe.sdk.client.chatsession">ChatSessionServiceResult</A>
<DD>State value: the chat-session is terminating.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_NOT_LOGGED_IN"><B>ERROR_NOT_LOGGED_IN</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The user is not currently logged in.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_NOT_REGISTERED"><B>ERROR_NOT_REGISTERED</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation is trying to access something (eg a community) 
  that the user is not currently registered for.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_NOT_SUPPORTED"><B>ERROR_NOT_SUPPORTED</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation is not supported.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_OTHER_PARTY_DOES_NOT_EXIST"><B>ERROR_OTHER_PARTY_DOES_NOT_EXIST</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation failed, because the recipient does not exist in the community
  that was specified by the operations.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_OTHER_PARTY_OFFLINE"><B>ERROR_OTHER_PARTY_OFFLINE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation failed, because the other party was offline.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_OTHER_PARTY_TEMPORARILY_NOT_REACHABLE"><B>ERROR_OTHER_PARTY_TEMPORARILY_NOT_REACHABLE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation failed, because the server was unable to deliver to the recipient 
  (possibly due to a temporary loss of connectivity).
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_SESSION_NOT_FOUND"><B>ERROR_SESSION_NOT_FOUND</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The video, file or data transfer session, which the client application referenced in an API
 call, does not exist.
<DT><A HREF="../jibe/sdk/client/call/CallServiceResult.html#ERROR_TO_MANY_SESSIONS"><B>ERROR_TO_MANY_SESSIONS</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A>
<DD>An error code that indicates that there are too many sessions already open.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html#ERROR_TO_MANY_SESSIONS"><B>ERROR_TO_MANY_SESSIONS</B></A> - 
Static variable in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A>
<DD>Error code, which indicates that the user has already opened the maximum allowable number of
 concurrent sessions.
<DT><A HREF="../jibe/sdk/client/JibeServiceResult.html#ERROR_UNKNOWN"><B>ERROR_UNKNOWN</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceResult.html" title="class in jibe.sdk.client">JibeServiceResult</A>
<DD>The requested operation failed, due to an unspecified error.
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html#ERROR_VALUE_NOT_SET"><B>ERROR_VALUE_NOT_SET</B></A> - 
Static variable in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileServiceResult.html" title="class in jibe.sdk.client.myprofile">MyProfileServiceResult</A>
<DD>The mandatory value was not set.
<DT><A HREF="../jibe/sdk/client/history/GroupStateColumns.html#EVENT_INFO"><B>EVENT_INFO</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history">GroupStateColumns</A>
<DD>The info for the group.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_APPLICATION_ID"><B>EXTRA_APPLICATION_ID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing the application id of a Jibe A2A enabled application.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_CAPABILITIES"><B>EXTRA_CAPABILITIES</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Capabilities parcelable extra.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_CODEC"><B>EXTRA_CODEC</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a codec.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_COMMUNITYID"><B>EXTRA_COMMUNITYID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An integer representing the community ID.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_CONFERENCE"><B>EXTRA_CONFERENCE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string indicating whether the intent is for a conference session.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_CONTENT_TYPE"><B>EXTRA_CONTENT_TYPE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>String value containing the MIME media type for a file or image transfer
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_DISPLAYNAME"><B>EXTRA_DISPLAYNAME</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a display name (may be null).
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_FILENAME"><B>EXTRA_FILENAME</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a file name.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_FRAMERATE"><B>EXTRA_FRAMERATE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a frame rate for a video.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_HEIGHT"><B>EXTRA_HEIGHT</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a height.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_INFO"><B>EXTRA_INFO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An integer representing the most current info of "incoming file transfer" intents.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE"><B>EXTRA_IS_MMTEL_VIDEOCALL_CAPABLE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_IS_MMTEL_VOICECALL_CAPABLE"><B>EXTRA_IS_MMTEL_VOICECALL_CAPABLE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_IS_VIDEOSHARE_CAPABLE"><B>EXTRA_IS_VIDEOSHARE_CAPABLE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_JIBE_USER_ID"><B>EXTRA_JIBE_USER_ID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_MEDIA_INFO"><B>EXTRA_MEDIA_INFO</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Integer value representing information on a media stream
 
 Different bitwise combinations of <A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_AUDIO"><CODE>JibeIntents.FLAG_MEDIA_INFO_INCOMING_AUDIO</CODE></A>, <A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_AUDIO"><CODE>JibeIntents.FLAG_MEDIA_INFO_OUTGOING_AUDIO</CODE></A>,
 <A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_INCOMING_VIDEO"><CODE>JibeIntents.FLAG_MEDIA_INFO_INCOMING_VIDEO</CODE></A> and <A HREF="../jibe/sdk/client/JibeIntents.html#FLAG_MEDIA_INFO_OUTGOING_VIDEO"><CODE>JibeIntents.FLAG_MEDIA_INFO_OUTGOING_VIDEO</CODE></A>
 Some common combinations such as <A HREF="../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AUDIO"><CODE>JibeIntents.MEDIA_INFO_TWO_WAY_AUDIO</CODE></A> or <A HREF="../jibe/sdk/client/JibeIntents.html#MEDIA_INFO_TWO_WAY_AV"><CODE>JibeIntents.MEDIA_INFO_TWO_WAY_AV</CODE></A> are provided
 for convenience
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_MESSAGE_ID"><B>EXTRA_MESSAGE_ID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>The ID for the first message.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_ORIENTATION"><B>EXTRA_ORIENTATION</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing an orientation.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_PREVIEW_CONTENT_TYPE"><B>EXTRA_PREVIEW_CONTENT_TYPE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>String value containing the MIME media type for a file or image transfer preview icon
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_PREVIEW_DATA"><B>EXTRA_PREVIEW_DATA</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>Byte array containing the data for a preview picture.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_RAWCONTACTID"><B>EXTRA_RAWCONTACTID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a raw contact ID.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_SESSION_ID"><B>EXTRA_SESSION_ID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a session ID for file, video, data, and call sessions.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_SIZE"><B>EXTRA_SIZE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a size.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_STATE"><B>EXTRA_STATE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An integer representing the most current state of "incoming file transfer" intents.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_SUBJECT"><B>EXTRA_SUBJECT</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string containing a subject for incoming request
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_TEXT"><B>EXTRA_TEXT</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing the text of a message.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_TIMESTAMP"><B>EXTRA_TIMESTAMP</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing the timestamp for the request
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_URL"><B>EXTRA_URL</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a url.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_USERID"><B>EXTRA_USERID</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a user ID.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_USERURI"><B>EXTRA_USERURI</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>The whole remote uri for the user.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#EXTRA_WIDTH"><B>EXTRA_WIDTH</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>A string, representing a width.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
