<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/call/CallService.html#acceptCall(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><B>acceptCall(long, CameraMediaSource, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Accepts the incoming call, and activates local video.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#acceptCallUpdate(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><B>acceptCallUpdate(long, CameraMediaSource, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Fully or partially accepts the update to an existing call and activates/deactivates
 video or audio accordingly.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#acceptFileTransferRequest(long)"><B>acceptFileTransferRequest(long)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Accepts an incoming file-transfer request.
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#acceptImageSharingRequest(long)"><B>acceptImageSharingRequest(long)</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html#acceptVideoSharingSession(long, jibe.sdk.client.video.VideoRenderer)"><B>acceptVideoSharingSession(long, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A>
<DD>Accept an incoming video session.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_FACEBOOK"><B>ACCOUNT_JIBE_FACEBOOK</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The Facebook community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_GOOGLE"><B>ACCOUNT_JIBE_GOOGLE</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The Google community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_IMS"><B>ACCOUNT_JIBE_IMS</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The IMS community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_LINKEDIN"><B>ACCOUNT_JIBE_LINKEDIN</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The LinkedIn community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_MYSPACE"><B>ACCOUNT_JIBE_MYSPACE</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The Myspace community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_TWITTER"><B>ACCOUNT_JIBE_TWITTER</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The Twitter community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_VVM"><B>ACCOUNT_JIBE_VVM</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The VVM community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_WINDOWS"><B>ACCOUNT_JIBE_WINDOWS</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The Windows community.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html#ACCOUNT_JIBE_YAHOO"><B>ACCOUNT_JIBE_YAHOO</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityConstants.html" title="class in jibe.sdk.client.communitymanager">CommunityConstants</A>
<DD>The Yahoo community.
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html#acknowledgeReceived(int)"><B>acknowledgeReceived(int)</B></A> - 
Method in interface jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html" title="interface in jibe.sdk.client.simple.session">JibeBundleTransferConnection.JibeBundleTransferConnectionListener</A>
<DD>Callback to notify clients when the B-party acknowledges that
 it has received a bundle.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_ARENA_CHALLENGE"><B>ACTION_ARENA_CHALLENGE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent received when challenging a user from the Arena UI.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_ARENA_SHOW_FRIENDS"><B>ACTION_ARENA_SHOW_FRIENDS</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent to launch Jibe Arena's friends list activity
 If a version of the Jibe Arena that supports the friends list is not installed 
 a <CODE>ActivityNotFoundException</CODE> is thrown
 This Intent can contain the following extras:
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CALL"><B>ACTION_INCOMING_CALL</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming VoIP-call which can be audio only or audio+video.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHAT_MESSAGE"><B>ACTION_INCOMING_CHAT_MESSAGE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming chat-message.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHATSESSION"><B>ACTION_INCOMING_CHATSESSION</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming chat-session.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_DATASESSION"><B>ACTION_INCOMING_DATASESSION</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming data-session.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_FILETRANSFER"><B>ACTION_INCOMING_FILETRANSFER</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming file-transfer.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_IMAGESHARING"><B>ACTION_INCOMING_IMAGESHARING</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An intent representing incoming RCSe Image sharing session
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY"><B>ACTION_INCOMING_OFFLINE_MESSAGE_DELIVERY</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming 'offline message delivery' session.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><B>ACTION_INCOMING_VIDEOSHARE</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent representing an incoming one-way video share.
<DT><A HREF="../jibe/sdk/client/JibeIntents.html#ACTION_OPEN_FILETRANSFER"><B>ACTION_OPEN_FILETRANSFER</B></A> - 
Static variable in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client">JibeIntents</A>
<DD>An Intent used to open a file-transfer.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#addLocalVideo(long, jibe.sdk.client.video.CameraMediaSource)"><B>addLocalVideo(long, CameraMediaSource)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#addPreviewView(SurfaceView)"><B>addPreviewView(SurfaceView)</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallService.html#addRemoteVideo(long, jibe.sdk.client.video.VideoRenderer)"><B>addRemoteVideo(long, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#addUser(jibe.sdk.client.group.UserInfo)"><B>addUser(UserInfo)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Adds a user to the container object.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#addUserToChatSession(long, java.lang.String)"><B>addUserToChatSession(long, String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Invites a remote user to join a specified chat session.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#addVideo(long, jibe.sdk.client.video.CameraMediaSource, jibe.sdk.client.video.VideoRenderer)"><B>addVideo(long, CameraMediaSource, VideoRenderer)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Adds video to the call.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_BYPASS_VALIDATION"><B>APP_BYPASS_VALIDATION</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>Column name for the application flag to bypass validation.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_CATEGORY"><B>APP_CATEGORY</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>Column name for the Application's category
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_COMPANY_NAME"><B>APP_COMPANY_NAME</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>Column name for the Company name
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_ICON_URL"><B>APP_ICON_URL</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>Column name for the icon URL
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_ID"><B>APP_ID</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>The name of the column holding the application ID.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_MARKET_URL"><B>APP_MARKET_URL</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>Column name for the Market URL
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_NAME"><B>APP_NAME</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>The name of the column holding the application's name.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_PACKAGE_NAME"><B>APP_PACKAGE_NAME</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>The name of the column holding the application's package name.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#APP_PUBLIC_KEY"><B>APP_PUBLIC_KEY</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>Column name for the application's public key.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#APPTOAPP"><B>APPTOAPP</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for App2App events.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>A class that defines constants for the app-to-app databases.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html#AppToAppDatabaseConstants()"><B>AppToAppDatabaseConstants()</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>Column definitions for the database tables that are used to hold
 information on the app-to-app capabilities of the user's contacts.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.html#AppToAppDatabaseConstants.Columns()"><B>AppToAppDatabaseConstants.Columns()</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUserApps.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns.JibeUserApps</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>Definitions for the 'Jibe User Apps' table.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUserApps.html#AppToAppDatabaseConstants.Columns.JibeUserApps()"><B>AppToAppDatabaseConstants.Columns.JibeUserApps()</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUserApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUserApps</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns.JibeUsers</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>Definitions for the 'Jibe Users' table.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html#AppToAppDatabaseConstants.Columns.JibeUsers()"><B>AppToAppDatabaseConstants.Columns.JibeUsers()</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Columns.MyApps</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>Definitions for the 'My Apps' table.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html#AppToAppDatabaseConstants.Columns.MyApps()"><B>AppToAppDatabaseConstants.Columns.MyApps()</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.MyApps</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppDatabaseConstants.Tables</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>Definitions of the tables inside the app-to-app database.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html#AppToAppDatabaseConstants.Tables()"><B>AppToAppDatabaseConstants.Tables()</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Tables</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp"><B>AppToAppEvent</B></A> - Class in <A HREF="../jibe/sdk/client/apptoapp/package-summary.html">jibe.sdk.client.apptoapp</A><DD>A JibeEvent class, used to keep the user informed of changes of app-to-app status.<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppEvent.html#AppToAppEvent(int, long, long)"><B>AppToAppEvent(int, long, long)</B></A> - 
Constructor for class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp">AppToAppEvent</A>
<DD>Standard constructor.
<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena"><B>ArenaHelper</B></A> - Class in <A HREF="../jibe/sdk/client/simple/arena/package-summary.html">jibe.sdk.client.simple.arena</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html#ArenaHelper(Context, jibe.sdk.client.simple.SimpleApiStateListener)"><B>ArenaHelper(Context, SimpleApiStateListener)</B></A> - 
Constructor for class jibe.sdk.client.simple.arena.<A HREF="../jibe/sdk/client/simple/arena/ArenaHelper.html" title="class in jibe.sdk.client.simple.arena">ArenaHelper</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/arena/ArenaService.html" title="class in jibe.sdk.client.arena"><B>ArenaService</B></A> - Class in <A HREF="../jibe/sdk/client/arena/package-summary.html">jibe.sdk.client.arena</A><DD>&nbsp;<DT><A HREF="../jibe/sdk/client/arena/ArenaService.html#ArenaService(Context, jibe.sdk.client.JibeServiceListener)"><B>ArenaService(Context, JibeServiceListener)</B></A> - 
Constructor for class jibe.sdk.client.arena.<A HREF="../jibe/sdk/client/arena/ArenaService.html" title="class in jibe.sdk.client.arena">ArenaService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call"><B>AudioCallConnection</B></A> - Class in <A HREF="../jibe/sdk/client/simple/call/package-summary.html">jibe.sdk.client.simple.call</A><DD>High-level API class, offering convenient set-up of app-to-app VoIP audio
 calls.<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#AudioCallConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)"><B>AudioCallConnection(Context, SimpleConnectionStateListener)</B></A> - 
Constructor for class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/call/AudioEncodingOption.html" title="enum in jibe.sdk.client.call"><B>AudioEncodingOption</B></A> - Enum in <A HREF="../jibe/sdk/client/call/package-summary.html">jibe.sdk.client.call</A><DD>Selection of audio quality settings for voice/video calling<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#AUTHENTICATION"><B>AUTHENTICATION</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The category for authentication events.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication"><B>AuthenticationEvent</B></A> - Class in <A HREF="../jibe/sdk/client/authentication/package-summary.html">jibe.sdk.client.authentication</A><DD>A JibeEvent class, used to keep the user informed of changes of authentication status.<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#AuthenticationEvent(int, long, long)"><B>AuthenticationEvent(int, long, long)</B></A> - 
Constructor for class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Standard constructor.
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html#AUTHORITY"><B>AUTHORITY</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/contacts/ImsConstants.html#AUTHORITY"><B>AUTHORITY</B></A> - 
Static variable in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ImsConstants.html" title="class in jibe.sdk.client.contacts">ImsConstants</A>
<DD>Contact-database authority.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
