<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html#NICKNAME"><B>NICKNAME</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<DD>The name of the column that holds the Jibe nickname.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#NUM_QUALITY_LEVELS"><B>NUM_QUALITY_LEVELS</B></A> - 
Static variable in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER1"><B>NUMBER1</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER2"><B>NUMBER2</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER3"><B>NUMBER3</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER4"><B>NUMBER4</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER5"><B>NUMBER5</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER6"><B>NUMBER6</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER7"><B>NUMBER7</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER8"><B>NUMBER8</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER9"><B>NUMBER9</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>A generic column for integer data.
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.Category.html#NUMBER_OF_CATEGORIES"><B>NUMBER_OF_CATEGORIES</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A>
<DD>The overall number of categories (including the UNKNOWN category).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
