<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/JibeServiceListener.html#handleServiceConnected(java.lang.String)"><B>handleServiceConnected(String)</B></A> - 
Method in interface jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>
<DD>Called when the client has connected successfully to the Jibe Service API.
<DT><A HREF="../jibe/sdk/client/JibeServiceListenerAdapter.html#handleServiceConnected(java.lang.String)"><B>handleServiceConnected(String)</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListenerAdapter.html" title="class in jibe.sdk.client">JibeServiceListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceListener.html#handleServiceConnectFailed(java.lang.String, jibe.sdk.client.JibeServiceListener.ConnectFailedReason)"><B>handleServiceConnectFailed(String, JibeServiceListener.ConnectFailedReason)</B></A> - 
Method in interface jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>
<DD>Called when the connection to the engine failed for a specific reason.
<DT><A HREF="../jibe/sdk/client/JibeServiceListenerAdapter.html#handleServiceConnectFailed(java.lang.String, jibe.sdk.client.JibeServiceListener.ConnectFailedReason)"><B>handleServiceConnectFailed(String, JibeServiceListener.ConnectFailedReason)</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListenerAdapter.html" title="class in jibe.sdk.client">JibeServiceListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceListener.html#handleServiceDisconnected(java.lang.String)"><B>handleServiceDisconnected(String)</B></A> - 
Method in interface jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/JibeServiceListenerAdapter.html#handleServiceDisconnected(java.lang.String)"><B>handleServiceDisconnected(String)</B></A> - 
Method in class jibe.sdk.client.<A HREF="../jibe/sdk/client/JibeServiceListenerAdapter.html" title="class in jibe.sdk.client">JibeServiceListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/myprofile/MyProfileService.html#hasAccount()"><B>hasAccount()</B></A> - 
Method in class jibe.sdk.client.myprofile.<A HREF="../jibe/sdk/client/myprofile/MyProfileService.html" title="class in jibe.sdk.client.myprofile">MyProfileService</A>
<DD>Checks whether the user has a Jibe account.
<DT><A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html#hasAccount()"><B>hasAccount()</B></A> - 
Method in class jibe.sdk.client.simple.myprofile.<A HREF="../jibe/sdk/client/simple/myprofile/MyProfileHelper.html" title="class in jibe.sdk.client.simple.myprofile">MyProfileHelper</A>
<DD>Checks whether the user has a Jibe Cloud account
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.html#HISTORY_TABLE"><B>HISTORY_TABLE</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants</A>
<DD>The name of the history table.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history"><B>HistoryDatabase</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Support functionality for communication-history database operations.<DT><A HREF="../jibe/sdk/client/history/HistoryDatabase.html#HistoryDatabase(Context)"><B>HistoryDatabase(Context)</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabase.html" title="class in jibe.sdk.client.history">HistoryDatabase</A>
<DD>Standard constructor.
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the base column constants for the communication-history database.<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.html#HistoryDatabaseConstants()"><B>HistoryDatabaseConstants()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.BaseColumns</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the base columns of the history table.<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#HistoryDatabaseConstants.BaseColumns()"><B>HistoryDatabaseConstants.BaseColumns()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.Direction</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines directional constants, specifying whether the item was incoming or outgoing.<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html#HistoryDatabaseConstants.Direction()"><B>HistoryDatabaseConstants.Direction()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Direction</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.State</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the current state of the communication.<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html#HistoryDatabaseConstants.State()"><B>HistoryDatabaseConstants.State()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.State</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history"><B>HistoryDatabaseConstants.Type</B></A> - Class in <A HREF="../jibe/sdk/client/history/package-summary.html">jibe.sdk.client.history</A><DD>Defines the type of the history item being stored in the history table.<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#HistoryDatabaseConstants.Type()"><B>HistoryDatabaseConstants.Type()</B></A> - 
Constructor for class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.Type</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallService.html#holdCall(long)"><B>holdCall(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Puts the call on hold.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#HTTP_NETWORK_ERROR"><B>HTTP_NETWORK_ERROR</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: a HTTP network error has occurred.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
