<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html#RAW_CONTACT_ID"><B>RAW_CONTACT_ID</B></A> - 
Static variable in class jibe.sdk.client.apptoapp.<A HREF="../jibe/sdk/client/apptoapp/AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<DD>The name of the column that holds the raw contact ID.
<DT><A HREF="../jibe/sdk/client/history/ChatMessageColumns.html#READ"><B>READ</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/ChatMessageColumns.html" title="class in jibe.sdk.client.history">ChatMessageColumns</A>
<DD>1 if the message has been read otherwise 0.
<DT><A HREF="../jibe/sdk/client/history/FileTransferColumns.html#READ"><B>READ</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/FileTransferColumns.html" title="class in jibe.sdk.client.history">FileTransferColumns</A>
<DD>1 if the file transfer has been seen otherwise 0.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#READ_IMSI_FAILED"><B>READ_IMSI_FAILED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the IMSI could not be read (from either file or from the sim card).
<DT><A HREF="../jibe/sdk/client/call/CallServiceResult.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallServiceResult.html" title="class in jibe.sdk.client.call">CallServiceResult</A>
<DD>Read method for parcelable.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionMessageEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionMessageEvent</A>
<DD>Parcelable read method.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReportEvent.html" title="class in jibe.sdk.client.chatsession">ChatSessionReportEvent</A>
<DD>Parcelable read method.
<DT><A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/GroupChatSessionEvent.html" title="class in jibe.sdk.client.chatsession">GroupChatSessionEvent</A>
<DD>Parcelable read method.
<DT><A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts">CapabilitiesUpdateEvent</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A>
<DD>Overriding method for reading from a Parcelable interface.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferEvent.html" title="class in jibe.sdk.client.filetransfer">FileTransferEvent</A>
<DD>Parcel read method.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferInfo.html" title="class in jibe.sdk.client.filetransfer">FileTransferInfo</A>
<DD>Parcel read method.
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferState.html" title="class in jibe.sdk.client.filetransfer">FileTransferState</A>
<DD>Parcel read method.
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Read method, for reading the object from a parcel.
<DT><A HREF="../jibe/sdk/client/group/UserInfo.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/UserInfo.html" title="class in jibe.sdk.client.group">UserInfo</A>
<DD>Read method, for reading the object from a parcel.
<DT><A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class jibe.sdk.client.videosharing.<A HREF="../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A>
<DD>Reads from a Parcel, and stores values in the member fields of this Result object.
<DT><A HREF="../jibe/sdk/client/simple/session/Deserializer.html#readObject(byte[])"><B>readObject(byte[])</B></A> - 
Static method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session">Deserializer</A>
<DD>Deserializes an object from its serialized representation
<DT><A HREF="../jibe/sdk/client/simple/session/Deserializer.html#readObject(java.io.DataInputStream)"><B>readObject(DataInputStream)</B></A> - 
Static method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session">Deserializer</A>
<DD>Deserializes an object from its serialized representation
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#receive(byte[], int, int)"><B>receive(byte[], int, int)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Receives data into the given buffer.
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#receive(byte[])"><B>receive(byte[])</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>Receives data into the given buffer.
<DT><A HREF="../jibe/sdk/client/contacts/ContactsService.html#refreshContactCapabilities(java.lang.String)"><B>refreshContactCapabilities(String)</B></A> - 
Method in class jibe.sdk.client.contacts.<A HREF="../jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts">ContactsService</A>
<DD>Refresh the capabilities of the specified user.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#REGISTER_FAILED"><B>REGISTER_FAILED</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Event code.
<DT><A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html#REGISTER_SUCCESSFUL"><B>REGISTER_SUCCESSFUL</B></A> - 
Static variable in class jibe.sdk.client.authentication.<A HREF="../jibe/sdk/client/authentication/AuthenticationEvent.html" title="class in jibe.sdk.client.authentication">AuthenticationEvent</A>
<DD>Event code.
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#registerFileTransferListener(jibe.sdk.client.simple.filetransfer.FileTransferConnection.FileTransferProgressListener)"><B>registerFileTransferListener(FileTransferConnection.FileTransferProgressListener)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>Register the FileTransferProgressListener, which will monitor the
 progress of the file transfer for this connection.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#REGISTRATION_FAILED"><B>REGISTRATION_FAILED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the RCS registration has failed.
<DT><A HREF="../jibe/sdk/client/communitymanager/CommunityEvent.html#REGISTRATION_STATE_CHANGED"><B>REGISTRATION_STATE_CHANGED</B></A> - 
Static variable in class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/CommunityEvent.html" title="class in jibe.sdk.client.communitymanager">CommunityEvent</A>
<DD>The registration state of the community has changed.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#REGISTRATION_SUCCESSFUL"><B>REGISTRATION_SUCCESSFUL</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the RCS registration has succeeded.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#REGISTRATION_TERMINATED"><B>REGISTRATION_TERMINATED</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the RCS registration has been terminated.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager"><B>RegistrationState</B></A> - Class in <A HREF="../jibe/sdk/client/communitymanager/package-summary.html">jibe.sdk.client.communitymanager</A><DD>Defines the community registration state.<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#RegistrationState(int)"><B>RegistrationState(int)</B></A> - 
Constructor for class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#RegistrationState(int, TerminationReason)"><B>RegistrationState(int, TerminationReason)</B></A> - 
Constructor for class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Constructor.
<DT><A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html#RegistrationState(Parcel)"><B>RegistrationState(Parcel)</B></A> - 
Constructor for class jibe.sdk.client.communitymanager.<A HREF="../jibe/sdk/client/communitymanager/RegistrationState.html" title="class in jibe.sdk.client.communitymanager">RegistrationState</A>
<DD>Constructor, based on parcel input.
<DT><A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.call.<A HREF="../jibe/sdk/client/simple/call/AudioCallConnection.html" title="class in jibe.sdk.client.simple.call">AudioCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.filetransfer.<A HREF="../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" title="class in jibe.sdk.client.simple.filetransfer">FileTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session">DatagramSocketConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session">JibeBundleTransferConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in interface jibe.sdk.client.simple.<A HREF="../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A>
<DD>Rejects an incoming connection.
<DT><A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.videocall.<A HREF="../jibe/sdk/client/simple/videocall/VideoCallConnection.html" title="class in jibe.sdk.client.simple.videocall">VideoCallConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html#reject(Intent)"><B>reject(Intent)</B></A> - 
Method in class jibe.sdk.client.simple.videosharing.<A HREF="../jibe/sdk/client/simple/videosharing/OneWayVideoSharingConnection.html" title="class in jibe.sdk.client.simple.videosharing">OneWayVideoSharingConnection</A>
<DD>See <A HREF="../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<DT><A HREF="../jibe/sdk/client/call/CallService.html#rejectCall(long)"><B>rejectCall(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Rejects the incoming call.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#rejectCallUpdate(long)"><B>rejectCallUpdate(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Rejects the request to update an existing call (adding video or audio).
<DT><A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html#rejectFileTransferRequest(long)"><B>rejectFileTransferRequest(long)</B></A> - 
Method in class jibe.sdk.client.filetransfer.<A HREF="../jibe/sdk/client/filetransfer/FileTransferService.html" title="class in jibe.sdk.client.filetransfer">FileTransferService</A>
<DD>Rejects an incoming file-transfer service request.
<DT><A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html#rejectImageSharingRequest(long)"><B>rejectImageSharingRequest(long)</B></A> - 
Method in class jibe.sdk.client.imagesharing.<A HREF="../jibe/sdk/client/imagesharing/ImageSharingService.html" title="class in jibe.sdk.client.imagesharing">ImageSharingService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#REMOTE_PARTY_CONTACT_ID"><B>REMOTE_PARTY_CONTACT_ID</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The contact ID of the remote party (or null if the user is not in the
 native address book).
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#REMOTE_PARTY_RAW_CONTACT_ID"><B>REMOTE_PARTY_RAW_CONTACT_ID</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The raw contact ID of the remote party (or null if the user is not in the
 native address book).
<DT><A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#REMOTE_PARTY_USER_ID"><B>REMOTE_PARTY_USER_ID</B></A> - 
Static variable in class jibe.sdk.client.history.<A HREF="../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A>
<DD>The user ID of the remote party (for example, the phone number for IMS contacts).
<DT><A HREF="../jibe/sdk/client/simple/session/JibeBundle.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/JibeBundle.html" title="class in jibe.sdk.client.simple.session">JibeBundle</A>
<DD>Removes a key and its associated data from the bundle.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#removeLocalVideo(long)"><B>removeLocalVideo(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#removePreviewView(SurfaceView)"><B>removePreviewView(SurfaceView)</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/call/CallService.html#removeRemoteVideo(long)"><B>removeRemoteVideo(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
<DT><A HREF="../jibe/sdk/client/group/GroupInfo.html#removeUser(jibe.sdk.client.group.UserInfo)"><B>removeUser(UserInfo)</B></A> - 
Method in class jibe.sdk.client.group.<A HREF="../jibe/sdk/client/group/GroupInfo.html" title="class in jibe.sdk.client.group">GroupInfo</A>
<DD>Removes a user from the container object.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html#removeUserFromChatSession(long, java.lang.String)"><B>removeUserFromChatSession(long, String)</B></A> - 
Method in class jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionService.html" title="class in jibe.sdk.client.chatsession">ChatSessionService</A>
<DD>Removes the specified user from a chat session.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#removeVideo(long)"><B>removeVideo(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>Removes the local video from the call.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#REPORT_DISPLAY"><B>REPORT_DISPLAY</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message is being displayed.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#REPORT_NEGATIVE_DELIVERY"><B>REPORT_NEGATIVE_DELIVERY</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message could not be delivered.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#REPORT_POSITIVE_DELIVERY"><B>REPORT_POSITIVE_DELIVERY</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message was delivered successfully.
<DT><A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html#REPORT_PROCESSING"><B>REPORT_PROCESSING</B></A> - 
Static variable in interface jibe.sdk.client.chatsession.<A HREF="../jibe/sdk/client/chatsession/ChatSessionReport.html" title="interface in jibe.sdk.client.chatsession">ChatSessionReport</A>
<DD>The message is being processed.
<DT><A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html#requestCapabilitiesUpdate(java.lang.String)"><B>requestCapabilitiesUpdate(String)</B></A> - 
Method in class jibe.sdk.client.simple.contacts.<A HREF="../jibe/sdk/client/simple/contacts/CapabilitiesHelper.html" title="class in jibe.sdk.client.simple.contacts">CapabilitiesHelper</A>
<DD>Triggers a capability update for a given remote user.
<DT><A HREF="../jibe/sdk/client/events/JibeEventIms.html#RESCHEDULE_PROVISIONING"><B>RESCHEDULE_PROVISIONING</B></A> - 
Static variable in class jibe.sdk.client.events.<A HREF="../jibe/sdk/client/events/JibeEventIms.html" title="class in jibe.sdk.client.events">JibeEventIms</A>
<DD>Event code: the provisioning is being rescheduled.
<DT><A HREF="../jibe/sdk/client/simple/session/Serializer.html#reset()"><B>reset()</B></A> - 
Method in class jibe.sdk.client.simple.session.<A HREF="../jibe/sdk/client/simple/session/Serializer.html" title="class in jibe.sdk.client.simple.session">Serializer</A>
<DD>Resets the serializer object so that it can be reused.
<DT><A HREF="../jibe/sdk/client/video/CameraMediaSource.html#resume()"><B>resume()</B></A> - 
Method in class jibe.sdk.client.video.<A HREF="../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>
<DD>Resumes the current video session.
<DT><A HREF="../jibe/sdk/client/call/CallService.html#resumeCall(long)"><B>resumeCall(long)</B></A> - 
Method in class jibe.sdk.client.call.<A HREF="../jibe/sdk/client/call/CallService.html" title="class in jibe.sdk.client.call">CallService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
