<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
FileTransferConnection
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.simple.filetransfer</FONT>
<BR>
Class FileTransferConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.simple.filetransfer.FileTransferConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>, <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileTransferConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></DL>
</PRE>

<P>
High-level API class, offering convenient set-up of app-to-app file
 transfers.
 
 See <A HREF="../../../../../jibe/sdk/client/simple/package-summary.html"><CODE>jibe.sdk.client.simple</CODE></A> for code examples.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer">FileTransferConnection.FileTransferProgressListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface, supported by the FileTransferConnection class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.simple.SimpleConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jibe.sdk.client.simple.<A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#FileTransferConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)">FileTransferConnection</A></B>(Context&nbsp;context,
                       <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#canProcessIntent(Intent)">canProcessIntent</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#canProcessIntent(Intent)"><CODE>SimpleConnection.canProcessIntent(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of the file being transferred (for example,
 IMAG0296.jpg).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the file being transferred (for example,
 '/mnt/sdcard/My RCS pictures/IMAG0296.jpg').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size (in bytes) of the file being transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getRemoteUserDisplayName()">getRemoteUserDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getRemoteUserId()">getRemoteUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getTargetDirectory()">getTargetDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory used for storing incoming files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getTargetImageDirectory()">getTargetImageDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory used for storing incoming images (MIME type
 image/*) files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#getTargetVideoDirectory()">getTargetVideoDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory used for storing incoming video (MIME type
 video/*) files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#monitor(Intent)">monitor</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#registerFileTransferListener(jibe.sdk.client.simple.filetransfer.FileTransferConnection.FileTransferProgressListener)">registerFileTransferListener</A></B>(<A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer">FileTransferConnection.FileTransferProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the FileTransferProgressListener, which will monitor the
 progress of the file transfer for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#reject(Intent)">reject</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setAutoAccept(boolean)">setAutoAccept</A></B>(boolean&nbsp;autoAccept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full path of of the file you are trying to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setTargetDirectory(java.lang.String)">setTargetDirectory</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target directory for incoming file transfers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setTargetImageDirectory(java.lang.String)">setTargetImageDirectory</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target directory for incoming image file (MIME type image/*)
 transfers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#setTargetVideoDirectory(java.lang.String)">setTargetVideoDirectory</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target directory for incoming video file (MIME type video/*)
 transfers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#start(Intent)">start</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;receiverUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#start(java.lang.String, java.lang.String)">start</A></B>(java.lang.String&nbsp;receiverUserId,
      java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a file transfer connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#unregisterFileTransferListener()">unregisterFileTransferListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the listener for this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTransferConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)"><!-- --></A><H3>
FileTransferConnection</H3>
<PRE>
public <B>FileTransferConnection</B>(Context&nbsp;context,
                              <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor. This also starts the asynchronous initialization of the
 FileTransferConnection.
 <p>
 Important: the application needs to invoke <A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.html#dispose()"><CODE>dispose()</CODE></A> before this
 class goes out of scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context creating the FileTransferConnection. Needed for
            auto-acceptance of incoming files.<DD><CODE>listener</CODE> - A reference to the class that has implemented the
            SimpleConnectionStateListener, which will handle the callbacks
            associated with connection state changes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(java.lang.String, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;receiverUserId,
                  java.lang.String&nbsp;filePath)
           throws java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Starts a file transfer connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiverUserId</CODE> - The phone number/SIP URI of user you are trying to connect (e.g. +491235678 or (408) 345-6789)<DD><CODE>filePath</CODE> - full path of the file you are trying to send (for example,
            '/mnt/sdcard/My Joyn pictures/IMAG0296.jpg')
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the remote userId is not a valid phone number of at least
             3 digits
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;receiverUserId)
           throws java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)">start</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiverUserId</CODE> - The phone number/SIP URI of user you are trying to connect (e.g. +491235678 or (408) 345-6789)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the remote userId is not a valid phone number of at least
             3 digits
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="start(Intent)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(Intent&nbsp;intent)
           throws java.io.IOException,
                  <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                  java.lang.IllegalStateException,
                  java.lang.IllegalArgumentException,
                  <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)">start</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The phone number/SIP URI of user you are trying to connect (e.g. +491235678 or (408) 345-6789)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the remote userId is not a valid phone number of at least
             3 digits
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reject(Intent)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(Intent&nbsp;intent)
            throws java.io.IOException,
                   <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                   java.lang.IllegalStateException,
                   java.lang.IllegalArgumentException,
                   <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)">reject</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - Intent which was thrown to notify the client about the
             incoming connection request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE> - when trying to operate on a session which no longer exists.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is already STARTED, DISPOSED or not
             initialized yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type of the incoming connection from the passed in
             intent cannot be handled by this class.
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="monitor(Intent)"><!-- --></A><H3>
monitor</H3>
<PRE>
public void <B>monitor</B>(Intent&nbsp;intent)
             throws java.io.IOException,
                    <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                    java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException,
                    <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)">monitor</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - Intent which was thrown to notify the client about the
             incoming connection request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE> - when trying to operate on a session which no longer exists.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type of the incoming connection from the passed in
             intent cannot be handled by this class.
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.io.IOException,
                 <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                 <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE> - when trying to operate on a session which no longer exists.
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if the connection is ready.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isDisposed()">isDisposed</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A> <B>getState</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAccept(boolean)"><!-- --></A><H3>
setAutoAccept</H3>
<PRE>
public void <B>setAutoAccept</B>(boolean&nbsp;autoAccept)</PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)">setAutoAccept</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoAccept</CODE> - Set to <code>true</code>, in order to automatically accept
            incoming connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public long <B>getSessionId</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()">getSessionId</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current sessionId .</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUserId()"><!-- --></A><H3>
getRemoteUserId</H3>
<PRE>
public java.lang.String <B>getRemoteUserId</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()">getRemoteUserId</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The userId.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUserDisplayName()"><!-- --></A><H3>
getRemoteUserDisplayName</H3>
<PRE>
public java.lang.String <B>getRemoteUserDisplayName</B>()</PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()">getRemoteUserDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of the remote user.</DL>
</DD>
</DL>
<HR>

<A NAME="canProcessIntent(Intent)"><!-- --></A><H3>
canProcessIntent</H3>
<PRE>
public boolean <B>canProcessIntent</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#canProcessIntent(Intent)"><CODE>SimpleConnection.canProcessIntent(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#canProcessIntent(Intent)">canProcessIntent</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if the intent matches this type of connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Returns the filename of the file being transferred (for example,
 IMAG0296.jpg).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filename</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Sets the full path of of the file you are trying to send. Used for
 outgoing connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - full path of the file you are trying to send (for example,
            '/mnt/sdcard/My Joyn pictures/IMAG0296.jpg')</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>Returns the full path of the file being transferred (for example,
 '/mnt/sdcard/My RCS pictures/IMAG0296.jpg').
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filePath</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public long <B>getFileSize</B>()</PRE>
<DL>
<DD>Returns the size (in bytes) of the file being transferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fileSize</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDirectory()"><!-- --></A><H3>
getTargetDirectory</H3>
<PRE>
public java.lang.String <B>getTargetDirectory</B>()
                                    throws java.lang.IllegalStateException,
                                           <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Retrieves the directory used for storing incoming files
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>target directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the Jibe Realtime Engine has failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetImageDirectory()"><!-- --></A><H3>
getTargetImageDirectory</H3>
<PRE>
public java.lang.String <B>getTargetImageDirectory</B>()
                                         throws java.lang.IllegalStateException,
                                                <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Retrieves the directory used for storing incoming images (MIME type
 image/*) files
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>target directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the Jibe Realtime Engine has failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetVideoDirectory()"><!-- --></A><H3>
getTargetVideoDirectory</H3>
<PRE>
public java.lang.String <B>getTargetVideoDirectory</B>()
                                         throws java.lang.IllegalStateException,
                                                <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Retrieves the directory used for storing incoming video (MIME type
 video/*) files
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>target directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the Jibe Realtime Engine has failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetDirectory(java.lang.String)"><!-- --></A><H3>
setTargetDirectory</H3>
<PRE>
public void <B>setTargetDirectory</B>(java.lang.String&nbsp;directory)
                        throws java.lang.IllegalStateException,
                               <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sets the target directory for incoming file transfers. Persisted across
 connections made from the same application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Path of directory to use for incoming transfers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the Jibe Realtime Engine has failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetImageDirectory(java.lang.String)"><!-- --></A><H3>
setTargetImageDirectory</H3>
<PRE>
public void <B>setTargetImageDirectory</B>(java.lang.String&nbsp;directory)
                             throws java.lang.IllegalStateException,
                                    <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sets the target directory for incoming image file (MIME type image/*)
 transfers. Persisted across connections made from the same application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Path of directory to use for incoming transfers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the Jibe Realtime Engine has failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetVideoDirectory(java.lang.String)"><!-- --></A><H3>
setTargetVideoDirectory</H3>
<PRE>
public void <B>setTargetVideoDirectory</B>(java.lang.String&nbsp;directory)
                             throws java.lang.IllegalStateException,
                                    <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Sets the target directory for incoming video file (MIME type video/*)
 transfers. Persisted across connections made from the same application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - Path of directory to use for incoming transfers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication with the Jibe Realtime Engine has failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerFileTransferListener(jibe.sdk.client.simple.filetransfer.FileTransferConnection.FileTransferProgressListener)"><!-- --></A><H3>
registerFileTransferListener</H3>
<PRE>
public void <B>registerFileTransferListener</B>(<A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer">FileTransferConnection.FileTransferProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register the FileTransferProgressListener, which will monitor the
 progress of the file transfer for this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The reference to the class implementing the
            FileTransferProgressListener for progress event callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterFileTransferListener()"><!-- --></A><H3>
unregisterFileTransferListener</H3>
<PRE>
public void <B>unregisterFileTransferListener</B>()</PRE>
<DL>
<DD>Unregisters the listener for this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/filetransfer/FileTransferConnection.FileTransferProgressListener.html" title="interface in jibe.sdk.client.simple.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple/filetransfer/FileTransferConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
