<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jibe.sdk.demo.capabilities"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-permission android:name="android.permission.INTERNET" />

    <application android:icon="@drawable/app_logo" android:label="@string/app_name" android:name=".JibeApplication">
		<activity android:name=".CapabilitiesCheckDemo"
                  android:launchMode="singleTop" android:screenOrientation="portrait">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
