<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.videosharing
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/videosharing/package-summary.html" target="classFrame">jibe.sdk.client.videosharing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VideoSharingEvent.html" title="class in jibe.sdk.client.videosharing" target="classFrame">VideoSharingEvent</A>
<BR>
<A HREF="VideoSharingResult.html" title="class in jibe.sdk.client.videosharing" target="classFrame">VideoSharingResult</A>
<BR>
<A HREF="VideoSharingService.html" title="class in jibe.sdk.client.videosharing" target="classFrame">VideoSharingService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
