<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.videosharing
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jibe.sdk.client.videosharing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/video/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/videosharing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jibe.sdk.client.videosharing
</H2>
RCSe video sharing
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html" title="class in jibe.sdk.client.videosharing">VideoSharingEvent</A></B></TD>
<TD>Event class, containing the event codes specific to video-sharing sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A></B></TD>
<TD>A Jibe Service Result object, which gets returned by video-sharing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html" title="class in jibe.sdk.client.videosharing">VideoSharingService</A></B></TD>
<TD>An RCS-e video-sharing service.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jibe.sdk.client.videosharing Description
</H2>

<P>
<p>RCSe video sharing</p>

<h1>Example Code</h1>

<h2>Connecting to the Video Service</h2>
An application which will use the Video Sharing functionality must be capable of knowing when it is connected 
to the Jibe SDK video service. This is achieved by defining a class that implements the <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client"><CODE>JibeServiceListener</CODE></A> interface:

<pre>
import jibe.sdk.client.videosharing.VideoSharingService;

public class VideoSharingDemo extends Activity implements JibeServiceListener {

  private VideoSharingService mVideoSharingService;
  
  public void onCreate(Bundle savedInstanceState) {
    ...
    mVideoSharingService = new VideoSharingService(this, this);
    mVideoSharingService.connect();
  }
        
  public void handleServiceConnected(String serviceClassName) {
    ...
    if (serviceClassName.equals(VideoSharingService.class.getName())) {
          if (mIncomingSessionId &gt; 0) {
        mBtnAccept.setEnabled(true);
      }
    }
  }
</pre>

<h2>Receiving Video Sharing Events</h2>
The Jibe SDK generates Video Sharing events to indicate the state of an active video session. (Note a new incoming
Video Sharing invite is delivered via an Intent). Before using the Video Sharing Service, an application must 
also register to receive Video Sharing events:

<pre>
import jibe.sdk.client.videosharing.VideoSharingEvent;

public class VideoSharingDemo extends Activity implements JibeServiceListener {

  public void onCreate(Bundle savedInstanceState) {
    ...
    mEventService = new JibeEventService(this, this);
    mEventService.connect();
  }
  
  public void handleServiceConnected(String serviceClassName) {
    ...
    if (serviceClassName.equals(JibeEventService.class.getName())) {
      try {
        mEventService.subscribe(JibeEvent.Category.VIDEOSHARING, jibeEventListener);
      } catch (JibeServiceException e) {
        e.printStackTrace();
      }
  }
</pre>

<h2>Initiating a Video Share</h2>

<h2>Receiving a Video Session</h2>
The Jibe SDK sends an Android Intent to an application when a new incoming video share request is received. An application
which wishes to handle video sharing request must register to receive these Intents:

<pre>
&lt;receiver android:name=".VideoSharingReceiver"&gt;
  &lt;intent-filter&gt;
    &lt;action android:name="jibe.intent.action.incomingVideo"/&gt;
  &lt;/intent-filter&gt;
&lt;/receiver&gt;
</pre>

The application must then implement a BroadcastReceiver class which will receive the Intent.

<pre>
public class VideoSharingReceiver extends BroadcastReceiver {

  public void onReceive(Context context, Intent intent) {
    Intent mIntent = new Intent();
  
    mIntent.setClass(context, VideoSharingDemo.class);
    mIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
    mIntent.putExtra(JibeIntents.EXTRA_SESSION_ID, intent.getLongExtra(JibeIntents.EXTRA_SESSION_ID, 0));
    mIntent.putExtra(JibeIntents.EXTRA_COMMUNITYID, intent.getIntExtra(JibeIntents.EXTRA_COMMUNITYID, 0));
    mIntent.putExtra(JibeIntents.EXTRA_USERID, intent.getStringExtra(JibeIntents.EXTRA_USERID));
    mIntent.putExtra(JibeIntents.EXTRA_RAWCONTACTID, intent.getLongExtra(JibeIntents.EXTRA_RAWCONTACTID, 0));

    context.startActivity(mIntent);
  }
}
</pre>

An application which wishes to receive video sharing sessions must provide a surface for the incoming video
stream to be rendered to. The Jibe SDK provides <CODE>jibe.sdk.client.videosharing.VideoRenderer</CODE> and
<CODE>jibe.sdk.client.videosharing.VideoSurfaceView</CODE> classes to support this:

<pre>
import jibe.sdk.client.videosharing.VideoRenderer;
import jibe.sdk.client.videosharing.VideoSurfaceView;

public class VideoSharingDemo extends Activity implements JibeServiceListener {
  ...
  private VideoSurfaceView mRemoteViewSurface;
        
  public void onCreate(Bundle savedInstanceState) {
    ...
        mRemoteViewSurface = (VideoSurfaceView) findViewById(R.id.video_remote);
        mVideoRenderer = new VideoRenderer(mRemoteViewSurface);
  }
</pre>

The application will now receive an Intent when a video sharing request arrives.

<pre>
protected void onNewIntent(Intent intent) {
  mIncomingSessionId = intent.getLongExtra(JibeIntents.EXTRA_SESSION_ID, 0);
  mEditUri.setText(intent.getStringExtra(JibeIntents.EXTRA_USERID));
  
  if (mIncomingSessionId > 0)
        mBtnAccept.setEnabled(true);
}
</pre>

If the user wants to accept the incoming video sharing request then it will call the following:

<pre>
private void acceptVideoSharing() {
  if (mIncomingSessionId <= 0)
    return;
    
    try {
      VideoSharingResult result = mVideoSharingService.acceptVideoSharingSession(mIncomingSessionId, mVideoRenderer);
      
      if (result.succeeded()) {
        mBtnAccept.setEnabled(false);
        mBtnClose.setEnabled(true);
      }
    } catch (JibeServiceException e) {
      e.printStackTrace();
      Toast.makeText(this, e.getMessage(), Toast.LENGTH_SHORT).show();
    }
}
</pre>

If the user does not want to accept the video sharing session then the application will call this code:

<pre>
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/video/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/videosharing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
