<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
VideoSharingService
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoSharingService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoSharingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/videosharing/VideoSharingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoSharingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.videosharing</FONT>
<BR>
Class VideoSharingService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">jibe.sdk.client.JibeServiceBase</A>&lt;IVideoSharing&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.videosharing.VideoSharingService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VideoSharingService</B><DT>extends <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A>&lt;IVideoSharing&gt;</DL>
</PRE>

<P>
An RCS-e video-sharing service.
 
 Video-sharing is a unidirectional, real-time video-streaming session, between
 two IP end-points.
 <p>Currently, this is implemented only in order to provide RCS-e compliance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#VideoSharingService(Context, jibe.sdk.client.JibeServiceListener)">VideoSharingService</A></B>(Context&nbsp;context,
                    <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#acceptVideoSharingSession(long, jibe.sdk.client.video.VideoRenderer)">acceptVideoSharingSession</A></B>(long&nbsp;videoSessionId,
                          <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept an incoming video session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#disposeOfAllVideo()">disposeOfAllVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all currently ongoing native video (Video Sharing related or otherwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#getActiveSessions()">getActiveSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of sessions currently being managed by the video-sharing service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#getVideoQualityLevel(long)">getVideoQualityLevel</A></B>(long&nbsp;videoSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current quality level of the video share/video call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#shareLiveVideo(int, java.lang.String, jibe.sdk.client.video.CameraMediaSource)">shareLiveVideo</A></B>(int&nbsp;communityId,
               java.lang.String&nbsp;destinationUserIdentifier,
               <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a new video-sharing session, with the remote party specified by the
 Android raw contact ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#terminateVideoSharingSession(long)">terminateVideoSharingSession</A></B>(long&nbsp;videoSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate an active video-sharing session, or reject an incoming session
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#updateVideoSink(long, jibe.sdk.client.video.VideoRenderer)">updateVideoSink</A></B>(long&nbsp;videoSessionId,
                <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the renderer for incoming remote video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#updateVideoSource(long, jibe.sdk.client.video.CameraMediaSource)">updateVideoSource</A></B>(long&nbsp;videoSessionId,
                  <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the camera source for a video sharing session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.JibeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.<A HREF="../../../../jibe/sdk/client/JibeServiceBase.html" title="class in jibe.sdk.client">JibeServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()">connect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#disconnect()">disconnect</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isCompatibleRealtimeEngineInstalled(Context)">isCompatibleRealtimeEngineInstalled</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#isConnected()">isConnected</A>, <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#openGooglePlayPage(Context)">openGooglePlayPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoSharingService(Context, jibe.sdk.client.JibeServiceListener)"><!-- --></A><H3>
VideoSharingService</H3>
<PRE>
public <B>VideoSharingService</B>(Context&nbsp;context,
                           <A HREF="../../../../jibe/sdk/client/JibeServiceListener.html" title="interface in jibe.sdk.client">JibeServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context.<DD><CODE>listener</CODE> - The callback function that will be used to notify the application, once a connection
            to the service has been estabished. See
            <A HREF="../../../../jibe/sdk/client/JibeServiceBase.html#connect()"><CODE>JibeServiceBase.connect()</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveSessions()"><!-- --></A><H3>
getActiveSessions</H3>
<PRE>
public long[] <B>getActiveSessions</B>()
                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Gets the list of sessions currently being managed by the video-sharing service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of session IDs (or an empty array, if there are no active sessions).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shareLiveVideo(int, java.lang.String, jibe.sdk.client.video.CameraMediaSource)"><!-- --></A><H3>
shareLiveVideo</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A> <B>shareLiveVideo</B>(int&nbsp;communityId,
                                         java.lang.String&nbsp;destinationUserIdentifier,
                                         <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;source)
                                  throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Initiate a new video-sharing session, with the remote party specified by the
 Android raw contact ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communityId</CODE> - Identifier for the community that the contact belongs to.<DD><CODE>destinationUserIdentifier</CODE> - An identifier for the user, which is valid within the specified community.<DD><CODE>source</CODE> - The video data source (the Jibe Realtime Engine).
            A <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video"><CODE>CameraMediaSource</CODE></A> implementation, to capture frames
            from the camera.
<DT><B>Returns:</B><DD>A Jibe Service result object for the session-creation operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - in the case of errors when communicating with the service.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptVideoSharingSession(long, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
acceptVideoSharingSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A> <B>acceptVideoSharingSession</B>(long&nbsp;videoSessionId,
                                                    <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                                             throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Accept an incoming video session. See
 <A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingService.html#terminateVideoSharingSession(long)"><CODE>terminateVideoSharingSession(long)</CODE></A> for how to reject an
 incoming session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoSessionId</CODE> - The identifier of the incoming video-sharing session.<DD><CODE>videoSink</CODE> - A video sink, which implements decoding and rendering of the
            incoming video. The SDK provides the <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video"><CODE>VideoRenderer</CODE></A>
            implementation, to render the video to the display.
<DT><B>Returns:</B><DD>A result object, containing information on the session-acceptance
         operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - in the case of errors when communicating with the service.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateVideoSharingSession(long)"><!-- --></A><H3>
terminateVideoSharingSession</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A> <B>terminateVideoSharingSession</B>(long&nbsp;videoSessionId)
                                                throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Terminate an active video-sharing session, or reject an incoming session
 request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoSessionId</CODE> - The ID of the session to terminate.
<DT><B>Returns:</B><DD>result An object containing information on the session-termination
         operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - in the case of errors when communicating with the service.</DL>
</DD>
</DL>
<HR>

<A NAME="updateVideoSource(long, jibe.sdk.client.video.CameraMediaSource)"><!-- --></A><H3>
updateVideoSource</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A> <B>updateVideoSource</B>(long&nbsp;videoSessionId,
                                            <A HREF="../../../../jibe/sdk/client/video/CameraMediaSource.html" title="class in jibe.sdk.client.video">CameraMediaSource</A>&nbsp;videoSource)
                                     throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Updates the camera source for a video sharing session. 
 If the session is receive only - this has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoSessionId</CODE> - The ID of the session to update<DD><CODE>videoSource</CODE> - The updated camera source
<DT><B>Returns:</B><DD>object containing information on the session update
         operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateVideoSink(long, jibe.sdk.client.video.VideoRenderer)"><!-- --></A><H3>
updateVideoSink</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing">VideoSharingResult</A> <B>updateVideoSink</B>(long&nbsp;videoSessionId,
                                          <A HREF="../../../../jibe/sdk/client/video/VideoRenderer.html" title="class in jibe.sdk.client.video">VideoRenderer</A>&nbsp;videoSink)
                                   throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Updates the renderer for incoming remote video.
 
 If the session is send only - this has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoSessionId</CODE> - The ID of the session to update<DD><CODE>videoSink</CODE> - The updated video sink
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoQualityLevel(long)"><!-- --></A><H3>
getVideoQualityLevel</H3>
<PRE>
public int <B>getVideoQualityLevel</B>(long&nbsp;videoSessionId)
                         throws <A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Returns the current quality level of the video share/video call. This is determined by statistics
 from the RTP stack regarding packet loss and the current quality level selected by the
 bitrate adaptation scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer from 0 (worst) to 6 (best) indicating the quality level or QUALITY_LEVEL_UNDEFINED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disposeOfAllVideo()"><!-- --></A><H3>
disposeOfAllVideo</H3>
<PRE>
public void <B>disposeOfAllVideo</B>()</PRE>
<DL>
<DD>Disposes of all currently ongoing native video (Video Sharing related or otherwise).
 Should not be used if there any references to the native video!
 Use at your own risk!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoSharingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/videosharing/VideoSharingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoSharingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
