<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
VideoSharingEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoSharingEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoSharingEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/videosharing/VideoSharingEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoSharingEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jibe.sdk.client.events.JibeEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.videosharing</FONT>
<BR>
Class VideoSharingEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeSessionEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.videosharing.VideoSharingEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VideoSharingEvent</B><DT>extends <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></DL>
</PRE>

<P>
Event class, containing the event codes specific to video-sharing sessions. These are not created
 by the client app, but should be listened for, and processed.
 
 <p>Note that the video-session ID that this event refers to is obtained by inspecting the inherited
 method <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()"><CODE>JibeEvent.getInfo()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_START_FAILED">VIDEOSHARING_START_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session failed to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_STARTED">VIDEOSHARING_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session has been started successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_STARTING">VIDEOSHARING_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_TERMINATED">VIDEOSHARING_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session has been successfully terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_TERMINATING">VIDEOSHARING_TERMINATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session is being terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_UPDATE_FAILED">VIDEOSHARING_UPDATE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session update failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_UPDATE_RECEIVED">VIDEOSHARING_UPDATE_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An update request was received for the video-sharing session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_UPDATED">VIDEOSHARING_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session was updated successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VIDEOSHARING_UPDATING">VIDEOSHARING_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video-sharing session is going to be updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html" title="class in jibe.sdk.client.events">JibeSessionEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_APPID">INFO_FORBIDDEN_BLACKLISTED_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_MSISDN">INFO_FORBIDDEN_BLACKLISTED_MSISDN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_A">INFO_FORBIDDEN_BLACKLISTED_USER_A</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_BLACKLISTED_USER_B">INFO_FORBIDDEN_BLACKLISTED_USER_B</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_INVALID_SIGNATURE">INFO_FORBIDDEN_INVALID_SIGNATURE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_RESTRICTED_USE">INFO_FORBIDDEN_RESTRICTED_USE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN">INFO_FORBIDDEN_UNKNOWN</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_FORBIDDEN_UNKNOWN_APPID">INFO_FORBIDDEN_UNKNOWN_APPID</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_RESOURCE_UNAVAILABLE">INFO_RESOURCE_UNAVAILABLE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_CANCELLED">INFO_SESSION_CANCELLED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED">INFO_SESSION_REJECTED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_STOPPED">INFO_SESSION_STOPPED</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TERMINATED_BY_REMOTE">INFO_SESSION_TERMINATED_BY_REMOTE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT">INFO_SESSION_TIMEOUT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE">INFO_USER_NOT_ONLINE</A>, <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN">INFO_USER_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#CREATOR">CREATOR</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT">INFO_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT">SOURCE_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingEvent.html#VideoSharingEvent(int, long, long)">VideoSharingEvent</A></B>(int&nbsp;eventCode,
                  long&nbsp;source,
                  long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new video-sharing event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getCategory()">getCategory</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()">getInfo</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getSource()">getSource</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#hashCode()">hashCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#isGeneric()">isGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#makeGeneric()">makeGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">readFromParcel</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#toString()">toString</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIDEOSHARING_STARTING"><!-- --></A><H3>
VIDEOSHARING_STARTING</H3>
<PRE>
public static final int <B>VIDEOSHARING_STARTING</B></PRE>
<DL>
<DD>The video-sharing session is starting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_STARTED"><!-- --></A><H3>
VIDEOSHARING_STARTED</H3>
<PRE>
public static final int <B>VIDEOSHARING_STARTED</B></PRE>
<DL>
<DD>The video-sharing session has been started successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_START_FAILED"><!-- --></A><H3>
VIDEOSHARING_START_FAILED</H3>
<PRE>
public static final int <B>VIDEOSHARING_START_FAILED</B></PRE>
<DL>
<DD>The video-sharing session failed to start.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_START_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_TERMINATING"><!-- --></A><H3>
VIDEOSHARING_TERMINATING</H3>
<PRE>
public static final int <B>VIDEOSHARING_TERMINATING</B></PRE>
<DL>
<DD>The video-sharing session is being terminated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_TERMINATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_TERMINATED"><!-- --></A><H3>
VIDEOSHARING_TERMINATED</H3>
<PRE>
public static final int <B>VIDEOSHARING_TERMINATED</B></PRE>
<DL>
<DD>The video-sharing session has been successfully terminated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_UPDATE_RECEIVED"><!-- --></A><H3>
VIDEOSHARING_UPDATE_RECEIVED</H3>
<PRE>
public static final int <B>VIDEOSHARING_UPDATE_RECEIVED</B></PRE>
<DL>
<DD>An update request was received for the video-sharing session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_UPDATE_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_UPDATING"><!-- --></A><H3>
VIDEOSHARING_UPDATING</H3>
<PRE>
public static final int <B>VIDEOSHARING_UPDATING</B></PRE>
<DL>
<DD>The video-sharing session is going to be updated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_UPDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_UPDATED"><!-- --></A><H3>
VIDEOSHARING_UPDATED</H3>
<PRE>
public static final int <B>VIDEOSHARING_UPDATED</B></PRE>
<DL>
<DD>The video-sharing session was updated successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOSHARING_UPDATE_FAILED"><!-- --></A><H3>
VIDEOSHARING_UPDATE_FAILED</H3>
<PRE>
public static final int <B>VIDEOSHARING_UPDATE_FAILED</B></PRE>
<DL>
<DD>The video-sharing session update failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.videosharing.VideoSharingEvent.VIDEOSHARING_UPDATE_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoSharingEvent(int, long, long)"><!-- --></A><H3>
VideoSharingEvent</H3>
<PRE>
public <B>VideoSharingEvent</B>(int&nbsp;eventCode,
                         long&nbsp;source,
                         long&nbsp;info)</PRE>
<DL>
<DD>Creates a new video-sharing event. A client application will not create this object, but will
 simply inspect the object returned by the SDK.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The event code.<DD><CODE>source</CODE> - The source of the event - the video-sharing session ID.<DD><CODE>info</CODE> - Additional information, such as error codes.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoSharingEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/videosharing/VideoSharingResult.html" title="class in jibe.sdk.client.videosharing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/videosharing/VideoSharingEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoSharingEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jibe.sdk.client.events.JibeEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
