<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/titlebar_container" >

    <SurfaceView
        android:id="@+id/video_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <SurfaceView
        android:id="@+id/video_local"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
     />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSwitchCamClick"
            android:text="Cam" >
        </Button>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSendTimestampClick"
            android:text="Send TS" >
        </Button>
    </LinearLayout>

</FrameLayout>