<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_save"
		android:title="@string/label_save"
		android:orderInCategory="1"
		android:icon="@android:drawable/ic_menu_save" />

	<item android:id="@+id/menu_generate_profile"
		android:title="@string/label_generate_profile"
		android:orderInCategory="1"
		android:icon="@drawable/generate_menu_icon" />
</menu>