<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/msisdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Msisdn"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>