<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:26 PST 2013 -->
<TITLE>
CapabilitiesUpdateEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapabilitiesUpdateEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CapabilitiesUpdateEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapabilitiesUpdateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.contacts</FONT>
<BR>
Class CapabilitiesUpdateEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">jibe.sdk.client.events.JibeEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.contacts.CapabilitiesUpdateEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CapabilitiesUpdateEvent</B><DT>extends <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></DL>
</PRE>

<P>
The JibeEvent class for a capabilities updates.
 A capabilities update event always refers to a phone number (MSISDN),
 and may optionally also refer to a known contact.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.Category.html" title="class in jibe.sdk.client.events">JibeEvent.Category</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creator field for Parcelable support.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#INFO_GENERIC_EVENT">INFO_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#SOURCE_GENERIC_EVENT">SOURCE_GENERIC_EVENT</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#CapabilitiesUpdateEvent(long, long, long, java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)">CapabilitiesUpdateEvent</A></B>(long&nbsp;requestId,
                        long&nbsp;rawContactId,
                        long&nbsp;numberId,
                        java.lang.String&nbsp;number,
                        <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#CapabilitiesUpdateEvent(long, long, java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)">CapabilitiesUpdateEvent</A></B>(long&nbsp;rawContactId,
                        long&nbsp;numberId,
                        java.lang.String&nbsp;number,
                        <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an event, specifying the capabilities for a phone number corresponding to an RCS user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#CapabilitiesUpdateEvent(long, java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)">CapabilitiesUpdateEvent</A></B>(long&nbsp;source,
                        java.lang.String&nbsp;number,
                        <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an event, for a phone number corresponding to a RCS user with capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#CapabilitiesUpdateEvent(Parcel)">CapabilitiesUpdateEvent</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a parcel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#CapabilitiesUpdateEvent(java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)">CapabilitiesUpdateEvent</A></B>(java.lang.String&nbsp;number,
                        <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capabilities associated this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the phone number associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getNumberId()">getNumberId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID number (in the native DB) for the phone number associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#getRawContactId()">getRawContactId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the raw contact ID (in the native DB) for the contact associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#isKnownContact()">isKnownContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this event refers to a known contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#isRcsUser()">isRcsUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this event refers to an RCS user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#isUserOnline()">isUserOnline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this event refers to an online RCS user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#readFromParcel(Parcel)">readFromParcel</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriding method for reading from a Parcelable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#setNumberId(long)">setNumberId</A></B>(long&nbsp;numberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID number (as held within the native DB) for the phone number associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#setRawContactId(long)">setRawContactId</A></B>(long&nbsp;rawContactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the raw contact ID (in the native DB) for the contact associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriding method for writing to the Parcelable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jibe.sdk.client.events.JibeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jibe.sdk.client.events.<A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#describeContents()">describeContents</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getCategory()">getCategory</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getEventCode()">getEventCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getInfo()">getInfo</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#getSource()">getSource</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#hashCode()">hashCode</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#isGeneric()">isGeneric</A>, <A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#makeGeneric()">makeGeneric</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DD>Creator field for Parcelable support.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CapabilitiesUpdateEvent(java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)"><!-- --></A><H3>
CapabilitiesUpdateEvent</H3>
<PRE>
public <B>CapabilitiesUpdateEvent</B>(java.lang.String&nbsp;number,
                               <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</PRE>
<DL>
</DL>
<HR>

<A NAME="CapabilitiesUpdateEvent(long, java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)"><!-- --></A><H3>
CapabilitiesUpdateEvent</H3>
<PRE>
public <B>CapabilitiesUpdateEvent</B>(long&nbsp;source,
                               java.lang.String&nbsp;number,
                               <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Constructor for an event, for a phone number corresponding to a RCS user with capabilities.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - <DD><CODE>capabilities</CODE> - </DL>
</DL>
<HR>

<A NAME="CapabilitiesUpdateEvent(long, long, java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)"><!-- --></A><H3>
CapabilitiesUpdateEvent</H3>
<PRE>
public <B>CapabilitiesUpdateEvent</B>(long&nbsp;rawContactId,
                               long&nbsp;numberId,
                               java.lang.String&nbsp;number,
                               <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Constructor for an event, specifying the capabilities for a phone number corresponding to an RCS user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - The raw contact ID (for example, a Facebook account ID).<DD><CODE>numberId</CODE> - The native address book's contact ID no.<DD><CODE>number</CODE> - The phone number.<DD><CODE>capabilities</CODE> - The capabilities for the user (see <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts"><CODE>ImsCapabilities</CODE></A>).</DL>
</DL>
<HR>

<A NAME="CapabilitiesUpdateEvent(long, long, long, java.lang.String, jibe.sdk.client.contacts.ImsCapabilities)"><!-- --></A><H3>
CapabilitiesUpdateEvent</H3>
<PRE>
public <B>CapabilitiesUpdateEvent</B>(long&nbsp;requestId,
                               long&nbsp;rawContactId,
                               long&nbsp;numberId,
                               java.lang.String&nbsp;number,
                               <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - <DD><CODE>numberId</CODE> - <DD><CODE>number</CODE> - <DD><CODE>capabilities</CODE> - </DL>
</DL>
<HR>

<A NAME="CapabilitiesUpdateEvent(Parcel)"><!-- --></A><H3>
CapabilitiesUpdateEvent</H3>
<PRE>
public <B>CapabilitiesUpdateEvent</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Constructor from a parcel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKnownContact()"><!-- --></A><H3>
isKnownContact</H3>
<PRE>
public boolean <B>isKnownContact</B>()</PRE>
<DL>
<DD>Checks whether this event refers to a known contact.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a known contact, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isRcsUser()"><!-- --></A><H3>
isRcsUser</H3>
<PRE>
public boolean <B>isRcsUser</B>()</PRE>
<DL>
<DD>Checks whether this event refers to an RCS user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a RCS user, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="isUserOnline()"><!-- --></A><H3>
isUserOnline</H3>
<PRE>
public boolean <B>isUserOnline</B>()</PRE>
<DL>
<DD>Checks whether this event refers to an online RCS user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a online RCS user, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawContactId()"><!-- --></A><H3>
getRawContactId</H3>
<PRE>
public long <B>getRawContactId</B>()</PRE>
<DL>
<DD>Gets the raw contact ID (in the native DB) for the contact associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw contact ID, if valid, otherwise -1 is returned for invalid values.</DL>
</DD>
</DL>
<HR>

<A NAME="setRawContactId(long)"><!-- --></A><H3>
setRawContactId</H3>
<PRE>
public void <B>setRawContactId</B>(long&nbsp;rawContactId)</PRE>
<DL>
<DD>Sets the raw contact ID (in the native DB) for the contact associated with this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - The raw contact ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberId()"><!-- --></A><H3>
getNumberId</H3>
<PRE>
public long <B>getNumberId</B>()</PRE>
<DL>
<DD>Gets the ID number (in the native DB) for the phone number associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number ID, -1 is used for invalid values.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberId(long)"><!-- --></A><H3>
setNumberId</H3>
<PRE>
public void <B>setNumberId</B>(long&nbsp;numberId)</PRE>
<DL>
<DD>Sets the ID number (as held within the native DB) for the phone number associated with this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD>Gets the phone number associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The phone number</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts">ImsCapabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Gets the capabilities associated this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ImsCapabilities object (see <A HREF="../../../../jibe/sdk/client/contacts/ImsCapabilities.html" title="class in jibe.sdk.client.contacts"><CODE>ImsCapabilities</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">JibeEvent</A></CODE></B></DD>
<DD>Overriding method for writing to the Parcelable interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromParcel(Parcel)"><!-- --></A><H3>
readFromParcel</H3>
<PRE>
public void <B>readFromParcel</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">JibeEvent</A></CODE></B></DD>
<DD>Overriding method for reading from a Parcelable interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#readFromParcel(Parcel)">readFromParcel</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../jibe/sdk/client/events/JibeEvent.html" title="class in jibe.sdk.client.events">JibeEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CapabilitiesUpdateEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/contacts/ContactsService.html" title="class in jibe.sdk.client.contacts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/contacts/CapabilitiesUpdateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapabilitiesUpdateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jibe.sdk.client.events.JibeEvent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
