<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.contacts
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/contacts/package-summary.html" target="classFrame">jibe.sdk.client.contacts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapabilitiesUpdateEvent.html" title="class in jibe.sdk.client.contacts" target="classFrame">CapabilitiesUpdateEvent</A>
<BR>
<A HREF="ContactsService.html" title="class in jibe.sdk.client.contacts" target="classFrame">ContactsService</A>
<BR>
<A HREF="ContactsServiceResult.html" title="class in jibe.sdk.client.contacts" target="classFrame">ContactsServiceResult</A>
<BR>
<A HREF="ImsCapabilities.html" title="class in jibe.sdk.client.contacts" target="classFrame">ImsCapabilities</A>
<BR>
<A HREF="ImsConstants.html" title="class in jibe.sdk.client.contacts" target="classFrame">ImsConstants</A>
<BR>
<A HREF="ImsContactsDatabase.html" title="class in jibe.sdk.client.contacts" target="classFrame">ImsContactsDatabase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
