<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jibe.sdk.demo.audiocall"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>

    <application android:icon="@drawable/app_logo" android:label="@string/app_name" android:name=".JibeApplication">
        <activity android:name=".AudioCallDemo" android:label="@string/app_name"
               	android:launchMode="singleTop" android:screenOrientation="portrait">
            <intent-filter>
              <action android:name="jibe.intent.action.incomingCall.34cdde44609f481d8c5c438824c27774"></action>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
        
        <receiver android:name=".AudioCallReceiver">
			<intent-filter>
				<action android:name="jibe.intent.action.incomingCall.34cdde44609f481d8c5c438824c27774"></action>
			</intent-filter>		
		</receiver>
    </application>
</manifest>