<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.apptoapp
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/apptoapp/package-summary.html" target="classFrame">jibe.sdk.client.apptoapp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppToAppDatabaseConstants.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants</A>
<BR>
<A HREF="AppToAppDatabaseConstants.Columns.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns</A>
<BR>
<A HREF="AppToAppDatabaseConstants.Columns.JibeUserApps.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns.JibeUserApps</A>
<BR>
<A HREF="AppToAppDatabaseConstants.Columns.JibeUsers.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns.JibeUsers</A>
<BR>
<A HREF="AppToAppDatabaseConstants.Columns.MyApps.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Columns.MyApps</A>
<BR>
<A HREF="AppToAppDatabaseConstants.Tables.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppDatabaseConstants.Tables</A>
<BR>
<A HREF="AppToAppEvent.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">AppToAppEvent</A>
<BR>
<A HREF="Config.html" title="class in jibe.sdk.client.apptoapp" target="classFrame">Config</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
