<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
FileTransferColumns
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferColumns";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferColumns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/history/FileTransferColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.history</FONT>
<BR>
Class FileTransferColumns</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">jibe.sdk.client.history.HistoryDatabaseConstants.BaseColumns</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.history.FileTransferColumns</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileTransferColumns</B><DT>extends <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A></DL>
</PRE>

<P>
Defines the file-transfer column constants for the communication-history database.
 This database is used to re-create previous conversation views.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#CONTACT_LOOKUP_URI">CONTACT_LOOKUP_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of the original file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#FILE_NAME">FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the transferred file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#FILE_PATH">FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of the transferred file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#FILE_SIZE">FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the transferred file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#ORIGINAL_FILE_PATH">ORIGINAL_FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of the original file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#PREVIEW_CONTENT_TYPE">PREVIEW_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preview content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#PREVIEW_DATA">PREVIEW_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preview data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 if the file transfer has been seen otherwise 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#TRANSFER_STATE">TRANSFER_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the file transfer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jibe.sdk.client.history.HistoryDatabaseConstants.BaseColumns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jibe.sdk.client.history.<A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history">HistoryDatabaseConstants.BaseColumns</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#_ID">_ID</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#BLOB1">BLOB1</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#BLOB2">BLOB2</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#BLOB3">BLOB3</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#CREATION_TIMESTAMP">CREATION_TIMESTAMP</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#DURATION">DURATION</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#INFO">INFO</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER1">NUMBER1</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER2">NUMBER2</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER3">NUMBER3</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER4">NUMBER4</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER5">NUMBER5</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER6">NUMBER6</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER7">NUMBER7</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER8">NUMBER8</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#NUMBER9">NUMBER9</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#REMOTE_PARTY_CONTACT_ID">REMOTE_PARTY_CONTACT_ID</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#REMOTE_PARTY_RAW_CONTACT_ID">REMOTE_PARTY_RAW_CONTACT_ID</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#REMOTE_PARTY_USER_ID">REMOTE_PARTY_USER_ID</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#SESSION_ID">SESSION_ID</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#STATE">STATE</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT1">TEXT1</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT2">TEXT2</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT3">TEXT3</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT4">TEXT4</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT5">TEXT5</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT6">TEXT6</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT7">TEXT7</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT8">TEXT8</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TEXT9">TEXT9</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TIMESTAMP">TIMESTAMP</A>, <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.BaseColumns.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/FileTransferColumns.html#FileTransferColumns()">FileTransferColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSFER_STATE"><!-- --></A><H3>
TRANSFER_STATE</H3>
<PRE>
public static final java.lang.String <B>TRANSFER_STATE</B></PRE>
<DL>
<DD>The state of the file transfer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.TRANSFER_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SIZE"><!-- --></A><H3>
FILE_SIZE</H3>
<PRE>
public static final java.lang.String <B>FILE_SIZE</B></PRE>
<DL>
<DD>The size of the transferred file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.FILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final java.lang.String <B>READ</B></PRE>
<DL>
<DD>1 if the file transfer has been seen otherwise 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAME"><!-- --></A><H3>
FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>FILE_NAME</B></PRE>
<DL>
<DD>The name of the transferred file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PATH"><!-- --></A><H3>
FILE_PATH</H3>
<PRE>
public static final java.lang.String <B>FILE_PATH</B></PRE>
<DL>
<DD>Path of the transferred file. 
 Local path of the file being sent, or the target filename if a file is being received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.FILE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_FILE_PATH"><!-- --></A><H3>
ORIGINAL_FILE_PATH</H3>
<PRE>
public static final java.lang.String <B>ORIGINAL_FILE_PATH</B></PRE>
<DL>
<DD>Path of the original file. 
 Local path of the original file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.ORIGINAL_FILE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_LOOKUP_URI"><!-- --></A><H3>
CONTACT_LOOKUP_URI</H3>
<PRE>
public static final java.lang.String <B>CONTACT_LOOKUP_URI</B></PRE>
<DL>
<DD>Path of the original file. 
 Local path of the original file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.CONTACT_LOOKUP_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIEW_DATA"><!-- --></A><H3>
PREVIEW_DATA</H3>
<PRE>
public static final java.lang.String <B>PREVIEW_DATA</B></PRE>
<DL>
<DD>The preview data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.PREVIEW_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIEW_CONTENT_TYPE"><!-- --></A><H3>
PREVIEW_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>PREVIEW_CONTENT_TYPE</B></PRE>
<DL>
<DD>The preview content type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jibe.sdk.client.history.FileTransferColumns.PREVIEW_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTransferColumns()"><!-- --></A><H3>
FileTransferColumns</H3>
<PRE>
public <B>FileTransferColumns</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferColumns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/history/DataSessionColumns.html" title="class in jibe.sdk.client.history"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/history/GroupStateColumns.html" title="class in jibe.sdk.client.history"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/history/FileTransferColumns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferColumns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
