<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
HistoryDatabase
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoryDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/history/HistoryDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.history</FONT>
<BR>
Class HistoryDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">SQLiteOpenHelper
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.history.HistoryDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HistoryDatabase</B><DT>extends SQLiteOpenHelper</DL>
</PRE>

<P>
Support functionality for communication-history database operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#HistoryDatabase(Context)">HistoryDatabase</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#calculateDuration(long)">calculateDuration</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the duration of an entry, as the difference between the creation
 timestamp and the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#clearDatabase()">clearDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all of the data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertGroupStateChange(java.lang.String, long, long, int, java.lang.String)">insertGroupStateChange</A></B>(java.lang.String&nbsp;userId,
                       long&nbsp;sessionId,
                       long&nbsp;timestamp,
                       int&nbsp;state,
                       java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts group state change values for session based group chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertGroupStateChange(java.lang.String, long, long, int, java.lang.String, long)">insertGroupStateChange</A></B>(java.lang.String&nbsp;userId,
                       long&nbsp;sessionId,
                       long&nbsp;timestamp,
                       int&nbsp;state,
                       java.lang.String&nbsp;displayName,
                       long&nbsp;eventInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts group state change values for session based group chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingCall(Intent)">insertIncomingCall</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-call event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatMessage(Intent)">insertIncomingChatMessage</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-chat-message event into the database, for signal-based chat (chats that
 are performed out-of-session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatMessage(java.lang.String, java.lang.String, long, java.lang.String)">insertIncomingChatMessage</A></B>(java.lang.String&nbsp;userId,
                          java.lang.String&nbsp;message,
                          long&nbsp;sessionId,
                          java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-chat-message event into the database, for session-based chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatMessage(java.lang.String, java.lang.String, long, java.lang.String, long)">insertIncomingChatMessage</A></B>(java.lang.String&nbsp;userId,
                          java.lang.String&nbsp;message,
                          long&nbsp;sessionId,
                          java.lang.String&nbsp;messageId,
                          long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-chat message event into the database for session-based chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatSession(Intent)">insertIncomingChatSession</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-chat-session event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingChatSession(java.lang.String, long, int)">insertIncomingChatSession</A></B>(java.lang.String&nbsp;userId,
                          long&nbsp;sessionId,
                          int&nbsp;chatSessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing chat session into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingDataSession(Intent)">insertIncomingDataSession</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming data-session event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingFileTransfer(Intent)">insertIncomingFileTransfer</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-file-transfer event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingGroupChatMessage(Intent)">insertIncomingGroupChatMessage</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming group-chat-message event into the database, for signal-based chat (chats that
 are performed out-of-session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingGroupChatMessage(java.lang.String, java.lang.String, long, java.lang.String, long)">insertIncomingGroupChatMessage</A></B>(java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;message,
                               long&nbsp;sessionId,
                               java.lang.String&nbsp;messageId,
                               long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming group chat message event into the database for
 session based group chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingHistoryEntry(Intent)">insertIncomingHistoryEntry</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-xxx history event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertIncomingVideoSharing(Intent)">insertIncomingVideoSharing</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an incoming-video-sharing event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingCall(java.lang.String, long)">insertOutgoingCall</A></B>(java.lang.String&nbsp;userId,
                   long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-VoIP-call event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingChatMessage(java.lang.String, java.lang.String, long, java.lang.String)">insertOutgoingChatMessage</A></B>(java.lang.String&nbsp;userId,
                          java.lang.String&nbsp;message,
                          long&nbsp;sessionId,
                          java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-chat-message event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingChatSession(java.lang.String, long)">insertOutgoingChatSession</A></B>(java.lang.String&nbsp;userId,
                          long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-chat-session event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingChatSession(java.lang.String, long, int)">insertOutgoingChatSession</A></B>(java.lang.String&nbsp;userId,
                          long&nbsp;sessionId,
                          int&nbsp;chatSessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing chat session into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingDataSession(java.lang.String, long)">insertOutgoingDataSession</A></B>(java.lang.String&nbsp;userId,
                          long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-data-session into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingFileTransfer(java.lang.String, long, java.lang.String, long, byte[], java.lang.String)">insertOutgoingFileTransfer</A></B>(java.lang.String&nbsp;userId,
                           long&nbsp;sessionId,
                           java.lang.String&nbsp;fileName,
                           long&nbsp;fileSize,
                           byte[]&nbsp;previewData,
                           java.lang.String&nbsp;previewContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-file-transfer event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingGroupChatMessage(java.lang.String, java.lang.String, long, java.lang.String)">insertOutgoingGroupChatMessage</A></B>(java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;message,
                               long&nbsp;sessionId,
                               java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-group-chat-message event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#insertOutgoingVideoSharing(java.lang.String, long)">insertOutgoingVideoSharing</A></B>(java.lang.String&nbsp;userId,
                           long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an outgoing-video-sharing-session event into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#onCreate(SQLiteDatabase)">onCreate</A></B>(SQLiteDatabase&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</A></B>(SQLiteDatabase&nbsp;db,
          int&nbsp;oldVersion,
          int&nbsp;newVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#setAutomaticContactIdLookup(boolean)">setAutomaticContactIdLookup</A></B>(boolean&nbsp;performLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the contact ID and raw contact ID that are associated with a user ID are
 automatically looked up when a new row is inserted into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateChatReadState(java.lang.String, long, boolean)">updateChatReadState</A></B>(java.lang.String&nbsp;messageId,
                    long&nbsp;id,
                    boolean&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateFileTransferReadState(long, boolean)">updateFileTransferReadState</A></B>(long&nbsp;id,
                            boolean&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateIncomingChatMessageState(java.lang.String, int)">updateIncomingChatMessageState</A></B>(java.lang.String&nbsp;messageId,
                               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the state of an incoming chat message entry for a given session ID and
 message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateIncomingChatMessageState(java.lang.String, long, int)">updateIncomingChatMessageState</A></B>(java.lang.String&nbsp;messageId,
                               long&nbsp;id,
                               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the state of an incoming chat message entry for a given session ID and
 message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateOutgoingChatMessageState(java.lang.String, int)">updateOutgoingChatMessageState</A></B>(java.lang.String&nbsp;messageId,
                               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the state of an outgoing chat message entry for a given message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateState(long, int)">updateState</A></B>(long&nbsp;sessionId,
            int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the state of an entry with a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jibe/sdk/client/history/HistoryDatabase.html#updateState(long, int, long)">updateState</A></B>(long&nbsp;sessionId,
            int&nbsp;state,
            long&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the state and info of an entry for a given session ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HistoryDatabase(Context)"><!-- --></A><H3>
HistoryDatabase</H3>
<PRE>
public <B>HistoryDatabase</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Android Context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(SQLiteDatabase)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(SQLiteDatabase&nbsp;db)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpgrade(SQLiteDatabase, int, int)"><!-- --></A><H3>
onUpgrade</H3>
<PRE>
public void <B>onUpgrade</B>(SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticContactIdLookup(boolean)"><!-- --></A><H3>
setAutomaticContactIdLookup</H3>
<PRE>
public void <B>setAutomaticContactIdLookup</B>(boolean&nbsp;performLookup)</PRE>
<DL>
<DD>Controls whether the contact ID and raw contact ID that are associated with a user ID are
 automatically looked up when a new row is inserted into the database.
 Set to <code>false</code> for better performance.
 <p>
 NOTE: This currently only works for IMS, i.e. when the user ID is a phone
 number.
 <p>
 The default value is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>performLookup</CODE> - Set to <code>true</code> to perform an automatic lookup of the contact ID.</DL>
</DD>
</DL>
<HR>

<A NAME="clearDatabase()"><!-- --></A><H3>
clearDatabase</H3>
<PRE>
public void <B>clearDatabase</B>()</PRE>
<DL>
<DD>Deletes all of the data from the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingHistoryEntry(Intent)"><!-- --></A><H3>
insertIncomingHistoryEntry</H3>
<PRE>
public long <B>insertIncomingHistoryEntry</B>(Intent&nbsp;intent)
                                throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming-xxx history event into the database. The type of the
 event is detected via the action of the Intent that gets passed in: if the
 action is unknown, no event gets created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent containing the incoming communication (as defined in
            <A HREF="../../../../jibe/sdk/client/JibeIntents.html" title="class in jibe.sdk.client"><CODE>JibeIntents</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is not an incoming communication event.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingVideoSharing(Intent)"><!-- --></A><H3>
insertIncomingVideoSharing</H3>
<PRE>
public long <B>insertIncomingVideoSharing</B>(Intent&nbsp;intent)
                                throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming-video-sharing event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent of the incoming-video-sharing event
            (see <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_VIDEOSHARE"><CODE>JibeIntents.ACTION_INCOMING_VIDEOSHARE</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or is not an incoming-video Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingDataSession(Intent)"><!-- --></A><H3>
insertIncomingDataSession</H3>
<PRE>
public long <B>insertIncomingDataSession</B>(Intent&nbsp;intent)
                               throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming data-session event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent of the incoming-data-session event
            (see <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_DATASESSION"><CODE>JibeIntents.ACTION_INCOMING_DATASESSION</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or not an incoming-data-session Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingFileTransfer(Intent)"><!-- --></A><H3>
insertIncomingFileTransfer</H3>
<PRE>
public long <B>insertIncomingFileTransfer</B>(Intent&nbsp;intent)
                                throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming-file-transfer event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - Intent of the incoming file transfer event
            The Intent of the incoming-data-session event
            (see <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_FILETRANSFER"><CODE>JibeIntents.ACTION_INCOMING_FILETRANSFER</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or not an file-transfer Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingChatSession(Intent)"><!-- --></A><H3>
insertIncomingChatSession</H3>
<PRE>
public long <B>insertIncomingChatSession</B>(Intent&nbsp;intent)
                               throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming-chat-session event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent of the incoming-data-session event.
            See <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHATSESSION"><CODE>JibeIntents.ACTION_INCOMING_CHATSESSION</CODE></A>.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or not an incoming-chat-session Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingChatMessage(Intent)"><!-- --></A><H3>
insertIncomingChatMessage</H3>
<PRE>
public long <B>insertIncomingChatMessage</B>(Intent&nbsp;intent)
                               throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming-chat-message event into the database, for signal-based chat (chats that
 are performed out-of-session).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent of the incoming-chat-message event
            (see <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHAT_MESSAGE"><CODE>JibeIntents.ACTION_INCOMING_CHAT_MESSAGE</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or not an incoming-chat-message Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingGroupChatMessage(Intent)"><!-- --></A><H3>
insertIncomingGroupChatMessage</H3>
<PRE>
public long <B>insertIncomingGroupChatMessage</B>(Intent&nbsp;intent)
                                    throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming group-chat-message event into the database, for signal-based chat (chats that
 are performed out-of-session).
 A new record will be created for each member of the group chat.
 Chat messages from within the same group chat will be identified by
 group chat's sessionId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent of the incoming-chat-message event
            (see <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CHAT_MESSAGE"><CODE>JibeIntents.ACTION_INCOMING_CHAT_MESSAGE</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or not an incoming-chat-message Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingCall(Intent)"><!-- --></A><H3>
insertIncomingCall</H3>
<PRE>
public long <B>insertIncomingCall</B>(Intent&nbsp;intent)
                        throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Inserts an incoming-call event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The Intent of the incoming-call event
            (see <A HREF="../../../../jibe/sdk/client/JibeIntents.html#ACTION_INCOMING_CALL"><CODE>JibeIntents.ACTION_INCOMING_CALL</CODE></A>).
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - If the Intent is null, or not an incoming-call Intent.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingChatMessage(java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
insertIncomingChatMessage</H3>
<PRE>
public long <B>insertIncomingChatMessage</B>(java.lang.String&nbsp;userId,
                                      java.lang.String&nbsp;message,
                                      long&nbsp;sessionId,
                                      java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Inserts an incoming-chat-message event into the database, for session-based chat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>message</CODE> - The chat message that was received.<DD><CODE>sessionId</CODE> - The session ID of the chat session.<DD><CODE>messageId</CODE> - The unique identifier of the message.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingChatMessage(java.lang.String, java.lang.String, long, java.lang.String, long)"><!-- --></A><H3>
insertIncomingChatMessage</H3>
<PRE>
public long <B>insertIncomingChatMessage</B>(java.lang.String&nbsp;userId,
                                      java.lang.String&nbsp;message,
                                      long&nbsp;sessionId,
                                      java.lang.String&nbsp;messageId,
                                      long&nbsp;timeStamp)</PRE>
<DL>
<DD>Inserts an incoming-chat message event into the database for session-based chat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>message</CODE> - The chat message that was received.<DD><CODE>sessionId</CODE> - The session ID of the chat session.<DD><CODE>messageId</CODE> - The unique identifier of the message.<DD><CODE>timeStamp</CODE> - The timestamp of the received message.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingGroupChatMessage(java.lang.String, java.lang.String, long, java.lang.String, long)"><!-- --></A><H3>
insertIncomingGroupChatMessage</H3>
<PRE>
public long <B>insertIncomingGroupChatMessage</B>(java.lang.String&nbsp;userId,
                                           java.lang.String&nbsp;message,
                                           long&nbsp;sessionId,
                                           java.lang.String&nbsp;messageId,
                                           long&nbsp;timeStamp)</PRE>
<DL>
<DD>Inserts an incoming group chat message event into the database for
 session based group chat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userId of sender<DD><CODE>message</CODE> - group chat message<DD><CODE>sessionId</CODE> - sessionId<DD><CODE>messageId</CODE> - id of the message<DD><CODE>timeStamp</CODE> - timestamp
<DT><B>Returns:</B><DD>the row ID of the newly inserted row, or -1 if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="insertGroupStateChange(java.lang.String, long, long, int, java.lang.String)"><!-- --></A><H3>
insertGroupStateChange</H3>
<PRE>
public long <B>insertGroupStateChange</B>(java.lang.String&nbsp;userId,
                                   long&nbsp;sessionId,
                                   long&nbsp;timestamp,
                                   int&nbsp;state,
                                   java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Inserts group state change values for session based group chat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userId<DD><CODE>sessionId</CODE> - sessionId<DD><CODE>timestamp</CODE> - timestamp<DD><CODE>state</CODE> - state of the event. Use:<br> <A HREF="../../../../jibe/sdk/client/history/GroupStateType.html#USER_JOINED"><CODE>GroupStateType.USER_JOINED</CODE></A>
            for user joined <br> <A HREF="../../../../jibe/sdk/client/history/GroupStateType.html#USER_LEFT"><CODE>GroupStateType.USER_LEFT</CODE></A> for user
            left <br> <A HREF="../../../../jibe/sdk/client/history/GroupStateType.html#USER_INVITE_FAILED"><CODE>GroupStateType.USER_INVITE_FAILED</CODE></A> for user
            invite failed <br><DD><CODE>displayName</CODE> - displayName of the user
<DT><B>Returns:</B><DD>the row ID of the newly inserted row, or -1 if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="insertGroupStateChange(java.lang.String, long, long, int, java.lang.String, long)"><!-- --></A><H3>
insertGroupStateChange</H3>
<PRE>
public long <B>insertGroupStateChange</B>(java.lang.String&nbsp;userId,
                                   long&nbsp;sessionId,
                                   long&nbsp;timestamp,
                                   int&nbsp;state,
                                   java.lang.String&nbsp;displayName,
                                   long&nbsp;eventInfo)</PRE>
<DL>
<DD>Inserts group state change values for session based group chat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - userId<DD><CODE>sessionId</CODE> - group chat sessionId<DD><CODE>timestamp</CODE> - timestamp<DD><CODE>state</CODE> - state of event<DD><CODE>displayName</CODE> - user's name<DD><CODE>eventInfo</CODE> - Extra info for the entry. Can be one of the following: <br>
            0 - default value meaning that the info is not needed<br>
            <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_UNKNOWN"><CODE>JibeSessionEvent.INFO_USER_UNKNOWN</CODE></A> <br>
            <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_USER_NOT_ONLINE"><CODE>JibeSessionEvent.INFO_USER_NOT_ONLINE</CODE></A> <br>
            <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_TIMEOUT"><CODE>JibeSessionEvent.INFO_SESSION_TIMEOUT</CODE></A> <br>
            <A HREF="../../../../jibe/sdk/client/events/JibeSessionEvent.html#INFO_SESSION_REJECTED"><CODE>JibeSessionEvent.INFO_SESSION_REJECTED</CODE></A> <br>
<DT><B>Returns:</B><DD>the row ID of the newly inserted row, or -1 if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="insertIncomingChatSession(java.lang.String, long, int)"><!-- --></A><H3>
insertIncomingChatSession</H3>
<PRE>
public long <B>insertIncomingChatSession</B>(java.lang.String&nbsp;userId,
                                      long&nbsp;sessionId,
                                      int&nbsp;chatSessionType)</PRE>
<DL>
<DD>Inserts an outgoing chat session into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID of the chat session<DD><CODE>userId</CODE> - Remote party user ID<DD><CODE>chatSessionType</CODE> - Type of the chat session. Can be one of the following: <br>
            <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#CHAT_MESSAGE"><CODE>HistoryDatabaseConstants.Type.CHAT_MESSAGE</CODE></A><br>
            <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#GROUP_CHAT_MESSAGE"><CODE>HistoryDatabaseConstants.Type.GROUP_CHAT_MESSAGE</CODE></A>
<DT><B>Returns:</B><DD>the row ID of the newly inserted row, or -1 if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingChatMessage(java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
insertOutgoingChatMessage</H3>
<PRE>
public long <B>insertOutgoingChatMessage</B>(java.lang.String&nbsp;userId,
                                      java.lang.String&nbsp;message,
                                      long&nbsp;sessionId,
                                      java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Inserts an outgoing-chat-message event into the database. For signal-based chat, 
 simply set the sessionId to -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>message</CODE> - The group chat message that was sent.<DD><CODE>sessionId</CODE> - The session ID of the chat session.<DD><CODE>messageId</CODE> - The unique identifier of the message.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingGroupChatMessage(java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
insertOutgoingGroupChatMessage</H3>
<PRE>
public long <B>insertOutgoingGroupChatMessage</B>(java.lang.String&nbsp;userId,
                                           java.lang.String&nbsp;message,
                                           long&nbsp;sessionId,
                                           java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Inserts an outgoing-group-chat-message event into the database. For
 signalling-based chat, simply set the sessionId to -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>message</CODE> - The group chat message that was sent.<DD><CODE>sessionId</CODE> - The session ID of the chat session.<DD><CODE>messageId</CODE> - The unique identifier of the message.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingChatSession(java.lang.String, long)"><!-- --></A><H3>
insertOutgoingChatSession</H3>
<PRE>
public long <B>insertOutgoingChatSession</B>(java.lang.String&nbsp;userId,
                                      long&nbsp;sessionId)</PRE>
<DL>
<DD>Inserts an outgoing-chat-session event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>sessionId</CODE> - The session ID of the chat session.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingChatSession(java.lang.String, long, int)"><!-- --></A><H3>
insertOutgoingChatSession</H3>
<PRE>
public long <B>insertOutgoingChatSession</B>(java.lang.String&nbsp;userId,
                                      long&nbsp;sessionId,
                                      int&nbsp;chatSessionType)</PRE>
<DL>
<DD>Inserts an outgoing chat session into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID of the chat session<DD><CODE>userId</CODE> - Remote party user ID<DD><CODE>chatSessionType</CODE> - Type of the chat session. Can be one of the following: <br>
            <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#CHAT_MESSAGE"><CODE>HistoryDatabaseConstants.Type.CHAT_MESSAGE</CODE></A><br>
            <A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.Type.html#GROUP_CHAT_MESSAGE"><CODE>HistoryDatabaseConstants.Type.GROUP_CHAT_MESSAGE</CODE></A>
<DT><B>Returns:</B><DD>the row ID of the newly inserted row, or -1 if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingDataSession(java.lang.String, long)"><!-- --></A><H3>
insertOutgoingDataSession</H3>
<PRE>
public long <B>insertOutgoingDataSession</B>(java.lang.String&nbsp;userId,
                                      long&nbsp;sessionId)</PRE>
<DL>
<DD>Inserts an outgoing-data-session into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>sessionId</CODE> - The session ID of the outgoing-data-session.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingFileTransfer(java.lang.String, long, java.lang.String, long, byte[], java.lang.String)"><!-- --></A><H3>
insertOutgoingFileTransfer</H3>
<PRE>
public long <B>insertOutgoingFileTransfer</B>(java.lang.String&nbsp;userId,
                                       long&nbsp;sessionId,
                                       java.lang.String&nbsp;fileName,
                                       long&nbsp;fileSize,
                                       byte[]&nbsp;previewData,
                                       java.lang.String&nbsp;previewContentType)</PRE>
<DL>
<DD>Inserts an outgoing-file-transfer event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>sessionId</CODE> - The session ID of the file-transfer.<DD><CODE>fileName</CODE> - The name of the outgoing file (or null, if the name is not to be stored).<DD><CODE>fileSize</CODE> - The size of the file (or 0, if the size is not to be stored).
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingVideoSharing(java.lang.String, long)"><!-- --></A><H3>
insertOutgoingVideoSharing</H3>
<PRE>
public long <B>insertOutgoingVideoSharing</B>(java.lang.String&nbsp;userId,
                                       long&nbsp;sessionId)</PRE>
<DL>
<DD>Inserts an outgoing-video-sharing-session event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>sessionId</CODE> - The session ID of the video-sharing-session.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="insertOutgoingCall(java.lang.String, long)"><!-- --></A><H3>
insertOutgoingCall</H3>
<PRE>
public long <B>insertOutgoingCall</B>(java.lang.String&nbsp;userId,
                               long&nbsp;sessionId)</PRE>
<DL>
<DD>Inserts an outgoing-VoIP-call event into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The remote party's user ID.<DD><CODE>sessionId</CODE> - The session ID of the VoIP call.
<DT><B>Returns:</B><DD>The row ID of the newly-inserted row (or -1 if an error occurred).</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(long, int)"><!-- --></A><H3>
updateState</H3>
<PRE>
public boolean <B>updateState</B>(long&nbsp;sessionId,
                           int&nbsp;state)</PRE>
<DL>
<DD>Modifies the state of an entry with a given session ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The session ID of the entry to modify.<DD><CODE>state</CODE> - The new state to be set for the entry.
<DT><B>Returns:</B><DD><code>true</code>, if the update has been applied successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(long, int, long)"><!-- --></A><H3>
updateState</H3>
<PRE>
public boolean <B>updateState</B>(long&nbsp;sessionId,
                           int&nbsp;state,
                           long&nbsp;info)</PRE>
<DL>
<DD>Modifies the state and info of an entry for a given session ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID of the entry to modify<DD><CODE>state</CODE> - The new state to set for the entry
<DT><B>Returns:</B><DD>true if the update has been applied successfully</DL>
</DD>
</DL>
<HR>

<A NAME="updateIncomingChatMessageState(java.lang.String, int)"><!-- --></A><H3>
updateIncomingChatMessageState</H3>
<PRE>
public boolean <B>updateIncomingChatMessageState</B>(java.lang.String&nbsp;messageId,
                                              int&nbsp;state)</PRE>
<DL>
<DD>Modifies the state of an incoming chat message entry for a given session ID and
 message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message ID of the entry to modify.<DD><CODE>state</CODE> - The new state to set for the entry.
<DT><B>Returns:</B><DD><code>true</code>, if the update has been applied successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="updateIncomingChatMessageState(java.lang.String, long, int)"><!-- --></A><H3>
updateIncomingChatMessageState</H3>
<PRE>
public boolean <B>updateIncomingChatMessageState</B>(java.lang.String&nbsp;messageId,
                                              long&nbsp;id,
                                              int&nbsp;state)</PRE>
<DL>
<DD>Modifies the state of an incoming chat message entry for a given session ID and
 message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message ID of the entry to modify.<DD><CODE>id</CODE> - The row id as a fallback if the messageId is null.<DD><CODE>state</CODE> - The new state to set for the entry.
<DT><B>Returns:</B><DD><code>true</code>, if the update has been applied successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="updateOutgoingChatMessageState(java.lang.String, int)"><!-- --></A><H3>
updateOutgoingChatMessageState</H3>
<PRE>
public boolean <B>updateOutgoingChatMessageState</B>(java.lang.String&nbsp;messageId,
                                              int&nbsp;state)</PRE>
<DL>
<DD>Modifies the state of an outgoing chat message entry for a given message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - Message ID of the entry to modify<DD><CODE>state</CODE> - The new state to set for the entry
<DT><B>Returns:</B><DD>true if the update has been applied successfully</DL>
</DD>
</DL>
<HR>

<A NAME="updateChatReadState(java.lang.String, long, boolean)"><!-- --></A><H3>
updateChatReadState</H3>
<PRE>
public boolean <B>updateChatReadState</B>(java.lang.String&nbsp;messageId,
                                   long&nbsp;id,
                                   boolean&nbsp;read)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFileTransferReadState(long, boolean)"><!-- --></A><H3>
updateFileTransferReadState</H3>
<PRE>
public boolean <B>updateFileTransferReadState</B>(long&nbsp;id,
                                           boolean&nbsp;read)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDuration(long)"><!-- --></A><H3>
calculateDuration</H3>
<PRE>
public boolean <B>calculateDuration</B>(long&nbsp;sessionId)</PRE>
<DL>
<DD>Calculates the duration of an entry, as the difference between the creation
 timestamp and the current time. This time is held as the number of milliseconds since January 1, 1970 00:00:00 UTC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The session ID of the entry that is to be modified.
<DT><B>Returns:</B><DD><code>true</code>, if the update has been applied successfully</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoryDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jibe/sdk/client/history/GroupStateType.html" title="class in jibe.sdk.client.history"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jibe/sdk/client/history/HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jibe/sdk/client/history/HistoryDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
