<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.history
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jibe/sdk/client/history/package-summary.html" target="classFrame">jibe.sdk.client.history</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallColumns.html" title="class in jibe.sdk.client.history" target="classFrame">CallColumns</A>
<BR>
<A HREF="ChatMessageColumns.html" title="class in jibe.sdk.client.history" target="classFrame">ChatMessageColumns</A>
<BR>
<A HREF="ChatSessionColumns.html" title="class in jibe.sdk.client.history" target="classFrame">ChatSessionColumns</A>
<BR>
<A HREF="DataSessionColumns.html" title="class in jibe.sdk.client.history" target="classFrame">DataSessionColumns</A>
<BR>
<A HREF="FileTransferColumns.html" title="class in jibe.sdk.client.history" target="classFrame">FileTransferColumns</A>
<BR>
<A HREF="GroupStateColumns.html" title="class in jibe.sdk.client.history" target="classFrame">GroupStateColumns</A>
<BR>
<A HREF="GroupStateType.html" title="class in jibe.sdk.client.history" target="classFrame">GroupStateType</A>
<BR>
<A HREF="HistoryDatabase.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabase</A>
<BR>
<A HREF="HistoryDatabaseConstants.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants</A>
<BR>
<A HREF="HistoryDatabaseConstants.BaseColumns.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.BaseColumns</A>
<BR>
<A HREF="HistoryDatabaseConstants.Direction.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.Direction</A>
<BR>
<A HREF="HistoryDatabaseConstants.State.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.State</A>
<BR>
<A HREF="HistoryDatabaseConstants.Type.html" title="class in jibe.sdk.client.history" target="classFrame">HistoryDatabaseConstants.Type</A>
<BR>
<A HREF="VideoSharingColumns.html" title="class in jibe.sdk.client.history" target="classFrame">VideoSharingColumns</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
