<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
DatagramSocketConnection
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatagramSocketConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatagramSocketConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple/session/DatagramSocketConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatagramSocketConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.simple.session</FONT>
<BR>
Class DatagramSocketConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.simple.session.DatagramSocketConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A>, <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatagramSocketConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></DL>
</PRE>

<P>
High-level API class, used for the convenient set-up of low-latency,
 app-to-app data connections. The connection follows a datagram model (i.e.
 there is no guaranteed delivery), as it is based upon UDP.
 
 See <A HREF="../../../../../jibe/sdk/client/simple/package-summary.html"><CODE>jibe.sdk.client.simple</CODE></A> for code examples.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jibe.sdk.client.simple.SimpleConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jibe.sdk.client.simple.<A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#DatagramSocketConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)">DatagramSocketConnection</A></B>(Context&nbsp;context,
                         <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#canProcessIntent(Intent)">canProcessIntent</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#canProcessIntent(Intent)"><CODE>SimpleConnection.canProcessIntent(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getInviteMessage()">getInviteMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the invitation message that is associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getRemoteUserDisplayName()">getRemoteUserDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getRemoteUserId()">getRemoteUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#monitor(Intent)">monitor</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#receive(byte[])">receive</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives data into the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#receive(byte[], int, int)">receive</A></B>(byte[]&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives data into the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#reject(Intent)">reject</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#send(byte[])">send</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#send(byte[], int, int)">send</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#setAutoAccept(boolean)">setAutoAccept</A></B>(boolean&nbsp;autoAccept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#start(Intent)">start</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;receiverUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#start(java.lang.String, java.lang.String)">start</A></B>(java.lang.String&nbsp;receiverUserId,
      java.lang.String&nbsp;inviteMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a datagram socket to a remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatagramSocketConnection(Context, jibe.sdk.client.simple.SimpleConnectionStateListener)"><!-- --></A><H3>
DatagramSocketConnection</H3>
<PRE>
public <B>DatagramSocketConnection</B>(Context&nbsp;context,
                                <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnectionStateListener.html" title="interface in jibe.sdk.client.simple">SimpleConnectionStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor. This also starts the asynchronous initialization of the
 DatagramSocketConnection.
 <p>
 Important: the application needs to invoke <A HREF="../../../../../jibe/sdk/client/simple/session/DatagramSocketConnection.html#dispose()"><CODE>dispose()</CODE></A> before this
 class goes out of scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context creating the DatagramSocketConnection. Needed for
            auto-acceptance of incoming data sessions.<DD><CODE>listener</CODE> - A reference to the class that has implemented the
            SimpleConnectionStateListener, which will handle the callbacks
            associated with connection state changes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(java.lang.String, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;receiverUserId,
                  java.lang.String&nbsp;inviteMessage)
           throws java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>Starts a datagram socket to a remote user. Returns immediately. A
 SimpleConnectionStateListener has to be used, in order to detect when the
 connection has been started, or if it fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiverUserId</CODE> - The phone number/SIP URI of user you are trying to connect (e.g. +491235678 or (408) 345-6789)<DD><CODE>inviteMessage</CODE> - A message that can be sent with the request to establish a
            data connection, for example, "Fancy a game?". This message
            can be displayed on the remote user's device.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the remote userId is not a valid phone number of at least
             3 digits
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;receiverUserId)
           throws java.io.IOException,
                  java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException,
                  <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)"><CODE>SimpleConnection.start(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)">start</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiverUserId</CODE> - The phone number/SIP URI of user you are trying to connect (e.g. +491235678 or (408) 345-6789)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the remote userId is not a valid phone number of at least
             3 digits
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="start(Intent)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(Intent&nbsp;intent)
           throws java.io.IOException,
                  <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                  java.lang.IllegalStateException,
                  java.lang.IllegalArgumentException,
                  <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(Intent)"><CODE>SimpleConnection.start(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#start(java.lang.String)">start</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The phone number/SIP URI of user you are trying to connect (e.g. +491235678 or (408) 345-6789)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the remote userId is not a valid phone number of at least
             3 digits
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reject(Intent)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(Intent&nbsp;intent)
            throws java.io.IOException,
                   <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                   java.lang.IllegalStateException,
                   java.lang.IllegalArgumentException,
                   <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)"><CODE>SimpleConnection.reject(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#reject(Intent)">reject</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - Intent which was thrown to notify the client about the
             incoming connection request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE> - when trying to operate on a session which no longer exists.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is already STARTED, DISPOSED or not
             initialized yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type of the incoming connection from the passed in
             intent cannot be handled by this class.
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="monitor(Intent)"><!-- --></A><H3>
monitor</H3>
<PRE>
public void <B>monitor</B>(Intent&nbsp;intent)
             throws java.io.IOException,
                    <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                    java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException,
                    <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)"><CODE>SimpleConnection.monitor(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#monitor(Intent)">monitor</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - Intent which was thrown to notify the client about the
             incoming connection request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE> - when trying to operate on a session which no longer exists.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SimpleConnection class is not idle any more (e.g.
             already STARTED or DISPOSED) or not initialized yet
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type of the incoming connection from the passed in
             intent cannot be handled by this class.
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.io.IOException,
                 <A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A>,
                 <A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#stop()"><CODE>SimpleConnection.stop()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem with the network connection
<DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SessionNotFoundException.html" title="class in jibe.sdk.client.simple">SessionNotFoundException</A></CODE> - when trying to operate on a session which no longer exists.
<DD><CODE><A HREF="../../../../../jibe/sdk/client/JibeServiceException.html" title="class in jibe.sdk.client">JibeServiceException</A></CODE> - if there is a problem communication with the Jibe Realtime Engine (an Android background service)</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#dispose()"><CODE>SimpleApi.dispose()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isInitialized()"><CODE>SimpleApi.isInitialized()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if the connection is ready.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()"><CODE>SimpleConnection.isStarted()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isDisposed()"><CODE>SimpleApi.isDisposed()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html#isDisposed()">isDisposed</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleApi.html" title="interface in jibe.sdk.client.simple">SimpleApi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.State.html" title="enum in jibe.sdk.client.simple">SimpleConnection.State</A> <B>getState</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getState()"><CODE>SimpleConnection.getState()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAccept(boolean)"><!-- --></A><H3>
setAutoAccept</H3>
<PRE>
public void <B>setAutoAccept</B>(boolean&nbsp;autoAccept)</PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)"><CODE>SimpleConnection.setAutoAccept(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#setAutoAccept(boolean)">setAutoAccept</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoAccept</CODE> - Set to <code>true</code>, in order to automatically accept
            incoming connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public long <B>getSessionId</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()"><CODE>SimpleConnection.getSessionId()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getSessionId()">getSessionId</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current sessionId .</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUserId()"><!-- --></A><H3>
getRemoteUserId</H3>
<PRE>
public java.lang.String <B>getRemoteUserId</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()"><CODE>SimpleConnection.getRemoteUserId()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserId()">getRemoteUserId</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The userId.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUserDisplayName()"><!-- --></A><H3>
getRemoteUserDisplayName</H3>
<PRE>
public java.lang.String <B>getRemoteUserDisplayName</B>()</PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()"><CODE>SimpleConnection.getRemoteUserDisplayName()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#getRemoteUserDisplayName()">getRemoteUserDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of the remote user.</DL>
</DD>
</DL>
<HR>

<A NAME="canProcessIntent(Intent)"><!-- --></A><H3>
canProcessIntent</H3>
<PRE>
public boolean <B>canProcessIntent</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>See
 <A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#canProcessIntent(Intent)"><CODE>SimpleConnection.canProcessIntent(Intent)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html#canProcessIntent(Intent)">canProcessIntent</A></CODE> in interface <CODE><A HREF="../../../../../jibe/sdk/client/simple/SimpleConnection.html" title="interface in jibe.sdk.client.simple">SimpleConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if the intent matches this type of connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getInviteMessage()"><!-- --></A><H3>
getInviteMessage</H3>
<PRE>
public java.lang.String <B>getInviteMessage</B>()</PRE>
<DL>
<DD>Gets the invitation message that is associated with this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The invitation message that is associated with this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends the given buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to send. This MUST not be null.<DD><CODE>offset</CODE> - The offset, within the buffer, from which to start sending
            data.<DD><CODE>length</CODE> - The number of bytes to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>SessionTerminatedException</CODE>
<DD><CODE>SessionTerminatedByRemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;buffer)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends the given buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to send. This MUST not be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>SessionTerminatedException</CODE>
<DD><CODE>SessionTerminatedByRemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receive(byte[], int, int)"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>(byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length)
            throws java.io.IOException</PRE>
<DL>
<DD>Receives data into the given buffer.
 
 This method will read up to buffer.length bytes from the connection. The
 method will block until data is available for receiving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The place that the received data will be read into. This MUST
            NOT be null.<DD><CODE>offset</CODE> - An offset within the buffer, at whcih to start storing the
            data.<DD><CODE>length</CODE> - The number of bytes to read.
<DT><B>Returns:</B><DD>The number of bytes read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If errors occur while receiving the data from the connection.
<DD><CODE>SessionTerminatedException</CODE> - If the session is terminated by the local user while
             receiving.
<DD><CODE>SessionTerminatedByRemoteException</CODE> - If the session is terminated by the remote side while
             receiving.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the buffer is null.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(byte[])"><!-- --></A><H3>
receive</H3>
<PRE>
public int <B>receive</B>(byte[]&nbsp;buffer)
            throws java.io.IOException</PRE>
<DL>
<DD>Receives data into the given buffer.
 
 This method will read up to buffer.length bytes from the connection. The
 method will block until data is available for receiving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The to place the received data into. MUST NOT be null.
<DT><B>Returns:</B><DD>The number of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If errors occur while receiving the data from the connection.
<DD><CODE>SessionTerminatedException</CODE> - If the session is terminated by the local user while
             receiving.
<DD><CODE>SessionTerminatedByRemoteException</CODE> - If the session is terminated by the remote side while
             receiving.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the buffer is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatagramSocketConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple/session/DatagramSocketConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatagramSocketConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
