<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
JibeBundle
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JibeBundle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JibeBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple/session/JibeBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JibeBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jibe.sdk.client.simple.session</FONT>
<BR>
Class JibeBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jibe.sdk.client.simple.session.JibeBundle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JibeBundle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A data bundle similar to the standard Android bundle.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#JibeBundle()">JibeBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty JibeBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#JibeBundle(int)">JibeBundle</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JibeBundle with an initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all data from the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a certain key is stored in the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#deserialize(byte[])">deserialize</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes data from a byte array into this JibeBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#deserialize(java.io.DataInputStream)">deserialize</A></B>(java.io.DataInputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes data from an input stream into this JibeBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getByte(java.lang.String, byte)">getByte</A></B>(java.lang.String&nbsp;key,
        byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a byte value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getFloat(java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getLong(java.lang.String, long)">getLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String value from the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putBoolean(java.lang.String, boolean)">putBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a boolean value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putByte(java.lang.String, byte)">putByte</A></B>(java.lang.String&nbsp;key,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a byte value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putDouble(java.lang.String, double)">putDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a double value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putFloat(java.lang.String, float)">putFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a float value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putInt(java.lang.String, int)">putInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an integer value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putLong(java.lang.String, long)">putLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a long value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#putString(java.lang.String, java.lang.String)">putString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a String value into the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key and its associated data from the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the data contained in this bundle to a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundle.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JibeBundle()"><!-- --></A><H3>
JibeBundle</H3>
<PRE>
public <B>JibeBundle</B>()</PRE>
<DL>
<DD>Constructs an empty JibeBundle.
<P>
</DL>
<HR>

<A NAME="JibeBundle(int)"><!-- --></A><H3>
JibeBundle</H3>
<PRE>
public <B>JibeBundle</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a JibeBundle with an initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Initial capacity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a boolean value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle<DD><CODE>defaultValue</CODE> - value to be returned if the bundle doesn't contain the key or if its value has the wrong data type
<DT><B>Returns:</B><DD>value which corresponds to the key or the default value in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String, byte)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(java.lang.String&nbsp;key,
                    byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a byte value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle<DD><CODE>defaultValue</CODE> - value to be returned if the bundle doesn't contain the key or if its value has the wrong data type
<DT><B>Returns:</B><DD>value which corresponds to the key or the default value in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)</PRE>
<DL>
<DD>Get an int value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle<DD><CODE>defaultValue</CODE> - value to be returned if the bundle doesn't contain the key or if its value has the wrong data type
<DT><B>Returns:</B><DD>value which corresponds to the key or the default value in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a long value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle<DD><CODE>defaultValue</CODE> - value to be returned if the bundle doesn't contain the key or if its value has the wrong data type
<DT><B>Returns:</B><DD>value which corresponds to the key or the default value in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;key,
                      float&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a float value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle<DD><CODE>defaultValue</CODE> - value to be returned if the bundle doesn't contain the key or if its value has the wrong data type
<DT><B>Returns:</B><DD>value which corresponds to the key or the default value in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a double value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle<DD><CODE>defaultValue</CODE> - value to be returned if the bundle doesn't contain the key or if its value has the wrong data type
<DT><B>Returns:</B><DD>value which corresponds to the key or the default value in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a String value from the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the value to be retrieved from the bundle
<DT><B>Returns:</B><DD>value which corresponds to the key or null if the bundle doesn't contain the key or if its value is not a String</DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(java.lang.String, boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
public void <B>putBoolean</B>(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Put a boolean value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putByte(java.lang.String, byte)"><!-- --></A><H3>
putByte</H3>
<PRE>
public void <B>putByte</B>(java.lang.String&nbsp;key,
                    byte&nbsp;value)</PRE>
<DL>
<DD>Put a byte value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(java.lang.String, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public void <B>putInt</B>(java.lang.String&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD>Put an integer value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putLong(java.lang.String, long)"><!-- --></A><H3>
putLong</H3>
<PRE>
public void <B>putLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;value)</PRE>
<DL>
<DD>Put a long value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(java.lang.String, float)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public void <B>putFloat</B>(java.lang.String&nbsp;key,
                     float&nbsp;value)</PRE>
<DL>
<DD>Put a float value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(java.lang.String, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public void <B>putDouble</B>(java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Put a double value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Put a String value into the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to identify the value.<DD><CODE>value</CODE> - Value to be stored. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all data from the bundle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Checks if a certain key is stored in the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to be checked.
<DT><B>Returns:</B><DD><code>true</code>, if the bundle contains this key.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if the bundle is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes a key and its associated data from the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the data to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of data elements stored in the bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all keys which are contained in the bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Serializes the data contained in this bundle to a byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the serialized representation of the data from this bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(byte[]&nbsp;data)
                 throws java.io.IOException</PRE>
<DL>
<DD>Deserializes data from a byte array into this JibeBundle. Previously contained data is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing the serialized representation of a JibeBundle.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the data is not formatted correctly</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.io.DataInputStream)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(java.io.DataInputStream&nbsp;inputStream)
                 throws java.io.IOException</PRE>
<DL>
<DD>Deserializes data from an input stream into this JibeBundle. Previously contained data is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - input stream containing the serialized representation of a JibeBundle.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the data is not formatted correctly</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JibeBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

     				<img
       				src="../../../../../jibe.png" 
       				height="40" border="0"
     				>
   				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/session/Deserializer.html" title="class in jibe.sdk.client.simple.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jibe/sdk/client/simple/session/JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jibe/sdk/client/simple/session/JibeBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JibeBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

   					<br>
   					?Copyright 2011-2012 <a href="http://www.jibemobile.com/" target="_new" >Jibe Mobile</a>
					All rights reserved.
   				
</BODY>
</HTML>
