<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 28 09:24:27 PST 2013 -->
<TITLE>
jibe.sdk.client.simple.session
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jibe/sdk/client/simple/session/package-summary.html" target="classFrame">jibe.sdk.client.simple.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JibeBundleTransferConnection.JibeBundleTransferConnectionListener.html" title="interface in jibe.sdk.client.simple.session" target="classFrame"><I>JibeBundleTransferConnection.JibeBundleTransferConnectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatagramSocketConnection.html" title="class in jibe.sdk.client.simple.session" target="classFrame">DatagramSocketConnection</A>
<BR>
<A HREF="Deserializer.html" title="class in jibe.sdk.client.simple.session" target="classFrame">Deserializer</A>
<BR>
<A HREF="JibeBundle.html" title="class in jibe.sdk.client.simple.session" target="classFrame">JibeBundle</A>
<BR>
<A HREF="JibeBundleTransferConnection.html" title="class in jibe.sdk.client.simple.session" target="classFrame">JibeBundleTransferConnection</A>
<BR>
<A HREF="Serializer.html" title="class in jibe.sdk.client.simple.session" target="classFrame">Serializer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Serializer.DataType.html" title="enum in jibe.sdk.client.simple.session" target="classFrame">Serializer.DataType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
